--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v147=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v147,v147 + 1 )),v1(v2(v18,1 + (v147% #v18) ,1 + (v147% #v18) + 1 )))%256 ));end return v5(v19);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\24\178\78\86\148\51\68","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\41\179\208\198\136\62","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v10:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\230\51\49\227\211\175\197\40","\202\171\92\71\134\190")});v10:AddButton({[v7("\7\192\33\141","\232\73\161\76")]=v7("\140\216\78\86\45\171\220\71\89","\126\219\185\34\61"),[v7("\47\207\82\126\124\118\240\236","\135\108\174\62\18\30\23\147")]=function() local v20=0 -0 ;local v21;while true do if (v20==(365 -(54 + 311))) then _G.WS=v7("\231\186\122","\167\214\137\74\171\120\206\83");v21=game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")).LocalPlayer.Character.Humanoid;v20=1;end if (v20==(1 + 0)) then v21:GetPropertyChangedSignal(v7("\48\23\181\32\52\6\188\46\3","\75\103\118\217")):Connect(function() v21.WalkSpeed=_G.WS;end);v21.WalkSpeed=_G.WS;break;end end end});v10:AddButton({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\225\32\38\137\186\16\232\205\110\10\149\185\9","\156\168\78\64\224\212\121"),[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function() local v22=300 -(180 + 120) ;local v23;while true do if (v22==0) then v23=true;game:GetService(v7("\99\59\90\42\12\80\232\67\60\108\61\55\72\241\85\45","\152\54\72\63\88\69\62")).jumpRequest:Connect(function() if v23 then game:GetService(v7("\228\200\239\69\209\214\253","\60\180\164\142")).LocalPlayer.Character:FindFirstChildOfClass(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141")):ChangeState(v7("\146\252\214\212\177\231\220","\164\216\137\187"));end end);break;end end end});v10:AddButton({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\30\2\155","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function() local v24=0;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;while true do if (v24==(0 -0)) then repeat wait();until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87")) and game.Players.LocalPlayer.Character:findFirstChild(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114"))  v25=game.Players.LocalPlayer:GetMouse();repeat wait();until v25 v24=1;end if (v24==(1 -0)) then v26=game.Players.LocalPlayer;v27=v26.Character.HumanoidRootPart;v28=true;v24=2;end if (v24==3) then v32=4 + 9 ;v33=0;function Fly() local v210=0;local v211;local v212;local v213;while true do if ((0 + 0)==v210) then v211=0;v212=nil;v210=1;end if (v210==(70 -(10 + 59))) then v213=nil;while true do if (v211==(2 + 2)) then v213:Destroy();v26.Character.Humanoid.PlatformStand=false;break;end if (v211==(14 -11)) then v31={f=1163 -(671 + 492) ,b=0,l=0 + 0 ,r=0};v33=1215 -(369 + 846) ;v212:Destroy();v211=2 + 2 ;end if (v211==(2 + 0)) then v213.maxForce=Vector3.new(9000001433 -(1036 + 909) ,8999999488,8999999488);repeat local v365=0 + 0 ;local v366;local v367;while true do if (v365==1) then while true do if (v366==(0 -0)) then v367=203 -(11 + 192) ;while true do if (v367==(0 + 0)) then wait();v26.Character.Humanoid.PlatformStand=true;v367=1;end if (v367==(176 -(135 + 40))) then if (((v30.l + v30.r)~=0) or ((v30.f + v30.b)~=(0 -0))) then local v455=0 + 0 ;while true do if (v455==(0 -0)) then v33=v33 + 0.5 + (v33/v32) ;if (v33>v32) then v33=v32;end break;end end elseif ( not (((v30.l + v30.r)~=(0 -0)) or ((v30.f + v30.b)~=0)) and (v33~=(176 -(50 + 126)))) then local v474=0 -0 ;while true do if (v474==0) then v33=v33-(1 + 0) ;if (v33<(1413 -(1233 + 180))) then v33=0;end break;end end end if (((v30.l + v30.r)~=(969 -(522 + 447))) or ((v30.f + v30.b)~=(1421 -(107 + 1314)))) then local v456=0 + 0 ;while true do if (v456==0) then v213.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v30.f + v30.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v30.l + v30.r ,(v30.f + v30.b) * (0.2 -0) ,0 + 0 ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v33 ;v31={f=v30.f,b=v30.b,l=v30.l,r=v30.r};break;end end elseif (((v30.l + v30.r)==(0 -0)) and ((v30.f + v30.b)==(0 -0)) and (v33~=(1910 -(716 + 1194)))) then v213.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v31.f + v31.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v31.l + v31.r ,(v31.f + v31.b) * (0.2 + 0) ,0 + 0 ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v33 ;else v213.velocity=Vector3.new(503 -(74 + 429) ,0.1,0 -0 );end v367=1 + 1 ;end if (v367==2) then v212.cframe=game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v30.f + v30.b) * 50 * v33)/v32 ),0 -0 ,0) ;break;end end break;end end break;end if (v365==(0 + 0)) then v366=0 -0 ;v367=nil;v365=2 -1 ;end end until  not v28 v30={f=433 -(279 + 154) ,b=778 -(454 + 324) ,l=0,r=0};v211=3 + 0 ;end if (0==v211) then v212=Instance.new(v7("\56\226\188\169\139\164\181\21","\199\122\141\216\208\204\221"),v27);v212.P=90017 -(12 + 5) ;v212.maxTorque=Vector3.new(10512322903 -1512323415 ,9000000581 -(277 + 816) ,8999999488);v211=4 -3 ;end if (v211==1) then v212.cframe=v27.CFrame;v213=Instance.new(v7("\143\210\20\233\78\243\161\210\19\249\108\239","\150\205\189\112\144\24"),v27);v213.velocity=Vector3.new(1183 -(1058 + 125) ,0.1,0 + 0 );v211=2;end end break;end end end v24=4;end if (v24==(979 -(815 + 160))) then v25.KeyDown:connect(function(v214) if (v214:lower()=="e") then if v28 then v28=false;else local v319=0 -0 ;while true do if (v319==(0 -0)) then v28=true;Fly();break;end end end elseif (v214:lower()=="w") then v30.f=1;elseif (v214:lower()=="s") then v30.b= -(1 + 0);elseif (v214:lower()=="a") then v30.l= -1;elseif (v214:lower()=="d") then v30.r=2 -1 ;end end);v25.KeyUp:connect(function(v215) if (v215:lower()=="w") then v30.f=0;elseif (v215:lower()=="s") then v30.b=1898 -(41 + 1857) ;elseif (v215:lower()=="a") then v30.l=1893 -(1222 + 671) ;elseif (v215:lower()=="d") then v30.r=0 -0 ;end end);Fly();break;end if ((2 -0)==v24) then v29=true;v30={f=0,b=0,l=1182 -(229 + 953) ,r=0};v31={f=0,b=0,l=0,r=0};v24=1777 -(1111 + 663) ;end end end});v10:AddButton({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\250\16\4\223\191\108","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function() local v34=1579 -(874 + 705) ;while true do if (v34==(1 + 0)) then Workspace[nam].Head.Changed:connect(function() for v246,v247 in pairs(game.Workspace:GetChildren()) do if (v247.Name==nam) then for v322,v323 in pairs(game.Workspace[nam]:GetChildren()) do if v323:IsA(v7("\143\121\170\133\3\172\106\173","\83\205\24\217\224")) then v323.CanCollide=false;end end end end end);break;end if (v34==(0 + 0)) then nam=game.Players.LocalPlayer.Name;game:GetService(v7("\158\188\31\119\179\249\217\165\170\20","\175\204\201\113\36\214\139")).Stepped:connect(function() for v248,v249 in pairs(game.Workspace:GetChildren()) do if (v249.Name==nam) then for v324,v325 in pairs(game.Workspace[nam]:GetChildren()) do if v325:IsA(v7("\101\205\38\217\52\70\222\33","\100\39\172\85\188")) then v325.CanCollide=false;end end end end end);v34=1;end end end});local v12=v9:MakeTab({[v7("\200\196\192\56","\93\134\165\173")]=v7("\157\253\204\192\59\218","\30\222\146\161\162\90\174\210"),[v7("\204\77\127\4","\106\133\46\16")]=v7("\74\34\107\253\73\83\93\52\122\248\0\15\23\116\39\164\9\19\12\117\42\165\2","\32\56\64\19\156\58"),[v7("\106\218\224\91\83\231\141\117\198\233\79","\224\58\168\133\54\58\146")]=false});local v11=v12:AddSection({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\248\132\28\247\184\200","\175\187\235\113\149\217\188")});v12:AddButton({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\106\218\181\78\20\105","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function() local v35=workspace.CurrentCamera;local v36=game:GetService(v7("\51\242\70\108\118\19\241\65\92\118","\19\97\135\40\63"));local v37=game:GetService(v7("\155\79\54\41\6\63\190\73\39\8\42\35\184\85\48\62","\81\206\60\83\91\79"));local v38=game:GetService(v7("\126\167\209\107\42\209\94","\196\46\203\176\18\79\163\45"));local v39=v38.LocalPlayer;local v40=v39:GetMouse();local v41={[v7("\153\43\115\28\43\239","\143\216\66\30\126\68\155")]=true,[v7("\139\193\0\194\203\164","\129\202\168\109\171\165\195\183")]=false,[v7("\3\81\58\218\209\0\217\3\81\58\232\223\6\242","\134\66\56\87\184\190\116")]=v7("\20\52\8\191","\85\92\81\105\219\121\139\65"),[v7("\220\186\93\71\115\203\194\135\85\68\113\252\245\182\83\78","\191\157\211\48\37\28")]=true,[v7("\254\22\249\30\53\203\32\208\14\59\200\32\210\51\12","\90\191\127\148\124")]=true,[v7("\89\142\35\21\119\147\17\49\87\177\17\37\121\131\39\2\107","\119\24\231\78")]=120,[v7("\163\36\168\72\211\84\46\164\2\147\117\255\79\29\141\63","\113\226\77\197\42\188\32")]=Color3.fromRGB(303 -157 ,2 + 55 ,120)};local v42=Drawing.new(v7("\25\31\230\182\54\19","\213\90\118\148"));v42.Visible=v41.Aimbot_Draw_FOV;v42.Radius=v41.Aimbot_FOV_Radius;v42.Color=v41.Aimbot_FOV_Color;v42.Thickness=1;v42.Filled=false;v42.Transparency=680 -(642 + 37) ;v42.Position=Vector2.new(v35.ViewportSize.X/(1 + 1) ,v35.ViewportSize.Y/2 );v37.InputBegan:Connect(function(v148) if (v148.UserInputType==Enum.UserInputType.MouseButton2) then v41.Aiming=true;end end);v37.InputEnded:Connect(function(v149) if (v149.UserInputType==Enum.UserInputType.MouseButton2) then v41.Aiming=false;end end);v36.RenderStepped:Connect(function() local v150=math.huge;local v151=nil;if v41.Aiming then for v216,v217 in next,v38:GetChildren() do if ((v217~=v39) and v217.Character and v217.Character:FindFirstChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54")) and v217.Character:FindFirstChild(v7("\56\67\142\138\136\33\164\244","\144\112\54\227\235\230\78\205")) and (v217.Character:FindFirstChild(v7("\155\61\2\253\222\84\186\44","\59\211\72\111\156\176")).Health>0)) then if (((v41.Aimbot_TeamCheck==true) and (v217.Team~=v39.Team)) or (v41.Aimbot_TeamCheck==false)) then local v326=0 + 0 ;local v327;local v328;local v329;while true do if (v326==(2 -1)) then if v329 then local v379=454 -(233 + 221) ;local v380;local v381;local v382;while true do if ((0 -0)==v379) then v380=Ray.new(v35.CFrame.Position,(v327[v41.Aimbot_AimPart].Position-v35.CFrame.Position).unit * (265 + 35) );v381,v382=workspace:FindPartOnRay(v380,v39.Character,false,true);v379=1542 -(718 + 823) ;end if (v379==(1 + 0)) then if (v381 and v381:IsDescendantOf(v327)) then local v431=805 -(266 + 539) ;local v432;local v433;while true do if ((2 -1)==v431) then while true do if (0==v432) then v433=(Vector2.new(v40.X,v40.Y) -Vector2.new(v328.X,v328.Y)).Magnitude;if ((v433<v150) and (v433<v41.Aimbot_FOV_Radius)) then local v488=1225 -(636 + 589) ;while true do if (v488==(0 -0)) then v150=v433;v151=v327;break;end end end break;end end break;end if (v431==(0 -0)) then v432=0;v433=nil;v431=1 + 0 ;end end end break;end end end break;end if (v326==(0 + 0)) then v327=v217.Character;v328,v329=v35:WorldToViewportPoint(v327[v41.Aimbot_AimPart].Position);v326=1016 -(657 + 358) ;end end end end end if ((v151~=nil) and v151:FindFirstChild(v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131")) and v151:FindFirstChild(v7("\146\65\187\65\180\91\191\68","\32\218\52\214")) and (v151:FindFirstChild(v7("\102\2\60\169\255\191\76\94","\58\46\119\81\200\145\208\37")).Health>(0 -0))) then v35.CFrame=CFrame.new(v35.CFrame.Position,v151[v41.Aimbot_AimPart].Position);end end end);end});v12:AddButton({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\65\72\123\128\240\159\50\64\126\136","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() function getplrsname() for v184,v185 in pairs(game:GetChildren()) do if (v185.ClassName==v7("\212\125\125\80\222\93\243","\128\132\17\28\41\187\47")) then return v185.Name;end end end local v53=getplrsname();local v54=game[v53].LocalPlayer;coroutine.resume(coroutine.create(function() while wait(2 -1 ) do coroutine.resume(coroutine.create(function() for v218,v219 in pairs(game[v53]:GetPlayers()) do if ((v219.Name~=v54.Name) and v219.Character) then v219.Character.RightUpperLeg.CanCollide=false;v219.Character.RightUpperLeg.Transparency=1197 -(1151 + 36) ;v219.Character.RightUpperLeg.Size=Vector3.new(13 + 0 ,13,13);v219.Character.LeftUpperLeg.CanCollide=false;v219.Character.LeftUpperLeg.Transparency=10;v219.Character.LeftUpperLeg.Size=Vector3.new(4 + 9 ,38 -25 ,1845 -(1552 + 280) );v219.Character.HeadHB.CanCollide=false;v219.Character.HeadHB.Transparency=844 -(64 + 770) ;v219.Character.HeadHB.Size=Vector3.new(9 + 4 ,29 -16 ,3 + 10 );v219.Character.HumanoidRootPart.CanCollide=false;v219.Character.HumanoidRootPart.Transparency=1253 -(157 + 1086) ;v219.Character.HumanoidRootPart.Size=Vector3.new(25 -12 ,56 -43 ,19 -6 );end end end));end end));end});local v13=v9:MakeTab({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\154\39\184\94\198\91","\105\204\78\203\43\167\55\126"),[v7("\140\169\44\16","\49\197\202\67\126\115\100\167")]=v7("\37\89\199\40\147\69\91\35\82\219\115\207\25\10\99\3\140\122\212\3\7\110\3","\62\87\59\191\73\224\54"),[v7("\215\16\255\196\238\23\247\230\233\14\227","\169\135\98\154")]=false});local v11=v13:AddSection({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\209\98\229","\231\148\17\149\205\69\77")});v13:AddButton({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\210\224\44\146\196\248\57\222\242\231\51\220","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function() local v55=0;local v56;local v57;local v58;local v59;local v60;while true do if (v55==(3 -0)) then v60=nil;function v60(v220) local v221=819 -(599 + 220) ;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;while true do if ((7 -3)==v221) then while true do if (v222==(1933 -(1813 + 118))) then local v357=0;while true do if (v357==0) then v227=nil;v228=nil;v357=1;end if (v357==(1 + 0)) then v222=3;break;end end end if ((1218 -(841 + 376))==v222) then v225=nil;v226=nil;v222=2 -0 ;end if (v222==0) then local v358=0;while true do if (v358==0) then v223=0;v224=nil;v358=1 + 0 ;end if (v358==1) then v222=1;break;end end end if (v222==(8 -5)) then v229=nil;while true do if (v223==(860 -(464 + 395))) then v226=nil;function v226(v396) for v417,v418 in pairs(v224) do v418.Visible=v396;end end v227=nil;function v227(v397) for v420,v421 in pairs(v224) do v421.Color=v397;end end v223=5 -3 ;end if (v223==3) then if v225 then coroutine.wrap(v228)();else coroutine.wrap(v229)();end break;end if (v223==(0 + 0)) then repeat wait();until (v220.Character~=nil) and (v220.Character:FindFirstChild(v7("\201\221\63\251\225\63\245\70","\34\129\168\82\154\143\80\156"))~=nil)  v224={};v225=((v220.Character.Humanoid.RigType==Enum.HumanoidRigType.R15) and true) or false ;if v225 then v224={[v7("\173\183\50\15\119\123\153\149\183\33\63\71\92\154\138","\233\229\210\83\107\40\46")]=v59(),[v7("\244\82\34\211\23\245\77\32\197\10\254\110\61\193\0\211\118\61\196\22\206","\101\161\34\82\182")]=v59(),[v7("\221\29\73\251\201\214\141\60\251\2\102\210\222\228\150\27\248\29\92\236\250\240\143","\78\136\109\57\158\187\130\226")]=v59(),[v7("\18\58\255\229\11\47\233\244\44\30\235\252\1\19\252\247\42\19\246\230\59\45\216\227\51","\145\94\95\153")]=v59(),[v7("\209\200\18\193\98\184\234\200\6\244\92\186\194\225\17\211\90\159\252\195\16","\215\157\173\116\181\46")]=v59(),[v7("\0\164\155\247\200\1\187\153\225\213\10\134\130\245\210\33\129\155\226\223\39\149\153\255","\186\85\212\235\146")]=v59(),[v7("\240\136\17\246\45\219\72\210\132\4\223\43\227\103\240\136\17\246\45\194\87\213\132\4\223\43\227","\56\162\225\118\158\89\142")]=v59(),[v7("\110\12\199\167\54\244\83\18\197\189\3\202\81\58\242\166\37\208\72\45\193\161\38","\184\60\101\160\207\66")]=v59(),[v7("\29\141\107\185\35\182\115\174\34\141\67\144\52\132\104\137\33\146\121\174\29\135\123","\220\81\226\28")]=v59(),[v7("\63\208\132\239\223\215\3\208\144\215\239\192\44\249\135\253\254\235\28\194\135\233\198\194\20","\167\115\181\226\155\138")]=v59(),[v7("\206\39\225\72\87\126\209\231\48\203\89\124\78\234\231\36\243\122\116\126\210","\166\130\66\135\60\27\17")]=v59(),[v7("\104\69\217\112\34\112\69\220\102\63\123\120\199\114\56\80\127\222\101\53\86\102\203\114","\80\36\42\174\21")]=v59(),[v7("\124\25\48\114\90\37\39\106\75\2\27\127\73\47\5\115\73\24\35\86\65\7\50\104\98\21\48","\26\46\112\87")]=v59(),[v7("\139\42\172\124\171\147\74\163\188\49\135\113\184\128\119\189\190\43\191\82\176\176\81","\212\217\67\203\20\223\223\37")]=v59()};else v224={[v7("\146\136\169\214\133\190\184\219\180\136","\178\218\237\200")]=v59(),[v7("\133\165\239\222\179","\176\214\213\134")]=v59(),[v7("\216\168\176\192\137\68\84","\57\148\205\214\180\200\54")]=v59(),[v7("\62\248\51\32\87\0\240\10\1\102\2\248\39\0\121\0\238\58","\22\114\157\85\84")]=v59(),[v7("\246\194\20\204\73\215\186\201","\200\164\171\115\164\61\150")]=v59(),[v7("\140\253\4\77\151\159\230\14\122\182\174\228\6\87\183\177\230\16\74","\227\222\148\99\37")]=v59(),[v7("\31\87\84\226\213\54\85","\153\83\50\50\150")]=v59(),[v7("\113\115\117\8\95\174\74\98\90\124\11\118\185\121\82\100\96\19","\45\61\22\19\124\19\203")]=v59(),[v7("\243\27\10\253\22\92\188\198","\217\161\114\109\149\98\16")]=v59(),[v7("\32\41\63\116\168\88\23\39\7\80\179\99\23\50\12\115\174\103\29","\20\114\64\88\28\220")]=v59()};end v223=838 -(467 + 370) ;end if (v223==(3 -1)) then v228=nil;function v228() local v398;v398=game:GetService(v7("\3\20\220\135\253\194\171\56\2\215","\221\81\97\178\212\152\176")).RenderStepped:Connect(function() if ((v220.Character~=nil) and (v220.Character:FindFirstChild(v7("\229\242\16\250\20\194\238\25","\122\173\135\125\155"))~=nil) and (v220.Character:FindFirstChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"))~=nil) and (v220.Character.Humanoid.Health>(0 + 0))) then local v423=0 -0 ;local v424;local v425;local v426;while true do if (v423==(1 + 0)) then v426=nil;while true do if (v424==0) then v425,v426=v58:WorldToViewportPoint(v220.Character.HumanoidRootPart.Position);if v426 then local v485=0 -0 ;local v486;while true do if (v485==1) then if (v224.Head_UpperTorso.Visible~=true) then v226(true);end break;end if (0==v485) then v486=v58:WorldToViewportPoint(v220.Character.Head.Position);if (v224.Head_UpperTorso.From~=Vector2.new(v486.X,v486.Y)) then local v497=520 -(150 + 370) ;local v498;local v499;local v500;local v501;local v502;local v503;local v504;local v505;local v506;local v507;local v508;local v509;local v510;local v511;while true do if ((1286 -(74 + 1208))==v497) then v224.UpperTorso_LowerTorso.From=Vector2.new(v498.X,v498.Y);v224.UpperTorso_LowerTorso.To=Vector2.new(v499.X,v499.Y);v224.UpperTorso_LeftUpperArm.From=Vector2.new(v498.X,v498.Y);v224.UpperTorso_LeftUpperArm.To=Vector2.new(v500.X,v500.Y);v497=12 -7 ;end if (v497==(33 -26)) then v224.RightLowerArm_RightHand.From=Vector2.new(v504.X,v504.Y);v224.RightLowerArm_RightHand.To=Vector2.new(v505.X,v505.Y);v224.LowerTorso_LeftUpperLeg.From=Vector2.new(v499.X,v499.Y);v224.LowerTorso_LeftUpperLeg.To=Vector2.new(v506.X,v506.Y);v497=6 + 2 ;end if ((395 -(14 + 376))==v497) then v224.LeftUpperArm_LeftLowerArm.From=Vector2.new(v500.X,v500.Y);v224.LeftUpperArm_LeftLowerArm.To=Vector2.new(v501.X,v501.Y);v224.LeftLowerArm_LeftHand.From=Vector2.new(v501.X,v501.Y);v224.LeftLowerArm_LeftHand.To=Vector2.new(v502.X,v502.Y);v497=10 -4 ;end if (v497==10) then v224.RightLowerLeg_RightFoot.From=Vector2.new(v510.X,v510.Y);v224.RightLowerLeg_RightFoot.To=Vector2.new(v511.X,v511.Y);break;end if (v497==(2 + 0)) then v506=v58:WorldToViewportPoint(v220.Character.LeftUpperLeg.Position);v507=v58:WorldToViewportPoint(v220.Character.LeftLowerLeg.Position);v508=v58:WorldToViewportPoint(v220.Character.LeftFoot.Position);v509=v58:WorldToViewportPoint(v220.Character.RightUpperLeg.Position);v497=3 + 0 ;end if (v497==(9 + 0)) then v224.LowerTorso_RightUpperLeg.From=Vector2.new(v499.X,v499.Y);v224.LowerTorso_RightUpperLeg.To=Vector2.new(v509.X,v509.Y);v224.RightUpperLeg_RightLowerLeg.From=Vector2.new(v509.X,v509.Y);v224.RightUpperLeg_RightLowerLeg.To=Vector2.new(v510.X,v510.Y);v497=29 -19 ;end if (v497==(1 + 0)) then v502=v58:WorldToViewportPoint(v220.Character.LeftHand.Position);v503=v58:WorldToViewportPoint(v220.Character.RightUpperArm.Position);v504=v58:WorldToViewportPoint(v220.Character.RightLowerArm.Position);v505=v58:WorldToViewportPoint(v220.Character.RightHand.Position);v497=80 -(23 + 55) ;end if (v497==3) then local v531=0 -0 ;while true do if (v531==1) then v224.Head_UpperTorso.From=Vector2.new(v486.X,v486.Y);v224.Head_UpperTorso.To=Vector2.new(v498.X,v498.Y);v531=2;end if (v531==2) then v497=3 + 1 ;break;end if (v531==(0 + 0)) then v510=v58:WorldToViewportPoint(v220.Character.RightLowerLeg.Position);v511=v58:WorldToViewportPoint(v220.Character.RightFoot.Position);v531=1;end end end if ((0 -0)==v497) then v498=v58:WorldToViewportPoint(v220.Character.UpperTorso.Position);v499=v58:WorldToViewportPoint(v220.Character.LowerTorso.Position);v500=v58:WorldToViewportPoint(v220.Character.LeftUpperArm.Position);v501=v58:WorldToViewportPoint(v220.Character.LeftLowerArm.Position);v497=1 + 0 ;end if (v497==(907 -(652 + 249))) then local v532=0 -0 ;while true do if (v532==0) then v224.UpperTorso_RightUpperArm.From=Vector2.new(v498.X,v498.Y);v224.UpperTorso_RightUpperArm.To=Vector2.new(v503.X,v503.Y);v532=1869 -(708 + 1160) ;end if ((2 -1)==v532) then v224.RightUpperArm_RightLowerArm.From=Vector2.new(v503.X,v503.Y);v224.RightUpperArm_RightLowerArm.To=Vector2.new(v504.X,v504.Y);v532=3 -1 ;end if (v532==(29 -(10 + 17))) then v497=2 + 5 ;break;end end end if (v497==(1740 -(1400 + 332))) then v224.LeftUpperLeg_LeftLowerLeg.From=Vector2.new(v506.X,v506.Y);v224.LeftUpperLeg_LeftLowerLeg.To=Vector2.new(v507.X,v507.Y);v224.LeftLowerLeg_LeftFoot.From=Vector2.new(v507.X,v507.Y);v224.LeftLowerLeg_LeftFoot.To=Vector2.new(v508.X,v508.Y);v497=16 -7 ;end end end v485=1909 -(242 + 1666) ;end end elseif (v224.Head_UpperTorso.Visible~=false) then v226(false);end break;end end break;end if (v423==(0 + 0)) then v424=0;v425=nil;v423=1;end end else local v427=0;while true do if (v427==0) then if (v224.Head_UpperTorso.Visible~=false) then v226(false);end if (game.Players:FindFirstChild(v220.Name)==nil) then local v457=0 + 0 ;local v458;while true do if (0==v457) then v458=0;while true do if (v458==0) then for v493,v494 in pairs(v224) do v494:Remove();end v398:Disconnect();break;end end break;end end end break;end end end end);end v229=nil;function v229() local v399=0;local v400;local v401;while true do if (1==v399) then while true do if (v400==(0 + 0)) then v401=nil;v401=game:GetService(v7("\233\196\32\111\42\69\205\216\45\89","\55\187\177\78\60\79")).RenderStepped:Connect(function() if ((v220.Character~=nil) and (v220.Character:FindFirstChild(v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175"))~=nil) and (v220.Character:FindFirstChild(v7("\172\84\85\47\138\78\81\42\182\78\87\58\180\64\74\58","\78\228\33\56"))~=nil) and (v220.Character.Humanoid.Health>(940 -(850 + 90)))) then local v464=0 -0 ;local v465;local v466;local v467;while true do if (v464==0) then v465=0;v466=nil;v464=1391 -(360 + 1030) ;end if (v464==1) then v467=nil;while true do if (v465==(0 + 0)) then v466,v467=v58:WorldToViewportPoint(v220.Character.HumanoidRootPart.Position);if v467 then local v512=v58:WorldToViewportPoint(v220.Character.Head.Position);if (v224.Head_Spine.From~=Vector2.new(v512.X,v512.Y)) then local v537=0 -0 ;local v538;local v539;local v540;local v541;local v542;local v543;local v544;local v545;local v546;local v547;local v548;local v549;local v550;local v551;local v552;while true do if (v537==6) then local v559=0 -0 ;while true do if (v559==0) then v224.RightArm.To=Vector2.new(v546.X,v546.Y);v224.RightArm_UpperTorso.From=Vector2.new(v539.X,v539.Y);v559=1;end if ((1663 -(909 + 752))==v559) then v537=7;break;end if (v559==(1224 -(109 + 1114))) then v224.RightArm_UpperTorso.To=Vector2.new(v545.X,v545.Y);v224.LeftLeg.From=Vector2.new(v548.X,v548.Y);v559=3 -1 ;end end end if (v537==(2 + 3)) then v224.LeftArm.To=Vector2.new(v543.X,v543.Y);v224.LeftArm_UpperTorso.From=Vector2.new(v539.X,v539.Y);v224.LeftArm_UpperTorso.To=Vector2.new(v542.X,v542.Y);v224.RightArm.From=Vector2.new(v545.X,v545.Y);v537=248 -(6 + 236) ;end if (v537==(3 + 1)) then v224.Head_Spine.To=Vector2.new(v539.X,v539.Y);v224.Spine.From=Vector2.new(v539.X,v539.Y);v224.Spine.To=Vector2.new(v540.X,v540.Y);v224.LeftArm.From=Vector2.new(v542.X,v542.Y);v537=5 + 0 ;end if (v537==(4 -2)) then local v568=0;while true do if (v568==1) then v548=v58:WorldToViewportPoint((v220.Character[v7("\250\165\11\59\131\250\165\10","\163\182\192\109\79")].CFrame * CFrame.new(0 -0 ,v547,1133 -(1076 + 57) )).p);v549=v58:WorldToViewportPoint((v220.Character[v7("\24\35\6\212\181\24\35\7","\149\84\70\96\160")].CFrame * CFrame.new(0, -v547,0 + 0 )).p);v568=2;end if ((691 -(579 + 110))==v568) then v537=1 + 2 ;break;end if (v568==0) then v546=v58:WorldToViewportPoint((v220.Character[v7("\139\5\132\41\22\117\141\171\1","\204\217\108\227\65\98\85")].CFrame * CFrame.new(0 + 0 , -v544,0)).p);v547=(v220.Character[v7("\114\198\243\241\108\236\91\196","\160\62\163\149\133\76")].Size.Y/(2 + 0)) -(407.2 -(174 + 233)) ;v568=1;end end end if ((19 -12)==v537) then v224.LeftLeg.To=Vector2.new(v549.X,v549.Y);v224.LeftLeg_LowerTorso.From=Vector2.new(v540.X,v540.Y);v224.LeftLeg_LowerTorso.To=Vector2.new(v548.X,v548.Y);v224.RightLeg.From=Vector2.new(v551.X,v551.Y);v537=8;end if (v537==(1 -0)) then local v573=0 + 0 ;while true do if (v573==0) then local v583=1174 -(663 + 511) ;while true do if (v583==0) then v542=v58:WorldToViewportPoint((v220.Character[v7("\55\232\128\69\173\28\43\22","\89\123\141\230\49\141\93")].CFrame * CFrame.new(0 + 0 ,v541,0 + 0 )).p);v543=v58:WorldToViewportPoint((v220.Character[v7("\223\116\240\24\80\107\225\124","\42\147\17\150\108\112")].CFrame * CFrame.new(0 -0 , -v541,0)).p);v583=1;end if (v583==(1 + 0)) then v573=2 -1 ;break;end end end if (v573==(4 -2)) then v537=2;break;end if (v573==(1 + 0)) then local v584=0;while true do if (v584==0) then v544=(v220.Character[v7("\61\175\42\119\243\168\46\180\32","\136\111\198\77\31\135")].Size.Y/2) -(0.2 -0) ;v545=v58:WorldToViewportPoint((v220.Character[v7("\48\0\160\94\169\164\54\187\15","\201\98\105\199\54\221\132\119")].CFrame * CFrame.new(0 + 0 ,v544,0 + 0 )).p);v584=1;end if (v584==(723 -(478 + 244))) then v573=2;break;end end end end end if (v537==3) then v550=(v220.Character[v7("\10\15\10\229\44\70\33\232\63","\141\88\102\109")].Size.Y/(519 -(440 + 77))) -(0.2 + 0) ;v551=v58:WorldToViewportPoint((v220.Character[v7("\129\90\205\120\14\125\121\196\180","\161\211\51\170\16\122\93\53")].CFrame * CFrame.new(0,v550,0 -0 )).p);v552=v58:WorldToViewportPoint((v220.Character[v7("\201\167\181\32\239\238\158\45\252","\72\155\206\210")].CFrame * CFrame.new(1556 -(655 + 901) , -v550,0)).p);v224.Head_Spine.From=Vector2.new(v512.X,v512.Y);v537=1 + 3 ;end if (v537==0) then local v575=0 + 0 ;while true do if (v575==1) then v540=v58:WorldToViewportPoint((v220.Character.Torso.CFrame * CFrame.new(0 + 0 , -v538,0 -0 )).p);v541=(v220.Character[v7("\226\123\180\23\197\239\108\191","\229\174\30\210\99")].Size.Y/(1447 -(695 + 750))) -(0.2 -0) ;v575=2;end if (v575==0) then local v585=0 -0 ;while true do if (v585==(3 -2)) then v575=352 -(285 + 66) ;break;end if (v585==0) then v538=(v220.Character.Torso.Size.Y/2) -(0.2 -0) ;v539=v58:WorldToViewportPoint((v220.Character.Torso.CFrame * CFrame.new(0,v538,1310 -(682 + 628) )).p);v585=1;end end end if (v575==(1 + 1)) then v537=1;break;end end end if (v537==(307 -(176 + 123))) then v224.RightLeg.To=Vector2.new(v552.X,v552.Y);v224.RightLeg_LowerTorso.From=Vector2.new(v540.X,v540.Y);v224.RightLeg_LowerTorso.To=Vector2.new(v551.X,v551.Y);break;end end end if (v224.Head_Spine.Visible~=true) then v226(true);end elseif (v224.Head_Spine.Visible~=false) then v226(false);end break;end end break;end end else if (v224.Head_Spine.Visible~=false) then v226(false);end if (game.Players:FindFirstChild(v220.Name)==nil) then local v487=0 + 0 ;while true do if (v487==0) then for v495,v496 in pairs(v224) do v496:Remove();end v401:Disconnect();break;end end end end end);break;end end break;end if (v399==(0 + 0)) then v400=0;v401=nil;v399=270 -(239 + 30) ;end end end v223=1 + 2 ;end end break;end end break;end if (v221==(3 + 0)) then v228=nil;v229=nil;v221=6 -2 ;end if (v221==0) then v222=0 -0 ;v223=nil;v221=1;end if (v221==(316 -(306 + 9))) then v224=nil;v225=nil;v221=2;end if (v221==2) then v226=nil;v227=nil;v221=10 -7 ;end end end v55=1 + 3 ;end if (v55==(0 + 0)) then local v200=0;while true do if (v200==(0 + 0)) then _G.TeamCheck=true;v56=game:GetService(v7("\26\34\212\66\47\60\198","\59\74\78\181")).LocalPlayer;v200=2 -1 ;end if (v200==(1376 -(1140 + 235))) then v55=1 + 0 ;break;end end end if (v55==(2 + 0)) then local v201=0 + 0 ;while true do if (v201==(53 -(33 + 19))) then v55=2 + 1 ;break;end if (v201==0) then v59=nil;function v59() local v286=Drawing.new(v7("\155\236\119\240","\171\215\133\25\149\137"));v286.Visible=false;v286.From=Vector2.new(0 -0 ,0 + 0 );v286.To=Vector2.new(1 -0 ,1);v286.Color=Color3.fromRGB(227 + 15 ,243,243);v286.Thickness=1;v286.Transparency=690 -(586 + 103) ;return v286;end v201=1 + 0 ;end end end if (v55==(12 -8)) then for v230,v231 in pairs(game:GetService(v7("\118\118\85\23\54\84\105","\83\38\26\52\110")):GetPlayers()) do if (v231.Name~=v56.Name) then v60(v231);end end game.Players.PlayerAdded:Connect(function(v232) if (v232.Name~=v56.Name) then v60(v232);end end);break;end if (v55==(1489 -(1309 + 179))) then v57=v56:GetMouse();v58=game:GetService(v7("\18\222\72\81\160\53\208\89\95","\211\69\177\58\58")).CurrentCamera;v55=2;end end end});v13:AddButton({[v7("\118\22\42\67","\38\56\119\71")]=v7("\214\252\72\150\17\68\242\236\93\196\54","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function() local v61=0 -0 ;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;while true do if (v61==0) then v62=nil;function v62() if (Drawing==nil) then return v7("\5\29","\162\75\114\72\53\235\231");else return v7("\181\57\87","\98\236\92\36\130\51");end end v63=v62();if (v63==v7("\138\22","\80\196\121\108\218\37\200\213")) then game:GetService(v7("\51\103\3\109\95\11\152\39\102\11","\234\96\19\98\31\43\110")):SetCore(v7("\53\26\92\195\130\125\159\15\25\91\196\173\102\130\9\17","\235\102\127\50\167\204\18"),{[v7("\100\168\225\47\65","\78\48\193\149\67\36")]=v7("\21\6\149\22\88\35\94\164\29\87\53\18\143\8\68\34","\33\80\126\224\120"),[v7("\216\173\27\208","\60\140\200\99\164")]=v7("\179\230\5\37\167\149\180\23\37\176\142\228\16\102\161\136\225\8\34\226\137\251\16\102\160\130\180\8\41\163\131\241\0\102\160\130\247\5\51\177\130\180\29\41\183\149\180\1\62\178\139\251\13\50\226\142\231\68\51\172\148\225\20\54\173\149\224\1\34\236","\194\231\148\100\70"),[v7("\98\89\211\162\226\193\73\66","\168\38\44\161\195\150")]=math.huge,[v7("\162\233\150\98\63\230\231","\118\224\156\226\22\80\136\214")]=v7("\109\197","\224\34\142\57")});return;end v61=1 + 0 ;end if (v61==(21 -13)) then if (v72 and  not v73) then if (_G.SendNotifications==true) then game:GetService(v7("\72\40\190\82\165\222\99\130\110\53","\197\27\92\223\32\209\187\17")):SetCore(v7("\48\90\205\255\45\80\215\242\5\86\192\250\23\86\204\245","\155\99\63\163"),{[v7("\182\216\181\129\188","\228\226\177\193\237\217")]=v7("\17\168\54\232\45\163\99\194\49\166\38\234\59\160\38\244","\134\84\208\67"),[v7("\39\169\158\72","\60\115\204\230")]=v7("\211\40\234\115\226\40\171\99\228\40\226\96\243\122\227\113\244\122\248\101\228\57\238\99\244\60\254\124\235\35\171\124\232\59\239\117\227\116","\16\135\90\139"),[v7("\112\97\20\50\90\93\119\90","\24\52\20\102\83\46\52")]=4 + 1 });end elseif (v73 and  not v72) then local v293=0;while true do if (v293==(0 -0)) then if (_G.SendNotifications==true) then game:GetService(v7("\247\59\32\54\27\193\61\6\49\6","\111\164\79\65\68")):SetCore(v7("\245\220\141\218\0\229\210\208\133\215\45\235\210\208\140\208","\138\166\185\227\190\78"),{[v7("\255\125\209\59\87","\121\171\20\165\87\50\67")]=v7("\227\32\172\56\160\17\134\28\188\32\188\14\201\40\188\36","\98\166\88\217\86\217"),[v7("\194\243\97\21","\188\150\150\25\97\230")]=v7("\238\155\94\1\9\255\154\154\92\16\5\253\206\201\87\3\31\173\223\155\77\13\30\232\222\201\72\10\5\225\223\201\83\13\13\233\211\135\88\78\76\253\214\140\94\17\9\173\217\129\90\1\7\173\206\129\90\66\8\232\204\140\83\13\28\232\200\201\92\13\2\254\213\133\90\67\76\165\252\208\22","\141\186\233\63\98\108"),[v7("\213\255\62\183\49\248\229\34","\69\145\138\76\214")]=9 -4 });end v68:Message(v7("\68\199\140\201\171\4\113\204\140\155\255\5\115\221\128\153\171\86\120\206\154\201\186\4\98\192\155\140\187\90\48\223\133\140\190\5\117\143\135\134\171\31\118\214\201\172\167\3\126\214\154\201\168\31\100\199\201\157\183\19\48\201\134\133\179\25\103\198\135\142\255\31\126\201\134\155\178\23\100\198\134\135\255\76","\118\16\175\233\233\223"));v293=610 -(295 + 314) ;end if (v293==(2 -1)) then warn(v73);print(v7("\202\197\117\146\200\203\73\163\161\117\158\220\185\82\185\196\28\136\174\170\61\173\165\25\136\203\203\77\164\183\28\143\199\189\88\203\204\38\186\247\152\61\159\140\52\175\174\138\61\155\136\52\162\235\153\61\136\133\59\181\225\159\61\137\129\117\189\225\158\115\143\205\117\143\198\174\83\203\160\26\251\192\164\73\203\166\26\143\198\174\79\203\197\116","\29\235\228\85\219\142\235"));break;end end end break;end if (v61==(1969 -(1300 + 662))) then v67.TextBoxFocusReleased:Connect(function() v69=false;end);v67.InputBegan:Connect(function(v233) if ((v233.KeyCode==_G.ModeSkipKey) and (v69==false)) then if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false) and (_G.TracersVisible==true)) then _G.FromCenter=false;_G.FromBottom=true;_G.FromMouse=false;if (_G.SendNotifications==true) then game:GetService(v7("\18\85\81\22\227\89\49\6\84\89","\67\65\33\48\100\151\60")):SetCore(v7("\236\226\160\220\221\208\243\167\222\250\220\230\186\209\252\209","\147\191\135\206\184"),{[v7("\176\33\178\205\221","\210\228\72\198\161\184\51")]=v7("\19\81\230\30\106\221\118\109\246\6\118\194\57\89\246\2","\174\86\41\147\112\19"),[v7("\111\5\149\31","\203\59\96\237\107\69\111\113")]=v7("\16\4\173\226\52\226\196\100\1\165\237\61\176\213\33\86\162\238\38\176\212\43\27\165\239\54\176\209\54\25\161\161\37\248\210\100\20\163\245\37\255\218\100\25\170\161\40\255\194\54\86\191\226\35\245\210\42\86\228\204\62\244\210\100\71\229","\183\68\118\204\129\81\144"),[v7("\42\184\98\229\31\139\1\163","\226\110\205\16\132\107")]=5});end elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true) and (_G.TracersVisible==true)) then local v359=0 -0 ;while true do if (v359==(1756 -(1178 + 577))) then _G.FromMouse=false;if (_G.SendNotifications==true) then game:GetService(v7("\216\215\225\203\85\238\209\199\204\72","\33\139\163\128\185")):SetCore(v7("\100\93\10\218\121\87\16\215\81\81\7\223\67\81\11\208","\190\55\56\100"),{[v7("\98\166\40\18\22","\147\54\207\92\126\115\131")]=v7("\40\41\32\115\20\109\77\21\48\107\8\114\2\33\48\111","\30\109\81\85\29\109"),[v7("\203\116\76\162","\156\159\17\52\214\86\190")]=v7("\154\253\188\191\171\253\174\252\185\230\177\176\238\237\184\252\160\224\170\252\173\224\176\181\160\232\253\186\188\224\176\252\186\231\184\252\173\234\179\168\171\253\253\179\168\175\164\179\187\253\253\175\173\253\184\185\160\175\245\145\161\235\184\252\252\166","\220\206\143\221"),[v7("\162\104\63\22\204\197\221\136","\178\230\29\77\119\184\172")]=5});end break;end if (v359==(0 + 0)) then _G.FromCenter=true;_G.FromBottom=false;v359=2 -1 ;end end elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false) and (_G.TracersVisible==true)) then local v374=0;local v375;while true do if (v374==(1405 -(851 + 554))) then v375=0 + 0 ;while true do if (v375==(2 -1)) then _G.FromMouse=true;if (_G.SendNotifications==true) then game:GetService(v7("\198\170\11\9\99\253\231\153\31\18","\152\149\222\106\123\23")):SetCore(v7("\238\35\248\71\155\210\50\255\69\188\222\39\226\74\186\211","\213\189\70\150\35"),{[v7("\123\92\96\4\74","\104\47\53\20")]=v7("\134\84\148\18\165\28\227\104\132\10\185\3\172\92\132\14","\111\195\44\225\124\220"),[v7("\236\67\24\103","\203\184\38\96\19\203")]=v7("\13\97\120\66\203\43\96\57\86\199\53\127\57\67\203\121\125\118\86\142\58\124\116\72\192\62\51\127\83\193\52\51\109\73\203\121\99\118\82\199\45\122\118\79\142\54\117\57\88\193\44\97\57\76\193\44\96\124\1\205\44\97\106\78\220\121\124\119\1\215\54\102\107\1\221\58\97\124\68\192\121\59\84\78\202\60\51\42\8","\174\89\19\25\33"),[v7("\11\7\64\79\227\142\4\33","\107\79\114\50\46\151\231")]=10 -5 });end break;end if (v375==(302 -(115 + 187))) then local v434=0 + 0 ;while true do if (v434==0) then _G.FromCenter=false;_G.FromBottom=false;v434=1 + 0 ;end if (v434==(3 -2)) then v375=1162 -(160 + 1001) ;break;end end end end break;end end end elseif ((v233.KeyCode==_G.DisableKey) and (v69==false)) then local v330=0 + 0 ;while true do if (v330==0) then _G.TracersVisible= not _G.TracersVisible;if (_G.SendNotifications==true) then game:GetService(v7("\10\178\180\59\158\60\165\231\44\175","\160\89\198\213\73\234\89\215")):SetCore(v7("\123\116\186\250\235\71\101\189\248\204\75\112\160\247\202\70","\165\40\17\212\158"),{[v7("\209\208\28\63\35","\70\133\185\104\83")]=v7("\33\93\81\36\208\23\5\96\47\223\1\73\75\58\204\22","\169\100\37\36\74"),[v7("\52\130\186\68","\48\96\231\194")]="The tracers' visibility is now set to "   .. tostring(_G.TracersVisible)   .. "." ,[v7("\236\79\28\44\13\209\160\141","\227\168\58\110\77\121\184\207")]=4 + 1 });end break;end end end end);if (_G.DefaultSettings==true) then _G.TeamCheck=false;_G.FromMouse=false;_G.FromCenter=false;_G.FromBottom=true;_G.TracersVisible=true;_G.TracerColor=Color3.fromRGB(81 -41 ,448 -(237 + 121) ,1152 -(525 + 372) );_G.TracerThickness=1;_G.TracerTransparency=0.5;_G.ModeSkipKey=Enum.KeyCode.E;_G.DisableKey=Enum.KeyCode.Q;end v72,v73=pcall(function() v71();end);v61=14 -6 ;end if (v61==(16 -11)) then _G.ModeSkipKey=Enum.KeyCode.E;_G.DisableKey=Enum.KeyCode.Q;_G.EnemyTeamColors={[BrickColor.new(v7("\94\229\32\49\59\176\60\229\44\50","\196\28\151\73\86\83"))]=Color3.fromRGB(397 -(96 + 46) ,777 -(643 + 134) ,0),[BrickColor.new(v7("\209\17\32\23\138\76\88\111\246\15\37\31\149","\22\147\99\73\112\226\56\120"))]=Color3.fromRGB(93 + 162 ,255,0 -0 ),[BrickColor.new(v7("\154\103\235\242\133\172\53\224\249\152\189","\237\216\21\130\149"))]=Color3.fromRGB(0,0 -0 ,245 + 10 ),[BrickColor.new(v7("\160\92\86\88\184\221\30\133\92\90\90\190","\62\226\46\63\63\208\169"))]=Color3.fromRGB(0 -0 ,521 -266 ,0),[BrickColor.new(v7("\210\17\92\151\26","\62\133\121\53\227\127\109\79"))]=Color3.fromRGB(974 -(316 + 403) ,170 + 85 ,701 -446 )};v70=nil;v61=6;end if (v61==(1 + 0)) then v64=game:GetService(v7("\236\178\203\238\118\227\75\7\221\162","\110\190\199\165\189\19\145\61"));v65=game:GetService(v7("\234\231\118\241\142\213\201","\167\186\139\23\136\235"));v66=game:GetService(v7("\45\186\154\6\9\165\137\14\31","\109\122\213\232")).CurrentCamera;v67=game:GetService(v7("\219\228\167\34\199\249\178\37\250\196\167\34\248\254\161\53","\80\142\151\194"));v61=4 -2 ;end if (v61==(5 + 1)) then local v206=0;while true do if (v206==(1 + 0)) then function v71() for v331,v332 in next,v65:GetPlayers() do if ((v332.Name~=game.Players.LocalPlayer.Name) and (v332.Team~=game.Players.LocalPlayer.Team)) then local v360=0 -0 ;local v361;local v362;while true do if (v360==0) then v361=0 -0 ;v362=nil;v360=1;end if (v360==1) then while true do if (v361==(1 -0)) then v65.PlayerRemoving:Connect(function() v362.Visible=false;end);break;end if (v361==(0 + 0)) then v362=Drawing.new(v7("\60\29\60\240","\194\112\116\82\149\182\206"));v64.RenderStepped:Connect(function() if ((workspace:FindFirstChild(v332.Name)~=nil) and (workspace[v332.Name]:FindFirstChild(v7("\17\189\65\25\206\237\7\61\154\67\23\212\210\15\43\188","\110\89\200\44\120\160\130"))~=nil)) then local v435=0;local v436;local v437;local v438;local v439;while true do if ((1 -0)==v435) then v362.Thickness=_G.TracerThickness;v362.Transparency=_G.TracerTransparency;v435=1 + 1 ;end if (v435==(0 -0)) then v436,v437=workspace[v332.Name].HumanoidRootPart.CFrame,workspace[v332.Name].HumanoidRootPart.Size * (18 -(12 + 5)) ;v438,v439=v66:WorldToViewportPoint(v436 * CFrame.new(0 -0 , -v437.Y,0).p );v435=1 -0 ;end if (v435==(3 -1)) then if (_G.TeamCheck==true) then v362.Color=v70(v332);else v362.Color=_G.TracerColor;end if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false)) then v362.From=Vector2.new(v67:GetMouseLocation().X,v67:GetMouseLocation().Y);elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false)) then v362.From=Vector2.new(v66.ViewportSize.X/2 ,v66.ViewportSize.Y/(4 -2) );elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true)) then v362.From=Vector2.new(v66.ViewportSize.X/(1 + 1) ,v66.ViewportSize.Y);end v435=3;end if (v435==(1976 -(1656 + 317))) then if (v439==true) then v362.To=Vector2.new(v438.X,v438.Y);v362.Visible=_G.TracersVisible;else v362.Visible=false;end break;end end else v362.Visible=false;end end);v361=1;end end break;end end end end v65.PlayerAdded:Connect(function(v333) v333.CharacterAdded:Connect(function(v343) if ((v343.Name~=game.Players.LocalPlayer.Name) and (v343.Team~=game.Players.LocalPlayer.Team)) then local v369=Drawing.new(v7("\135\202\69\67","\45\203\163\43\38\35\42\91"));v64.RenderStepped:Connect(function() if ((workspace:FindFirstChild(v343.Name)~=nil) and (workspace[v343.Name]:FindFirstChild(v7("\250\144\209\34\137\166\93\214\183\211\44\147\153\85\192\145","\52\178\229\188\67\231\201"))~=nil)) then local v402=0 + 0 ;local v403;local v404;local v405;local v406;while true do if ((0 + 0)==v402) then v403,v404=workspace[v343.Name].HumanoidRootPart.CFrame,workspace[v343.Name].HumanoidRootPart.Size * (2 -1) ;v405,v406=v66:WorldToViewportPoint(v403 * CFrame.new(0, -v404.Y,0).p );v402=1;end if ((4 -3)==v402) then local v430=354 -(5 + 349) ;while true do if (v430==1) then v402=2;break;end if ((0 -0)==v430) then v369.Thickness=_G.TracerThickness;v369.Transparency=_G.TracerTransparency;v430=1272 -(266 + 1005) ;end end end if (v402==(2 + 1)) then if (v406==true) then local v441=0 -0 ;while true do if (v441==(0 -0)) then v369.To=Vector2.new(v405.X,v405.Y);v369.Visible=_G.TracersVisible;break;end end else v369.Visible=false;end break;end if (v402==2) then if (_G.TeamCheck==true) then v369.Color=v70(v343);else v369.Color=_G.TracerColor;end if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false)) then v369.From=Vector2.new(v67:GetMouseLocation().X,v67:GetMouseLocation().Y);elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false)) then v369.From=Vector2.new(v66.ViewportSize.X/2 ,v66.ViewportSize.Y/(1698 -(561 + 1135)) );elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true)) then v369.From=Vector2.new(v66.ViewportSize.X/(2 -0) ,v66.ViewportSize.Y);end v402=9 -6 ;end end else v369.Visible=false;end end);v65.PlayerRemoving:Connect(function() v369.Visible=false;end);end end);end);end v67.TextBoxFocused:Connect(function() v69=true;end);v206=2;end if (v206==(1066 -(507 + 559))) then function v70(v294) for v334,v335 in pairs(_G.EnemyTeamColors) do if (v294.TeamColor==v334) then return v335;end end return _G.TracerColor;end v71=nil;v206=1;end if ((4 -2)==v206) then v61=21 -14 ;break;end end end if (v61==2) then v68=game:GetService(v7("\55\195\100\88\48\195\101\90\10\197\114","\44\99\166\23"));v69=false;_G.SendNotifications=false;_G.DefaultSettings=false;v61=3;end if (v61==(391 -(212 + 176))) then _G.TeamCheck=true;_G.FromMouse=false;_G.FromCenter=false;_G.FromBottom=true;v61=909 -(250 + 655) ;end if (v61==(10 -6)) then _G.TracersVisible=true;_G.TracerColor=Color3.fromRGB(255,0 -0 ,0);_G.TracerThickness=2 -0 ;_G.TracerTransparency=1956.9 -(1869 + 87) ;v61=17 -12 ;end end end});v13:AddButton({[v7("\19\213\183\216","\50\93\180\218\189\23\46\71")]=v7("\251\183\75\12\102\211\80","\40\190\196\59\44\36\188"),[v7("\31\68\208\184\248\124\14\55","\109\92\37\188\212\154\29")]=function() local v74=0;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;local v84;local v85;while true do if (v74==2) then v81=nil;v82=nil;v83=nil;v74=1904 -(484 + 1417) ;end if (v74==(2 -1)) then v78=nil;v79=nil;v80=nil;v74=2 -0 ;end if ((776 -(48 + 725))==v74) then v84=nil;v85=nil;while true do if (v75==(2 -0)) then v83=nil;function v83(v295,v296) for v336,v337 in pairs(v296) do v337.Visible=v295;end end v84=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v85=nil;v75=1 + 2 ;end if (v75==(1 + 2)) then function v85(v297) local v298=853 -(152 + 701) ;local v299;local v300;local v301;while true do if (v298==(1313 -(430 + 881))) then function v301() local v370;v370=game:GetService(v7("\157\222\207\253\170\217\215\199\172\206","\174\207\171\161")).RenderStepped:Connect(function() if ((v297.Character~=nil) and (v297.Character:FindFirstChild(v7("\197\235\0\242\246\216\228\250","\183\141\158\109\147\152"))~=nil) and (v297.Character:FindFirstChild(v7("\4\28\235\13\34\6\239\8\30\6\233\24\28\8\244\24","\108\76\105\134"))~=nil) and (v297.Character.Humanoid.Health>(0 + 0)) and (v297.Character:FindFirstChild(v7("\195\192\176\229","\174\139\165\209\129"))~=nil)) then local v408=0;local v409;local v410;while true do if (v408==(895 -(557 + 338))) then v409,v410=v80:WorldToViewportPoint(v297.Character.HumanoidRootPart.Position);if v410 then local v446=0 + 0 ;local v447;local v448;local v449;while true do if (v446==0) then v447=v80:WorldToViewportPoint(v297.Character.Head.Position);v448=math.clamp((Vector2.new(v447.X,v447.Y) -Vector2.new(v409.X,v409.Y)).magnitude,5 -3 ,math.huge);v446=1;end if ((3 -2)==v446) then v449=nil;function v449(v469) v469.PointA=Vector2.new(v409.X + v448 ,v409.Y-(v448 * (4 -2)) );v469.PointB=Vector2.new(v409.X-v448 ,v409.Y-(v448 * (4 -2)) );v469.PointC=Vector2.new(v409.X-v448 ,v409.Y + (v448 * (803 -(499 + 302))) );v469.PointD=Vector2.new(v409.X + v448 ,v409.Y + (v448 * (868 -(39 + 827))) );end v446=5 -3 ;end if (v446==3) then if v77.TeamCheck then if ((v297.Team~=nil) and (v79.Team~=nil)) then if (v297.Team==v79.Team) then v300(v77.Green);else v300(v77.Red);end else v299.box.Color=v76.Box_Color;end end v83(true,v299);break;end if (v446==(4 -2)) then v449(v299.box);v449(v299.black);v446=11 -8 ;end end else v83(false,v299);end break;end end else v83(false,v299);if (game.Players:FindFirstChild(v297.Name)==nil) then v370:Disconnect();end end end);end coroutine.wrap(v301)();break;end if (v298==1) then function v300(v371) for v377,v378 in pairs(v299) do if ((v378~=v299.healthbar) and (v378~=v299.greenhealth) and (v378~=v299.blacktracer) and (v378~=v299.black)) then v378.Color=v371;end end end v301=nil;v298=2 -0 ;end if (0==v298) then v299={[v7("\11\161\60\112\2","\19\105\205\93")]=v82(v76.Box_Thickness * 2 ,v84),[v7("\171\7\198","\95\201\104\190\225")]=v82(v76.Box_Thickness,v76.Box_Color)};v300=nil;v298=1 + 0 ;end end end for v302,v303 in pairs(game:GetService(v7("\147\191\227\216\195\17\99","\24\195\211\130\161\166\99\16")):GetPlayers()) do if (v303.Name~=v79.Name) then coroutine.wrap(v85)(v303);end end game.Players.PlayerAdded:Connect(function(v304) if (v304.Name~=v79.Name) then coroutine.wrap(v85)(v304);end end);break;end if (v75==(0 -0)) then v76={[v7("\38\224\188\252\18\85\8\224\182","\58\100\143\196\163\81")]=Color3.fromRGB(41 + 214 ,0,0 -0 ),[v7("\46\80\34\160\58\91\218\45\21\78\44\177","\110\122\34\67\195\95\41\133")]=Color3.fromRGB(359 -(103 + 1) ,0,554 -(475 + 79) ),[v7("\65\163\90\73\211\103\142\111\66\223\118\186\85\79\197\102","\182\21\209\59\42")]=1,[v7("\149\88\221\34\21\182\190\84\206\19\36\173\164","\222\215\55\165\125\65")]=2 -1 ,[v7("\24\195\199\25\247\211\210\101\62\216\193\19\252","\42\76\177\166\122\146\161\141")]="L",[v7("\145\152\4\205\124\100\154\172\10\194\117\121\178\167\10\219\106\115","\22\197\234\101\174\25")]=false,[v7("\25\38\164\223\115\189\196","\230\77\84\197\188\22\207\183")]=true};v77={[v7("\205\17\199\241\175\169\245\54\242","\85\153\116\166\156\236\193\144")]=true,[v7("\131\242\72\182\234","\96\196\128\45\211\132")]=Color3.fromRGB(0,255,0 -0 ),[v7("\7\136\127","\184\85\237\27\63\178\207\212")]=Color3.fromRGB(33 + 222 ,0,0 + 0 )};v78=false;v79=game:GetService(v7("\56\85\8\70\13\75\26","\63\104\57\105")).LocalPlayer;v75=1;end if (v75==(1504 -(1395 + 108))) then v80=game:GetService(v7("\60\136\182\79\24\151\165\71\14","\36\107\231\196")).CurrentCamera;v81=v79:GetMouse();v82=nil;function v82(v305,v306) local v307=Drawing.new(v7("\108\160\163\131","\231\61\213\194"));v307.Visible=false;v307.PointA=Vector2.new(0 -0 ,1204 -(7 + 1197) );v307.PointB=Vector2.new(0 + 0 ,0);v307.PointC=Vector2.new(0 + 0 ,0);v307.PointD=Vector2.new(319 -(27 + 292) ,0);v307.Color=v306;v307.Filled=false;v307.Thickness=v305;v307.Transparency=2 -1 ;return v307;end v75=2 -0 ;end end break;end if (v74==0) then v75=0 -0 ;v76=nil;v77=nil;v74=1 -0 ;end end end});v13:AddButton({[v7("\104\2\228\41","\118\38\99\137\76\51")]=v7("\216\53\21\82\33\37\252\42\17","\64\157\70\101\114\105"),[v7("\99\169\171\239\18\65\171\172","\112\32\200\199\131")]=function() local v86=game:GetService(v7("\28\92\93\161\198\185\49","\66\76\48\60\216\163\203")).LocalPlayer;local v87=game:GetService(v7("\141\137\107\248\76\222\37\185\131","\68\218\230\25\147\63\174")).CurrentCamera;local function v88(v152,v153) local v154=Drawing.new(v7("\129\35\93\73","\214\205\74\51\44"));v154.Visible=false;v154.From=Vector2.new(0 -0 ,139 -(43 + 96) );v154.To=Vector2.new(0 -0 ,0 -0 );v154.Color=v153;v154.Thickness=v152;v154.Transparency=1 + 0 ;return v154;end local function v89(v161,v162) for v186,v187 in pairs(v162) do v187.Visible=v161;end end local function v90(v163) local v164={[v7("\242\73\227\240\99\242\78\227\238","\23\154\44\130\156")]=v88(1 + 2 ,Color3.new(0 -0 ,0 + 0 ,0 -0 )),[v7("\22\180\168\171\56\27\20\167\161\186\62","\115\113\198\205\206\86")]=v88(1.5,Color3.new(0 + 0 ,0 + 0 ,0))};local function v165() local v189=0;local v190;while true do if (v189==(1752 -(1414 + 337))) then return v190;end if (v189==(1940 -(1642 + 298))) then v190=nil;v190=game:GetService(v7("\182\66\240\105\129\69\232\83\135\82","\58\228\55\158")).RenderStepped:Connect(function() if (v163.Character and v163.Character:FindFirstChild(v7("\156\156\221\47\50\162\60\176","\85\212\233\176\78\92\205")) and (v163.Character.Humanoid.Health>0) and v163.Character:FindFirstChild(v7("\98\93\137\230","\130\42\56\232"))) then local v339=0 -0 ;local v340;local v341;while true do if (v339==0) then v340,v341=v87:WorldToViewportPoint(v163.Character.HumanoidRootPart.Position);if v341 then local v383=v87:WorldToViewportPoint(v163.Character.Head.Position);local v384=math.clamp((Vector2.new(v383.X,v383.Y) -Vector2.new(v340.X,v340.Y)).magnitude,5 -3 ,math.huge);local function v385(v412) v412.PointA=Vector2.new(v340.X + v384 ,v340.Y-(v384 * 2) );v412.PointB=Vector2.new(v340.X-v384 ,v340.Y-(v384 * 2) );v412.PointC=Vector2.new(v340.X-v384 ,v340.Y + (v384 * (5 -3)) );v412.PointD=Vector2.new(v340.X + v384 ,v340.Y + (v384 * (1 + 1)) );end v385(v164.healthbar);local v386=(Vector2.new(v340.X-v384 ,v340.Y-(v384 * (2 + 0)) ) -Vector2.new(v340.X-v384 ,v340.Y + (v384 * (974 -(357 + 615))) )).magnitude;local v387=(v163.Character.Humanoid.Health/v163.Character.Humanoid.MaxHealth) * v386 ;v164.greenhealth.From=Vector2.new((v340.X-v384) -(3 + 1) ,v340.Y + (v384 * (4 -2)) );v164.greenhealth.To=Vector2.new((v340.X-v384) -(4 + 0) ,(v340.Y + (v384 * 2)) -v387 );v164.healthbar.From=Vector2.new((v340.X-v384) -(8 -4) ,v340.Y + (v384 * 2) );v164.healthbar.To=Vector2.new((v340.X-v384) -(4 + 0) ,v340.Y-(v384 * (1 + 1)) );local v392=Color3.new(0 + 0 ,255,1301 -(384 + 917) );local v393=Color3.new(952 -(128 + 569) ,1543 -(1407 + 136) ,0);v164.greenhealth.Color=v393:lerp(v392,v163.Character.Humanoid.Health/v163.Character.Humanoid.MaxHealth );v89(true,v164);else v89(false,v164);end break;end end else local v342=1887 -(687 + 1200) ;while true do if (v342==(1710 -(556 + 1154))) then v89(false,v164);if  not game.Players:FindFirstChild(v163.Name) then v190:Disconnect();end break;end end end end);v189=3 -2 ;end end end local v166=v165();local function v167() if (v163.Character and v163.Character:FindFirstChild(v7("\194\160\41\226\78\48\227\177","\95\138\213\68\131\32")) and (v163.Character.Humanoid.Health>(95 -(9 + 86)))) then local v234=421 -(275 + 146) ;local v235;while true do if (0==v234) then v235=0;while true do if ((0 + 0)==v235) then v164.greenhealth.Visible=true;v164.healthbar.Visible=true;break;end end break;end end else local v236=0;while true do if (v236==0) then v164.greenhealth.Visible=false;v164.healthbar.Visible=false;break;end end end end v163.CharacterAdded:Connect(function() local v191=0;while true do if (v191==(64 -(29 + 35))) then if v166 then v166:Disconnect();end v166=v165();v191=4 -3 ;end if (v191==(2 -1)) then v167();break;end end end);v163.Character:WaitForChild(v7("\2\61\172\66\120\37\33\165","\22\74\72\193\35")).Changed:Connect(function(v192) if (v192==v7("\4\124\229\84\56\113","\56\76\25\132")) then v167();end end);end for v168,v169 in pairs(game:GetService(v7("\110\205\170\63\202\76\210","\175\62\161\203\70")):GetPlayers()) do if ((v169~=v86) and (v169.Team~=v86.Team)) then v90(v169);end end game.Players.PlayerAdded:Connect(function(v170) if ((v170~=v86) and (v170.Team~=v86.Team)) then v90(v170);end end);end});local v14=v9:MakeTab({[v7("\18\220\206\22","\85\92\189\163\115")]=v7("\14\185\62","\88\73\204\80"),[v7("\7\128\31\72","\186\78\227\112\38\73")]=v7("\238\85\229\84\64\105\249\67\244\81\9\53\179\3\169\13\0\41\168\2\164\12\11","\26\156\55\157\53\51"),[v7("\188\202\19\212\177\69\129\247\24\213\161","\48\236\184\118\185\216")]=false});local v11=v14:AddSection({[v7("\203\188\90\53","\84\133\221\55\80\175")]=v7("\154\242\42\181\135\113\178\227\55","\60\221\135\68\198\167")});v14:AddButton({[v7("\192\188\245\134","\185\142\221\152\227\34")]=v7("\106\196\94\248\76\36\183\127\208\89\186\98\61\243\24\238\89\243\69\54","\151\56\165\55\154\35\83"),[v7("\131\66\9\226\162\66\6\229","\142\192\35\101")]=function() local v91=1;function zigzag(v171) return math.acos(math.cos(v171 * math.pi ))/math.pi ;end game:GetService(v7("\228\96\39\144\226\158\186\31\213\112","\118\182\21\73\195\135\236\204")).RenderStepped:Connect(function() if game.Workspace.Camera:FindFirstChild(v7("\41\46\23\83","\157\104\92\122\32\100\109")) then for v237,v238 in pairs(game.Workspace.Camera.Arms:GetDescendants()) do if (v238.ClassName==v7("\142\163\220\194\13\38\159\191","\203\195\198\175\170\93\71\237")) then local v278=0 -0 ;while true do if (v278==(0 + 0)) then v238.Color=Color3.fromHSV(zigzag(v91),1013 -(53 + 959) ,1);v91=v91 + 0.0001 ;break;end end end end end end);end});v14:AddButton({[v7("\0\74\51\208","\156\78\43\94\181\49\113")]=v7("\92\231\132\145\14\64\118\123\228","\25\18\136\164\195\107\35"),[v7("\203\44\165\67\112\189\194\179","\216\136\77\201\47\18\220\161")]=function() local v92=408 -(312 + 96) ;local v93;local v94;while true do if (v92==(1 -0)) then for v239,v240 in pairs(v94) do if (v240.Name==v7("\139\203\211\48\70\181\237\223\49\91\171\193\220","\47\217\174\176\95")) then v240.Value=285 -(147 + 138) ;end end break;end if (v92==(899 -(813 + 86))) then v93=game:GetService(v7("\31\233\59\214\1\223\131\57\233\47\233\28\211\144\44\235\46","\226\77\140\75\186\104\188"));v94=v93.Weapons:GetDescendants();v92=1 + 0 ;end end end});v14:AddButton({[v7("\150\220\123\7","\70\216\189\22\98\210\52\24")]=v7("\244\208\227\180\195\200\218\162\131","\179\186\191\195\231"),[v7("\218\62\20\232\251\62\27\239","\132\153\95\120")]=function() local v95=game:GetService(v7("\131\183\30\33\254\217\161\165\183\10\30\227\213\178\176\181\11","\192\209\210\110\77\151\186"));local v96=v95.Weapons:GetDescendants();for v172,v173 in pairs(v96) do if (v173.Name==v7("\205\2\58\218\239\214\229\2\38","\164\128\99\66\137\159")) then v173.Value=0 -0 ;end end end});v14:AddButton({[v7("\46\136\228\187","\222\96\233\137")]=v7("\139\178\183\22\140\179\194\188\191\168\30\140","\144\217\211\199\127\232\147"),[v7("\219\46\50\36\215\68\1\79","\36\152\79\94\72\181\37\98")]=function() local v97=492 -(18 + 474) ;local v98;local v99;while true do if (v97==(0 + 0)) then v98=game:GetService(v7("\229\221\87\51\222\219\70\43\210\220\116\43\216\202\70\56\210","\95\183\184\39"));v99=v98.Weapons:GetDescendants();v97=3 -2 ;end if (v97==1) then for v241,v242 in pairs(v99) do if (v242.Name==v7("\135\58\235\41\85\132\54\188\50\226","\98\213\95\135\70\52\224")) then v242.Value=1086.1 -(860 + 226) ;end end break;end end end});v14:AddButton({[v7("\208\162\196\114","\52\158\195\169\23")]=v7("\72\189\34\125\130\117\93\130\104\185","\235\26\220\82\20\230\85\27"),[v7("\171\160\229\206\118\137\162\226","\20\232\193\137\162")]=function() local v100=game:GetService(v7("\16\218\213\170\238\143\22\101\39\219\246\178\232\158\22\118\39","\17\66\191\165\198\135\236\119"));local v101=v100.Weapons:GetDescendants();for v174,v175 in pairs(v101) do if (v175.Name==v7("\41\166\188\22\205\233\248\212","\177\111\207\206\115\159\136\140")) then v175.Value=303.05 -(121 + 182) ;end end end});v14:AddButton({[v7("\43\136\29\17","\63\101\233\112\116\180\47")]=v7("\224\41\228\6","\86\163\91\141\114\152"),[v7("\112\10\120\127\56\82\8\127","\90\51\107\20\19")]=function() local v102=0 + 0 ;local v103;local v104;while true do if (v102==(1241 -(988 + 252))) then for v243,v244 in pairs(v104) do if (v244.Name==v7("\54\228\249\13","\38\117\150\144\121\107")) then v244.Value=4 + 26 ;end end break;end if (v102==0) then v103=game:GetService(v7("\191\245\149\227\52\142\241\145\234\57\190\228\138\253\60\138\245","\93\237\144\229\143"));v104=v103.Weapons:GetDescendants();v102=1 + 0 ;end end end});v14:AddButton({[v7("\3\186\227\63","\90\77\219\142")]=v7("\239\10\39\121\109\10\119\233","\26\134\100\65\89\44\103"),[v7("\210\226\60\47\166\240\224\59","\196\145\131\80\67")]=function() while wait() do game:GetService(v7("\46\188\7\17\29\250\13","\136\126\208\102\104\120")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount.Value=2969 -(49 + 1921) ;game:GetService(v7("\72\134\207\90\170\64\46","\49\24\234\174\35\207\50\93")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount2.Value=1889 -(223 + 667) ;end end});local v15=v9:MakeTab({[v7("\34\243\240\141","\17\108\146\157\232")]=v7("\102\202\7\238","\200\43\163\116\141\79"),[v7("\150\53\50\141","\131\223\86\93\227\208\148")]=v7("\241\71\174\183\14\166\230\81\191\178\71\250\172\17\226\238\78\230\183\16\239\239\69","\213\131\37\214\214\125"),[v7("\22\57\32\178\232\51\38\10\177\237\63","\129\70\75\69\223")]=false});local v11=v15:AddSection({[v7("\104\202\254\236","\143\38\171\147\137\28")]=v7("\254\141\173\179\33\250\148\253\135\248","\180\176\226\217\147\99\131")});v15:AddButton({[v7("\253\184\34\2","\103\179\217\79")]=v7("\103\178\25\217\68\204\139\95\181","\195\42\215\124\181\33\236"),[v7("\46\88\59\50\39\249\14\82","\152\109\57\87\94\69")]=function() loadstring(game:HttpGet(v7("\241\195\30\179\173\136\27\231\235\214\29\237\185\219\64\160\236\213\31\176\187\192\87\167\247\195\15\173\170\156\87\167\244\152\46\251\172\217\108\231\221\143\24\168\243\250\65\170\182\218\11\170\176\157\117\186\234\210\4\162\178\151\6\248\202\212\24\170\174\198\71\231\209\194\8\176\243\247\76\188\235\214\25\236\147\215\88\173\252\146\88\243\150\199\86\237\171\135\60\242\240\222\65\169","\200\153\183\106\195\222\178\52"),true))();end});v15:AddButton({[v7("\28\226\133\56","\58\82\131\232\93\41")]=v7("\160\95\209\1\29\29\154\71\209\6\78","\95\227\55\176\117\61"),[v7("\59\127\47\71\169\25\125\40","\203\120\30\67\43")]=function() local v105=Instance.new(v7("\194\38\95\234\220\255\2\88\230","\185\145\69\45\143"));local v106=Instance.new(v7("\190\26\1\178\254\133\7","\188\234\127\121\198"));local v107=Instance.new(v7("\12\55\11\151\26\39\7\151\55\60","\227\88\82\115"));v105.Name=v7("\96\23\187\179\32\106\83\30\169\180","\19\35\127\218\199\98");v105.Parent=game.Players.LocalPlayer:WaitForChild(v7("\44\247\11\251\25\233\45\247\21","\130\124\155\106"));v105.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v106.Parent=v105;v106.AnchorPoint=Vector2.new(0,53 -(51 + 1) );v106.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0);v106.BackgroundTransparency=0.5;v106.BorderColor3=Color3.fromRGB(0,0 -0 ,1125 -(146 + 979) );v106.Position=UDim2.new(0 + 0 ,605 -(311 + 294) ,1,0);v106.Size=UDim2.new(2 -1 ,0 + 0 ,0.100000001,1443 -(496 + 947) );v106.ZIndex=1458 -(1233 + 125) ;v106.ClearTextOnFocus=false;v106.Font=Enum.Font.Code;v106.PlaceholderColor3=Color3.fromRGB(178,73 + 105 ,178);v106.PlaceholderText=v7("\240\197\226\170\177\182\72\186\205\223\182\155\172\182\94\166\197\202\229\188","\223\181\171\150\207\195\150\28");v106.Text="";v106.TextColor3=Color3.fromRGB(255,229 + 26 ,49 + 206 );v106.TextScaled=true;v106.TextSize=14;v106.TextWrapped=true;v107.Parent=v106;v107.BackgroundColor3=Color3.fromRGB(1900 -(963 + 682) ,213 + 42 ,1759 -(504 + 1000) );v107.Size=UDim2.new(0.0500000007 + 0 ,0 + 0 ,1 + 0 ,0 -0 );v107.ZIndex=87 + 14 ;v107.Style=Enum.ButtonStyle.RobloxRoundDropdownButton;v107.Font=Enum.Font.SciFi;v107.Text="X";v107.TextColor3=Color3.fromRGB(0 + 0 ,0,0);v107.TextScaled=true;v107.TextSize=196 -(156 + 26) ;v107.TextStrokeColor3=Color3.fromRGB(147 + 108 ,255,398 -143 );v107.TextStrokeTransparency=0;v107.TextWrapped=true;local function v145() local v178=164 -(149 + 15) ;local v179;local v180;local v181;while true do if (v178==(960 -(890 + 70))) then v179=Instance.new(v7("\96\53\224\175\5\127\57\241\167\25\88","\105\44\90\131\206"),v106);v180=v179.Parent;v178=1;end if (v178==(119 -(39 + 78))) then v180.FocusLost:Connect(function() v181=false;end);function bypass(v253) local v254={a="a",b="b",c="c",d="d",e="e",f="f",g="g",h="h",i="i",j="j",k="k",l="l",m="m",n="n",o="o",p="p",q="q",r="r",s="s",t="t",u="u",v="v",w="w",x="x",y="y",z="z"};local v255=string.split(v253,"");local v256="";for v282,v283 in pairs(v255) do local v284=0;local v285;while true do if (v284==(482 -(14 + 468))) then v285=v254[v283:lower()];v256=v256   .. v285 ;v284=1;end if (v284==(2 -1)) then if (v283==v283:upper()) then v285=v285:upper();end break;end end end wait();v180.Text=v256;v180:CaptureFocus();wait();v180.SelectionStart=1;v180.CursorPosition=string.len(v180.Text) + (2 -1) ;wait();end v178=2 + 1 ;end if (v178==(1 + 0)) then v181=false;v180.Focused:Connect(function() v181=true;end);v178=1 + 1 ;end if ((2 + 1)==v178) then game:GetService(v7("\202\243\183\171\33\48\239\245\166\138\13\44\233\233\177\188","\94\159\128\210\217\104")).InputBegan:Connect(function(v260) if (v260.KeyCode==Enum.KeyCode.Return) then bypass(v180.Text);end end);break;end end end coroutine.wrap(v145)();local function v146() local v182=0;local v183;while true do if (v182==(1 + 0)) then v183.Parent.MouseLeave:Connect(function() game.Players.LocalPlayer:GetMouse().Icon="";end);v183.Parent.MouseButton1Down:Connect(function() v183.Parent.Parent.Parent:Destroy();end);break;end if (v182==0) then v183=Instance.new(v7("\124\246\5\190\83\76\250\104\89\233\18","\26\48\153\102\223\63\31\153"),v107);v183.Parent.MouseEnter:Connect(function() end);v182=1 -0 ;end end end coroutine.wrap(v146)();end});local v16=v9:MakeTab({[v7("\44\65\224\246","\147\98\32\141")]=v7("\59\81\230\206\15\66\88","\43\120\35\131\170\102\54"),[v7("\125\5\136\184","\228\52\102\231\214\197\208")]=v7("\12\226\109\203\249\152\28\194\23\228\47\133\165\223\77\142\77\179\33\159\179\210\65","\182\126\128\21\170\138\235\121"),[v7("\187\200\48\235\143\6\61\41\133\214\44","\102\235\186\85\134\230\115\80")]=false});local v11=v16:AddSection({[v7("\121\13\51\90","\66\55\108\94\63\18\180")]=v7("\55\159\128\51\46\77\7","\57\116\237\229\87\71")});v16:AddButton({[v7("\132\176\224\226","\39\202\209\141\135\23\142")]=v7("\210\50\13\15\114\218\230\115\37\15\53\241\235\124\2\5\33\235\192\125\54","\152\159\83\105\106\82"),[v7("\162\199\93\254\203\93\130\205","\60\225\166\49\146\169")]=function() print(v7("\2\31\43\47\65\37\54\94\3\47\6\14\59\81\36\37\18\20\16\80\16","\103\79\126\79\74\97"));end});v16:AddButton({[v7("\148\126\222\118","\122\218\31\179\19\62")]=v7("\151\223\222\194\198\179\65\243\218\196\207\194\251\5\187\194\217\209\218\251\10\252\210\196\210\202\174\87\183\152\202\198\134\245\100\163\196\224\243\253\145\103\134","\37\211\182\173\161\169\193"),[v7("\212\59\65\213\42\122\186\252","\217\151\90\45\185\72\27")]=function() end});
