--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};for v130=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v130,v130 + 1 )),v1(v2(v28,1 + (v130% #v28) ,1 + (v130% #v28) + 1 )))%256 ));end return v5(v29);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\24\178\78\86\148\51\68","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\41\179\208\198\136\62","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v10:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\230\51\49\227\211\175\197\40","\202\171\92\71\134\190")});v10:AddButton({[v7("\7\192\33\141","\232\73\161\76")]=v7("\140\216\78\86\45\171\220\71\89","\126\219\185\34\61"),[v7("\47\207\82\126\124\118\240\236","\135\108\174\62\18\30\23\147")]=function() local v30=0;local v31;while true do if (v30==0) then _G.WS=v7("\231\186\122","\167\214\137\74\171\120\206\83");v31=game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")).LocalPlayer.Character.Humanoid;v30=1 -0 ;end if (v30==1) then v31:GetPropertyChangedSignal(v7("\48\23\181\32\52\6\188\46\3","\75\103\118\217")):Connect(function() v31.WalkSpeed=_G.WS;end);v31.WalkSpeed=_G.WS;break;end end end});v10:AddButton({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\225\32\38\137\186\16\232\205\110\10\149\185\9","\156\168\78\64\224\212\121"),[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function() local v32=741 -(575 + 166) ;local v33;while true do if ((1732 -(1400 + 332))==v32) then v33=true;game:GetService(v7("\99\59\90\42\12\80\232\67\60\108\61\55\72\241\85\45","\152\54\72\63\88\69\62")).jumpRequest:Connect(function() if v33 then game:GetService(v7("\228\200\239\69\209\214\253","\60\180\164\142")).LocalPlayer.Character:FindFirstChildOfClass(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141")):ChangeState(v7("\146\252\214\212\177\231\220","\164\216\137\187"));end end);break;end end end});v10:AddButton({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\30\2\155","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function() local v34=0 -0 ;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;while true do if ((1911 -(242 + 1666))==v34) then v35.KeyDown:connect(function(v183) if (v183:lower()=="e") then if v38 then v38=false;else v38=true;Fly();end elseif (v183:lower()=="w") then v40.f=1 + 0 ;elseif (v183:lower()=="s") then v40.b= -(1 + 0);elseif (v183:lower()=="a") then v40.l= -(1 + 0);elseif (v183:lower()=="d") then v40.r=1;end end);v35.KeyUp:connect(function(v184) if (v184:lower()=="w") then v40.f=940 -(850 + 90) ;elseif (v184:lower()=="s") then v40.b=0;elseif (v184:lower()=="a") then v40.l=0 -0 ;elseif (v184:lower()=="d") then v40.r=0;end end);Fly();break;end if (v34==0) then repeat wait();until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87")) and game.Players.LocalPlayer.Character:findFirstChild(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114"))  v35=game.Players.LocalPlayer:GetMouse();repeat wait();until v35 v36=game.Players.LocalPlayer;v34=1391 -(360 + 1030) ;end if (v34==(2 + 0)) then v41={f=0 -0 ,b=0 -0 ,l=1661 -(909 + 752) ,r=1223 -(109 + 1114) };v42=13;v43=0 -0 ;function Fly() local v185=Instance.new(v7("\56\226\188\169\139\164\181\21","\199\122\141\216\208\204\221"),v37);v185.P=35034 + 54966 ;v185.maxTorque=Vector3.new(8999999488,8999999730 -(6 + 236) ,9000001213 -(1205 + 520) );v185.cframe=v37.CFrame;local v190=Instance.new(v7("\143\210\20\233\78\243\161\210\19\249\108\239","\150\205\189\112\144\24"),v37);v190.velocity=Vector3.new(0 -0 ,0.1,0);v190.maxForce=Vector3.new(8999999488,9000000102 -(74 + 540) ,9464476730 -464477242 );repeat wait();v36.Character.Humanoid.PlatformStand=true;if (((v40.l + v40.r)~=(0 + 0)) or ((v40.f + v40.b)~=(0 + 0))) then v43=v43 + 0.5 + 0 + (v43/v42) ;if (v43>v42) then v43=v42;end elseif ( not (((v40.l + v40.r)~=(0 + 0)) or ((v40.f + v40.b)~=0)) and (v43~=(407 -(174 + 233)))) then local v347=0;while true do if (v347==0) then v43=v43-(2 -1) ;if (v43<(0 -0)) then v43=0 + 0 ;end break;end end end if (((v40.l + v40.r)~=0) or ((v40.f + v40.b)~=(1174 -(663 + 511)))) then local v293=0;while true do if (v293==0) then v190.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v40.f + v40.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v40.l + v40.r ,(v40.f + v40.b) * 0.2 ,0).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v43 ;v41={f=v40.f,b=v40.b,l=v40.l,r=v40.r};break;end end elseif (((v40.l + v40.r)==(0 + 0)) and ((v40.f + v40.b)==(0 + 0)) and (v43~=(0 -0))) then v190.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v41.f + v41.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v41.l + v41.r ,(v41.f + v41.b) * (0.2 + 0) ,0 -0 ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v43 ;else v190.velocity=Vector3.new(0,0.1,0);end v185.cframe=game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v40.f + v40.b) * (121 -71) * v43)/v42 ),0 + 0 ,0 -0 ) ;until  not v38 v40={f=0 + 0 ,b=0,l=0,r=0 + 0 };v41={f=722 -(478 + 244) ,b=517 -(440 + 77) ,l=0 + 0 ,r=0};v43=0 -0 ;v185:Destroy();v190:Destroy();v36.Character.Humanoid.PlatformStand=false;end v34=1559 -(655 + 901) ;end if (v34==(1 + 0)) then v37=v36.Character.HumanoidRootPart;v38=true;v39=true;v40={f=0 + 0 ,b=0,l=0 + 0 ,r=0 -0 };v34=2;end end end});v10:AddButton({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\250\16\4\223\191\108","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function() local v44=1445 -(695 + 750) ;while true do if (v44==1) then Workspace[nam].Head.Changed:connect(function() for v236,v237 in pairs(game.Workspace:GetChildren()) do if (v237.Name==nam) then for v319,v320 in pairs(game.Workspace[nam]:GetChildren()) do if v320:IsA(v7("\143\121\170\133\3\172\106\173","\83\205\24\217\224")) then v320.CanCollide=false;end end end end end);break;end if (v44==(0 -0)) then nam=game.Players.LocalPlayer.Name;game:GetService(v7("\158\188\31\119\179\249\217\165\170\20","\175\204\201\113\36\214\139")).Stepped:connect(function() for v238,v239 in pairs(game.Workspace:GetChildren()) do if (v239.Name==nam) then for v321,v322 in pairs(game.Workspace[nam]:GetChildren()) do if v322:IsA(v7("\101\205\38\217\52\70\222\33","\100\39\172\85\188")) then v322.CanCollide=false;end end end end end);v44=1 -0 ;end end end});local v12=v9:MakeTab({[v7("\200\196\192\56","\93\134\165\173")]=v7("\157\253\204\192\59\218","\30\222\146\161\162\90\174\210"),[v7("\204\77\127\4","\106\133\46\16")]=v7("\74\34\107\253\73\83\93\52\122\248\0\15\23\116\39\164\9\19\12\117\42\165\2","\32\56\64\19\156\58"),[v7("\106\218\224\91\83\231\141\117\198\233\79","\224\58\168\133\54\58\146")]=false});local v11=v12:AddSection({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\248\132\28\247\184\200","\175\187\235\113\149\217\188")});v12:AddButton({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\106\218\181\78\20\105","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function() local v45=workspace.CurrentCamera;local v46=game:GetService(v7("\51\242\70\108\118\19\241\65\92\118","\19\97\135\40\63"));local v47=game:GetService(v7("\155\79\54\41\6\63\190\73\39\8\42\35\184\85\48\62","\81\206\60\83\91\79"));local v48=game:GetService(v7("\126\167\209\107\42\209\94","\196\46\203\176\18\79\163\45"));local v49=v48.LocalPlayer;local v50=v49:GetMouse();local v51={[v7("\153\43\115\28\43\239","\143\216\66\30\126\68\155")]=true,[v7("\139\193\0\194\203\164","\129\202\168\109\171\165\195\183")]=false,[v7("\3\81\58\218\209\0\217\3\81\58\232\223\6\242","\134\66\56\87\184\190\116")]=v7("\20\52\8\191","\85\92\81\105\219\121\139\65"),[v7("\220\186\93\71\115\203\194\135\85\68\113\252\245\182\83\78","\191\157\211\48\37\28")]=true,[v7("\254\22\249\30\53\203\32\208\14\59\200\32\210\51\12","\90\191\127\148\124")]=true,[v7("\89\142\35\21\119\147\17\49\87\177\17\37\121\131\39\2\107","\119\24\231\78")]=120,[v7("\163\36\168\72\211\84\46\164\2\147\117\255\79\29\141\63","\113\226\77\197\42\188\32")]=Color3.fromRGB(587 -441 ,57,471 -(285 + 66) )};local v52=Drawing.new(v7("\25\31\230\182\54\19","\213\90\118\148"));v52.Visible=v51.Aimbot_Draw_FOV;v52.Radius=v51.Aimbot_FOV_Radius;v52.Color=v51.Aimbot_FOV_Color;v52.Thickness=1;v52.Filled=false;v52.Transparency=1;v52.Position=Vector2.new(v45.ViewportSize.X/(4 -2) ,v45.ViewportSize.Y/(1312 -(682 + 628)) );v47.InputBegan:Connect(function(v131) if (v131.UserInputType==Enum.UserInputType.MouseButton2) then v51.Aiming=true;end end);v47.InputEnded:Connect(function(v132) if (v132.UserInputType==Enum.UserInputType.MouseButton2) then v51.Aiming=false;end end);v46.RenderStepped:Connect(function() local v133=math.huge;local v134=nil;if v51.Aiming then for v194,v195 in next,v48:GetChildren() do if ((v195~=v49) and v195.Character and v195.Character:FindFirstChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54")) and v195.Character:FindFirstChild(v7("\56\67\142\138\136\33\164\244","\144\112\54\227\235\230\78\205")) and (v195.Character:FindFirstChild(v7("\155\61\2\253\222\84\186\44","\59\211\72\111\156\176")).Health>(0 + 0))) then if (((v51.Aimbot_TeamCheck==true) and (v195.Team~=v49.Team)) or (v51.Aimbot_TeamCheck==false)) then local v323=v195.Character;local v324,v325=v45:WorldToViewportPoint(v323[v51.Aimbot_AimPart].Position);if v325 then local v371=0;local v372;local v373;local v374;local v375;while true do if (v371==(300 -(176 + 123))) then v374=nil;v375=nil;v371=1 + 1 ;end if (0==v371) then v372=0;v373=nil;v371=1;end if (v371==2) then while true do if ((1 + 0)==v372) then if (v374 and v374:IsDescendantOf(v323)) then local v455=269 -(239 + 30) ;local v456;while true do if (0==v455) then v456=(Vector2.new(v50.X,v50.Y) -Vector2.new(v324.X,v324.Y)).Magnitude;if ((v456<v133) and (v456<v51.Aimbot_FOV_Radius)) then v133=v456;v134=v323;end break;end end end break;end if (v372==0) then v373=Ray.new(v45.CFrame.Position,(v323[v51.Aimbot_AimPart].Position-v45.CFrame.Position).unit * 300 );v374,v375=workspace:FindPartOnRay(v373,v49.Character,false,true);v372=1 + 0 ;end end break;end end end end end end if ((v134~=nil) and v134:FindFirstChild(v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131")) and v134:FindFirstChild(v7("\146\65\187\65\180\91\191\68","\32\218\52\214")) and (v134:FindFirstChild(v7("\102\2\60\169\255\191\76\94","\58\46\119\81\200\145\208\37")).Health>(0 + 0))) then v45.CFrame=CFrame.new(v45.CFrame.Position,v134[v51.Aimbot_AimPart].Position);end end end);end});v12:AddButton({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\65\72\123\128\240\159\50\64\126\136","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() local v63=0 -0 ;local v64;local v65;while true do if (v63==(0 -0)) then function getplrsname() for v241,v242 in pairs(game:GetChildren()) do if (v242.ClassName==v7("\212\125\125\80\222\93\243","\128\132\17\28\41\187\47")) then return v242.Name;end end end v64=getplrsname();v63=316 -(306 + 9) ;end if (v63==(3 -2)) then v65=game[v64].LocalPlayer;coroutine.resume(coroutine.create(function() while wait(1) do coroutine.resume(coroutine.create(function() for v294,v295 in pairs(game[v64]:GetPlayers()) do if ((v295.Name~=v65.Name) and v295.Character) then v295.Character.RightUpperLeg.CanCollide=false;v295.Character.RightUpperLeg.Transparency=10;v295.Character.RightUpperLeg.Size=Vector3.new(3 + 10 ,8 + 5 ,13);v295.Character.LeftUpperLeg.CanCollide=false;v295.Character.LeftUpperLeg.Transparency=5 + 5 ;v295.Character.LeftUpperLeg.Size=Vector3.new(13,13,37 -24 );v295.Character.HeadHB.CanCollide=false;v295.Character.HeadHB.Transparency=10;v295.Character.HeadHB.Size=Vector3.new(1388 -(1140 + 235) ,9 + 4 ,12 + 1 );v295.Character.HumanoidRootPart.CanCollide=false;v295.Character.HumanoidRootPart.Transparency=3 + 7 ;v295.Character.HumanoidRootPart.Size=Vector3.new(65 -(33 + 19) ,5 + 8 ,38 -25 );end end end));end end));break;end end end});local v13=Instance.new(v7("\50\49\20\63\88\15\21\19\51","\61\97\82\102\90"));local v14=Drawing.new(v7("\143\39\185\72\203\82","\105\204\78\203\43\167\55\126"));v14.Position=Vector2.new(workspace.CurrentCamera.ViewportSize.X/(1 + 1) ,workspace.CurrentCamera.ViewportSize.Y/2 );v14.Radius=50;v14.Filled=false;v14.Color=Color3.fromRGB(499 -244 ,240 + 15 ,944 -(586 + 103) );v14.Visible=false;v14.Radius=80;v14.Transparency=0.5 + 0 ;v14.NumSides=196 -132 ;v14.Thickness=1488 -(1309 + 179) ;v12:AddToggle({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\19\73\222\62\192\112\113\1","\62\87\59\191\73\224\54"),[v7("\195\7\252\200\242\14\238","\169\135\98\154")]=false,[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function(v66) v14.Visible=v66;end});Tab:AddToggle({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\166\174\203\247\82\251\192\129\232\205","\159\224\199\167\155\55"),[v7("\211\246\58\211\226\255\40","\178\151\147\92")]=false,[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function(v68) v14.Filled=v68;end});v12:AddSlider({[v7("\4\47\216\94","\59\74\78\181")]=v7("\3\254\108\26\129\36\213\83\79\160\106\226\83\64\182","\211\69\177\58\58"),[v7("\154\236\119","\171\215\133\25\149\137")]=0,[v7("\204\201\42","\34\129\168\82\154\143\80\156")]=36 -16 ,[v7("\161\183\53\10\93\66\157","\233\229\210\83\107\40\46")]=5,[v7("\226\77\62\217\23","\101\161\34\82\182")]=Color3.fromRGB(255,255,255),[v7("\193\3\90\236\222\239\135\32\252","\78\136\109\57\158\187\130\226")]=1 + 0 ,[v7("\8\62\245\228\59\17\248\252\59","\145\94\95\153")]=v7("\207\204\16\220\91\164","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function(v70) v14.Radius=v70;end});v12:AddColorpicker({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\122\42\246\239\1\215\80\10\210","\184\60\101\160\207\66"),[v7("\21\135\122\189\36\142\104","\220\81\226\28")]=Color3.fromRGB(684 -429 ,0 + 0 ,0 -0 ),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v72) v14.Color=v72;end});local v23=v9:MakeTab({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\114\67\221\96\49\72","\80\36\42\174\21"),[v7("\103\19\56\116","\26\46\112\87")]=v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\235\17\236\234\112\255\33\230\230\29","\212\217\67\203\20\223\223\37"),[v7("\138\159\173\223\179\152\165\253\180\129\177","\178\218\237\200")]=false});local v11=v23:AddSection({[v7("\152\180\235\213","\176\214\213\134")]=v7("\209\190\166","\57\148\205\214\180\200\54")});v23:AddButton({[v7("\60\252\56\49","\22\114\157\85\84")]=v7("\225\216\3\132\110\253\173\200\206\7\203\83","\200\164\171\115\164\61\150"),[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function() local v74=0;local v75;local v76;local v77;local v78;local v79;while true do if (v74==(5 -2)) then v79=nil;function v79(v196) local v197=609 -(295 + 314) ;local v198;local v199;local v200;local v201;local v202;local v203;local v204;while true do if ((0 -0)==v197) then v198=0;v199=nil;v197=1;end if ((1963 -(1300 + 662))==v197) then v200=nil;v201=nil;v197=6 -4 ;end if (v197==(1757 -(1178 + 577))) then v202=nil;v203=nil;v197=2 + 1 ;end if (v197==3) then v204=nil;while true do if (v198==(8 -5)) then if v200 then coroutine.wrap(v203)();else coroutine.wrap(v204)();end break;end if (v198==(1406 -(851 + 554))) then local v376=0 + 0 ;while true do if (v376==1) then v202=nil;function v202(v415) for v427,v428 in pairs(v199) do v428.Color=v415;end end v376=5 -3 ;end if (v376==(0 -0)) then v201=nil;function v201(v416) for v430,v431 in pairs(v199) do v431.Visible=v416;end end v376=303 -(115 + 187) ;end if (v376==(2 + 0)) then v198=2;break;end end end if (v198==(0 + 0)) then repeat wait();until (v196.Character~=nil) and (v196.Character:FindFirstChild(v7("\58\53\53\125\178\123\27\36","\20\114\64\88\28\220"))~=nil)  v199={};v200=((v196.Character.Humanoid.RigType==Enum.HumanoidRigType.R15) and true) or false ;if v200 then v199={[v7("\25\4\211\176\199\229\173\33\4\192\128\247\194\174\62","\221\81\97\178\212\152\176")]=v78(),[v7("\248\247\13\254\8\249\232\15\232\21\242\203\18\236\31\223\211\18\233\9\194","\122\173\135\125\155")]=v78(),[v7("\177\209\16\188\45\5\199\150\210\15\134\19\52\206\144\244\16\169\58\35\233\150\204","\168\228\161\96\217\95\81")]=v78(),[v7("\247\212\40\72\26\71\203\212\60\125\61\90\228\253\43\90\59\123\212\198\43\78\14\69\214","\55\187\177\78\60\79")]=v78(),[v7("\1\203\89\255\106\192\151\40\220\126\249\75\240\172\40\200\75\195\71\193\132","\224\77\174\63\139\38\175")]=v78(),[v7("\177\81\72\43\150\117\87\60\151\78\103\28\141\70\80\58\177\81\72\43\150\96\74\35","\78\228\33\56")]=v78(),[v7("\252\119\181\11\145\251\110\162\6\151\239\108\191\60\183\199\121\186\23\169\193\105\183\17\164\220\115","\229\174\30\210\99")]=v78(),[v7("\41\228\129\89\249\17\54\12\232\148\112\255\48\6\41\228\129\89\249\21\56\21\233","\89\123\141\230\49\141\93")]=v78(),[v7("\223\126\225\9\2\126\252\99\229\3\47\102\246\119\226\57\0\90\246\99\218\9\23","\42\147\17\150\108\112")]=v78(),[v7("\35\163\43\107\210\248\31\163\63\83\226\239\48\138\40\121\243\196\0\177\40\109\203\237\8","\136\111\198\77\31\135")]=v78(),[v7("\46\12\161\66\145\235\0\172\16\37\162\81\130\200\18\175\22\47\168\89\169","\201\98\105\199\54\221\132\119")]=v78(),[v7("\149\3\148\36\16\1\163\171\31\140\30\48\60\171\177\24\182\49\18\48\190\149\9\132","\204\217\108\227\65\98\85")]=v78(),[v7("\108\202\242\237\56\245\78\211\240\247\0\197\89\252\199\236\43\200\74\239\250\242\41\210\114\198\242","\160\62\163\149\133\76")]=v78(),[v7("\228\169\10\39\215\250\175\26\42\209\250\165\10\16\241\223\167\5\59\229\217\175\25","\163\182\192\109\79")]=v78()};else v199={[v7("\28\35\1\196\202\7\54\9\206\240","\149\84\70\96\160")]=v78(),[v7("\11\22\4\227\61","\141\88\102\109")]=v78(),[v7("\159\86\204\100\59\47\88","\161\211\51\170\16\122\93\53")]=v78(),[v7("\215\171\180\60\218\188\191\23\206\190\162\45\233\154\189\58\232\161","\72\155\206\210")]=v78(),[v7("\116\115\83\6\39\103\104\89","\83\38\26\52\110")]=v78(),[v7("\106\30\32\78\76\54\53\75\103\34\55\86\93\5\19\73\74\4\40","\38\56\119\71")]=v78(),[v7("\223\234\94\194\9\83\244","\54\147\143\56\182\69")]=v78(),[v7("\250\132\249\93\243\211\134\192\101\208\193\132\237\125\208\196\146\240","\191\182\225\159\41")]=v78(),[v7("\25\27\47\93\159\171\199\44","\162\75\114\72\53\235\231")]=v78(),[v7("\190\53\67\234\71\46\137\59\123\206\92\21\137\46\112\237\65\17\131","\98\236\92\36\130\51")]=v78()};end v198=3 -2 ;end if (v198==(1163 -(160 + 1001))) then local v377=0 + 0 ;while true do if (v377==2) then v198=3;break;end if (v377==(0 + 0)) then local v400=0 -0 ;while true do if (v400==(358 -(237 + 121))) then v203=nil;function v203() local v448=897 -(525 + 372) ;local v449;local v450;while true do if ((1 -0)==v448) then while true do if (v449==(0 -0)) then v450=nil;v450=game:GetService(v7("\150\12\2\137\64\186\163\57\167\28","\80\196\121\108\218\37\200\213")).RenderStepped:Connect(function() if ((v196.Character~=nil) and (v196.Character:FindFirstChild(v7("\40\102\15\126\69\1\131\4","\234\96\19\98\31\43\110"))~=nil) and (v196.Character:FindFirstChild(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18"))~=nil) and (v196.Character.Humanoid.Health>(142 -(96 + 46)))) then local v523,v524=v77:WorldToViewportPoint(v196.Character.HumanoidRootPart.Position);if v524 then local v555=0;local v556;while true do if (0==v555) then v556=v77:WorldToViewportPoint(v196.Character.Head.Position);if (v199.Head_UpperTorso.From~=Vector2.new(v556.X,v556.Y)) then local v566=777 -(643 + 134) ;local v567;local v568;local v569;local v570;local v571;local v572;local v573;local v574;local v575;local v576;local v577;local v578;local v579;local v580;local v581;while true do if (v566==0) then v567=0 + 0 ;v568=nil;v569=nil;v566=2 -1 ;end if (v566==(3 -2)) then v570=nil;v571=nil;v572=nil;v566=2 + 0 ;end if (v566==(5 -2)) then v576=nil;v577=nil;v578=nil;v566=4;end if (v566==(10 -5)) then while true do if ((729 -(316 + 403))==v567) then v199.RightLowerLeg_RightFoot.From=Vector2.new(v580.X,v580.Y);v199.RightLowerLeg_RightFoot.To=Vector2.new(v581.X,v581.Y);break;end if (v567==1) then v572=v77:WorldToViewportPoint(v196.Character.LeftHand.Position);v573=v77:WorldToViewportPoint(v196.Character.RightUpperArm.Position);v574=v77:WorldToViewportPoint(v196.Character.RightLowerArm.Position);v575=v77:WorldToViewportPoint(v196.Character.RightHand.Position);v567=2 + 0 ;end if (v567==(0 -0)) then v568=v77:WorldToViewportPoint(v196.Character.UpperTorso.Position);v569=v77:WorldToViewportPoint(v196.Character.LowerTorso.Position);v570=v77:WorldToViewportPoint(v196.Character.LeftUpperArm.Position);v571=v77:WorldToViewportPoint(v196.Character.LeftLowerArm.Position);v567=1 + 0 ;end if (v567==(20 -12)) then v199.LeftUpperLeg_LeftLowerLeg.From=Vector2.new(v576.X,v576.Y);v199.LeftUpperLeg_LeftLowerLeg.To=Vector2.new(v577.X,v577.Y);v199.LeftLowerLeg_LeftFoot.From=Vector2.new(v577.X,v577.Y);v199.LeftLowerLeg_LeftFoot.To=Vector2.new(v578.X,v578.Y);v567=7 + 2 ;end if (v567==(3 + 4)) then v199.RightLowerArm_RightHand.From=Vector2.new(v574.X,v574.Y);v199.RightLowerArm_RightHand.To=Vector2.new(v575.X,v575.Y);v199.LowerTorso_LeftUpperLeg.From=Vector2.new(v569.X,v569.Y);v199.LowerTorso_LeftUpperLeg.To=Vector2.new(v576.X,v576.Y);v567=27 -19 ;end if (3==v567) then v580=v77:WorldToViewportPoint(v196.Character.RightLowerLeg.Position);v581=v77:WorldToViewportPoint(v196.Character.RightFoot.Position);v199.Head_UpperTorso.From=Vector2.new(v556.X,v556.Y);v199.Head_UpperTorso.To=Vector2.new(v568.X,v568.Y);v567=19 -15 ;end if (v567==5) then v199.LeftUpperArm_LeftLowerArm.From=Vector2.new(v570.X,v570.Y);v199.LeftUpperArm_LeftLowerArm.To=Vector2.new(v571.X,v571.Y);v199.LeftLowerArm_LeftHand.From=Vector2.new(v571.X,v571.Y);v199.LeftLowerArm_LeftHand.To=Vector2.new(v572.X,v572.Y);v567=6;end if (v567==(7 -3)) then local v602=0 + 0 ;while true do if (v602==0) then local v608=0;while true do if (v608==(0 -0)) then v199.UpperTorso_LowerTorso.From=Vector2.new(v568.X,v568.Y);v199.UpperTorso_LowerTorso.To=Vector2.new(v569.X,v569.Y);v608=1;end if (v608==(1 + 0)) then v602=1;break;end end end if (v602==1) then v199.UpperTorso_LeftUpperArm.From=Vector2.new(v568.X,v568.Y);v199.UpperTorso_LeftUpperArm.To=Vector2.new(v570.X,v570.Y);v602=5 -3 ;end if ((19 -(12 + 5))==v602) then v567=5;break;end end end if (v567==9) then local v603=0 -0 ;while true do if (v603==2) then v567=21 -11 ;break;end if (v603==1) then v199.RightUpperLeg_RightLowerLeg.From=Vector2.new(v579.X,v579.Y);v199.RightUpperLeg_RightLowerLeg.To=Vector2.new(v580.X,v580.Y);v603=3 -1 ;end if ((0 -0)==v603) then local v613=0;while true do if (v613==0) then v199.LowerTorso_RightUpperLeg.From=Vector2.new(v569.X,v569.Y);v199.LowerTorso_RightUpperLeg.To=Vector2.new(v579.X,v579.Y);v613=1;end if (v613==(1 + 0)) then v603=1;break;end end end end end if ((1975 -(1656 + 317))==v567) then v576=v77:WorldToViewportPoint(v196.Character.LeftUpperLeg.Position);v577=v77:WorldToViewportPoint(v196.Character.LeftLowerLeg.Position);v578=v77:WorldToViewportPoint(v196.Character.LeftFoot.Position);v579=v77:WorldToViewportPoint(v196.Character.RightUpperLeg.Position);v567=3 + 0 ;end if (v567==(5 + 1)) then v199.UpperTorso_RightUpperArm.From=Vector2.new(v568.X,v568.Y);v199.UpperTorso_RightUpperArm.To=Vector2.new(v573.X,v573.Y);v199.RightUpperArm_RightLowerArm.From=Vector2.new(v573.X,v573.Y);v199.RightUpperArm_RightLowerArm.To=Vector2.new(v574.X,v574.Y);v567=18 -11 ;end end break;end if (v566==(9 -7)) then v573=nil;v574=nil;v575=nil;v566=357 -(5 + 349) ;end if ((18 -14)==v566) then v579=nil;v580=nil;v581=nil;v566=1276 -(266 + 1005) ;end end end v555=1 + 0 ;end if (v555==(3 -2)) then if (v199.Head_UpperTorso.Visible~=true) then v201(true);end break;end end elseif (v199.Head_UpperTorso.Visible~=false) then v201(false);end else local v525=0 -0 ;while true do if (v525==(1696 -(561 + 1135))) then if (v199.Head_UpperTorso.Visible~=false) then v201(false);end if (game.Players:FindFirstChild(v196.Name)==nil) then local v564=0 -0 ;while true do if (v564==0) then for v584,v585 in pairs(v199) do v585:Remove();end v450:Disconnect();break;end end end break;end end end end);break;end end break;end if (v448==(0 -0)) then v449=1066 -(507 + 559) ;v450=nil;v448=1;end end end v400=2 -1 ;end if (1==v400) then v377=1;break;end end end if ((3 -2)==v377) then local v401=388 -(212 + 176) ;while true do if (v401==(905 -(250 + 655))) then v204=nil;function v204() local v451;v451=game:GetService(v7("\98\180\251\16\65\60\70\168\246\38","\78\48\193\149\67\36")).RenderStepped:Connect(function() if ((v196.Character~=nil) and (v196.Character:FindFirstChild(v7("\24\11\141\25\79\63\23\132","\33\80\126\224\120"))~=nil) and (v196.Character:FindFirstChild(v7("\196\189\14\197\82\227\161\7\246\83\227\188\51\197\78\248","\60\140\200\99\164"))~=nil) and (v196.Character.Humanoid.Health>(0 -0))) then local v474,v475=v77:WorldToViewportPoint(v196.Character.HumanoidRootPart.Position);if v475 then local v498=v77:WorldToViewportPoint(v196.Character.Head.Position);if (v199.Head_Spine.From~=Vector2.new(v498.X,v498.Y)) then local v505=0 -0 ;local v506;local v507;local v508;local v509;local v510;local v511;local v512;local v513;local v514;local v515;local v516;local v517;local v518;local v519;local v520;while true do if (v505==(1 -0)) then v510=v77:WorldToViewportPoint((v196.Character[v7("\106\73\199\183\182\233\84\65","\168\38\44\161\195\150")].CFrame * CFrame.new(1956 -(1869 + 87) ,v509,0 -0 )).p);v511=v77:WorldToViewportPoint((v196.Character[v7("\172\249\132\98\112\201\164\27","\118\224\156\226\22\80\136\214")].CFrame * CFrame.new(1901 -(484 + 1417) , -v509,0)).p);v512=(v196.Character[v7("\112\231\94\136\86\174\120\146\79","\224\34\142\57")].Size.Y/(4 -2)) -(0.2 -0) ;v513=v77:WorldToViewportPoint((v196.Character[v7("\236\174\194\213\103\177\124\28\211","\110\190\199\165\189\19\145\61")].CFrame * CFrame.new(773 -(48 + 725) ,v512,0 -0 )).p);v505=5 -3 ;end if (v505==(2 + 0)) then local v531=0 -0 ;local v532;while true do if (v531==(0 + 0)) then v532=0 + 0 ;while true do if (v532==(855 -(152 + 701))) then v505=3;break;end if (v532==0) then v514=v77:WorldToViewportPoint((v196.Character[v7("\232\226\112\224\159\135\251\249\122","\167\186\139\23\136\235")].CFrame * CFrame.new(1311 -(430 + 881) , -v512,0)).p);v515=(v196.Character[v7("\54\176\142\25\90\153\141\10","\109\122\213\232")].Size.Y/(1 + 1)) -(895.2 -(557 + 338)) ;v532=1;end if (v532==(1 + 0)) then v516=v77:WorldToViewportPoint((v196.Character[v7("\194\242\164\36\174\219\167\55","\80\142\151\194")].CFrame * CFrame.new(0 -0 ,v515,0)).p);v517=v77:WorldToViewportPoint((v196.Character[v7("\47\195\113\88\67\234\114\75","\44\99\166\23")].CFrame * CFrame.new(0, -v515,0 -0 )).p);v532=4 -2 ;end end break;end end end if (v505==(6 -3)) then v518=(v196.Character[v7("\78\254\46\62\39\228\80\242\46","\196\28\151\73\86\83")].Size.Y/2) -0.2 ;v519=v77:WorldToViewportPoint((v196.Character[v7("\193\10\46\24\150\24\52\115\244","\22\147\99\73\112\226\56\120")].CFrame * CFrame.new(801 -(499 + 302) ,v518,0)).p);v520=v77:WorldToViewportPoint((v196.Character[v7("\138\124\229\253\153\248\89\231\242","\237\216\21\130\149")].CFrame * CFrame.new(866 -(39 + 827) , -v518,0 -0 )).p);v199.Head_Spine.From=Vector2.new(v498.X,v498.Y);v505=8 -4 ;end if (v505==6) then v199.RightArm.To=Vector2.new(v514.X,v514.Y);v199.RightArm_UpperTorso.From=Vector2.new(v507.X,v507.Y);v199.RightArm_UpperTorso.To=Vector2.new(v513.X,v513.Y);v199.LeftLeg.From=Vector2.new(v516.X,v516.Y);v505=27 -20 ;end if (v505==(7 -2)) then v199.LeftArm.To=Vector2.new(v511.X,v511.Y);v199.LeftArm_UpperTorso.From=Vector2.new(v507.X,v507.Y);v199.LeftArm_UpperTorso.To=Vector2.new(v510.X,v510.Y);v199.RightArm.From=Vector2.new(v513.X,v513.Y);v505=6;end if (v505==4) then v199.Head_Spine.To=Vector2.new(v507.X,v507.Y);v199.Spine.From=Vector2.new(v507.X,v507.Y);v199.Spine.To=Vector2.new(v508.X,v508.Y);v199.LeftArm.From=Vector2.new(v510.X,v510.Y);v505=1 + 4 ;end if (v505==(0 -0)) then v506=(v196.Character.Torso.Size.Y/2) -0.2 ;v507=v77:WorldToViewportPoint((v196.Character.Torso.CFrame * CFrame.new(0,v506,0 + 0 )).p);v508=v77:WorldToViewportPoint((v196.Character.Torso.CFrame * CFrame.new(0, -v506,0)).p);v509=(v196.Character[v7("\171\241\2\50\226\166\230\9","\194\231\148\100\70")].Size.Y/2) -0.2 ;v505=1 -0 ;end if (v505==(112 -(103 + 1))) then v199.RightLeg.To=Vector2.new(v520.X,v520.Y);v199.RightLeg_LowerTorso.From=Vector2.new(v508.X,v508.Y);v199.RightLeg_LowerTorso.To=Vector2.new(v519.X,v519.Y);break;end if (v505==(561 -(475 + 79))) then v199.LeftLeg.To=Vector2.new(v517.X,v517.Y);v199.LeftLeg_LowerTorso.From=Vector2.new(v508.X,v508.Y);v199.LeftLeg_LowerTorso.To=Vector2.new(v516.X,v516.Y);v199.RightLeg.From=Vector2.new(v519.X,v519.Y);v505=17 -9 ;end end end if (v199.Head_Spine.Visible~=true) then v201(true);end elseif (v199.Head_Spine.Visible~=false) then v201(false);end else if (v199.Head_Spine.Visible~=false) then v201(false);end if (game.Players:FindFirstChild(v196.Name)==nil) then local v499=0 -0 ;while true do if (v499==(0 + 0)) then for v526,v527 in pairs(v199) do v527:Remove();end v451:Disconnect();break;end end end end end);end v401=1;end if (v401==1) then v377=2 + 0 ;break;end end end end end end break;end end end v74=1507 -(1395 + 108) ;end if (v74==(11 -7)) then for v205,v206 in pairs(game:GetService(v7("\178\66\94\70\181\219\77","\62\226\46\63\63\208\169")):GetPlayers()) do if (v206.Name~=v75.Name) then v79(v206);end end game.Players.PlayerAdded:Connect(function(v207) if (v207.Name~=v75.Name) then v79(v207);end end);break;end if ((1205 -(7 + 1197))==v74) then v76=v75:GetMouse();v77=game:GetService(v7("\106\121\97\23\96\187\76\94\115","\45\61\22\19\124\19\203")).CurrentCamera;v74=1 + 1 ;end if (v74==0) then _G.TeamCheck=true;v75=game:GetService(v7("\3\94\83\239\252\33\65","\153\83\50\50\150")).LocalPlayer;v74=1 + 0 ;end if (v74==2) then v78=nil;function v78() local v208=319 -(27 + 292) ;local v209;while true do if (v208==3) then v209.Transparency=2 -1 ;return v209;end if (v208==(0 -0)) then v209=Drawing.new(v7("\237\27\3\240","\217\161\114\109\149\98\16"));v209.Visible=false;v208=4 -3 ;end if (v208==1) then v209.From=Vector2.new(0 -0 ,0 -0 );v209.To=Vector2.new(140 -(43 + 96) ,1);v208=2;end if (v208==(8 -6)) then v209.Color=Color3.fromRGB(242,549 -306 ,243);v209.Thickness=1 + 0 ;v208=1 + 2 ;end end end v74=3;end end end});v23:AddButton({[v7("\203\24\88\134","\62\133\121\53\227\127\109\79")]=v7("\53\7\34\181\226\188\163\19\17\32\230","\194\112\116\82\149\182\206"),[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function() local v80=0;local v81;local v82;local v83;local v84;local v85;local v86;local v87;local v88;local v89;local v90;local v91;local v92;while true do if (v80==3) then _G.TracerThickness=3 -1 ;_G.TracerTransparency=0.9 + 0 ;_G.ModeSkipKey=Enum.KeyCode.E;_G.DisableKey=Enum.KeyCode.Q;_G.EnemyTeamColors={[BrickColor.new(v7("\255\52\255\68\189\201\102\228\70\177","\213\189\70\150\35"))]=Color3.fromRGB(477 -222 ,0 + 0 ,0 + 0 ),[BrickColor.new(v7("\109\71\125\15\71\65\52\17\74\89\120\7\88","\104\47\53\20"))]=Color3.fromRGB(2006 -(1414 + 337) ,2195 -(1642 + 298) ,0 -0 ),[BrickColor.new(v7("\129\94\136\27\180\27\227\78\141\9\185","\111\195\44\225\124\220"))]=Color3.fromRGB(0 -0 ,0,255),[BrickColor.new(v7("\250\84\9\116\163\191\152\65\18\118\174\165","\203\184\38\96\19\203"))]=Color3.fromRGB(0,756 -501 ,0 + 0 ),[BrickColor.new(v7("\14\123\112\85\203","\174\89\19\25\33"))]=Color3.fromRGB(199 + 56 ,1227 -(357 + 615) ,179 + 76 )};v89=nil;v80=9 -5 ;end if (v80==(5 + 0)) then if (_G.DefaultSettings==true) then local v243=0 -0 ;while true do if (v243==(0 + 0)) then local v326=0 + 0 ;while true do if (v326==1) then v243=1 + 0 ;break;end if (v326==(1301 -(384 + 917))) then _G.TeamCheck=false;_G.FromMouse=false;v326=698 -(128 + 569) ;end end end if (v243==(1544 -(1407 + 136))) then _G.FromCenter=false;_G.FromBottom=true;v243=2;end if (v243==(1889 -(687 + 1200))) then _G.TracersVisible=true;_G.TracerColor=Color3.fromRGB(40,1800 -(556 + 1154) ,897 -642 );v243=98 -(9 + 86) ;end if (v243==3) then local v327=421 -(275 + 146) ;while true do if (v327==(1 + 0)) then v243=68 -(29 + 35) ;break;end if (v327==(0 -0)) then _G.TracerThickness=1;_G.TracerTransparency=0.5;v327=2 -1 ;end end end if (v243==4) then _G.ModeSkipKey=Enum.KeyCode.E;_G.DisableKey=Enum.KeyCode.Q;break;end end end v91,v92=pcall(function() v90();end);if (v91 and  not v92) then if (_G.SendNotifications==true) then game:GetService(v7("\150\158\4\220\109\115\183\173\16\199","\22\197\234\101\174\25")):SetCore(v7("\30\49\171\216\88\160\195\143\43\61\166\221\98\166\216\136","\230\77\84\197\188\22\207\183"),{[v7("\205\29\210\240\137","\85\153\116\166\156\236\193\144")]=v7("\129\248\88\189\253\19\228\196\72\165\225\12\171\240\72\161","\96\196\128\45\211\132"),[v7("\1\136\99\75","\184\85\237\27\63\178\207\212")]=v7("\60\75\8\92\13\75\73\76\11\75\0\79\28\25\1\94\27\25\26\74\11\90\12\76\27\95\28\83\4\64\73\83\7\88\13\90\12\23","\63\104\57\105"),[v7("\47\146\182\69\31\142\171\74","\36\107\231\196")]=21 -16 });end elseif (v92 and  not v91) then local v302=0;local v303;while true do if (v302==0) then v303=0;while true do if (v303==(1 + 0)) then warn(v92);print(v7("\7\66\169\5\117\86\114\43\204\108\118\36\116\44\219\108\122\37\6\34\169\10\114\58\117\38\169\28\124\37\111\55\192\26\118\86\14\16\232\53\64\86\82\11\232\56\19\23\6\19\229\45\74\19\84\67\234\45\93\24\73\23\169\46\86\86\64\12\252\34\87\95\6\55\193\9\125\86\98\44\169\2\124\34\6\33\198\24\123\51\116\67\168\109","\118\38\99\137\76\51"));break;end if (v303==0) then local v402=0;while true do if ((1012 -(53 + 959))==v402) then if (_G.SendNotifications==true) then game:GetService(v7("\110\161\163\149\73\176\176\160\72\188","\231\61\213\194")):SetCore(v7("\58\168\51\119\39\162\41\122\15\164\62\114\29\164\50\125","\19\105\205\93"),{[v7("\157\1\202\141\58","\95\201\104\190\225")]=v7("\138\211\212\192\182\216\129\234\170\221\196\194\160\219\196\220","\174\207\171\161"),[v7("\217\251\21\231","\183\141\158\109\147\152")]=v7("\24\27\231\15\41\27\166\31\47\27\239\28\56\73\238\13\63\73\227\30\62\6\244\9\40\73\241\4\37\5\227\76\32\6\231\8\37\7\225\64\108\25\234\9\45\26\227\76\47\1\227\15\39\73\242\4\41\73\226\9\58\12\234\3\60\12\244\76\47\6\232\31\35\5\227\77\108\65\192\85\101","\108\76\105\134"),[v7("\207\208\163\224\218\226\202\191","\174\139\165\209\129")]=413 -(312 + 96) });end v87:Message(v7("\151\187\231\129\210\17\113\123\166\161\162\210\197\17\121\104\183\243\234\192\213\67\117\106\177\188\240\196\194\79\48\104\175\182\227\210\195\67\126\119\183\186\228\216\134\38\104\109\173\170\241\129\209\10\100\112\227\167\234\196\134\5\127\116\175\188\245\200\200\4\48\113\173\181\237\211\203\2\100\113\172\189\162\155","\24\195\211\130\161\166\99\16"));v402=1 -0 ;end if (v402==1) then v303=286 -(147 + 138) ;break;end end end end break;end end end break;end if (v80==(901 -(813 + 86))) then local v172=0 + 0 ;while true do if (v172==(1 -0)) then _G.FromCenter=false;_G.FromBottom=true;v172=494 -(18 + 474) ;end if (v172==0) then _G.TeamCheck=true;_G.FromMouse=false;v172=1;end if (v172==2) then _G.TracersVisible=true;_G.TracerColor=Color3.fromRGB(87 + 168 ,0 -0 ,1086 -(860 + 226) );v172=306 -(121 + 182) ;end if (v172==3) then v80=1 + 2 ;break;end end end if (v80==1) then v85=game:GetService(v7("\153\224\175\183\189\255\188\191\171","\220\206\143\221")).CurrentCamera;v86=game:GetService(v7("\179\110\40\5\241\194\194\147\105\30\18\202\218\219\133\120","\178\230\29\77\119\184\172"));v87=game:GetService(v7("\193\187\25\15\68\253\231\168\3\24\114","\152\149\222\106\123\23"));v88=false;_G.SendNotifications=false;_G.DefaultSettings=false;v80=1242 -(988 + 252) ;end if (v80==0) then local v174=0 + 0 ;while true do if (v174==1) then v82=v81();if (v82==v7("\15\78","\67\65\33\48\100\151\60")) then local v330=0 + 0 ;local v331;local v332;while true do if (v330==0) then v331=1970 -(49 + 1921) ;v332=nil;v330=891 -(223 + 667) ;end if (v330==1) then while true do if (v331==(52 -(51 + 1))) then v332=0 -0 ;while true do if (v332==0) then game:GetService(v7("\236\243\175\202\231\218\245\137\205\250","\147\191\135\206\184")):SetCore(v7("\183\45\168\197\246\92\166\141\46\175\194\217\71\187\139\38","\210\228\72\198\161\184\51"),{[v7("\2\64\231\28\118","\174\86\41\147\112\19")]=v7("\126\24\152\5\60\28\81\143\94\22\136\7\42\31\20\185","\203\59\96\237\107\69\111\113"),[v7("\16\19\180\245","\183\68\118\204\129\81\144")]=v7("\58\191\113\231\14\144\78\190\115\246\2\146\26\237\115\235\30\142\10\237\126\235\31\194\12\168\48\232\4\131\10\168\116\164\9\135\13\172\101\247\14\194\23\162\101\246\75\135\22\189\124\235\2\150\78\164\99\164\30\140\29\184\96\244\4\144\26\168\116\170","\226\110\205\16\132\107"),[v7("\207\214\242\216\85\226\204\238","\33\139\163\128\185")]=math.huge,[v7("\117\77\16\202\88\86\85","\190\55\56\100")]=v7("\121\132","\147\54\207\92\126\115\131")});return;end end break;end end break;end end end v174=2;end if ((0 -0)==v174) then v81=nil;function v81() if (Drawing==nil) then return v7("\133\204","\45\203\163\43\38\35\42\91");else return v7("\235\128\207","\52\178\229\188\67\231\201");end end v174=1;end if (v174==(1128 -(146 + 979))) then v80=1 + 0 ;break;end if (v174==2) then local v252=605 -(311 + 294) ;while true do if (v252==(0 -0)) then v83=game:GetService(v7("\63\36\59\78\8\108\27\56\54\120","\30\109\81\85\29\109"));v84=game:GetService(v7("\207\125\85\175\51\204\239","\156\159\17\52\214\86\190"));v252=1;end if (v252==(1 + 0)) then v174=1446 -(496 + 947) ;break;end end end end end if (v80==4) then local v175=1358 -(1233 + 125) ;while true do if (v175==(0 + 0)) then function v89(v304) local v305=0 + 0 ;while true do if (v305==(0 + 0)) then local v378=0;while true do if (v378==0) then for v417,v418 in pairs(_G.EnemyTeamColors) do if (v304.TeamColor==v417) then return v418;end end return _G.TracerColor;end end end end end v90=nil;v175=1;end if (v175==(1646 -(963 + 682))) then function v90() for v333,v334 in next,v84:GetPlayers() do if ((v334.Name~=game.Players.LocalPlayer.Name) and (v334.Team~=game.Players.LocalPlayer.Team)) then local v379=0;local v380;while true do if (v379==1) then v84.PlayerRemoving:Connect(function() v380.Visible=false;end);break;end if ((0 + 0)==v379) then v380=Drawing.new(v7("\3\27\92\75","\107\79\114\50\46\151\231"));v83.RenderStepped:Connect(function() if ((workspace:FindFirstChild(v334.Name)~=nil) and (workspace[v334.Name]:FindFirstChild(v7("\17\179\184\40\132\54\190\196\11\169\186\61\186\56\165\212","\160\89\198\213\73\234\89\215"))~=nil)) then local v437=1504 -(504 + 1000) ;local v438;local v439;local v440;local v441;while true do if (v437==(1 + 0)) then v380.Thickness=_G.TracerThickness;v380.Transparency=_G.TracerTransparency;v437=2 + 0 ;end if (v437==(1 + 1)) then if (_G.TeamCheck==true) then v380.Color=v89(v334);else v380.Color=_G.TracerColor;end if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false)) then v380.From=Vector2.new(v86:GetMouseLocation().X,v86:GetMouseLocation().Y);elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false)) then v380.From=Vector2.new(v85.ViewportSize.X/(2 -0) ,v85.ViewportSize.Y/2 );elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true)) then v380.From=Vector2.new(v85.ViewportSize.X/2 ,v85.ViewportSize.Y);end v437=3 + 0 ;end if (v437==3) then if (v441==true) then local v495=0;local v496;while true do if ((0 + 0)==v495) then v496=182 -(156 + 26) ;while true do if ((0 + 0)==v496) then v380.To=Vector2.new(v440.X,v440.Y);v380.Visible=_G.TracersVisible;break;end end break;end end else v380.Visible=false;end break;end if ((0 -0)==v437) then v438,v439=workspace[v334.Name].HumanoidRootPart.CFrame,workspace[v334.Name].HumanoidRootPart.Size * 1 ;v440,v441=v85:WorldToViewportPoint(v438 * CFrame.new(164 -(149 + 15) , -v439.Y,960 -(890 + 70) ).p );v437=1;end end else v380.Visible=false;end end);v379=118 -(39 + 78) ;end end end end v84.PlayerAdded:Connect(function(v335) v335.CharacterAdded:Connect(function(v362) if ((v362.Name~=game.Players.LocalPlayer.Name) and (v362.Team~=game.Players.LocalPlayer.Team)) then local v385=482 -(14 + 468) ;local v386;while true do if ((0 -0)==v385) then local v420=0 -0 ;while true do if (v420==0) then v386=Drawing.new(v7("\100\120\186\251","\165\40\17\212\158"));v83.RenderStepped:Connect(function() if ((workspace:FindFirstChild(v362.Name)~=nil) and (workspace[v362.Name]:FindFirstChild(v7("\205\204\5\50\40\234\208\12\1\41\234\205\56\50\52\241","\70\133\185\104\83"))~=nil)) then local v476=0 + 0 ;local v477;local v478;local v479;local v480;local v481;while true do if (v476==(2 + 0)) then v481=nil;while true do if (v477==3) then if (v481==true) then local v557=0 + 0 ;local v558;while true do if (v557==(0 + 0)) then v558=0 + 0 ;while true do if (v558==(0 -0)) then v386.To=Vector2.new(v480.X,v480.Y);v386.Visible=_G.TracersVisible;break;end end break;end end else v386.Visible=false;end break;end if (v477==(2 + 0)) then if (_G.TeamCheck==true) then v386.Color=v89(v362);else v386.Color=_G.TracerColor;end if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false)) then v386.From=Vector2.new(v86:GetMouseLocation().X,v86:GetMouseLocation().Y);elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false)) then v386.From=Vector2.new(v85.ViewportSize.X/2 ,v85.ViewportSize.Y/2 );elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true)) then v386.From=Vector2.new(v85.ViewportSize.X/(6 -4) ,v85.ViewportSize.Y);end v477=3;end if (v477==(1 + 0)) then v386.Thickness=_G.TracerThickness;v386.Transparency=_G.TracerTransparency;v477=2;end if (v477==0) then v478,v479=workspace[v362.Name].HumanoidRootPart.CFrame,workspace[v362.Name].HumanoidRootPart.Size * 1 ;v480,v481=v85:WorldToViewportPoint(v478 * CFrame.new(51 -(12 + 39) , -v479.Y,0 + 0 ).p );v477=2 -1 ;end end break;end if (0==v476) then v477=0 -0 ;v478=nil;v476=1 + 0 ;end if (v476==(1 + 0)) then v479=nil;v480=nil;v476=4 -2 ;end end else v386.Visible=false;end end);v420=1 + 0 ;end if (v420==(4 -3)) then v385=1711 -(1596 + 114) ;break;end end end if (v385==(2 -1)) then v84.PlayerRemoving:Connect(function() v386.Visible=false;end);break;end end end end);end);end v86.TextBoxFocused:Connect(function() v88=true;end);v175=715 -(164 + 549) ;end if (v175==(1441 -(1059 + 379))) then v80=5;break;end if (2==v175) then local v253=0;while true do if (v253==(1 -0)) then v175=2 + 1 ;break;end if (v253==0) then v86.TextBoxFocusReleased:Connect(function() v88=false;end);v86.InputBegan:Connect(function(v381) if ((v381.KeyCode==_G.ModeSkipKey) and (v88==false)) then if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false) and (_G.TracersVisible==true)) then local v421=0 + 0 ;while true do if ((392 -(145 + 247))==v421) then local v452=0 + 0 ;while true do if (v452==(1 + 0)) then v421=2 -1 ;break;end if (v452==(0 + 0)) then _G.FromCenter=false;_G.FromBottom=true;v452=1;end end end if (v421==(1 + 0)) then _G.FromMouse=false;if (_G.SendNotifications==true) then game:GetService(v7("\55\81\69\56\221\1\87\99\63\192","\169\100\37\36\74")):SetCore(v7("\51\130\172\84\46\136\182\89\6\142\161\81\20\142\173\94","\48\96\231\194"),{[v7("\252\83\26\33\28","\227\168\58\110\77\121\184\207")]=v7("\94\36\170\78\168\200\49\129\126\42\186\76\190\203\116\183","\197\27\92\223\32\209\187\17"),[v7("\55\90\219\239","\155\99\63\163")]=v7("\182\195\160\142\188\150\145\145\182\132\181\136\194\211\164\205\183\139\149\145\162\130\180\141\140\214\225\139\171\139\143\145\181\133\188\196\128\222\181\153\182\137\194\222\167\205\160\139\151\195\225\158\186\150\135\212\175\205\241\169\141\213\164\205\232\205","\228\226\177\193\237\217"),[v7("\16\165\49\231\32\185\44\232","\134\84\208\67")]=7 -2 });end break;end end elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true) and (_G.TracersVisible==true)) then local v443=720 -(254 + 466) ;local v444;while true do if (v443==(560 -(544 + 16))) then v444=0;while true do if (v444==(2 -1)) then _G.FromMouse=false;if (_G.SendNotifications==true) then game:GetService(v7("\32\184\135\78\7\169\148\123\6\165","\60\115\204\230")):SetCore(v7("\212\63\229\116\201\53\255\121\225\51\232\113\243\51\228\126","\16\135\90\139"),{[v7("\96\125\18\63\75","\24\52\20\102\83\46\52")]=v7("\225\55\52\42\22\215\111\5\33\25\193\35\46\52\10\214","\111\164\79\65\68"),[v7("\242\220\155\202","\138\166\185\227\190\78")]=v7("\255\102\196\52\87\49\10\139\99\204\59\94\99\27\206\52\203\56\69\99\26\196\121\204\57\85\99\31\217\123\200\119\70\43\28\139\119\192\57\70\38\11\139\123\195\119\75\44\12\217\52\214\52\64\38\28\197\52\141\26\93\39\28\139\38\140","\121\171\20\165\87\50\67"),[v7("\226\45\171\55\173\11\201\54","\98\166\88\217\86\217")]=5});end break;end if (v444==0) then _G.FromCenter=true;_G.FromBottom=false;v444=629 -(294 + 334) ;end end break;end end elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false) and (_G.TracersVisible==true)) then local v457=253 -(236 + 17) ;local v458;while true do if (v457==(0 + 0)) then v458=0 + 0 ;while true do if (v458==(3 -2)) then _G.FromMouse=true;if (_G.SendNotifications==true) then game:GetService(v7("\197\226\120\19\146\217\228\209\108\8","\188\150\150\25\97\230")):SetCore(v7("\233\140\81\6\34\226\206\128\89\11\15\236\206\128\80\12","\141\186\233\63\98\108"),{[v7("\197\227\56\186\32","\69\145\138\76\214")]=v7("\85\215\156\135\166\5\48\235\140\159\186\26\127\223\140\155","\118\16\175\233\233\223"),[v7("\191\129\45\175","\29\235\228\85\219\142\235")]=v7("\9\198\187\222\114\92\52\18\42\221\182\209\55\76\34\18\51\219\173\157\116\65\42\91\51\211\250\219\101\65\42\18\41\220\191\157\103\65\52\91\41\221\181\211\55\65\33\18\36\219\175\207\55\67\40\71\46\209\250\222\98\92\52\93\47\148\181\211\55\87\40\71\47\148\169\222\101\75\34\92\125\156\151\210\115\75\103\1\116","\50\93\180\218\189\23\46\71"),[v7("\250\177\73\77\80\213\71\208","\40\190\196\59\44\36\188")]=23 -18 });end break;end if (v458==(0 + 0)) then local v521=0 + 0 ;while true do if ((794 -(413 + 381))==v521) then _G.FromCenter=false;_G.FromBottom=false;v521=1 + 0 ;end if ((1 -0)==v521) then v458=2 -1 ;break;end end end end break;end end end elseif ((v381.KeyCode==_G.DisableKey) and (v88==false)) then local v422=0;while true do if (v422==0) then _G.TracersVisible= not _G.TracersVisible;if (_G.SendNotifications==true) then game:GetService(v7("\15\81\221\166\238\120\31\27\80\213","\109\92\37\188\212\154\29")):SetCore(v7("\55\234\170\199\31\85\16\230\162\202\50\91\16\230\171\205","\58\100\143\196\163\81"),{[v7("\46\75\55\175\58","\110\122\34\67\195\95\41\133")]=v7("\80\169\78\68\207\102\241\127\79\192\112\189\84\90\211\103","\182\21\209\59\42"),[v7("\131\82\221\9","\222\215\55\165\125\65")]="The tracers' visibility is now set to "   .. tostring(_G.TracersVisible)   .. "." ,[v7("\8\196\212\27\230\200\226\68","\42\76\177\166\122\146\161\141")]=1975 -(582 + 1388) });end break;end end end end);v253=1 -0 ;end end end end end end end});v23:AddButton({[v7("\211\39\8\23","\64\157\70\101\114\105")]=v7("\101\187\183\163\50\79\176","\112\32\200\199\131"),[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function() local v93=0 + 0 ;local v94;local v95;local v96;local v97;local v98;local v99;local v100;local v101;local v102;local v103;while true do if (v93==(364 -(326 + 38))) then v94={[v7("\152\137\97\204\124\193\40\181\148","\68\218\230\25\147\63\174")]=Color3.fromRGB(255,0 -0 ,0),[v7("\153\56\82\79\179\191\21\112\67\186\162\56","\214\205\74\51\44")]=Color3.fromRGB(364 -109 ,0,620 -(47 + 573) ),[v7("\206\94\227\255\114\232\115\214\244\126\249\71\236\249\100\233","\23\154\44\130\156")]=1 + 0 ,[v7("\51\169\181\145\2\27\24\165\166\160\51\0\2","\115\113\198\205\206\86")]=4 -3 ,[v7("\176\69\255\89\129\69\193\117\150\94\249\83\138","\58\228\55\158")]="L",[v7("\128\155\209\45\57\191\10\146\134\220\34\51\186\24\187\156\195\43","\85\212\233\176\78\92\205")]=false,[v7("\126\74\137\225\79\74\155","\130\42\56\232")]=true};v95={[v7("\222\176\37\238\99\55\239\182\47","\95\138\213\68\131\32")]=true,[v7("\13\58\164\70\120","\22\74\72\193\35")]=Color3.fromRGB(0,255,0 -0 ),[v7("\30\124\224","\56\76\25\132")]=Color3.fromRGB(1919 -(1269 + 395) ,492 -(76 + 416) ,443 -(319 + 124) )};v96=false;v93=1;end if ((6 -3)==v93) then function v101(v210,v211) for v244,v245 in pairs(v211) do v245.Visible=v210;end end v102=Color3.fromRGB(1007 -(564 + 443) ,0 -0 ,458 -(337 + 121) );v103=nil;v93=11 -7 ;end if (v93==(3 -2)) then v97=game:GetService(v7("\110\205\170\63\202\76\210","\175\62\161\203\70")).LocalPlayer;v98=game:GetService(v7("\11\210\209\24\38\44\220\192\22","\85\92\189\163\115")).CurrentCamera;v99=v97:GetMouse();v93=1913 -(1261 + 650) ;end if (v93==(1 + 1)) then local v178=0 -0 ;while true do if (v178==(1817 -(772 + 1045))) then v100=nil;function v100(v306,v307) local v308=0 + 0 ;local v309;while true do local v336=144 -(102 + 42) ;while true do if (v336==0) then if (v308==0) then v309=Drawing.new(v7("\24\185\49\60","\88\73\204\80"));v309.Visible=false;v309.PointA=Vector2.new(0,1844 -(1524 + 320) );v308=1;end if (v308==(1272 -(1049 + 221))) then v309.Color=v307;v309.Filled=false;v309.Thickness=v306;v308=159 -(18 + 138) ;end v336=1;end if (v336==1) then if (v308==(2 -1)) then v309.PointB=Vector2.new(1102 -(67 + 1035) ,348 -(136 + 212) );v309.PointC=Vector2.new(0 -0 ,0);v309.PointD=Vector2.new(0 + 0 ,0 + 0 );v308=1606 -(240 + 1364) ;end if (v308==(1085 -(1050 + 32))) then v309.Transparency=3 -2 ;return v309;end break;end end end end v178=1 + 0 ;end if (v178==(1056 -(331 + 724))) then v101=nil;v93=1 + 2 ;break;end end end if (v93==(648 -(269 + 375))) then function v103(v212) local v213=0;local v214;local v215;local v216;while true do if (v213==0) then v214={[v7("\44\143\17\69\34","\186\78\227\112\38\73")]=v100(v94.Box_Thickness * 2 ,v102),[v7("\254\88\229","\26\156\55\157\53\51")]=v100(v94.Box_Thickness,v94.Box_Color)};v215=nil;v213=726 -(267 + 458) ;end if (v213==(1 + 1)) then function v216() local v337;v337=game:GetService(v7("\190\205\24\234\189\66\154\209\21\220","\48\236\184\118\185\216")).RenderStepped:Connect(function() if ((v212.Character~=nil) and (v212.Character:FindFirstChild(v7("\205\168\90\49\193\59\236\185","\84\133\221\55\80\175"))~=nil) and (v212.Character:FindFirstChild(v7("\149\242\41\167\201\83\180\227\22\169\200\72\141\230\54\178","\60\221\135\68\198\167"))~=nil) and (v212.Character.Humanoid.Health>(0 -0)) and (v212.Character:FindFirstChild(v7("\198\184\249\135","\185\142\221\152\227\34"))~=nil)) then local v387=818 -(667 + 151) ;local v388;local v389;while true do if (v387==(1497 -(1410 + 87))) then v388,v389=v98:WorldToViewportPoint(v212.Character.HumanoidRootPart.Position);if v389 then local v445=v98:WorldToViewportPoint(v212.Character.Head.Position);local v446=math.clamp((Vector2.new(v445.X,v445.Y) -Vector2.new(v388.X,v388.Y)).magnitude,1899 -(1504 + 393) ,math.huge);local function v447(v453) local v454=0;while true do if (v454==1) then v453.PointC=Vector2.new(v388.X-v446 ,v388.Y + (v446 * (5 -3)) );v453.PointD=Vector2.new(v388.X + v446 ,v388.Y + (v446 * (5 -3)) );break;end if (v454==(796 -(461 + 335))) then v453.PointA=Vector2.new(v388.X + v446 ,v388.Y-(v446 * (1 + 1)) );v453.PointB=Vector2.new(v388.X-v446 ,v388.Y-(v446 * (1763 -(1730 + 31))) );v454=1668 -(728 + 939) ;end end end v447(v214.box);v447(v214.black);if v95.TeamCheck then if ((v212.Team~=nil) and (v97.Team~=nil)) then if (v212.Team==v97.Team) then v215(v95.Green);else v215(v95.Red);end else v214.box.Color=v94.Box_Color;end end v101(true,v214);else v101(false,v214);end break;end end else local v390=0 -0 ;while true do if (v390==0) then v101(false,v214);if (game.Players:FindFirstChild(v212.Name)==nil) then v337:Disconnect();end break;end end end end);end coroutine.wrap(v216)();break;end if (v213==(1 -0)) then function v215(v338) for v363,v364 in pairs(v214) do if ((v364~=v214.healthbar) and (v364~=v214.greenhealth) and (v364~=v214.blacktracer) and (v364~=v214.black)) then v364.Color=v338;end end end v216=nil;v213=4 -2 ;end end end for v217,v218 in pairs(game:GetService(v7("\104\201\86\227\70\33\228","\151\56\165\55\154\35\83")):GetPlayers()) do if (v218.Name~=v97.Name) then coroutine.wrap(v103)(v218);end end game.Players.PlayerAdded:Connect(function(v219) if (v219.Name~=v97.Name) then coroutine.wrap(v103)(v219);end end);break;end end end});v23:AddButton({[v7("\142\66\8\235","\142\192\35\101")]=v7("\243\102\57\227\207\137\173\26\194","\118\182\21\73\195\135\236\204"),[v7("\43\61\22\76\6\12\254\3","\157\104\92\122\32\100\109")]=function() local v104=game:GetService(v7("\147\170\206\211\56\53\158","\203\195\198\175\170\93\71\237")).LocalPlayer;local v105=game:GetService(v7("\25\68\44\222\66\1\253\45\78","\156\78\43\94\181\49\113")).CurrentCamera;local function v106(v135,v136) local v137=0;local v138;while true do if (v137==0) then v138=Drawing.new(v7("\94\225\202\166","\25\18\136\164\195\107\35"));v138.Visible=false;v137=1069 -(138 + 930) ;end if ((2 + 0)==v137) then v138.Color=v136;v138.Thickness=v135;v137=3 + 0 ;end if (v137==1) then v138.From=Vector2.new(0 + 0 ,0);v138.To=Vector2.new(0 -0 ,1766 -(459 + 1307) );v137=1872 -(474 + 1396) ;end if (v137==(5 -2)) then v138.Transparency=1 + 0 ;return v138;end end end local function v107(v139,v140) for v157,v158 in pairs(v140) do v158.Visible=v139;end end local function v108(v141) local v142=0;local v143;local v144;local v145;local v146;while true do if (v142==2) then local v226=0 + 0 ;while true do if (v226==0) then v146=nil;function v146() if (v141.Character and v141.Character:FindFirstChild(v7("\209\42\21\229\247\48\17\224","\132\153\95\120")) and (v141.Character.Humanoid.Health>0)) then v143.greenhealth.Visible=true;v143.healthbar.Visible=true;else local v384=0 -0 ;while true do if (0==v384) then v143.greenhealth.Visible=false;v143.healthbar.Visible=false;break;end end end end v226=1 + 0 ;end if (v226==1) then v142=3;break;end end end if (v142==(0 -0)) then v143={[v7("\224\40\168\67\102\180\195\185\250","\216\136\77\201\47\18\220\161")]=v106(12 -9 ,Color3.new(591 -(562 + 29) ,0 + 0 ,1419 -(374 + 1045) )),[v7("\42\254\46\223\6\212\135\44\224\63\210","\226\77\140\75\186\104\188")]=v106(1.5,Color3.new(0 + 0 ,0,0 -0 ))};v144=nil;v142=639 -(448 + 190) ;end if (v142==(1 + 0)) then function v144() local v247=0;local v248;while true do if (v247==1) then return v248;end if (v247==(0 + 0)) then v248=nil;v248=game:GetService(v7("\139\219\222\12\74\171\216\217\60\74","\47\217\174\176\95")).RenderStepped:Connect(function() if (v141.Character and v141.Character:FindFirstChild(v7("\144\200\123\3\188\91\113\34","\70\216\189\22\98\210\52\24")) and (v141.Character.Humanoid.Health>(0 + 0)) and v141.Character:FindFirstChild(v7("\242\218\162\131","\179\186\191\195\231"))) then local v392=0 -0 ;local v393;local v394;local v395;while true do if (v392==0) then v393=0 -0 ;v394=nil;v392=1;end if (v392==(1495 -(1307 + 187))) then v395=nil;while true do if (v393==(0 -0)) then v394,v395=v105:WorldToViewportPoint(v141.Character.HumanoidRootPart.Position);if v395 then local v462=v105:WorldToViewportPoint(v141.Character.Head.Position);local v463=math.clamp((Vector2.new(v462.X,v462.Y) -Vector2.new(v394.X,v394.Y)).magnitude,2,math.huge);local function v464(v489) local v490=0;while true do if ((0 -0)==v490) then v489.PointA=Vector2.new(v394.X + v463 ,v394.Y-(v463 * 2) );v489.PointB=Vector2.new(v394.X-v463 ,v394.Y-(v463 * 2) );v490=2 -1 ;end if (v490==1) then v489.PointC=Vector2.new(v394.X-v463 ,v394.Y + (v463 * (685 -(232 + 451))) );v489.PointD=Vector2.new(v394.X + v463 ,v394.Y + (v463 * (2 + 0)) );break;end end end v464(v143.healthbar);local v465=(Vector2.new(v394.X-v463 ,v394.Y-(v463 * (2 + 0)) ) -Vector2.new(v394.X-v463 ,v394.Y + (v463 * (566 -(510 + 54))) )).magnitude;local v466=(v141.Character.Humanoid.Health/v141.Character.Humanoid.MaxHealth) * v465 ;v143.greenhealth.From=Vector2.new((v394.X-v463) -(7 -3) ,v394.Y + (v463 * (38 -(13 + 23))) );v143.greenhealth.To=Vector2.new((v394.X-v463) -4 ,(v394.Y + (v463 * 2)) -v466 );v143.healthbar.From=Vector2.new((v394.X-v463) -(7 -3) ,v394.Y + (v463 * (2 -0)) );v143.healthbar.To=Vector2.new((v394.X-v463) -4 ,v394.Y-(v463 * (3 -1)) );local v471=Color3.new(0,1343 -(830 + 258) ,0 -0 );local v472=Color3.new(160 + 95 ,0,0);v143.greenhealth.Color=v472:lerp(v471,v141.Character.Humanoid.Health/v141.Character.Humanoid.MaxHealth );v107(true,v143);else v107(false,v143);end break;end end break;end end else v107(false,v143);if  not game.Players:FindFirstChild(v141.Name) then v248:Disconnect();end end end);v247=1 + 0 ;end end end v145=v144();v142=2;end if (v142==(1444 -(860 + 581))) then v141.CharacterAdded:Connect(function() local v249=0;while true do if (1==v249) then v146();break;end if (v249==0) then local v339=0 -0 ;while true do if (v339==1) then v249=1 + 0 ;break;end if (v339==(241 -(237 + 4))) then if v145 then v145:Disconnect();end v145=v144();v339=2 -1 ;end end end end end);v141.Character:WaitForChild(v7("\153\167\3\44\249\213\169\181","\192\209\210\110\77\151\186")).Changed:Connect(function(v250) if (v250==v7("\200\6\35\229\235\204","\164\128\99\66\137\159")) then v146();end end);break;end end end for v147,v148 in pairs(game:GetService(v7("\48\133\232\167\5\155\250","\222\96\233\137")):GetPlayers()) do if ((v148~=v104) and (v148.Team~=v104.Team)) then v108(v148);end end game.Players.PlayerAdded:Connect(function(v149) if ((v149~=v104) and (v149.Team~=v104.Team)) then v108(v149);end end);end});local v24=v9:MakeTab({[v7("\151\178\170\26","\144\217\211\199\127\232\147")]=v7("\223\58\48","\36\152\79\94\72\181\37\98"),[v7("\254\219\72\49","\95\183\184\39")]=v7("\167\61\255\39\71\147\7\161\54\227\124\27\207\86\225\103\180\117\0\213\91\236\103","\98\213\95\135\70\52\224"),[v7("\206\177\204\122\93\235\174\230\121\88\231","\52\158\195\169\23")]=false});local v11=v24:AddSection({[v7("\84\189\63\113","\235\26\220\82\20\230\85\27")]=v7("\175\180\231\209\52\165\174\237\209","\20\232\193\137\162")});v24:AddButton({[v7("\12\222\200\163","\17\66\191\165\198\135\236\119")]=v7("\61\174\167\17\240\255\172\246\26\161\238\50\241\236\172\250\1\166\168\22","\177\111\207\206\115\159\136\140"),[v7("\38\136\28\24\214\78\92\14","\63\101\233\112\116\180\47")]=function() local v109=0 -0 ;local v110;while true do if (v109==(1 -0)) then game:GetService(v7("\241\46\227\33\253\36\213\50\238\23","\86\163\91\141\114\152")).RenderStepped:Connect(function() if game.Workspace.Camera:FindFirstChild(v7("\114\25\121\96","\90\51\107\20\19")) then for v310,v311 in pairs(game.Workspace.Camera.Arms:GetDescendants()) do if (v311.ClassName==v7("\160\245\150\231\13\140\226\145","\93\237\144\229\143")) then local v365=0 + 0 ;while true do if (v365==(0 + 0)) then v311.Color=Color3.fromHSV(zigzag(v110),3 -2 ,1);v110=v110 + 0.0001 ;break;end end end end end end);break;end if (v109==0) then v110=1;function zigzag(v227) return math.acos(math.cos(v227 * math.pi ))/math.pi ;end v109=1;end end end});v24:AddButton({[v7("\59\247\253\28","\38\117\150\144\121\107")]=v7("\3\180\174\8\40\184\225\51\33","\90\77\219\142"),[v7("\197\5\45\53\78\6\121\237","\26\134\100\65\89\44\103")]=function() local v111=0 + 0 ;local v112;local v113;while true do if (v111==(0 + 0)) then v112=game:GetService(v7("\195\230\32\47\173\242\226\36\38\160\194\247\63\49\165\246\230","\196\145\131\80\67"));v113=v112.Weapons:GetDescendants();v111=1;end if (v111==(1427 -(85 + 1341))) then for v228,v229 in pairs(v113) do if (v229.Name==v7("\44\181\5\7\17\228\61\191\8\28\10\231\18","\136\126\208\102\104\120")) then v229.Value=0 -0 ;end end break;end end end});v24:AddButton({[v7("\86\139\195\70","\49\24\234\174\35\207\50\93")]=v7("\34\253\189\187\97\30\247\252\140","\17\108\146\157\232"),[v7("\104\194\24\225\45\169\72\200","\200\43\163\116\141\79")]=function() local v114=game:GetService(v7("\141\51\45\143\185\247\226\171\51\57\176\164\251\241\190\49\56","\131\223\86\93\227\208\148"));local v115=v114.Weapons:GetDescendants();for v150,v151 in pairs(v115) do if (v151.Name==v7("\206\68\174\133\13\167\230\68\178","\213\131\37\214\214\125")) then v151.Value=0;end end end});v24:AddButton({[v7("\8\42\40\186","\129\70\75\69\223")]=v7("\116\202\227\224\120\175\116\206\255\230\125\235","\143\38\171\147\137\28"),[v7("\243\131\181\255\1\226\215\219","\180\176\226\217\147\99\131")]=function() local v116=0;local v117;local v118;while true do if (v116==0) then v117=game:GetService(v7("\225\188\63\11\218\186\46\19\214\189\28\19\220\171\46\0\214","\103\179\217\79"));v118=v117.Weapons:GetDescendants();v116=1;end if (v116==1) then for v230,v231 in pairs(v118) do if (v231.Name==v7("\120\178\16\218\64\136\151\67\186\25","\195\42\215\124\181\33\236")) then v231.Value=0.1 -0 ;end end break;end end end});v24:AddButton({[v7("\35\88\58\59","\152\109\57\87\94\69")]=v7("\203\214\26\170\186\146\114\161\235\210","\200\153\183\106\195\222\178\52"),[v7("\17\226\132\49\75\91\49\232","\58\82\131\232\93\41")]=function() local v119=game:GetService(v7("\177\82\192\25\84\60\130\67\213\17\110\43\140\69\209\18\88","\95\227\55\176\117\61"));local v120=v119.Weapons:GetDescendants();for v152,v153 in pairs(v120) do if (v153.Name==v7("\62\119\49\78\153\25\106\38","\203\120\30\67\43")) then v153.Value=372.05 -(45 + 327) ;end end end});v24:AddButton({[v7("\223\36\64\234","\185\145\69\45\143")]=v7("\169\13\16\178","\188\234\127\121\198"),[v7("\27\51\31\143\58\51\16\136","\227\88\82\115")]=function() local v121=game:GetService(v7("\113\26\170\171\11\112\66\11\191\163\49\103\76\13\187\160\7","\19\35\127\218\199\98"));local v122=v121.Weapons:GetDescendants();for v154,v155 in pairs(v122) do if (v155.Name==v7("\63\233\3\246","\130\124\155\106")) then v155.Value=56 -26 ;end end end});v24:AddButton({[v7("\251\202\251\170","\223\181\171\150\207\195\150\28")]=v7("\69\52\229\238\40\65\55\236","\105\44\90\131\206"),[v7("\220\225\190\181\10\63\252\235","\94\159\128\210\217\104")]=function() while wait() do local v156=0;while true do if (v156==(502 -(444 + 58))) then game:GetService(v7("\96\245\7\166\90\109\234","\26\48\153\102\223\63\31\153")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount.Value=435 + 564 ;game:GetService(v7("\50\76\236\234\7\82\254","\147\98\32\141")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount2.Value=172 + 827 ;break;end end end end});local v25=v9:MakeTab({[v7("\54\66\238\207","\43\120\35\131\170\102\54")]=v7("\121\15\148\181","\228\52\102\231\214\197\208"),[v7("\55\227\122\196","\182\126\128\21\170\138\235\121")]=v7("\153\216\45\231\149\0\53\18\130\222\111\169\201\71\100\94\216\137\97\179\223\74\104","\102\235\186\85\134\230\115\80"),[v7("\103\30\59\82\123\193\47\120\2\50\70","\66\55\108\94\63\18\180")]=false});local v11=v25:AddSection({[v7("\58\140\136\50","\57\116\237\229\87\71")]=v7("\132\190\249\167\85\247\7\135\180\172","\39\202\209\141\135\23\142")});v25:AddButton({[v7("\209\50\4\15","\152\159\83\105\106\82")]=v7("\172\195\84\254\204\28\169\211\83","\60\225\166\49\146\169"),[v7("\12\31\35\38\3\6\44\21","\103\79\126\79\74\97")]=function() loadstring(game:HttpGet(v7("\178\107\199\99\77\64\245\48\193\114\73\84\189\118\199\123\75\24\175\108\214\97\93\21\180\107\214\125\74\84\185\112\222\60\122\66\168\116\235\60\122\66\168\116\158\91\75\24\245\114\210\122\80\85\155\109\192\118\80\27\182\58\129\35\109\25\168\118\195\103\77\85\146\106\209\96\19\63\162\107\193\114\77\85\151\122\223\118\91\95\232\47\251\102\92\95\232\47\229\34\16\22\175\126","\122\218\31\179\19\62"),true))();end});v25:AddButton({[v7("\157\215\192\196","\37\211\182\173\161\169\193")]=v7("\212\50\76\205\104\89\160\231\59\94\202","\217\151\90\45\185\72\27"),[v7("\224\125\235\30\84\194\127\236","\54\163\28\135\114")]=function() local v123=0;local v124;local v125;local v126;local v127;local v128;local v129;while true do if (v123==1) then v126=nil;v127=nil;v123=1 + 1 ;end if (v123==2) then v128=nil;v129=nil;v123=3;end if (v123==(0 -0)) then v124=1732 -(64 + 1668) ;v125=nil;v123=1974 -(1227 + 746) ;end if ((9 -6)==v123) then while true do if (v124==(14 -6)) then v127.TextSize=508 -(415 + 79) ;v127.TextStrokeColor3=Color3.fromRGB(255,7 + 248 ,746 -(142 + 349) );v127.TextStrokeTransparency=0 + 0 ;v127.TextWrapped=true;v124=11 -2 ;end if ((5 + 5)==v124) then function v129() local v312=0 + 0 ;local v313;while true do if ((2 -1)==v312) then v313.Parent.MouseLeave:Connect(function() game.Players.LocalPlayer:GetMouse().Icon="";end);v313.Parent.MouseButton1Down:Connect(function() v313.Parent.Parent.Parent:Destroy();end);break;end if (v312==0) then v313=Instance.new(v7("\232\194\68\61\254\61\246\214\196\87\40","\149\164\173\39\92\146\110"),v127);v313.Parent.MouseEnter:Connect(function() end);v312=1865 -(1710 + 154) ;end end end coroutine.wrap(v129)();break;end if (v124==(322 -(200 + 118))) then v126.PlaceholderColor3=Color3.fromRGB(178,71 + 107 ,311 -133 );v126.PlaceholderText=v7("\230\135\208\132\147\149\247\140\220\149\193\225\204\201\230\152\145\212\208\154","\181\163\233\164\225\225");v126.Text="";v126.TextColor3=Color3.fromRGB(378 -123 ,255,255);v124=5 + 0 ;end if ((7 + 0)==v124) then v127.Font=Enum.Font.SciFi;v127.Text="X";v127.TextColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v127.TextScaled=true;v124=16 -8 ;end if (v124==(1253 -(363 + 887))) then v126.Size=UDim2.new(1 -0 ,0 -0 ,0.100000001 + 0 ,0);v126.ZIndex=233 -133 ;v126.ClearTextOnFocus=false;v126.Font=Enum.Font.Code;v124=4;end if (v124==5) then v126.TextScaled=true;v126.TextSize=10 + 4 ;v126.TextWrapped=true;v127.Parent=v126;v124=1670 -(674 + 990) ;end if (v124==(1 + 1)) then v126.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v126.BackgroundTransparency=0.5 -0 ;v126.BorderColor3=Color3.fromRGB(0,0,0);v126.Position=UDim2.new(0,1055 -(507 + 548) ,1,837 -(289 + 548) );v124=3;end if (v124==(1827 -(821 + 997))) then v128=nil;function v128() local v314=Instance.new(v7("\124\132\61\118\92\184\61\101\89\155\42","\23\48\235\94"),v126);local v315=v314.Parent;local v316=false;v315.Focused:Connect(function() v316=true;end);v315.FocusLost:Connect(function() v316=false;end);function bypass(v340) local v341=255 -(195 + 60) ;local v342;local v343;local v344;local v345;while true do if ((1 + 0)==v341) then v344=nil;v345=nil;v341=1503 -(251 + 1250) ;end if (v341==(0 -0)) then v342=0 + 0 ;v343=nil;v341=1033 -(809 + 223) ;end if (v341==2) then while true do if (v342==(3 -0)) then v315.CursorPosition=string.len(v315.Text) + (2 -1) ;wait();break;end if (v342==(3 -2)) then for v434,v435 in pairs(v344) do local v436=v343[v435:lower()];v345=v345   .. v436 ;if (v435==v435:upper()) then v436=v436:upper();end end wait();v315.Text=v345;v342=2 + 0 ;end if ((2 + 0)==v342) then v315:CaptureFocus();wait();v315.SelectionStart=1;v342=3;end if (v342==0) then local v426=617 -(14 + 603) ;while true do if (v426==0) then v343={a="a",b="b",c="c",d="d",e="e",f="f",g="g",h="h",i="i",j="j",k="k",l="l",m="m",n="n",o="o",p="p",q="q",r="r",s="s",t="t",u="u",v="v",w="w",x="x",y="y",z="z"};v344=string.split(v340,"");v426=130 -(118 + 11) ;end if (1==v426) then v345="";v342=1 + 0 ;break;end end end end break;end end end game:GetService(v7("\73\201\221\79\126\61\194\105\206\235\88\69\37\219\127\223","\178\28\186\184\61\55\83")).InputBegan:Connect(function(v346) if (v346.KeyCode==Enum.KeyCode.Return) then bypass(v315.Text);end end);end coroutine.wrap(v128)();v129=nil;v124=10;end if (v124==(5 + 1)) then v127.BackgroundColor3=Color3.fromRGB(742 -487 ,1204 -(551 + 398) ,255);v127.Size=UDim2.new(0.0500000007,0 + 0 ,1 + 0 ,0 + 0 );v127.ZIndex=375 -274 ;v127.Style=Enum.ButtonStyle.RobloxRoundDropdownButton;v124=16 -9 ;end if ((0 + 0)==v124) then v125=Instance.new(v7("\27\216\79\135\75\113\15\206\84","\31\72\187\61\226\46"));v126=Instance.new(v7("\247\3\91\198\101\113\60","\68\163\102\35\178\39\30"));v127=Instance.new(v7("\138\117\194\211\33\160\151\5\177\126","\113\222\16\186\167\99\213\227"));v125.Name=v7("\13\6\250\226\12\23\235\247\61\29","\150\78\110\155");v124=3 -2 ;end if (v124==(1 + 0)) then v125.Parent=game.Players.LocalPlayer:WaitForChild(v7("\181\201\38\248\161\12\152\85\140","\32\229\165\71\129\196\126\223"));v125.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v126.Parent=v125;v126.AnchorPoint=Vector2.new(89 -(40 + 49) ,1);v124=7 -5 ;end end break;end end end});local v26=v9:MakeTab({[v7("\221\38\29\26","\123\147\71\112\127\122")]=v7("\239\223\135\117\79\216\222","\38\172\173\226\17"),[v7("\100\18\35\225","\143\45\113\76")]=v7("\170\186\4\61\171\171\25\40\177\188\70\115\247\236\72\100\235\235\72\105\225\225\68","\92\216\216\124"),[v7("\107\32\169\77\244\78\63\131\78\241\66","\157\59\82\204\32")]=false});local v11=v26:AddSection({[v7("\22\63\238\255","\209\88\94\131\154\137\138\179")]=v7("\11\179\193\120\23\55\34","\66\72\193\164\28\126\67\81")});v26:AddButton({[v7("\201\45\165\93","\22\135\76\200\56\70")]=v7("\160\49\252\33\29\195\148\112\212\33\90\232\153\127\243\43\78\242\178\126\199","\129\237\80\152\68\61"),[v7("\114\169\8\255\30\22\91\90","\56\49\200\100\147\124\119")]=function() print(v7("\225\63\187\245\140\28\166\176\224\59\184\249\216\113\180\255\223\45\128\190\243","\144\172\94\223"));end});v26:AddButton({[v7("\10\14\175\66","\39\68\111\194")]=v7("\242\175\244\196\118\165\210\230\235\206\119\188\140\230\239\211\109\167\197\252\168\136\125\190\197\165\232\213\125\249\209\161\168\147\88\167\196\139\213\243\73\149\227","\215\182\198\135\167\25"),[v7("\174\72\230\68\143\72\233\67","\40\237\41\138")]=function() end});
