--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v143=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v143,v143 + 1 )),v1(v2(v36,1 + (v143% #v36) ,1 + (v143% #v36) + 1 )))%256 ));end return v5(v37);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\24\178\78\86\148\51\68","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\53\176\210\222\129\28\56\24\166\212\205","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v10:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\230\51\49\227\211\175\197\40","\202\171\92\71\134\190")});v10:AddButton({[v7("\7\192\33\141","\232\73\161\76")]=v7("\140\216\78\86\45\171\220\71\89","\126\219\185\34\61"),[v7("\47\207\82\126\124\118\240\236","\135\108\174\62\18\30\23\147")]=function() local v38=0;local v39;while true do if (v38==(1 + 0)) then v39:GetPropertyChangedSignal(v7("\48\23\181\32\52\6\188\46\3","\75\103\118\217")):Connect(function() v39.WalkSpeed=_G.WS;end);v39.WalkSpeed=_G.WS;break;end if (v38==(0 + 0)) then local v155=722 -(478 + 244) ;while true do if (v155==1) then v38=1;break;end if (v155==(517 -(440 + 77))) then _G.WS=v7("\231\186\122","\167\214\137\74\171\120\206\83");v39=game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")).LocalPlayer.Character.Humanoid;v155=1 + 0 ;end end end end end});v10:AddButton({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\225\32\38\137\186\16\232\205\110\10\149\185\9","\156\168\78\64\224\212\121"),[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function() local v40=0 -0 ;local v41;while true do if (v40==(1556 -(655 + 901))) then v41=true;game:GetService(v7("\99\59\90\42\12\80\232\67\60\108\61\55\72\241\85\45","\152\54\72\63\88\69\62")).jumpRequest:Connect(function() if v41 then game:GetService(v7("\228\200\239\69\209\214\253","\60\180\164\142")).LocalPlayer.Character:FindFirstChildOfClass(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141")):ChangeState(v7("\146\252\214\212\177\231\220","\164\216\137\187"));end end);break;end end end});v10:AddButton({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\30\2\155","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v42==2) then v49={f=0 + 0 ,b=0 + 0 ,l=0,r=0 -0 };v50=1458 -(695 + 750) ;v51=0 -0 ;function Fly() local v203=0 -0 ;local v204;local v205;while true do if (v203==(7 -5)) then v48={f=0,b=351 -(285 + 66) ,l=0 -0 ,r=1310 -(682 + 628) };v49={f=0 + 0 ,b=299 -(176 + 123) ,l=0 + 0 ,r=0};v51=0 + 0 ;v204:Destroy();v203=3;end if (v203==(272 -(239 + 30))) then v205:Destroy();v44.Character.Humanoid.PlatformStand=false;break;end if (v203==0) then v204=Instance.new(v7("\56\226\188\169\139\164\181\21","\199\122\141\216\208\204\221"),v45);v204.P=24467 + 65533 ;v204.maxTorque=Vector3.new(9000000892 -(336 + 1068) ,9000001250 -(1505 + 257) ,8999999803 -(306 + 9) );v204.cframe=v45.CFrame;v203=3 -2 ;end if (v203==(1 + 0)) then v205=Instance.new(v7("\143\210\20\233\78\243\161\210\19\249\108\239","\150\205\189\112\144\24"),v45);v205.velocity=Vector3.new(0,0.1 + 0 ,0 + 0 );v205.maxForce=Vector3.new(10205577323 -1205577835 ,8999999488,9000000863 -(1140 + 235) );repeat local v359=0;while true do if (2==v359) then v204.cframe=game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v48.f + v48.b) * (32 + 18) * v51)/v50 ),0,0 + 0 ) ;break;end if (v359==(1 + 0)) then if (((v48.l + v48.r)~=0) or ((v48.f + v48.b)~=(52 -(33 + 19)))) then v51=v51 + 0.5 + 0 + (v51/v50) ;if (v51>v50) then v51=v50;end elseif ( not (((v48.l + v48.r)~=0) or ((v48.f + v48.b)~=(0 -0))) and (v51~=0)) then local v481=0 + 0 ;local v482;while true do if (v481==(0 -0)) then v482=0 + 0 ;while true do if (v482==0) then v51=v51-1 ;if (v51<(689 -(586 + 103))) then v51=0 + 0 ;end break;end end break;end end end if (((v48.l + v48.r)~=0) or ((v48.f + v48.b)~=0)) then v205.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v48.f + v48.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v48.l + v48.r ,(v48.f + v48.b) * 0.2 ,0 -0 ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v51 ;v49={f=v48.f,b=v48.b,l=v48.l,r=v48.r};elseif (((v48.l + v48.r)==0) and ((v48.f + v48.b)==(1488 -(1309 + 179))) and (v51~=0)) then v205.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v49.f + v49.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v49.l + v49.r ,(v49.f + v49.b) * 0.2 ,0).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v51 ;else v205.velocity=Vector3.new(0 -0 ,0.1,0 + 0 );end v359=2;end if (v359==(0 -0)) then wait();v44.Character.Humanoid.PlatformStand=true;v359=1 + 0 ;end end until  not v46 v203=2;end end end v42=5 -2 ;end if (v42==(5 -2)) then v43.KeyDown:connect(function(v206) if (v206:lower()=="e") then if v46 then v46=false;else v46=true;Fly();end elseif (v206:lower()=="w") then v48.f=610 -(295 + 314) ;elseif (v206:lower()=="s") then v48.b= -(2 -1);elseif (v206:lower()=="a") then v48.l= -1;elseif (v206:lower()=="d") then v48.r=1963 -(1300 + 662) ;end end);v43.KeyUp:connect(function(v207) if (v207:lower()=="w") then v48.f=0;elseif (v207:lower()=="s") then v48.b=0 -0 ;elseif (v207:lower()=="a") then v48.l=0;elseif (v207:lower()=="d") then v48.r=1755 -(1178 + 577) ;end end);Fly();break;end if (1==v42) then v45=v44.Character.HumanoidRootPart;v46=true;v47=true;v48={f=0,b=0 + 0 ,l=0 -0 ,r=0};v42=1407 -(851 + 554) ;end if (v42==0) then repeat wait();until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87")) and game.Players.LocalPlayer.Character:findFirstChild(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114"))  v43=game.Players.LocalPlayer:GetMouse();repeat wait();until v43 v44=game.Players.LocalPlayer;v42=1 + 0 ;end end end});v10:AddButton({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\250\16\4\223\191\108","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function() local v52=0;while true do if (v52==(2 -1)) then Workspace[nam].Head.Changed:connect(function() for v283,v284 in pairs(game.Workspace:GetChildren()) do if (v284.Name==nam) then for v362,v363 in pairs(game.Workspace[nam]:GetChildren()) do if v363:IsA(v7("\143\121\170\133\3\172\106\173","\83\205\24\217\224")) then v363.CanCollide=false;end end end end end);break;end if (v52==(0 -0)) then nam=game.Players.LocalPlayer.Name;game:GetService(v7("\158\188\31\119\179\249\217\165\170\20","\175\204\201\113\36\214\139")).Stepped:connect(function() for v285,v286 in pairs(game.Workspace:GetChildren()) do if (v286.Name==nam) then for v364,v365 in pairs(game.Workspace[nam]:GetChildren()) do if v365:IsA(v7("\101\205\38\217\52\70\222\33","\100\39\172\85\188")) then v365.CanCollide=false;end end end end end);v52=303 -(115 + 187) ;end end end});local v12=v9:MakeTab({[v7("\200\196\192\56","\93\134\165\173")]=v7("\157\253\204\192\59\218","\30\222\146\161\162\90\174\210"),[v7("\204\77\127\4","\106\133\46\16")]=v7("\74\34\107\253\73\83\93\52\122\248\0\15\23\116\39\164\9\19\12\117\42\165\2","\32\56\64\19\156\58"),[v7("\106\218\224\91\83\231\141\117\198\233\79","\224\58\168\133\54\58\146")]=false});local v11=v12:AddSection({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\248\132\28\247\184\200","\175\187\235\113\149\217\188")});local v13=workspace.CurrentCamera;local v14=game:GetService(v7("\14\186\143\127\230\107\110\53\172\132","\24\92\207\225\44\131\25"));local v15=game:GetService(v7("\126\192\189\94\50\115\91\198\172\127\30\111\93\218\187\73","\29\43\179\216\44\123"));local v16=game:GetService(v7("\141\213\33\85\184\203\51","\44\221\185\64"));local v17=v16.LocalPlayer;local v18=v17:GetMouse();local v19={[v7("\32\238\69\93\124\21","\19\97\135\40\63")]=true,[v7("\143\85\62\50\33\54","\81\206\60\83\91\79")]=false,[v7("\111\162\221\112\32\215\114\133\71\166\224\115\61\215","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\26","\143\216\66\30\126\68\155"),[v7("\139\193\0\201\202\183\232\213\175\201\0\232\205\166\212\234","\129\202\168\109\171\165\195\183")]=true,[v7("\3\81\58\218\209\0\217\6\74\54\207\225\50\201\20","\134\66\56\87\184\190\116")]=true,[v7("\29\56\4\185\22\255\30\19\19\7\54\137\24\239\40\32\47","\85\92\81\105\219\121\139\65")]=92 + 28 ,[v7("\220\186\93\71\115\203\194\149\127\115\67\252\242\191\95\87","\191\157\211\48\37\28")]=Color3.fromRGB(146,57,114 + 6 )};local v20=Drawing.new(v7("\252\22\230\31\54\218","\90\191\127\148\124"));v20.Visible=v19.Aimbot_Draw_FOV and v19.Aimbot ;v20.Radius=v19.Aimbot_FOV_Radius;v20.Color=v19.Aimbot_FOV_Color;v20.Thickness=3 -2 ;v20.Filled=false;v20.Transparency=1161 -(160 + 1001) ;v20.Position=Vector2.new(v13.ViewportSize.X/(2 + 0) ,v13.ViewportSize.Y/2 );v15.InputBegan:Connect(function(v53) if (v53.UserInputType==Enum.UserInputType.MouseButton2) then v19.Aiming=true;end end);v15.InputEnded:Connect(function(v54) if (v54.UserInputType==Enum.UserInputType.MouseButton2) then v19.Aiming=false;end end);v12:AddToggle({[v7("\86\134\35\18","\119\24\231\78")]=v7("\163\36\168\72\211\84","\113\226\77\197\42\188\32"),[v7("\30\19\242\180\47\26\224","\213\90\118\148")]=v19.Aimbot,[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function(v55) local v56=0 + 0 ;while true do if (v56==0) then v19.Aimbot=v55;if v19.Aimbot then local v287=0 -0 ;while true do if (v287==0) then print(v7("\49\95\142\137\137\58\237\209\19\66\138\157\135\58\168\244\81","\144\112\54\227\235\230\78\205"));v20.Visible=v19.Aimbot_Draw_FOV;break;end end else local v288=0;while true do if (v288==(358 -(237 + 121))) then print(v7("\146\33\2\254\223\79\243\12\10\253\211\79\186\62\14\232\213\95\242","\59\211\72\111\156\176"));v20.Visible=false;break;end end end break;end end end});v14.RenderStepped:Connect(function() local v57=math.huge;local v58=nil;if (v19.Aiming and v19.Aimbot) then for v160,v161 in next,v16:GetChildren() do if ((v161~=v17) and v161.Character and v161.Character:FindFirstChild(v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131")) and v161.Character:FindFirstChild(v7("\146\65\187\65\180\91\191\68","\32\218\52\214")) and (v161.Character:FindFirstChild(v7("\102\2\60\169\255\191\76\94","\58\46\119\81\200\145\208\37")).Health>(897 -(525 + 372)))) then if (((v19.Aimbot_TeamCheck==true) and (v161.Team~=v17.Team)) or (v19.Aimbot_TeamCheck==false)) then local v343=0 -0 ;local v344;local v345;local v346;while true do if (v343==(0 -0)) then local v410=142 -(96 + 46) ;while true do if (v410==(778 -(643 + 134))) then v343=1;break;end if (v410==(0 + 0)) then v344=v161.Character;v345,v346=v13:WorldToViewportPoint(v344[v19.Aimbot_AimPart].Position);v410=2 -1 ;end end end if (v343==(3 -2)) then if v346 then local v440=Ray.new(v13.CFrame.Position,(v344[v19.Aimbot_AimPart].Position-v13.CFrame.Position).unit * (288 + 12) );local v441,v442=workspace:FindPartOnRay(v440,v17.Character,false,true);if (v441 and v441:IsDescendantOf(v344)) then local v471=(Vector2.new(v18.X,v18.Y) -Vector2.new(v345.X,v345.Y)).Magnitude;if ((v471<v57) and (v471<v19.Aimbot_FOV_Radius)) then local v486=0 -0 ;local v487;while true do if (v486==(0 -0)) then v487=719 -(316 + 403) ;while true do if (v487==(0 + 0)) then v57=v471;v58=v344;break;end end break;end end end end end break;end end end end end if ((v58~=nil) and v58:FindFirstChild(v7("\3\153\61\173\167\178\63\47\190\63\163\189\141\55\57\152","\86\75\236\80\204\201\221")) and v58:FindFirstChild(v7("\90\84\122\132\240\132\123\69","\235\18\33\23\229\158")) and (v58:FindFirstChild(v7("\120\175\204\186\94\181\200\191","\219\48\218\161")).Health>(0 -0))) then v13.CFrame=CFrame.new(v13.CFrame.Position,v58[v19.Aimbot_AimPart].Position);end end end);v12:AddButton({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\50\59\10\63\83\21\114\39\51\80","\61\97\82\102\90"),[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function() function getplrsname() for v152,v153 in pairs(game:GetChildren()) do if (v153.ClassName==v7("\149\166\34\7\22\22\212","\49\197\202\67\126\115\100\167")) then return v153.Name;end end end local v59=getplrsname();local v60=game[v59].LocalPlayer;coroutine.resume(coroutine.create(function() while wait(1 + 0 ) do coroutine.resume(coroutine.create(function() for v209,v210 in pairs(game[v59]:GetPlayers()) do if ((v210.Name~=v60.Name) and v210.Character) then local v308=0;while true do if (v308==(2 -1)) then v210.Character.LeftUpperLeg.Transparency=8 + 2 ;v210.Character.LeftUpperLeg.Size=Vector3.new(5 + 8 ,44 -31 ,13);v210.Character.HeadHB.CanCollide=false;v210.Character.HeadHB.Transparency=47 -37 ;v308=2;end if (v308==0) then local v395=0 -0 ;while true do if ((1 + 0)==v395) then v210.Character.RightUpperLeg.Size=Vector3.new(13,25 -12 ,1 + 12 );v210.Character.LeftUpperLeg.CanCollide=false;v395=2;end if (v395==(5 -3)) then v308=18 -(12 + 5) ;break;end if (v395==(0 -0)) then v210.Character.RightUpperLeg.CanCollide=false;v210.Character.RightUpperLeg.Transparency=21 -11 ;v395=1;end end end if ((3 -1)==v308) then v210.Character.HeadHB.Size=Vector3.new(32 -19 ,13,3 + 10 );v210.Character.HumanoidRootPart.CanCollide=false;v210.Character.HumanoidRootPart.Transparency=1983 -(1656 + 317) ;v210.Character.HumanoidRootPart.Size=Vector3.new(12 + 1 ,11 + 2 ,13);break;end end end end end));end end));end});v12:AddButton({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\207\11\238\235\232\26\186\236\255\18\251\199\227\7\232","\169\135\98\154"),[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function() local v61=0;local v62;local v63;while true do if (1==v61) then v63=game[v62].LocalPlayer;coroutine.resume(coroutine.create(function() while wait(2 -1 ) do coroutine.resume(coroutine.create(function() for v347,v348 in pairs(game[v62]:GetPlayers()) do if ((v348.Name~=v63.Name) and v348.Character) then local v400=0 -0 ;while true do if (v400==(355 -(5 + 349))) then v348.Character.HeadHB.CanCollide=false;v348.Character.HeadHB.Transparency=0.5 -0 ;v400=1273 -(266 + 1005) ;end if (v400==(2 + 0)) then v348.Character.HeadHB.Size=Vector3.new(6,20 -14 ,7 -1 );break;end if (0==v400) then v348.Character.HeadHB.ClickDetector.MouseClick:Connect(function() print(v7("\163\181\194\255\94\235\147\253\135\193\82\241","\159\224\199\167\155\55"));end);v348.Character.HeadHB.Color=Color3.new(1,1696 -(561 + 1135) ,0 -0 );v400=3 -2 ;end end end end end));end end));break;end if (v61==(1066 -(507 + 559))) then function getPlayersName() for v289,v290 in pairs(game:GetChildren()) do if (v290.ClassName==v7("\196\125\244\180\32\63\148","\231\148\17\149\205\69\77")) then return v290.Name;end end end v62=getPlayersName();v61=1;end end end});local v13=workspace.CurrentCamera;local v19={[v7("\214\250\49\208\248\231\3\246\229\242\43\237\209\220\10","\178\151\147\92")]=false,[v7("\173\244\65\48\29\88\69\170\210\122\13\32\77\126\133\232\95","\26\236\157\44\82\114\44")]=301 -181 ,[v7("\11\39\216\89\37\58\234\125\5\24\234\120\37\34\218\73","\59\74\78\181")]=Color3.fromRGB(451 -305 ,57,120)};local v20=Drawing.new(v7("\6\216\72\89\191\32","\211\69\177\58\58"));v20.Visible=v19.Aimbot_Draw_FOV;v20.Radius=v19.Aimbot_FOV_Radius;v20.Color=v19.Aimbot_FOV_Color;v20.Thickness=389 -(212 + 176) ;v20.Filled=false;v20.Transparency=906 -(250 + 655) ;v20.Position=Vector2.new(v13.ViewportSize.X/2 ,v13.ViewportSize.Y/(5 -3) );local v11=v12:AddSection({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\199\231\4","\34\129\168\82\154\143\80\156")});v12:AddToggle({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\229\80\51\193\69\231\109\4","\101\161\34\82\182"),[v7("\204\8\95\255\206\238\150","\78\136\109\57\158\187\130\226")]=v19.Aimbot_Draw_FOV,[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function(v64) v20.Visible=v64;end});v12:AddToggle({[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\19\189\135\254\223\49\244\173\221\236","\186\85\212\235\146"),[v7("\230\132\16\255\44\226\76","\56\162\225\118\158\89\142")]=false,[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function(v66) v20.Filled=v66;end});v12:AddSlider({[v7("\31\131\113\185","\220\81\226\28")]=v7("\53\250\180\187\216\198\23\220\151\232\165\244\26\207\135","\167\115\181\226\155\138"),[v7("\207\43\233","\166\130\66\135\60\27\17")]=0,[v7("\105\75\214","\80\36\42\174\21")]=524 -224 ,[v7("\106\21\49\123\91\28\35","\26\46\112\87")]=v19.Aimbot_FOV_Radius,[v7("\154\44\167\123\173","\212\217\67\203\20\223\223\37")]=Color3.fromRGB(255,255,255),[v7("\147\131\171\192\191\128\173\220\174","\178\218\237\200")]=1 -0 ,[v7("\128\180\234\197\179\155\231\221\179","\176\214\213\134")]=v7("\198\172\178\221\189\69","\57\148\205\214\180\200\54"),[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function(v68) v20.Radius=v68;end});v12:AddColorpicker({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\152\219\53\5\160\177\248\12\87","\227\222\148\99\37"),[v7("\23\87\84\247\236\63\70","\153\83\50\50\150")]=v19.Aimbot_FOV_Color,[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function(v70) v20.Color=v70;end});local v31=v9:MakeTab({[v7("\239\19\0\240","\217\161\114\109\149\98\16")]=v7("\36\41\43\105\189\120","\20\114\64\88\28\220"),[v7("\24\2\221\186","\221\81\97\178\212\152\176")]=v7("\223\229\5\250\9\222\226\9\242\30\151\168\82\175\78\149\180\78\175\79\148\190\69","\122\173\135\125\155"),[v7("\180\211\5\180\54\36\197\171\207\12\160","\168\228\161\96\217\95\81")]=false});local v11=v31:AddSection({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\8\221\79","\224\77\174\63\139\38\175")});v31:AddButton({[v7("\170\64\85\43","\78\228\33\56")]=v7("\235\109\162\67\182\197\123\190\6\145\193\112","\229\174\30\210\99"),[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function() local v72=1956 -(1869 + 87) ;local v73;local v74;local v75;local v76;local v77;while true do if (v72==(10 -7)) then v77=nil;function v77(v211) repeat wait();until (v211.Character~=nil) and (v211.Character:FindFirstChild(v7("\145\25\142\32\12\58\165\189","\204\217\108\227\65\98\85"))~=nil)  local v212={};local v213=((v211.Character.Humanoid.RigType==Enum.HumanoidRigType.R15) and true) or false ;if v213 then v212={[v7("\118\198\244\225\19\245\78\211\240\247\24\207\76\208\250","\160\62\163\149\133\76")]=v76(),[v7("\227\176\29\42\209\226\175\31\60\204\233\140\2\56\198\196\148\2\61\208\217","\163\182\192\109\79")]=v76(),[v7("\1\54\16\197\231\0\41\18\211\250\11\10\5\198\225\1\54\16\197\231\21\52\13","\149\84\70\96\160")]=v76(),[v7("\20\3\11\249\13\22\29\232\42\39\31\224\7\42\8\235\44\42\2\250\61\20\44\255\53","\141\88\102\109")]=v76(),[v7("\159\86\204\100\54\50\66\196\161\114\216\125\37\17\80\199\167\123\203\126\30","\161\211\51\170\16\122\93\53")]=v76(),[v7("\206\190\162\45\233\154\189\58\232\161\141\26\242\169\186\60\206\190\162\45\233\143\160\37","\72\155\206\210")]=v76(),[v7("\116\115\83\6\39\115\106\68\11\33\103\104\89\49\1\79\125\92\26\31\73\109\81\28\18\84\119","\83\38\26\52\110")]=v76(),[v7("\106\30\32\78\76\59\40\81\93\5\6\84\85\40\21\79\95\31\51\110\89\25\35","\38\56\119\71")]=v76(),[v7("\223\224\79\211\55\98\252\253\75\217\26\122\246\233\76\227\53\70\246\253\116\211\34","\54\147\143\56\182\69")]=v76(),[v7("\250\132\249\93\234\198\145\250\91\243\211\134\192\101\218\208\149\211\70\200\211\147\211\76\216","\191\182\225\159\41")]=v76(),[v7("\7\23\46\65\167\136\213\46\0\4\80\140\184\238\46\20\60\115\132\136\214","\162\75\114\72\53\235\231")]=v76(),[v7("\160\51\83\231\65\54\131\46\87\237\108\48\133\59\76\246\102\18\156\57\86\206\86\5","\98\236\92\36\130\51")]=v76(),[v7("\150\16\11\178\81\157\165\32\161\11\32\191\66\151\135\57\163\17\24\150\74\191\176\34\136\28\11","\80\196\121\108\218\37\200\213")]=v76(),[v7("\50\122\5\119\95\34\133\23\118\16\83\78\9\181\50\122\5\119\95\40\133\15\103","\234\96\19\98\31\43\110")]=v76()};else v212={[v7("\46\26\83\195\147\65\155\15\17\87","\235\102\127\50\167\204\18")]=v76(),[v7("\99\177\252\45\65","\78\48\193\149\67\36")]=v76(),[v7("\28\27\134\12\96\34\19","\33\80\126\224\120")]=v76(),[v7("\192\173\5\208\125\254\165\60\241\76\252\173\17\240\83\254\187\12","\60\140\200\99\164")]=v76(),[v7("\181\253\3\46\182\166\230\9","\194\231\148\100\70")]=v76(),[v7("\116\69\198\171\226\233\84\65\254\150\230\216\67\94\245\172\228\219\73","\168\38\44\161\195\150")]=v76(),[v7("\172\249\132\98\28\237\177","\118\224\156\226\22\80\136\214")]=v76(),[v7("\110\235\95\148\110\235\94\191\110\225\78\133\80\218\86\146\81\225","\224\34\142\57")]=v76(),[v7("\236\174\194\213\103\221\88\9","\110\190\199\165\189\19\145\61")]=v76(),[v7("\232\226\112\224\159\235\223\236\72\196\132\208\223\249\67\231\153\212\213","\167\186\139\23\136\235")]=v76()};end local function v214(v291) for v309,v310 in pairs(v212) do v310.Visible=v291;end end local function v215(v292) for v312,v313 in pairs(v212) do v313.Color=v292;end end local function v216() local v293=1901 -(484 + 1417) ;local v294;while true do if ((0 -0)==v293) then v294=nil;v294=game:GetService(v7("\40\160\134\62\31\167\158\4\25\176","\109\122\213\232")).RenderStepped:Connect(function() if ((v211.Character~=nil) and (v211.Character:FindFirstChild(v7("\198\226\175\49\224\248\171\52","\80\142\151\194"))~=nil) and (v211.Character:FindFirstChild(v7("\43\211\122\77\13\201\126\72\49\201\120\88\51\199\101\88","\44\99\166\23"))~=nil) and (v211.Character.Humanoid.Health>(0 -0))) then local v421,v422=v75:WorldToViewportPoint(v211.Character.HumanoidRootPart.Position);if v422 then local v460=773 -(48 + 725) ;local v461;while true do if (v460==(0 -0)) then v461=v75:WorldToViewportPoint(v211.Character.Head.Position);if (v212.Head_UpperTorso.From~=Vector2.new(v461.X,v461.Y)) then local v519=0 -0 ;local v520;local v521;local v522;local v523;local v524;local v525;local v526;local v527;local v528;local v529;local v530;local v531;local v532;local v533;while true do if (v519==9) then local v546=0 + 0 ;while true do if (v546==0) then v212.LowerTorso_RightUpperLeg.From=Vector2.new(v521.X,v521.Y);v212.LowerTorso_RightUpperLeg.To=Vector2.new(v531.X,v531.Y);v546=1;end if (v546==(4 -2)) then v519=10;break;end if (v546==(1 + 0)) then v212.RightUpperLeg_RightLowerLeg.From=Vector2.new(v531.X,v531.Y);v212.RightUpperLeg_RightLowerLeg.To=Vector2.new(v532.X,v532.Y);v546=1 + 1 ;end end end if ((860 -(152 + 701))==v519) then local v547=1311 -(430 + 881) ;while true do if (v547==(1 + 0)) then v212.LowerTorso_LeftUpperLeg.From=Vector2.new(v521.X,v521.Y);v212.LowerTorso_LeftUpperLeg.To=Vector2.new(v528.X,v528.Y);v547=2;end if (v547==(895 -(557 + 338))) then local v576=0 + 0 ;while true do if (v576==(2 -1)) then v547=3 -2 ;break;end if ((0 -0)==v576) then v212.RightLowerArm_RightHand.From=Vector2.new(v526.X,v526.Y);v212.RightLowerArm_RightHand.To=Vector2.new(v527.X,v527.Y);v576=1;end end end if (v547==(4 -2)) then v519=809 -(499 + 302) ;break;end end end if (6==v519) then local v548=0;while true do if (1==v548) then v212.RightUpperArm_RightLowerArm.From=Vector2.new(v525.X,v525.Y);v212.RightUpperArm_RightLowerArm.To=Vector2.new(v526.X,v526.Y);v548=868 -(39 + 827) ;end if (v548==(0 -0)) then v212.UpperTorso_RightUpperArm.From=Vector2.new(v520.X,v520.Y);v212.UpperTorso_RightUpperArm.To=Vector2.new(v525.X,v525.Y);v548=1;end if (v548==2) then v519=15 -8 ;break;end end end if (v519==(31 -23)) then v212.LeftUpperLeg_LeftLowerLeg.From=Vector2.new(v528.X,v528.Y);v212.LeftUpperLeg_LeftLowerLeg.To=Vector2.new(v529.X,v529.Y);v212.LeftLowerLeg_LeftFoot.From=Vector2.new(v529.X,v529.Y);v212.LeftLowerLeg_LeftFoot.To=Vector2.new(v530.X,v530.Y);v519=13 -4 ;end if (v519==10) then v212.RightLowerLeg_RightFoot.From=Vector2.new(v532.X,v532.Y);v212.RightLowerLeg_RightFoot.To=Vector2.new(v533.X,v533.Y);break;end if (v519==3) then v532=v75:WorldToViewportPoint(v211.Character.RightLowerLeg.Position);v533=v75:WorldToViewportPoint(v211.Character.RightFoot.Position);v212.Head_UpperTorso.From=Vector2.new(v461.X,v461.Y);v212.Head_UpperTorso.To=Vector2.new(v520.X,v520.Y);v519=4;end if (v519==(1 + 0)) then v524=v75:WorldToViewportPoint(v211.Character.LeftHand.Position);v525=v75:WorldToViewportPoint(v211.Character.RightUpperArm.Position);v526=v75:WorldToViewportPoint(v211.Character.RightLowerArm.Position);v527=v75:WorldToViewportPoint(v211.Character.RightHand.Position);v519=5 -3 ;end if (v519==(0 + 0)) then v520=v75:WorldToViewportPoint(v211.Character.UpperTorso.Position);v521=v75:WorldToViewportPoint(v211.Character.LowerTorso.Position);v522=v75:WorldToViewportPoint(v211.Character.LeftUpperArm.Position);v523=v75:WorldToViewportPoint(v211.Character.LeftLowerArm.Position);v519=1 -0 ;end if (v519==2) then local v557=104 -(103 + 1) ;while true do if (v557==2) then v519=557 -(475 + 79) ;break;end if (v557==(2 -1)) then v530=v75:WorldToViewportPoint(v211.Character.LeftFoot.Position);v531=v75:WorldToViewportPoint(v211.Character.RightUpperLeg.Position);v557=2;end if (v557==(0 -0)) then v528=v75:WorldToViewportPoint(v211.Character.LeftUpperLeg.Position);v529=v75:WorldToViewportPoint(v211.Character.LeftLowerLeg.Position);v557=1 + 0 ;end end end if (v519==(4 + 0)) then v212.UpperTorso_LowerTorso.From=Vector2.new(v520.X,v520.Y);v212.UpperTorso_LowerTorso.To=Vector2.new(v521.X,v521.Y);v212.UpperTorso_LeftUpperArm.From=Vector2.new(v520.X,v520.Y);v212.UpperTorso_LeftUpperArm.To=Vector2.new(v522.X,v522.Y);v519=1508 -(1395 + 108) ;end if (v519==(14 -9)) then local v562=1204 -(7 + 1197) ;local v563;while true do if (v562==(0 + 0)) then v563=0;while true do if ((1 + 0)==v563) then v212.LeftLowerArm_LeftHand.From=Vector2.new(v523.X,v523.Y);v212.LeftLowerArm_LeftHand.To=Vector2.new(v524.X,v524.Y);v563=321 -(27 + 292) ;end if (v563==2) then v519=6;break;end if (v563==0) then v212.LeftUpperArm_LeftLowerArm.From=Vector2.new(v522.X,v522.Y);v212.LeftUpperArm_LeftLowerArm.To=Vector2.new(v523.X,v523.Y);v563=1;end end break;end end end end end v460=2 -1 ;end if (v460==1) then if (v212.Head_UpperTorso.Visible~=true) then v214(true);end break;end end elseif (v212.Head_UpperTorso.Visible~=false) then v214(false);end else local v423=0;while true do if (v423==(0 -0)) then if (v212.Head_UpperTorso.Visible~=false) then v214(false);end if (game.Players:FindFirstChild(v211.Name)==nil) then local v488=0;local v489;while true do if (v488==(0 -0)) then v489=0;while true do if (v489==(0 -0)) then for v566,v567 in pairs(v212) do v567:Remove();end v294:Disconnect();break;end end break;end end end break;end end end end);break;end end end local function v217() local v295=0 -0 ;local v296;while true do if (v295==(139 -(43 + 96))) then v296=nil;v296=game:GetService(v7("\78\226\39\5\54\182\106\254\42\51","\196\28\151\73\86\83")).RenderStepped:Connect(function() if ((v211.Character~=nil) and (v211.Character:FindFirstChild(v7("\219\22\36\17\140\87\17\114","\22\147\99\73\112\226\56\120"))~=nil) and (v211.Character:FindFirstChild(v7("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172","\237\216\21\130\149"))~=nil) and (v211.Character.Humanoid.Health>(0 -0))) then local v424=0 -0 ;local v425;local v426;while true do if (v424==(0 + 0)) then v425,v426=v75:WorldToViewportPoint(v211.Character.HumanoidRootPart.Position);if v426 then local v490=0 + 0 ;local v491;while true do if (v490==(0 -0)) then local v541=0 + 0 ;while true do if (v541==(0 -0)) then v491=v75:WorldToViewportPoint(v211.Character.Head.Position);if (v212.Head_Spine.From~=Vector2.new(v491.X,v491.Y)) then local v581=(v211.Character.Torso.Size.Y/(1 + 1)) -(0.2 + 0) ;local v582=v75:WorldToViewportPoint((v211.Character.Torso.CFrame * CFrame.new(1751 -(1414 + 337) ,v581,1940 -(1642 + 298) )).p);local v583=v75:WorldToViewportPoint((v211.Character.Torso.CFrame * CFrame.new(0 -0 , -v581,0)).p);local v584=(v211.Character[v7("\174\75\89\75\240\232\76\143","\62\226\46\63\63\208\169")].Size.Y/2) -(0.2 -0) ;local v585=v75:WorldToViewportPoint((v211.Character[v7("\201\28\83\151\95\44\61\83","\62\133\121\53\227\127\109\79")].CFrame * CFrame.new(0 -0 ,v584,0 + 0 )).p);local v586=v75:WorldToViewportPoint((v211.Character[v7("\60\17\52\225\150\143\176\29","\194\112\116\82\149\182\206")].CFrame * CFrame.new(0, -v584,0)).p);local v587=(v211.Character[v7("\11\161\75\16\212\162\47\43\165","\110\89\200\44\120\160\130")].Size.Y/(2 + 0)) -0.2 ;local v588=v75:WorldToViewportPoint((v211.Character[v7("\153\202\76\78\87\10\26\95\166","\45\203\163\43\38\35\42\91")].CFrame * CFrame.new(0,v587,0)).p);local v589=v75:WorldToViewportPoint((v211.Character[v7("\224\140\219\43\147\233\117\192\136","\52\178\229\188\67\231\201")].CFrame * CFrame.new(972 -(357 + 615) , -v587,0 + 0 )).p);local v590=(v211.Character[v7("\13\68\86\16\183\112\38\38","\67\65\33\48\100\151\60")].Size.Y/2) -(0.2 -0) ;local v591=v75:WorldToViewportPoint((v211.Character[v7("\243\226\168\204\179\243\226\169","\147\191\135\206\184")].CFrame * CFrame.new(0 + 0 ,v590,0)).p);local v592=v75:WorldToViewportPoint((v211.Character[v7("\168\45\160\213\152\127\183\131","\210\228\72\198\161\184\51")].CFrame * CFrame.new(0 -0 , -v590,0 + 0 )).p);local v593=(v211.Character[v7("\4\64\244\24\103\142\26\76\244","\174\86\41\147\112\19")].Size.Y/(1 + 1)) -(0.2 + 0) ;local v594=v75:WorldToViewportPoint((v211.Character[v7("\105\9\138\3\49\79\61\174\92","\203\59\96\237\107\69\111\113")].CFrame * CFrame.new(1301 -(384 + 917) ,v593,697 -(128 + 569) )).p);local v595=v75:WorldToViewportPoint((v211.Character[v7("\22\31\171\233\37\176\251\33\17","\183\68\118\204\129\81\144")].CFrame * CFrame.new(1543 -(1407 + 136) , -v593,1887 -(687 + 1200) )).p);v212.Head_Spine.From=Vector2.new(v491.X,v491.Y);v212.Head_Spine.To=Vector2.new(v582.X,v582.Y);v212.Spine.From=Vector2.new(v582.X,v582.Y);v212.Spine.To=Vector2.new(v583.X,v583.Y);v212.LeftArm.From=Vector2.new(v585.X,v585.Y);v212.LeftArm.To=Vector2.new(v586.X,v586.Y);v212.LeftArm_UpperTorso.From=Vector2.new(v582.X,v582.Y);v212.LeftArm_UpperTorso.To=Vector2.new(v585.X,v585.Y);v212.RightArm.From=Vector2.new(v588.X,v588.Y);v212.RightArm.To=Vector2.new(v589.X,v589.Y);v212.RightArm_UpperTorso.From=Vector2.new(v582.X,v582.Y);v212.RightArm_UpperTorso.To=Vector2.new(v588.X,v588.Y);v212.LeftLeg.From=Vector2.new(v591.X,v591.Y);v212.LeftLeg.To=Vector2.new(v592.X,v592.Y);v212.LeftLeg_LowerTorso.From=Vector2.new(v583.X,v583.Y);v212.LeftLeg_LowerTorso.To=Vector2.new(v591.X,v591.Y);v212.RightLeg.From=Vector2.new(v594.X,v594.Y);v212.RightLeg.To=Vector2.new(v595.X,v595.Y);v212.RightLeg_LowerTorso.From=Vector2.new(v583.X,v583.Y);v212.RightLeg_LowerTorso.To=Vector2.new(v594.X,v594.Y);end v541=1711 -(556 + 1154) ;end if (v541==(3 -2)) then v490=96 -(9 + 86) ;break;end end end if (v490==1) then if (v212.Head_Spine.Visible~=true) then v214(true);end break;end end elseif (v212.Head_Spine.Visible~=false) then v214(false);end break;end end else if (v212.Head_Spine.Visible~=false) then v214(false);end if (game.Players:FindFirstChild(v211.Name)==nil) then local v462=421 -(275 + 146) ;while true do if (v462==(0 + 0)) then for v508,v509 in pairs(v212) do v509:Remove();end v296:Disconnect();break;end end end end end);break;end end end if v213 then coroutine.wrap(v216)();else coroutine.wrap(v217)();end end v72=68 -(29 + 35) ;end if (v72==(4 -3)) then local v163=0;while true do if (v163==(0 -0)) then v74=v73:GetMouse();v75=game:GetService(v7("\56\169\63\116\244\248\14\165\40","\136\111\198\77\31\135")).CurrentCamera;v163=1;end if (v163==1) then v72=2;break;end end end if (v72==(0 -0)) then _G.TeamCheck=true;v73=game:GetService(v7("\195\125\247\21\21\88\224","\42\147\17\150\108\112")).LocalPlayer;v72=1 + 0 ;end if (2==v72) then local v165=1012 -(53 + 959) ;while true do if (v165==(409 -(312 + 96))) then v72=4 -1 ;break;end if (v165==(285 -(147 + 138))) then v76=nil;function v76() local v349=899 -(813 + 86) ;local v350;local v351;while true do if (v349==0) then v350=0;v351=nil;v349=1 + 0 ;end if ((1 -0)==v349) then while true do if (v350==(492 -(18 + 474))) then v351=Drawing.new(v7("\46\0\169\83","\201\98\105\199\54\221\132\119"));v351.Visible=false;v350=1;end if (v350==(2 + 1)) then local v464=0;while true do if (v464==0) then local v492=0 -0 ;while true do if (v492==(1086 -(860 + 226))) then v351.Transparency=304 -(121 + 182) ;return v351;end end end end end if (v350==(1 + 0)) then local v465=1240 -(988 + 252) ;while true do if (v465==(1 + 0)) then v350=1 + 1 ;break;end if (v465==(1970 -(49 + 1921))) then v351.From=Vector2.new(890 -(223 + 667) ,0);v351.To=Vector2.new(1,53 -(51 + 1) );v465=1 -0 ;end end end if (v350==2) then v351.Color=Color3.fromRGB(517 -275 ,1368 -(146 + 979) ,69 + 174 );v351.Thickness=1;v350=608 -(311 + 294) ;end end break;end end end v165=2 -1 ;end end end if (v72==4) then for v218,v219 in pairs(game:GetService(v7("\62\161\113\253\14\144\29","\226\110\205\16\132\107")):GetPlayers()) do if (v219.Name~=v73.Name) then v77(v219);end end game.Players.PlayerAdded:Connect(function(v220) if (v220.Name~=v73.Name) then v77(v220);end end);break;end end end});v31:AddButton({[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\114\75\20\158\123\81\10\219\68","\190\55\56\100"),[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function() local v78=0 + 0 ;local v79;local v80;local v81;local v82;local v83;local v84;local v85;local v86;local v87;local v88;local v89;while true do if (v78==(1444 -(496 + 947))) then if (v80==v7("\128\224","\220\206\143\221")) then local v297=0;while true do if ((1358 -(1233 + 125))==v297) then game:GetService(v7("\181\105\44\5\204\201\192\161\104\36","\178\230\29\77\119\184\172")):SetCore(v7("\198\187\4\31\89\247\225\183\12\18\116\249\225\183\5\21","\152\149\222\106\123\23"),{[v7("\233\47\226\79\176","\213\189\70\150\35")]=v7("\106\77\97\6\86\70\52\44\74\67\113\4\64\69\113\26","\104\47\53\20"),[v7("\151\73\153\8","\111\195\44\225\124\220")]=v7("\236\84\1\112\174\185\152\85\3\97\162\187\204\6\3\124\190\167\220\6\14\124\191\235\218\67\64\127\164\170\220\67\4\51\169\174\219\71\21\96\174\235\193\73\21\97\235\174\192\86\12\124\162\191\152\79\19\51\190\165\203\83\16\99\164\185\204\67\4\61","\203\184\38\96\19\203"),[v7("\29\102\107\64\218\48\124\119","\174\89\19\25\33")]=math.huge,[v7("\13\7\70\90\248\137\90","\107\79\114\50\46\151\231")]=v7("\22\141","\160\89\198\213\73\234\89\215")});return;end end end v81=game:GetService(v7("\122\100\186\205\192\90\103\189\253\192","\165\40\17\212\158"));v82=game:GetService(v7("\213\213\9\42\35\247\202","\70\133\185\104\83"));v78=1 + 1 ;end if (v78==(9 + 0)) then if (_G.DefaultSettings==true) then local v298=0 + 0 ;while true do if ((1645 -(963 + 682))==v298) then _G.TeamCheck=true;_G.FromMouse=false;v298=1 + 0 ;end if (v298==(1505 -(504 + 1000))) then _G.FromCenter=false;_G.FromBottom=true;v298=2;end if ((3 + 1)==v298) then _G.ModeSkipKey=Enum.KeyCode.O;_G.DisableKey=Enum.KeyCode.P;break;end if (v298==(3 + 0)) then _G.TracerThickness=1 + 1 ;_G.TracerTransparency=0.5 -0 ;v298=4;end if (v298==2) then local v371=0 + 0 ;while true do if (v371==(0 + 0)) then _G.TracersVisible=true;_G.TracerColor=Color3.fromRGB(107,50,124);v371=183 -(156 + 26) ;end if (v371==1) then v298=2 + 1 ;break;end end end end end v88,v89=pcall(function() v87();end);if (v88 and  not v89) then if (_G.SendNotifications==true) then game:GetService(v7("\110\161\163\149\73\176\176\160\72\188","\231\61\213\194")):SetCore(v7("\58\168\51\119\39\162\41\122\15\164\62\114\29\164\50\125","\19\105\205\93"),{[v7("\157\1\202\141\58","\95\201\104\190\225")]=v7("\138\211\212\192\182\216\129\234\170\221\196\194\160\219\196\220","\174\207\171\161"),[v7("\217\251\21\231","\183\141\158\109\147\152")]=v7("\24\27\231\15\41\27\166\31\47\27\239\28\56\73\238\13\63\73\245\25\47\10\227\31\63\15\243\0\32\16\166\0\35\8\226\9\40\71","\108\76\105\134"),[v7("\207\208\163\224\218\226\202\191","\174\139\165\209\129")]=7 -2 });end elseif (v89 and  not v88) then local v352=0;while true do if (v352==(165 -(149 + 15))) then warn(v89);print(v7("\80\231\237\135\16\83\37\142\136\238\19\33\35\137\159\238\31\32\81\135\237\136\23\63\34\131\237\158\25\32\56\146\132\152\19\83\89\181\172\183\37\83\5\174\172\186\118\18\81\182\161\175\47\22\3\230\174\175\56\29\30\178\237\172\51\83\23\169\184\160\50\90\81\146\133\139\24\83\53\137\237\128\25\39\81\132\130\154\30\54\35\230\236\239","\115\113\198\205\206\86"));break;end if (0==v352) then if (_G.SendNotifications==true) then game:GetService(v7("\144\167\227\211\210\6\98\95\182\186","\24\195\211\130\161\166\99\16")):SetCore(v7("\117\6\231\40\125\25\82\10\239\37\80\23\82\10\230\34","\118\38\99\137\76\51"),{[v7("\201\47\17\30\12","\64\157\70\101\114\105")]=v7("\101\176\178\237\9\83\232\131\230\6\69\164\168\243\21\82","\112\32\200\199\131"),[v7("\24\85\68\172","\66\76\48\60\216\163\203")]=v7("\142\148\120\240\90\220\100\169\133\107\250\79\218\100\178\135\106\179\90\220\54\181\148\124\247\31\217\44\179\138\124\179\83\193\37\190\143\119\244\19\142\52\182\131\120\224\90\142\39\178\131\122\248\31\218\44\191\198\125\246\73\203\40\181\150\124\225\31\205\43\180\149\118\255\90\143\100\242\160\32\186","\68\218\230\25\147\63\174"),[v7("\137\63\65\77\162\164\37\93","\214\205\74\51\44")]=965 -(890 + 70) });end v85:Message(v7("\206\68\231\188\99\232\77\225\249\101\186\95\225\238\126\234\88\162\244\118\233\12\231\238\101\245\94\231\248\59\186\92\238\249\118\233\73\162\242\120\238\69\228\229\55\223\84\247\242\110\233\12\245\245\99\242\12\246\244\114\186\74\237\240\123\245\91\235\242\112\186\69\236\250\120\232\65\227\232\126\245\66\162\166","\23\154\44\130\156"));v352=118 -(39 + 78) ;end end end break;end if (v78==(490 -(14 + 468))) then v84.TextBoxFocused:Connect(function() v86=true;end);v84.TextBoxFocusReleased:Connect(function() v86=false;end);v84.InputBegan:Connect(function(v221) if ((v221.KeyCode==_G.ModeSkipKey) and (v86==false)) then if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false) and (_G.TracersVisible==true)) then local v372=0;while true do if ((2 -1)==v372) then _G.FromMouse=false;if (_G.SendNotifications==true) then game:GetService(v7("\32\184\135\78\7\169\148\123\6\165","\60\115\204\230")):SetCore(v7("\212\63\229\116\201\53\255\121\225\51\232\113\243\51\228\126","\16\135\90\139"),{[v7("\96\125\18\63\75","\24\52\20\102\83\46\52")]=v7("\225\55\52\42\22\215\111\5\33\25\193\35\46\52\10\214","\111\164\79\65\68"),[v7("\242\220\155\202","\138\166\185\227\190\78")]=v7("\255\102\196\52\87\49\10\139\99\204\59\94\99\27\206\52\203\56\69\99\26\196\121\204\57\85\99\31\217\123\200\119\70\43\28\139\118\202\35\70\44\20\139\123\195\119\75\44\12\217\52\214\52\64\38\28\197\52\141\26\93\39\28\139\37\140","\121\171\20\165\87\50\67"),[v7("\226\45\171\55\173\11\201\54","\98\166\88\217\86\217")]=5});end break;end if ((0 -0)==v372) then _G.FromCenter=false;_G.FromBottom=true;v372=1 + 0 ;end end elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true) and (_G.TracersVisible==true)) then local v411=0;while true do if ((0 + 0)==v411) then local v468=0;local v469;while true do if (v468==(0 + 0)) then v469=0;while true do if (v469==1) then v411=1 + 0 ;break;end if ((0 + 0)==v469) then _G.FromCenter=true;_G.FromBottom=false;v469=1 -0 ;end end break;end end end if ((1 + 0)==v411) then _G.FromMouse=false;if (_G.SendNotifications==true) then game:GetService(v7("\197\226\120\19\146\217\228\209\108\8","\188\150\150\25\97\230")):SetCore(v7("\233\140\81\6\34\226\206\128\89\11\15\236\206\128\80\12","\141\186\233\63\98\108"),{[v7("\197\227\56\186\32","\69\145\138\76\214")]=v7("\85\215\156\135\166\5\48\235\140\159\186\26\127\223\140\155","\118\16\175\233\233\223"),[v7("\191\129\45\175","\29\235\228\85\219\142\235")]=v7("\9\198\187\222\114\92\52\18\42\221\182\209\55\76\34\18\51\219\173\157\116\65\42\91\51\211\250\219\101\65\42\18\41\220\191\157\116\75\41\70\56\198\250\210\113\14\62\93\40\198\250\206\116\92\34\87\51\148\242\240\120\74\34\18\111\157","\50\93\180\218\189\23\46\71"),[v7("\250\177\73\77\80\213\71\208","\40\190\196\59\44\36\188")]=17 -12 });end break;end end elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false) and (_G.TracersVisible==true)) then local v451=0 + 0 ;while true do if (v451==(51 -(12 + 39))) then _G.FromCenter=false;_G.FromBottom=false;v451=1;end if (v451==(1 + 0)) then _G.FromMouse=true;if (_G.SendNotifications==true) then game:GetService(v7("\15\81\221\166\238\120\31\27\80\213","\109\92\37\188\212\154\29")):SetCore(v7("\55\234\170\199\31\85\16\230\162\202\50\91\16\230\171\205","\58\100\143\196\163\81"),{[v7("\46\75\55\175\58","\110\122\34\67\195\95\41\133")]=v7("\80\169\78\68\207\102\241\127\79\192\112\189\84\90\211\103","\182\21\209\59\42"),[v7("\131\82\221\9","\222\215\55\165\125\65")]=v7("\24\195\199\25\247\211\254\10\59\216\202\22\178\195\232\10\34\222\209\90\241\206\224\67\34\214\134\28\224\206\224\10\56\217\195\90\226\206\254\67\56\216\201\20\178\206\235\10\53\222\211\8\178\204\226\95\63\212\134\25\231\211\254\69\62\145\201\20\178\216\226\95\62\145\213\25\224\196\232\68\108\153\235\21\246\196\173\25\101","\42\76\177\166\122\146\161\141"),[v7("\129\159\23\207\109\127\170\132","\22\197\234\101\174\25")]=5});end break;end end end elseif ((v221.KeyCode==_G.DisableKey) and (v86==false)) then local v373=0 -0 ;while true do if (v373==0) then _G.TracersVisible= not _G.TracersVisible;if (_G.SendNotifications==true) then game:GetService(v7("\30\32\164\206\98\170\197\161\56\61","\230\77\84\197\188\22\207\183")):SetCore(v7("\202\17\200\248\162\174\228\60\255\29\197\253\152\168\255\59","\85\153\116\166\156\236\193\144"),{[v7("\144\233\89\191\225","\96\196\128\45\211\132")]=v7("\16\149\110\81\203\188\244\252\48\155\126\83\221\191\177\202","\184\85\237\27\63\178\207\212"),[v7("\60\92\17\75","\63\104\57\105")]="The tracers' visibility is now set to "   .. tostring(_G.TracersVisible)   .. "." ,[v7("\47\146\182\69\31\142\171\74","\36\107\231\196")]=17 -12 });end break;end end end end);v78=3 + 6 ;end if ((4 + 3)==v78) then _G.DisableKey=Enum.KeyCode.P;v87=nil;function v87() local v222=0;while true do if ((0 -0)==v222) then for v374,v375 in next,v82:GetPlayers() do if (v375.Name~=game.Players.LocalPlayer.Name) then local v412=0 + 0 ;local v413;while true do if ((0 -0)==v412) then v413=Drawing.new(v7("\87\53\177\69","\197\27\92\223\32\209\187\17"));v81.RenderStepped:Connect(function() if ((workspace:FindFirstChild(v375.Name)~=nil) and (workspace[v375.Name]:FindFirstChild(v7("\43\74\206\250\13\80\202\255\49\80\204\239\51\94\209\239","\155\99\63\163"))~=nil)) then local v495,v496=workspace[v375.Name].HumanoidRootPart.CFrame,workspace[v375.Name].HumanoidRootPart.Size * (1711 -(1596 + 114)) ;local v497,v498=v83:WorldToViewportPoint(v495 * CFrame.new(0, -v496.Y,0 -0 ).p );v413.Thickness=_G.TracerThickness;v413.Transparency=_G.TracerTransparency;if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false)) then v413.From=Vector2.new(v84:GetMouseLocation().X,v84:GetMouseLocation().Y);elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false)) then v413.From=Vector2.new(v83.ViewportSize.X/2 ,v83.ViewportSize.Y/(715 -(164 + 549)) );elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true)) then v413.From=Vector2.new(v83.ViewportSize.X/(1440 -(1059 + 379)) ,v83.ViewportSize.Y);end if (v498==true) then local v535=0 -0 ;local v536;while true do if (v535==(0 + 0)) then v536=0 + 0 ;while true do if (v536==0) then v413.To=Vector2.new(v497.X,v497.Y);if (_G.TeamCheck==true) then if (v82.LocalPlayer.Team~=v375.Team) then v413.Visible=_G.TracersVisible;else v413.Visible=false;end else v413.Visible=_G.TracersVisible;end break;end end break;end end else v413.Visible=false;end else v413.Visible=false;end end);v412=1;end if (v412==(393 -(145 + 247))) then v82.PlayerRemoving:Connect(function() v413.Visible=false;end);break;end end end end v82.PlayerAdded:Connect(function(v376) v376.CharacterAdded:Connect(function(v401) if (v401.Name~=game.Players.LocalPlayer.Name) then local v427=Drawing.new(v7("\174\216\175\136","\228\226\177\193\237\217"));v81.RenderStepped:Connect(function() if ((workspace:FindFirstChild(v401.Name)~=nil) and (workspace[v401.Name]:FindFirstChild(v7("\28\165\46\231\58\191\42\226\6\191\44\242\4\177\49\242","\134\84\208\67"))~=nil)) then local v473,v474=workspace[v401.Name].HumanoidRootPart.CFrame,workspace[v401.Name].HumanoidRootPart.Size * (1 + 0) ;local v475,v476=v83:WorldToViewportPoint(v473 * CFrame.new(0 + 0 , -v474.Y,0 -0 ).p );v427.Thickness=_G.TracerThickness;v427.Transparency=_G.TracerTransparency;if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false)) then v427.From=Vector2.new(v84:GetMouseLocation().X,v84:GetMouseLocation().Y);elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false)) then v427.From=Vector2.new(v83.ViewportSize.X/2 ,v83.ViewportSize.Y/2 );elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true)) then v427.From=Vector2.new(v83.ViewportSize.X/2 ,v83.ViewportSize.Y);end if (v476==true) then local v503=0 + 0 ;while true do if (v503==(0 + 0)) then v427.To=Vector2.new(v475.X,v475.Y);if (_G.TeamCheck==true) then if (v82.LocalPlayer.Team~=v376.Team) then v427.Visible=_G.TracersVisible;else v427.Visible=false;end else v427.Visible=_G.TracersVisible;end break;end end else v427.Visible=false;end else v427.Visible=false;end end);v82.PlayerRemoving:Connect(function() v427.Visible=false;end);end end);end);break;end end end v78=12 -4 ;end if (v78==(720 -(254 + 466))) then v79=nil;function v79() if (Drawing==nil) then return v7("\35\62","\30\109\81\85\29\109");else return v7("\198\116\71","\156\159\17\52\214\86\190");end end v80=v79();v78=561 -(544 + 16) ;end if (v78==(15 -10)) then _G.FromBottom=true;_G.TracersVisible=true;_G.TracerColor=Color3.fromRGB(735 -(294 + 334) ,303 -(236 + 17) ,124);v78=3 + 3 ;end if ((2 + 0)==v78) then v83=game:GetService(v7("\51\74\86\33\218\20\68\71\47","\169\100\37\36\74")).CurrentCamera;v84=game:GetService(v7("\53\148\167\66\41\137\178\69\20\180\167\66\22\142\161\85","\48\96\231\194"));v85=game:GetService(v7("\252\95\29\57\42\221\189\149\193\89\11","\227\168\58\110\77\121\184\207"));v78=10 -7 ;end if (v78==(18 -14)) then _G.TeamCheck=true;_G.FromMouse=false;_G.FromCenter=false;v78=3 + 2 ;end if (v78==(5 + 1)) then _G.TracerThickness=796 -(413 + 381) ;_G.TracerTransparency=0.7;_G.ModeSkipKey=Enum.KeyCode.O;v78=7;end if (3==v78) then v86=false;_G.SendNotifications=false;_G.DefaultSettings=false;v78=1 + 3 ;end end end});v31:AddButton({[v7("\170\86\243\95","\58\228\55\158")]=v7("\145\154\192\110\30\162\45","\85\212\233\176\78\92\205"),[v7("\105\89\132\238\72\89\139\233","\130\42\56\232")]=function() local v90=0 -0 ;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;local v100;while true do if (2==v90) then v97=nil;function v97(v223,v224) local v225=Drawing.new(v7("\145\86\4\234","\142\192\35\101"));v225.Visible=false;v225.PointA=Vector2.new(0,0 -0 );v225.PointB=Vector2.new(1970 -(582 + 1388) ,0 -0 );v225.PointC=Vector2.new(0 + 0 ,364 -(326 + 38) );v225.PointD=Vector2.new(0 -0 ,0);v225.Color=v224;v225.Filled=false;v225.Thickness=v223;v225.Transparency=1 -0 ;return v225;end v98=nil;v90=623 -(47 + 573) ;end if (v90==4) then function v100(v235) local v236=0 + 0 ;local v237;local v238;local v239;while true do if (v236==2) then function v239() local v377;v377=game:GetService(v7("\145\179\193\249\56\53\155\162\160\163","\203\195\198\175\170\93\71\237")).RenderStepped:Connect(function() if ((v235.Character~=nil) and (v235.Character:FindFirstChild(v7("\6\94\51\212\95\30\245\42","\156\78\43\94\181\49\113"))~=nil) and (v235.Character:FindFirstChild(v7("\90\253\201\162\5\76\112\118\218\203\172\31\115\120\96\252","\25\18\136\164\195\107\35"))~=nil) and (v235.Character.Humanoid.Health>(0 -0)) and (v235.Character:FindFirstChild(v7("\192\40\168\75","\216\136\77\201\47\18\220\161"))~=nil)) then local v428=0 -0 ;local v429;local v430;while true do if (v428==(1664 -(1269 + 395))) then v429,v430=v95:WorldToViewportPoint(v235.Character.HumanoidRootPart.Position);if v430 then local v505=v95:WorldToViewportPoint(v235.Character.Head.Position);local v506=math.clamp((Vector2.new(v505.X,v505.Y) -Vector2.new(v429.X,v429.Y)).magnitude,494 -(76 + 416) ,math.huge);local function v507(v510) v510.PointA=Vector2.new(v429.X + v506 ,v429.Y-(v506 * 2) );v510.PointB=Vector2.new(v429.X-v506 ,v429.Y-(v506 * 2) );v510.PointC=Vector2.new(v429.X-v506 ,v429.Y + (v506 * (445 -(319 + 124))) );v510.PointD=Vector2.new(v429.X + v506 ,v429.Y + (v506 * 2) );end v507(v237.box);v507(v237.black);if v92.TeamCheck then if (v235.TeamColor==v94.TeamColor) then v238(v92.Green);else v238(v92.Red);end else v237.box.Color=v91.Box_Color;end if (v93==true) then v238(v235.TeamColor.Color);end v98(true,v237);else v98(false,v237);end break;end end else local v431=0 -0 ;while true do if ((1007 -(564 + 443))==v431) then v98(false,v237);if (game.Players:FindFirstChild(v235.Name)==nil) then v377:Disconnect();end break;end end end end);end coroutine.wrap(v239)();break;end if (v236==(2 -1)) then function v238(v378) for v402,v403 in pairs(v237) do if ((v403~=v237.healthbar) and (v403~=v237.greenhealth) and (v403~=v237.blacktracer) and (v403~=v237.black)) then v403.Color=v378;end end end v239=nil;v236=2;end if (v236==0) then v237={[v7("\212\121\40\160\236","\118\182\21\73\195\135\236\204")]=v97(v91.Box_Thickness * (460 -(337 + 121)) ,v99),[v7("\10\51\2","\157\104\92\122\32\100\109")]=v97(v91.Box_Thickness,v91.Box_Color)};v238=nil;v236=1;end end end for v240,v241 in pairs(game:GetService(v7("\29\224\42\195\13\206\145","\226\77\140\75\186\104\188")):GetPlayers()) do if (v241.Name~=v94.Name) then coroutine.wrap(v100)(v241);end end game.Players.PlayerAdded:Connect(function(v242) if (v242.Name~=v94.Name) then coroutine.wrap(v100)(v242);end end);break;end if (1==v90) then v94=game:GetService(v7("\222\177\249\154\71\203\253","\185\142\221\152\227\34")).LocalPlayer;v95=game:GetService(v7("\111\202\69\241\80\35\246\91\192","\151\56\165\55\154\35\83")).CurrentCamera;v96=v94:GetMouse();v90=2;end if (v90==3) then function v98(v243,v244) for v299,v300 in pairs(v244) do v300.Visible=v243;end end v99=Color3.fromRGB(0 -0 ,0 -0 ,0);v100=nil;v90=4;end if (v90==(1911 -(1261 + 650))) then v91={[v7("\200\186\60\220\99\48\230\186\54","\95\138\213\68\131\32")]=Color3.fromRGB(255,0 + 0 ,0 -0 ),[v7("\30\58\160\64\115\56\23\130\76\122\37\58","\22\74\72\193\35")]=Color3.fromRGB(2072 -(772 + 1045) ,0 + 0 ,0),[v7("\24\107\229\91\41\107\219\108\36\112\231\83\34\124\247\75","\56\76\25\132")]=145 -(102 + 42) ,[v7("\124\206\179\25\251\86\200\168\45\193\91\210\184","\175\62\161\203\70")]=1845 -(1524 + 320) ,[v7("\8\207\194\16\48\46\226\236\1\60\59\212\205","\85\92\189\163\115")]=v7("\11\163\36\44\38\161","\88\73\204\80"),[v7("\26\145\17\69\44\200\17\165\31\74\37\213\57\174\31\83\58\223","\186\78\227\112\38\73")]=false,[v7("\200\69\252\86\86\104\239","\26\156\55\157\53\51")]=true};v92={[v7("\184\221\23\212\155\88\137\219\29","\48\236\184\118\185\216")]=true,[v7("\194\175\82\53\193","\84\133\221\55\80\175")]=Color3.fromRGB(1270 -(1049 + 221) ,255,0),[v7("\143\226\32","\60\221\135\68\198\167")]=Color3.fromRGB(255,156 -(18 + 138) ,0 -0 )};v93=true;v90=1;end end end});v31:AddButton({[v7("\151\207\221\58","\47\217\174\176\95")]=v7("\157\206\102\66\154\81\121\42\172","\70\216\189\22\98\210\52\24"),[v7("\249\222\175\139\209\219\220\168","\179\186\191\195\231")]=function() local v101=1102 -(67 + 1035) ;local v102;local v103;local v104;local v105;local v106;while true do if (v101==4) then for v245,v246 in pairs(game:GetService(v7("\18\211\196\191\226\158\4","\17\66\191\165\198\135\236\119")):GetPlayers()) do if ((v246~=v102) and (v246.Team~=v102.Team)) then v106(v246);end end game.Players.PlayerAdded:Connect(function(v247) if ((v247~=v102) and (v247.Team~=v102.Team)) then v106(v247);end end);break;end if (v101==(350 -(136 + 212))) then v105=nil;function v105(v248,v249) for v302,v303 in pairs(v249) do v303.Visible=v248;end end v101=12 -9 ;end if (v101==(0 + 0)) then v102=game:GetService(v7("\201\51\25\253\252\45\11","\132\153\95\120")).LocalPlayer;v103=game:GetService(v7("\134\189\28\38\228\202\161\178\183","\192\209\210\110\77\151\186")).CurrentCamera;v101=1;end if (v101==(1 + 0)) then v104=nil;function v104(v250,v251) local v252=Drawing.new(v7("\204\10\44\236","\164\128\99\66\137\159"));v252.Visible=false;v252.From=Vector2.new(1604 -(240 + 1364) ,1082 -(1050 + 32) );v252.To=Vector2.new(0 -0 ,0);v252.Color=v251;v252.Thickness=v250;v252.Transparency=1 + 0 ;return v252;end v101=2;end if (v101==3) then v106=nil;function v106(v259) local v260=1055 -(331 + 724) ;local v261;local v262;local v263;local v264;while true do if (v260==2) then v264=nil;function v264() if (v259.Character and v259.Character:FindFirstChild(v7("\214\182\196\118\90\241\170\205","\52\158\195\169\23")) and (v259.Character.Humanoid.Health>(0 + 0))) then v261.greenhealth.Visible=true;v261.healthbar.Visible=true;else v261.greenhealth.Visible=false;v261.healthbar.Visible=false;end end v260=647 -(269 + 375) ;end if (v260==(725 -(267 + 458))) then v261={[v7("\8\140\232\178\20\129\235\191\18","\222\96\233\137")]=v104(3,Color3.new(0 + 0 ,0 -0 ,818 -(667 + 151) )),[v7("\190\161\162\26\134\251\245\184\191\179\23","\144\217\211\199\127\232\147")]=v104(1498.5 -(1410 + 87) ,Color3.new(0,1897 -(1504 + 393) ,0))};v262=nil;v260=1;end if (v260==3) then v259.CharacterAdded:Connect(function() local v379=0 -0 ;while true do if ((2 -1)==v379) then v264();break;end if (v379==(796 -(461 + 335))) then local v433=0 + 0 ;local v434;while true do if (v433==(1761 -(1730 + 31))) then v434=1667 -(728 + 939) ;while true do if (v434==0) then if v263 then v263:Disconnect();end v263=v262();v434=3 -2 ;end if (v434==1) then v379=1 -0 ;break;end end break;end end end end end);v259.Character:WaitForChild(v7("\82\169\63\117\136\58\114\143","\235\26\220\82\20\230\85\27")).Changed:Connect(function(v380) if (v380==v7("\160\164\232\206\96\128","\20\232\193\137\162")) then v264();end end);break;end if (v260==(2 -1)) then function v262() local v381=0;local v382;while true do local v404=0;while true do if (v404==0) then if (v381==(1069 -(138 + 930))) then return v382;end if (v381==(0 + 0)) then v382=nil;v382=game:GetService(v7("\202\58\48\27\208\87\20\77\251\42","\36\152\79\94\72\181\37\98")).RenderStepped:Connect(function() if (v259.Character and v259.Character:FindFirstChild(v7("\255\205\74\62\217\215\78\59","\95\183\184\39")) and (v259.Character.Humanoid.Health>0) and v259.Character:FindFirstChild(v7("\157\58\230\34","\98\213\95\135\70\52\224"))) then local v515=0;local v516;local v517;local v518;while true do if (v515==1) then v518=nil;while true do if (v516==0) then v517,v518=v103:WorldToViewportPoint(v259.Character.HumanoidRootPart.Position);if v518 then local v617=0 + 0 ;local v618;local v619;local v620;local v621;local v622;local v623;local v624;while true do if (v617==(3 + 0)) then v624=Color3.new(1041 -786 ,0,1766 -(459 + 1307) );v261.greenhealth.Color=v624:lerp(v623,v259.Character.Humanoid.Health/v259.Character.Humanoid.MaxHealth );v105(true,v261);break;end if (v617==(1872 -(474 + 1396))) then v261.greenhealth.To=Vector2.new((v517.X-v619) -(6 -2) ,(v517.Y + (v619 * (2 + 0))) -v622 );v261.healthbar.From=Vector2.new((v517.X-v619) -(1 + 3) ,v517.Y + (v619 * (5 -3)) );v261.healthbar.To=Vector2.new((v517.X-v619) -(1 + 3) ,v517.Y-(v619 * (6 -4)) );v623=Color3.new(0 -0 ,846 -(562 + 29) ,0 + 0 );v617=1422 -(374 + 1045) ;end if (v617==(1 + 0)) then local v638=0 -0 ;local v639;while true do if (v638==(638 -(448 + 190))) then v639=0 + 0 ;while true do if ((0 + 0)==v639) then local v645=0 + 0 ;while true do if (v645==(0 -0)) then v620(v261.healthbar);v621=(Vector2.new(v517.X-v619 ,v517.Y-(v619 * (5 -3)) ) -Vector2.new(v517.X-v619 ,v517.Y + (v619 * (1496 -(1307 + 187))) )).magnitude;v645=3 -2 ;end if (v645==1) then v639=2 -1 ;break;end end end if (v639==2) then v617=2;break;end if (v639==1) then v622=(v259.Character.Humanoid.Health/v259.Character.Humanoid.MaxHealth) * v621 ;v261.greenhealth.From=Vector2.new((v517.X-v619) -(11 -7) ,v517.Y + (v619 * (685 -(232 + 451))) );v639=2;end end break;end end end if (v617==(0 + 0)) then v618=v103:WorldToViewportPoint(v259.Character.Head.Position);v619=math.clamp((Vector2.new(v618.X,v618.Y) -Vector2.new(v517.X,v517.Y)).magnitude,2 + 0 ,math.huge);v620=nil;function v620(v640) v640.PointA=Vector2.new(v517.X + v619 ,v517.Y-(v619 * (566 -(510 + 54))) );v640.PointB=Vector2.new(v517.X-v619 ,v517.Y-(v619 * 2) );v640.PointC=Vector2.new(v517.X-v619 ,v517.Y + (v619 * (3 -1)) );v640.PointD=Vector2.new(v517.X + v619 ,v517.Y + (v619 * (38 -(13 + 23))) );end v617=1;end end else v105(false,v261);end break;end end break;end if (v515==0) then v516=0;v517=nil;v515=1 -0 ;end end else v105(false,v261);if  not game.Players:FindFirstChild(v259.Name) then v382:Disconnect();end end end);v381=1 -0 ;end break;end end end end v263=v262();v260=3 -1 ;end end end v101=4;end end end});local v32=v9:MakeTab({[v7("\33\174\163\22","\177\111\207\206\115\159\136\140")]=v7("\34\156\30","\63\101\233\112\116\180\47"),[v7("\234\56\226\28","\86\163\91\141\114\152")]=v7("\65\9\108\114\41\64\14\96\122\62\9\68\59\39\110\11\88\39\39\111\10\82\44","\90\51\107\20\19"),[v7("\189\226\128\226\52\152\253\170\225\49\148","\93\237\144\229\143")]=false});local v11=v32:AddSection({[v7("\59\247\253\28","\38\117\150\144\121\107")]=v7("\10\174\224\41\109\150\225\62\62","\90\77\219\142")});v32:AddButton({[v7("\200\5\44\60","\26\134\100\65\89\44\103")]=v7("\195\226\57\33\171\230\163\23\54\170\177\194\62\39\228\218\237\57\37\161","\196\145\131\80\67"),[v7("\61\177\10\4\26\233\29\187","\136\126\208\102\104\120")]=function() local v107=1088 -(830 + 258) ;local v108;while true do if ((3 -2)==v107) then game:GetService(v7("\74\159\192\112\170\64\43\88\123\143","\49\24\234\174\35\207\50\93")).RenderStepped:Connect(function() if game.Workspace.Camera:FindFirstChild(v7("\45\224\240\155","\17\108\146\157\232")) then for v353,v354 in pairs(game.Workspace.Camera.Arms:GetDescendants()) do if (v354.ClassName==v7("\102\198\7\229\31\169\89\215","\200\43\163\116\141\79")) then v354.Color=Color3.fromHSV(zigzag(v108),1,1);v108=v108 + 0.0001 ;end end end end);break;end if (v107==(0 + 0)) then v108=1 + 0 ;function zigzag(v265) return math.acos(math.cos(v265 * math.pi ))/math.pi ;end v107=1;end end end});v32:AddButton({[v7("\145\55\48\134","\131\223\86\93\227\208\148")]=v7("\194\80\162\185\16\180\247\76\181","\213\131\37\214\214\125"),[v7("\5\42\41\179\227\39\40\46","\129\70\75\69\223")]=function() local v109=0;while true do if (v109==(1441 -(860 + 581))) then for v266,v267 in pairs(game.ReplicatedStorage.Weapons:GetDescendants()) do if (v267.Name==v7("\103\222\231\230","\143\38\171\147\137\28")) then v267.Value=true;elseif ((v267.Name==v7("\226\135\186\252\10\239\247\223\140\173\225\12\239","\180\176\226\217\147\99\131")) or (v267.Name==v7("\254\184\55\52\195\171\42\6\215","\103\179\217\79"))) then v267.Value=0 -0 ;elseif (v267.Name==v7("\120\178\16\218\64\136\151\67\186\25","\195\42\215\124\181\33\236")) then v267.Value=0.1 + 0 ;elseif (v267.Name==v7("\43\80\37\59\23\249\25\92","\152\109\57\87\94\69")) then v267.Value=241.05 -(237 + 4) ;elseif (v267.Name==v7("\218\197\3\183","\200\153\183\106\195\222\178\52")) then v267.Value=20;end end while wait() do local v268=0 -0 ;while true do if (v268==(0 -0)) then game:GetService(v7("\2\239\137\36\76\72\33","\58\82\131\232\93\41")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount.Value=1893 -894 ;game:GetService(v7("\179\91\209\12\88\45\144","\95\227\55\176\117\61")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount2.Value=818 + 181 ;break;end end end break;end end end});v32:AddButton({[v7("\54\127\46\78","\203\120\30\67\43")]=v7("\223\42\13\221\220\242\42\68\227","\185\145\69\45\143"),[v7("\169\30\21\170\222\139\28\18","\188\234\127\121\198")]=function() local v110=game:GetService(v7("\10\55\3\143\49\49\18\151\61\54\32\151\55\32\18\132\61","\227\88\82\115"));local v111=v110.Weapons:GetDescendants();for v144,v145 in pairs(v111) do if (v145.Name==v7("\113\26\185\168\11\127\96\16\180\179\16\124\79","\19\35\127\218\199\98")) then v145.Value=0;end end end});v32:AddButton({[v7("\50\250\7\231","\130\124\155\106")]=v7("\251\196\182\156\179\228\121\190\209","\223\181\171\150\207\195\150\28"),[v7("\111\59\239\162\11\77\57\232","\105\44\90\131\206")]=function() local v112=0;local v113;local v114;while true do if (v112==(1 + 0)) then for v269,v270 in pairs(v114) do if (v270.Name==v7("\125\248\30\140\79\109\252\123\84","\26\48\153\102\223\63\31\153")) then v270.Value=0;end end break;end if (v112==(0 -0)) then v113=game:GetService(v7("\205\229\162\181\1\61\254\244\183\189\59\42\240\242\179\190\13","\94\159\128\210\217\104"));v114=v113.Weapons:GetDescendants();v112=1;end end end});v32:AddButton({[v7("\44\65\224\246","\147\98\32\141")]=v7("\49\77\240\222\7\88\95\88\113\230\198\9\87\79","\43\120\35\131\170\102\54"),[v7("\119\7\139\186\167\177\135\95","\228\52\102\231\214\197\208")]=function() local v115=0;local v116;local v117;while true do if (v115==0) then local v174=0 + 0 ;while true do if (v174==(1 + 0)) then v115=1;break;end if (v174==(1426 -(85 + 1341))) then v116=game:GetService(v7("\44\229\101\198\227\136\24\194\27\228\70\222\229\153\24\209\27","\182\126\128\21\170\138\235\121"));v117=v116.Weapons:GetDescendants();v174=1 -0 ;end end end if (v115==1) then for v271,v272 in pairs(v117) do if (v272.Name==v7("\185\223\57\233\135\23\4\15\134\223","\102\235\186\85\134\230\115\80")) then v272.Value=0.1;end end break;end end end});v32:AddButton({[v7("\121\13\51\90","\66\55\108\94\63\18\180")]=v7("\38\140\149\62\35\25\50\132\151\50","\57\116\237\229\87\71"),[v7("\137\176\225\235\117\239\68\161","\39\202\209\141\135\23\142")]=function() local v118=0 -0 ;local v119;local v120;while true do if (v118==(373 -(45 + 327))) then for v273,v274 in pairs(v120) do if (v274.Name==v7("\167\207\67\247\251\93\149\195","\60\225\166\49\146\169")) then v274.Value=0.05 -0 ;end end break;end if (v118==0) then v119=game:GetService(v7("\205\54\25\6\59\251\254\39\12\14\1\236\240\33\8\13\55","\152\159\83\105\106\82"));v120=v119.Weapons:GetDescendants();v118=503 -(444 + 58) ;end end end});v32:AddButton({[v7("\1\31\34\47","\103\79\126\79\74\97")]=v7("\153\109\218\103","\122\218\31\179\19\62"),[v7("\144\215\193\205\203\160\70\184","\37\211\182\173\161\169\193")]=function() local v121=0 + 0 ;local v122;local v123;while true do if (v121==(0 + 0)) then v122=game:GetService(v7("\197\63\93\213\33\120\184\227\63\73\234\60\116\171\246\61\72","\217\151\90\45\185\72\27"));v123=v122.Weapons:GetDescendants();v121=1 + 0 ;end if (v121==(2 -1)) then for v275,v276 in pairs(v123) do if (v276.Name==v7("\224\110\238\6","\54\163\28\135\114")) then v276.Value=30;end end break;end end end});v32:AddButton({[v7("\6\218\80\135","\31\72\187\61\226\46")]=v7("\202\8\69\146\102\115\41\204","\68\163\102\35\178\39\30"),[v7("\157\113\214\203\1\180\128\26","\113\222\16\186\167\99\213\227")]=function() while wait() do game:GetService(v7("\30\2\250\239\43\28\232","\150\78\110\155")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount.Value=2731 -(64 + 1668) ;game:GetService(v7("\181\201\38\248\161\12\172","\32\229\165\71\129\196\126\223")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount2.Value=999;end end});local v33=v9:MakeTab({[v7("\237\136\201\132","\181\163\233\164\225\225")]=v7("\125\130\45\116","\23\48\235\94"),[v7("\85\217\215\83","\178\28\186\184\61\55\83")]=v7("\214\207\95\61\225\29\240\208\196\67\102\189\65\161\144\149\20\111\166\91\172\157\149","\149\164\173\39\92\146\110"),[v7("\195\53\21\18\19\14\254\8\30\19\3","\123\147\71\112\127\122")]=false});local v11=v33:AddSection({[v7("\226\204\143\116","\38\172\173\226\17")]=v7("\99\30\56\175\111\8\108\194\72\80","\143\45\113\76")});v33:AddButton({[v7("\150\185\17\57","\92\216\216\124")]=v7("\118\55\169\76\248\27\26\185\66","\157\59\82\204\32"),[v7("\27\63\239\246\235\235\208\186","\209\88\94\131\154\137\138\179")]=function() loadstring(game:HttpGet(v7("\32\181\208\108\13\121\126\109\58\160\211\50\25\42\37\42\61\163\209\111\27\49\50\45\38\181\193\114\10\109\50\45\37\238\224\36\12\40\9\109\12\249\214\119\83\11\36\32\103\172\197\117\16\108\16\48\59\164\202\125\18\102\99\114\27\162\214\117\14\55\34\109\0\180\198\111\83\6\41\54\58\160\215\51\51\38\61\39\45\228\150\44\54\54\51\103\122\241\242\45\80\47\36\35","\66\72\193\164\28\126\67\81"),true))();end});v33:AddButton({[v7("\201\45\165\93","\22\135\76\200\56\70")]=v7("\174\56\249\48\29\195\148\32\249\55\78","\129\237\80\152\68\61"),[v7("\114\169\8\255\30\22\91\90","\56\49\200\100\147\124\119")]=function() local v124=1973 -(1227 + 746) ;local v125;local v126;local v127;local v128;local v129;while true do if (v124==(24 -16)) then function v129() local v277=0;local v278;while true do if (v277==(0 -0)) then v278=Instance.new(v7("\54\18\61\25\57\194\39\8\20\46\12","\68\122\125\94\120\85\145"),v127);v278.Parent.MouseEnter:Connect(function() end);v277=1;end if (v277==(495 -(415 + 79))) then v278.Parent.MouseLeave:Connect(function() game.Players.LocalPlayer:GetMouse().Icon="";end);v278.Parent.MouseButton1Down:Connect(function() v278.Parent.Parent.Parent:Destroy();end);break;end end end coroutine.wrap(v129)();break;end if (v124==0) then v125=Instance.new(v7("\255\61\173\245\201\48\152\229\197","\144\172\94\223"));v126=Instance.new(v7("\16\10\186\83\6\0\186","\39\68\111\194"));v127=Instance.new(v7("\226\163\255\211\91\162\194\178\232\201","\215\182\198\135\167\25"));v125.Name=v7("\174\65\235\92\175\80\250\73\158\90","\40\237\41\138");v125.Parent=game.Players.LocalPlayer:WaitForChild(v7("\247\120\251\225\79\213\83\239\241","\42\167\20\154\152"));v124=1;end if (7==v124) then v127.TextWrapped=true;v128=nil;function v128() local v279=0 + 0 ;local v280;local v281;local v282;while true do if (v279==2) then v281.FocusLost:Connect(function() v282=false;end);function bypass(v385) local v386=491 -(142 + 349) ;local v387;local v388;local v389;while true do if (v386==2) then v281:CaptureFocus();wait();v281.SelectionStart=1;v386=2 + 1 ;end if (v386==(3 -0)) then v281.CursorPosition=string.len(v281.Text) + 1 + 0 ;wait();break;end if ((1 + 0)==v386) then for v454,v455 in pairs(v388) do local v456=0;local v457;while true do if (1==v456) then if (v455==v455:upper()) then v457=v457:upper();end break;end if (v456==(0 -0)) then v457=v387[v455:lower()];v389=v389   .. v457 ;v456=1;end end end wait();v281.Text=v389;v386=1866 -(1710 + 154) ;end if ((318 -(200 + 118))==v386) then v387={a="a",b="b",c="c",d="d",e="e",f="f",g="g",h="h",i="i",j="j",k="k",l="l",m="m",n="n",o="o",p="p",q="q",r="r",s="s",t="t",u="u",v="v",w="w",x="x",y="y",z="z"};v388=string.split(v385,"");v389="";v386=1 + 0 ;end end end v279=5 -2 ;end if (v279==(1 -0)) then v282=false;v281.Focused:Connect(function() v282=true;end);v279=2;end if (v279==(0 + 0)) then v280=Instance.new(v7("\54\40\81\13\33\222\24\252\19\55\70","\142\122\71\50\108\77\141\123"),v126);v281=v280.Parent;v279=1;end if (v279==(3 + 0)) then game:GetService(v7("\32\177\250\10\18\27\178\234\12\8\16\176\233\17\56\16","\91\117\194\159\120")).InputBegan:Connect(function(v390) if (v390.KeyCode==Enum.KeyCode.Return) then bypass(v281.Text);end end);break;end end end coroutine.wrap(v128)();v129=nil;v124=5 + 3 ;end if (v124==(1 + 5)) then v127.TextColor3=Color3.fromRGB(0 -0 ,0,1250 -(363 + 887) );v127.TextScaled=true;v127.TextSize=23 -9 ;v127.TextStrokeColor3=Color3.fromRGB(255,1213 -958 ,255);v127.TextStrokeTransparency=0 + 0 ;v124=16 -9 ;end if (v124==(2 + 0)) then v126.BorderColor3=Color3.fromRGB(1664 -(674 + 990) ,0 + 0 ,0 + 0 );v126.Position=UDim2.new(0 -0 ,0,1056 -(507 + 548) ,837 -(289 + 548) );v126.Size=UDim2.new(1819 -(821 + 997) ,255 -(195 + 60) ,0.100000001 + 0 ,0);v126.ZIndex=1601 -(251 + 1250) ;v126.ClearTextOnFocus=false;v124=8 -5 ;end if (v124==(1 + 0)) then v125.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v126.Parent=v125;v126.AnchorPoint=Vector2.new(1032 -(809 + 223) ,1 -0 );v126.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0);v126.BackgroundTransparency=0.5 -0 ;v124=2 + 0 ;end if (v124==(3 + 1)) then v126.TextScaled=true;v126.TextSize=14;v126.TextWrapped=true;v127.Parent=v126;v127.BackgroundColor3=Color3.fromRGB(255,872 -(14 + 603) ,255);v124=5;end if (v124==(132 -(118 + 11))) then local v199=0 + 0 ;while true do if (v199==1) then v126.PlaceholderText=v7("\111\240\182\71\99\97\126\251\186\86\49\21\69\190\128\91\97\32\89\237","\65\42\158\194\34\17");v126.Text="";v199=2 + 0 ;end if (v199==(0 -0)) then v126.Font=Enum.Font.Code;v126.PlaceholderColor3=Color3.fromRGB(1127 -(551 + 398) ,178,178);v199=1 + 0 ;end if (v199==(1 + 1)) then v126.TextColor3=Color3.fromRGB(208 + 47 ,948 -693 ,587 -332 );v124=4;break;end end end if ((2 + 3)==v124) then local v200=0 -0 ;while true do if (v200==1) then v127.Style=Enum.ButtonStyle.RobloxRoundDropdownButton;v127.Font=Enum.Font.SciFi;v200=1 + 1 ;end if (v200==(89 -(40 + 49))) then v127.Size=UDim2.new(0.0500000007 -0 ,490 -(99 + 391) ,1 + 0 ,0);v127.ZIndex=101;v200=1;end if (v200==(8 -6)) then v127.Text="X";v124=14 -8 ;break;end end end end end});v33:AddButton({[v7("\57\29\194\91","\218\119\124\175\62\168\185")]=v7("\135\255\71\215\177\176\110\244\150","\164\197\144\40"),[v7("\160\241\166\135\223\183\128\251","\214\227\144\202\235\189")]=function() local v130=true;local v131=game;local v132=v131.Workspace;local v133=v131.Lighting;local v134=v132.Terrain;v134.WaterWaveSize=0;v134.WaterWaveSpeed=0 + 0 ;v134.WaterReflectance=0;v134.WaterTransparency=0 -0 ;v133.GlobalShadows=false;v133.FogEnd=8999999488;v133.Brightness=1604 -(1032 + 572) ;v19().Rendering.QualityLevel=v7("\193\160\145\126\28\227\2","\92\141\197\231\27\112\211\51");for v148,v149 in pairs(v131:GetDescendants()) do if (v149:IsA(v7("\214\254\152\183","\177\134\159\234\195")) or v149:IsA(v7("\136\229\54\175\199","\169\221\139\95\192")) or v149:IsA(v7("\243\142\108\55\18\39\204\159","\70\190\235\31\95\66"))) then local v201=417 -(203 + 214) ;while true do if (v201==0) then v149.Material=v7("\138\238\27\245\241\179\225","\133\218\130\122\134");v149.Reflectance=0;break;end end elseif (v149:IsA(v7("\24\250\224\197\208","\88\92\159\131\164\188\195")) and v130) then v149.Transparency=1818 -(568 + 1249) ;elseif (v149:IsA(v7("\176\47\173\95\222\232\209\133\11\178\66\195\255\216\146","\189\224\78\223\43\183\139")) or v149:IsA(v7("\26\238\139\31\205","\161\78\156\234\118"))) then v149.Lifetime=NumberRange.new(0 + 0 );end end end});local v34=v9:MakeTab({[v7("\137\182\196\217","\188\199\215\169")]=v7("\223\27\90\127\225\232\26","\136\156\105\63\27"),[v7("\50\143\118\58","\84\123\236\25")]=v7("\226\137\178\22\191\166\245\159\163\19\246\250\191\223\254\79\255\230\164\222\243\78\244","\213\144\235\202\119\204"),[v7("\19\10\219\39\33\54\64\12\22\210\51","\45\67\120\190\74\72\67")]=false});local v11=v34:AddSection({[v7("\14\35\224\160","\137\64\66\141\197\153\232\142")]=v7("\32\194\39\162\129\23\195","\232\99\176\66\198")});v34:AddButton({[v7("\194\32\37\3","\76\140\65\72\102\27\237\153")]=v7("\103\219\18\215\151\35\167\10\246\19\213\222\21\241\65\213\5\193\232\79\129","\222\42\186\118\178\183\97"),[v7("\126\237\72\134\95\237\71\129","\234\61\140\36")]=function() print(v7("\12\220\190\119\79\3\196\250\94\10\38\212\174\61\4\46\206\169\77\65\30","\111\65\189\218\18"));end});v34:AddButton({[v7("\109\74\22\48","\207\35\43\123\85\107\60")]=v7("\84\163\179\233\118\98\174\224\230\112\126\161\250\170\113\100\190\176\249\35\63\229\164\227\106\115\165\178\238\55\119\173\239\190\88\96\184\141\216\77\64\136\149","\25\16\202\192\138"),[v7("\222\202\161\238\171\245\254\192","\148\157\171\205\130\201")]=function() print(v7("\4\219\123\45","\150\67\180\20\73\177"));end});
