--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v30,v31) local v32={};for v165=1, #v30 do v6(v32,v0(v4(v1(v2(v30,v165,v165 + 1 )),v1(v2(v31,1 + (v165% #v31) ,1 + (v165% #v31) + 1 )))%256 ));end return v5(v32);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\24\178\78\86\148\51\68","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\41\179\208\198\136\62","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v10:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\230\51\49\227\211\175\197\40","\202\171\92\71\134\190")});v10:AddButton({[v7("\7\192\33\141","\232\73\161\76")]=v7("\140\216\78\86\45\171\220\71\89","\126\219\185\34\61"),[v7("\47\207\82\126\124\118\240\236","\135\108\174\62\18\30\23\147")]=function() _G.WS=v7("\231\186\122","\167\214\137\74\171\120\206\83");local v33=game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")).LocalPlayer.Character.Humanoid;v33:GetPropertyChangedSignal(v7("\48\23\181\32\52\6\188\46\3","\75\103\118\217")):Connect(function() v33.WalkSpeed=_G.WS;end);v33.WalkSpeed=_G.WS;end});v10:AddButton({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\225\32\38\137\186\16\232\205\110\10\149\185\9","\156\168\78\64\224\212\121"),[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function() local v35=true;game:GetService(v7("\99\59\90\42\12\80\232\67\60\108\61\55\72\241\85\45","\152\54\72\63\88\69\62")).jumpRequest:Connect(function() if v35 then game:GetService(v7("\228\200\239\69\209\214\253","\60\180\164\142")).LocalPlayer.Character:FindFirstChildOfClass(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141")):ChangeState(v7("\146\252\214\212\177\231\220","\164\216\137\187"));end end);end});v10:AddButton({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\30\2\155","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function() local v36=992 -(467 + 525) ;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v36==2) then local v199=407 -(174 + 233) ;while true do if (v199==1) then v43={f=0,b=0,l=0 -0 ,r=0};v36=4 -1 ;break;end if (v199==(0 + 0)) then v41=true;v42={f=1174 -(663 + 511) ,b=0 + 0 ,l=0,r=0 + 0 };v199=2 -1 ;end end end if ((3 + 1)==v36) then v37.KeyDown:connect(function(v218) if (v218:lower()=="e") then if v40 then v40=false;else v40=true;Fly();end elseif (v218:lower()=="w") then v42.f=2 -1 ;elseif (v218:lower()=="s") then v42.b= -(2 -1);elseif (v218:lower()=="a") then v42.l= -1;elseif (v218:lower()=="d") then v42.r=1 + 0 ;end end);v37.KeyUp:connect(function(v219) if (v219:lower()=="w") then v42.f=0 -0 ;elseif (v219:lower()=="s") then v42.b=0 + 0 ;elseif (v219:lower()=="a") then v42.l=0;elseif (v219:lower()=="d") then v42.r=0 + 0 ;end end);Fly();break;end if (v36==(723 -(478 + 244))) then v38=game.Players.LocalPlayer;v39=v38.Character.HumanoidRootPart;v40=true;v36=519 -(440 + 77) ;end if (v36==3) then v44=6 + 7 ;v45=0 -0 ;function Fly() local v220=1556 -(655 + 901) ;local v221;local v222;while true do if (v220==3) then v43={f=0 + 0 ,b=0 + 0 ,l=0 + 0 ,r=0};v45=0 -0 ;v221:Destroy();v220=1449 -(695 + 750) ;end if (v220==(13 -9)) then v222:Destroy();v38.Character.Humanoid.PlatformStand=false;break;end if ((0 -0)==v220) then v221=Instance.new(v7("\56\226\188\169\139\164\181\21","\199\122\141\216\208\204\221"),v39);v221.P=361957 -271957 ;v221.maxTorque=Vector3.new(8999999488,8999999839 -(285 + 66) ,8999999488);v220=2 -1 ;end if ((1311 -(682 + 628))==v220) then v221.cframe=v39.CFrame;v222=Instance.new(v7("\143\210\20\233\78\243\161\210\19\249\108\239","\150\205\189\112\144\24"),v39);v222.velocity=Vector3.new(0 + 0 ,0.1,0);v220=301 -(176 + 123) ;end if (v220==(1 + 1)) then v222.maxForce=Vector3.new(8999999881 -(54 + 339) ,8999999488,9774855449 -774855961 );repeat wait();v38.Character.Humanoid.PlatformStand=true;if (((v42.l + v42.r)~=(1404 -(336 + 1068))) or ((v42.f + v42.b)~=0)) then local v364=0 + 0 ;local v365;while true do if (v364==(0 -0)) then v365=315 -(306 + 9) ;while true do if (v365==(0 -0)) then v45=v45 + 0.5 + (v45/v44) ;if (v45>v44) then v45=v44;end break;end end break;end end elseif ( not (((v42.l + v42.r)~=(0 + 0)) or ((v42.f + v42.b)~=0)) and (v45~=(0 + 0))) then local v389=0 + 0 ;while true do if (v389==0) then v45=v45-1 ;if (v45<0) then v45=0 -0 ;end break;end end end if (((v42.l + v42.r)~=(1375 -(1140 + 235))) or ((v42.f + v42.b)~=(0 + 0))) then local v366=0 + 0 ;while true do if (v366==(0 + 0)) then v222.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v42.f + v42.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v42.l + v42.r ,(v42.f + v42.b) * (52.2 -(33 + 19)) ,0).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v45 ;v43={f=v42.f,b=v42.b,l=v42.l,r=v42.r};break;end end elseif (((v42.l + v42.r)==0) and ((v42.f + v42.b)==0) and (v45~=0)) then v222.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v43.f + v43.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v43.l + v43.r ,(v43.f + v43.b) * (0.2 + 0) ,0).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v45 ;else v222.velocity=Vector3.new(0,0.1,0 -0 );end v221.cframe=game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v42.f + v42.b) * (23 + 27) * v45)/v44 ),0 -0 ,0 + 0 ) ;until  not v40 v42={f=0,b=689 -(586 + 103) ,l=0 + 0 ,r=0 -0 };v220=1491 -(1309 + 179) ;end end end v36=4;end if ((0 -0)==v36) then repeat wait();until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87")) and game.Players.LocalPlayer.Character:findFirstChild(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114"))  v37=game.Players.LocalPlayer:GetMouse();repeat wait();until v37 v36=1 + 0 ;end end end});v10:AddButton({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\250\16\4\223\191\108","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function() local v46=0;while true do if (v46==(2 -1)) then Workspace[nam].Head.Changed:connect(function() for v264,v265 in pairs(game.Workspace:GetChildren()) do if (v265.Name==nam) then for v335,v336 in pairs(game.Workspace[nam]:GetChildren()) do if v336:IsA(v7("\143\121\170\133\3\172\106\173","\83\205\24\217\224")) then v336.CanCollide=false;end end end end end);break;end if (v46==(0 + 0)) then nam=game.Players.LocalPlayer.Name;game:GetService(v7("\158\188\31\119\179\249\217\165\170\20","\175\204\201\113\36\214\139")).Stepped:connect(function() for v266,v267 in pairs(game.Workspace:GetChildren()) do if (v267.Name==nam) then for v337,v338 in pairs(game.Workspace[nam]:GetChildren()) do if v338:IsA(v7("\101\205\38\217\52\70\222\33","\100\39\172\85\188")) then v338.CanCollide=false;end end end end end);v46=1 -0 ;end end end});local v12=v9:MakeTab({[v7("\200\196\192\56","\93\134\165\173")]=v7("\157\253\204\192\59\218","\30\222\146\161\162\90\174\210"),[v7("\204\77\127\4","\106\133\46\16")]=v7("\74\34\107\253\73\83\93\52\122\248\0\15\23\116\39\164\9\19\12\117\42\165\2","\32\56\64\19\156\58"),[v7("\106\218\224\91\83\231\141\117\198\233\79","\224\58\168\133\54\58\146")]=false});local v11=v12:AddSection({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\248\132\28\247\184\200","\175\187\235\113\149\217\188")});v12:AddButton({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\106\218\181\78\20\105","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function() local v47=workspace.CurrentCamera;local v48=game:GetService(v7("\51\242\70\108\118\19\241\65\92\118","\19\97\135\40\63"));local v49=game:GetService(v7("\155\79\54\41\6\63\190\73\39\8\42\35\184\85\48\62","\81\206\60\83\91\79"));local v50=game:GetService(v7("\126\167\209\107\42\209\94","\196\46\203\176\18\79\163\45"));local v51=v50.LocalPlayer;local v52=v51:GetMouse();local v53={[v7("\153\43\115\28\43\239","\143\216\66\30\126\68\155")]=true,[v7("\139\193\0\194\203\164","\129\202\168\109\171\165\195\183")]=false,[v7("\3\81\58\218\209\0\217\3\81\58\232\223\6\242","\134\66\56\87\184\190\116")]=v7("\20\52\8\191","\85\92\81\105\219\121\139\65"),[v7("\220\186\93\71\115\203\194\135\85\68\113\252\245\182\83\78","\191\157\211\48\37\28")]=true,[v7("\254\22\249\30\53\203\32\208\14\59\200\32\210\51\12","\90\191\127\148\124")]=true,[v7("\89\142\35\21\119\147\17\49\87\177\17\37\121\131\39\2\107","\119\24\231\78")]=120,[v7("\163\36\168\72\211\84\46\164\2\147\117\255\79\29\141\63","\113\226\77\197\42\188\32")]=Color3.fromRGB(290 -144 ,57,729 -(295 + 314) )};local v54=Drawing.new(v7("\25\31\230\182\54\19","\213\90\118\148"));v54.Visible=v53.Aimbot_Draw_FOV;v54.Radius=v53.Aimbot_FOV_Radius;v54.Color=v53.Aimbot_FOV_Color;v54.Thickness=2 -1 ;v54.Filled=false;v54.Transparency=0;v54.Position=Vector2.new(v47.ViewportSize.X/(1964 -(1300 + 662)) ,v47.ViewportSize.Y/(6 -4) );v49.InputBegan:Connect(function(v167) if (v167.UserInputType==Enum.UserInputType.MouseButton2) then v53.Aiming=true;end end);v49.InputEnded:Connect(function(v168) if (v168.UserInputType==Enum.UserInputType.MouseButton2) then v53.Aiming=false;end end);v48.RenderStepped:Connect(function() local v169=math.huge;local v170=nil;if v53.Aiming then local v205=0;while true do if (v205==(1755 -(1178 + 577))) then for v309,v310 in next,v50:GetChildren() do if ((v310~=v51) and v310.Character and v310.Character:FindFirstChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54")) and v310.Character:FindFirstChild(v7("\56\67\142\138\136\33\164\244","\144\112\54\227\235\230\78\205")) and (v310.Character:FindFirstChild(v7("\155\61\2\253\222\84\186\44","\59\211\72\111\156\176")).Health>(0 + 0))) then if (((v53.Aimbot_TeamCheck==true) and (v310.Team~=v51.Team)) or (v53.Aimbot_TeamCheck==false)) then local v377=v310.Character;local v378,v379=v47:WorldToViewportPoint(v377[v53.Aimbot_AimPart].Position);if v379 then local v412=0 -0 ;local v413;local v414;local v415;local v416;while true do if (v412==(1405 -(851 + 554))) then v413=0 + 0 ;v414=nil;v412=2 -1 ;end if (v412==2) then while true do if (v413==(0 -0)) then local v492=0;while true do if (0==v492) then v414=Ray.new(v47.CFrame.Position,(v377[v53.Aimbot_AimPart].Position-v47.CFrame.Position).unit * 300 );v415,v416=workspace:FindPartOnRay(v414,v51.Character,false,true);v492=303 -(115 + 187) ;end if (v492==(1 + 0)) then v413=1 + 0 ;break;end end end if (v413==(3 -2)) then if (v415 and v415:IsDescendantOf(v377)) then local v504=1161 -(160 + 1001) ;local v505;while true do if ((0 + 0)==v504) then v505=(Vector2.new(v52.X,v52.Y) -Vector2.new(v378.X,v378.Y)).Magnitude;if ((v505<v169) and (v505<v53.Aimbot_FOV_Radius)) then v169=v505;v170=v377;end break;end end end break;end end break;end if (v412==(1 + 0)) then v415=nil;v416=nil;v412=3 -1 ;end end end end end end if ((v170~=nil) and v170:FindFirstChild(v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131")) and v170:FindFirstChild(v7("\146\65\187\65\180\91\191\68","\32\218\52\214")) and (v170:FindFirstChild(v7("\102\2\60\169\255\191\76\94","\58\46\119\81\200\145\208\37")).Health>0)) then v47.CFrame=CFrame.new(v47.CFrame.Position,v170[v53.Aimbot_AimPart].Position);end break;end end end end);end});v12:AddButton({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\65\72\123\128\240\159\50\96\126\136","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() local v65=0;local v66;local v67;while true do if (v65==(358 -(237 + 121))) then function getplrsname() for v268,v269 in pairs(game:GetChildren()) do if (v269.ClassName==v7("\212\125\125\80\222\93\243","\128\132\17\28\41\187\47")) then return v269.Name;end end end v66=getplrsname();v65=898 -(525 + 372) ;end if (v65==1) then v67=game[v66].LocalPlayer;coroutine.resume(coroutine.create(function() while wait(1) do coroutine.resume(coroutine.create(function() for v311,v312 in pairs(game[v66]:GetPlayers()) do if ((v312.Name~=v67.Name) and v312.Character) then local v359=0;while true do if (v359==(1 -0)) then v312.Character.LeftUpperLeg.Transparency=32 -22 ;v312.Character.LeftUpperLeg.Size=Vector3.new(155 -(96 + 46) ,790 -(643 + 134) ,5 + 8 );v312.Character.HeadHB.CanCollide=false;v312.Character.HeadHB.Transparency=23 -13 ;v359=7 -5 ;end if (v359==(0 + 0)) then v312.Character.RightUpperLeg.CanCollide=false;v312.Character.RightUpperLeg.Transparency=10;v312.Character.RightUpperLeg.Size=Vector3.new(25 -12 ,26 -13 ,732 -(316 + 403) );v312.Character.LeftUpperLeg.CanCollide=false;v359=1 + 0 ;end if (v359==(5 -3)) then v312.Character.HeadHB.Size=Vector3.new(5 + 8 ,32 -19 ,13);v312.Character.HumanoidRootPart.CanCollide=false;v312.Character.HumanoidRootPart.Transparency=8 + 2 ;v312.Character.HumanoidRootPart.Size=Vector3.new(5 + 8 ,44 -31 ,13);break;end end end end end));end end));break;end end end});local v13=workspace.CurrentCamera;local v14={[v7("\32\59\11\56\82\21\13\34\40\92\22\13\32\21\107","\61\97\82\102\90")]=false,[v7("\141\39\166\73\200\67\33\47\131\24\148\121\198\83\23\28\191","\105\204\78\203\43\167\55\126")]=120,[v7("\132\163\46\28\28\16\248\119\138\156\28\61\28\8\200\67","\49\197\202\67\126\115\100\167")]=Color3.fromRGB(697 -551 ,118 -61 ,7 + 113 )};local v15=Drawing.new(v7("\20\82\205\42\140\83","\62\87\59\191\73\224\54"));v15.Visible=v14.Aimbot_Draw_FOV;v15.Radius=v14.Aimbot_FOV_Radius;v15.Color=v14.Aimbot_FOV_Color;v15.Thickness=1;v15.Filled=false;v15.Transparency=1;v15.Position=Vector2.new(v13.ViewportSize.X/(3 -1) ,v13.ViewportSize.Y/(1 + 1) );local v11=v12:AddSection({[v7("\201\3\247\204","\169\135\98\154")]=v7("\237\88\18","\168\171\23\68\52\157\83")});v12:AddToggle({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\164\181\198\236\23\217\175\145","\159\224\199\167\155\55"),[v7("\211\246\58\211\226\255\40","\178\151\147\92")]=v14.Aimbot_Draw_FOV,[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function(v68) v15.Visible=v68;end});v12:AddToggle({[v7("\4\47\216\94","\59\74\78\181")]=v7("\3\216\86\86\182\33\145\124\117\133","\211\69\177\58\58"),[v7("\147\224\127\244\252\199\163","\171\215\133\25\149\137")]=false,[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function(v70) v15.Filled=v70;end});v12:AddSlider({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\231\109\4\150\55\192\70\59\195\22\142\113\59\204\0","\101\161\34\82\182"),[v7("\197\4\87","\78\136\109\57\158\187\130\226")]=0 -0 ,[v7("\19\62\225","\145\94\95\153")]=200,[v7("\217\200\18\212\91\187\233","\215\157\173\116\181\46")]=v14.Aimbot_FOV_Radius,[v7("\22\187\135\253\200","\186\85\212\235\146")]=Color3.fromRGB(272 -(12 + 5) ,255,990 -735 ),[v7("\235\143\21\236\60\227\93\204\149","\56\162\225\118\158\89\142")]=1 -0 ,[v7("\106\4\204\186\39\246\93\8\197","\184\60\101\160\207\66")]=v7("\3\131\120\181\36\145","\220\81\226\28"),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v72) v15.Radius=v72;end});v12:AddColorpicker({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\98\101\248\53\19\75\70\193\103","\80\36\42\174\21"),[v7("\106\21\49\123\91\28\35","\26\46\112\87")]=v14.Aimbot_FOV_Color,[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function(v74) v15.Color=v74;end});local v26=v9:MakeTab({[v7("\148\140\165\215","\178\218\237\200")]=v7("\128\188\245\197\183\185","\176\214\213\134"),[v7("\221\174\185\218","\57\148\205\214\180\200\54")]=v7("\0\255\45\53\101\1\248\33\61\114\72\178\122\96\34\74\174\102\96\35\75\164\109","\22\114\157\85\84"),[v7("\244\217\22\201\84\227\165\235\197\31\221","\200\164\171\115\164\61\150")]=false});local v11=v26:AddSection({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\22\65\66","\153\83\50\50\150")});v26:AddButton({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\228\1\29\181\49\123\188\205\23\25\250\12","\217\161\114\109\149\98\16"),[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function() _G.TeamCheck=true;local v76=game:GetService(v7("\1\13\211\173\253\194\174","\221\81\97\178\212\152\176")).LocalPlayer;local v77=v76:GetMouse();local v78=game:GetService(v7("\250\232\15\240\9\221\230\30\254","\122\173\135\125\155")).CurrentCamera;local function v79() local v171=0;local v172;while true do if (v171==(0 -0)) then v172=Drawing.new(v7("\168\200\14\188","\168\228\161\96\217\95\81"));v172.Visible=false;v171=2 -1 ;end if (v171==(1 + 0)) then v172.From=Vector2.new(1973 -(1656 + 317) ,0);v172.To=Vector2.new(1 + 0 ,1);v171=2 + 0 ;end if ((4 -2)==v171) then v172.Color=Color3.fromRGB(1191 -949 ,597 -(5 + 349) ,243);v172.Thickness=4 -3 ;v171=3;end if (v171==(1274 -(266 + 1005))) then local v228=0 + 0 ;while true do if (v228==(0 -0)) then v172.Transparency=1;return v172;end end end end end local function v80(v173) local v174=0 -0 ;local v175;local v176;local v177;local v178;local v179;local v180;while true do if (v174==(1699 -(561 + 1135))) then if v176 then coroutine.wrap(v179)();else coroutine.wrap(v180)();end break;end if (v174==2) then local v229=0 -0 ;while true do if (0==v229) then v179=nil;function v179() local v340=0 -0 ;local v341;while true do if (v340==0) then v341=nil;v341=game:GetService(v7("\2\11\142\43\68\34\8\137\27\68","\33\80\126\224\120")).RenderStepped:Connect(function() if ((v173.Character~=nil) and (v173.Character:FindFirstChild(v7("\196\189\14\197\82\227\161\7","\60\140\200\99\164"))~=nil) and (v173.Character:FindFirstChild(v7("\175\225\9\39\172\136\253\0\20\173\136\224\52\39\176\147","\194\231\148\100\70"))~=nil) and (v173.Character.Humanoid.Health>(1066 -(507 + 559)))) then local v419=0 -0 ;local v420;local v421;local v422;local v423;while true do if (v419==(6 -4)) then while true do if (v420==(389 -(212 + 176))) then v423=nil;while true do if (v421==(905 -(250 + 655))) then v422,v423=v78:WorldToViewportPoint(v173.Character.HumanoidRootPart.Position);if v423 then local v537=v78:WorldToViewportPoint(v173.Character.Head.Position);if (v175.Head_UpperTorso.From~=Vector2.new(v537.X,v537.Y)) then local v552=0;local v553;local v554;local v555;local v556;local v557;local v558;local v559;local v560;local v561;local v562;local v563;local v564;local v565;local v566;local v567;local v568;while true do if (v552==(10 -6)) then v565=nil;v566=nil;v567=nil;v552=8 -3 ;end if ((1 -0)==v552) then v556=nil;v557=nil;v558=nil;v552=2;end if (v552==2) then v559=nil;v560=nil;v561=nil;v552=1959 -(1869 + 87) ;end if (v552==(17 -12)) then v568=nil;while true do if (v553==(1904 -(484 + 1417))) then v566=nil;v567=nil;v568=nil;while true do if (v554==(6 -3)) then local v589=0;while true do if (v589==(0 -0)) then v175.Head_UpperTorso.To=Vector2.new(v555.X,v555.Y);v175.UpperTorso_LowerTorso.From=Vector2.new(v555.X,v555.Y);v589=774 -(48 + 725) ;end if ((2 -0)==v589) then v175.UpperTorso_LeftUpperArm.To=Vector2.new(v557.X,v557.Y);v554=10 -6 ;break;end if (v589==(1 + 0)) then v175.UpperTorso_LowerTorso.To=Vector2.new(v556.X,v556.Y);v175.UpperTorso_LeftUpperArm.From=Vector2.new(v555.X,v555.Y);v589=2;end end end if (v554==(2 -1)) then local v590=0;while true do if ((1 + 0)==v590) then local v617=0;while true do if (v617==1) then v590=1 + 1 ;break;end if (v617==(853 -(152 + 701))) then v562=v78:WorldToViewportPoint(v173.Character.RightHand.Position);v563=v78:WorldToViewportPoint(v173.Character.LeftUpperLeg.Position);v617=1312 -(430 + 881) ;end end end if (v590==(1 + 1)) then v564=v78:WorldToViewportPoint(v173.Character.LeftLowerLeg.Position);v554=2;break;end if (v590==(895 -(557 + 338))) then v560=v78:WorldToViewportPoint(v173.Character.RightUpperArm.Position);v561=v78:WorldToViewportPoint(v173.Character.RightLowerArm.Position);v590=1 + 0 ;end end end if (v554==7) then local v591=0;local v592;while true do if (0==v591) then v592=0 -0 ;while true do if (v592==(6 -4)) then v175.RightUpperLeg_RightLowerLeg.To=Vector2.new(v567.X,v567.Y);v554=21 -13 ;break;end if (v592==(2 -1)) then v175.LowerTorso_RightUpperLeg.To=Vector2.new(v566.X,v566.Y);v175.RightUpperLeg_RightLowerLeg.From=Vector2.new(v566.X,v566.Y);v592=803 -(499 + 302) ;end if (v592==(866 -(39 + 827))) then v175.LeftLowerLeg_LeftFoot.To=Vector2.new(v565.X,v565.Y);v175.LowerTorso_RightUpperLeg.From=Vector2.new(v556.X,v556.Y);v592=2 -1 ;end end break;end end end if (v554==(4 -2)) then v565=v78:WorldToViewportPoint(v173.Character.LeftFoot.Position);v566=v78:WorldToViewportPoint(v173.Character.RightUpperLeg.Position);v567=v78:WorldToViewportPoint(v173.Character.RightLowerLeg.Position);v568=v78:WorldToViewportPoint(v173.Character.RightFoot.Position);v175.Head_UpperTorso.From=Vector2.new(v537.X,v537.Y);v554=11 -8 ;end if (v554==(8 -2)) then v175.LowerTorso_LeftUpperLeg.From=Vector2.new(v556.X,v556.Y);v175.LowerTorso_LeftUpperLeg.To=Vector2.new(v563.X,v563.Y);v175.LeftUpperLeg_LeftLowerLeg.From=Vector2.new(v563.X,v563.Y);v175.LeftUpperLeg_LeftLowerLeg.To=Vector2.new(v564.X,v564.Y);v175.LeftLowerLeg_LeftFoot.From=Vector2.new(v564.X,v564.Y);v554=7;end if (v554==8) then v175.RightLowerLeg_RightFoot.From=Vector2.new(v567.X,v567.Y);v175.RightLowerLeg_RightFoot.To=Vector2.new(v568.X,v568.Y);break;end if (v554==(1 + 4)) then v175.UpperTorso_RightUpperArm.To=Vector2.new(v560.X,v560.Y);v175.RightUpperArm_RightLowerArm.From=Vector2.new(v560.X,v560.Y);v175.RightUpperArm_RightLowerArm.To=Vector2.new(v561.X,v561.Y);v175.RightLowerArm_RightHand.From=Vector2.new(v561.X,v561.Y);v175.RightLowerArm_RightHand.To=Vector2.new(v562.X,v562.Y);v554=6;end if (v554==0) then local v606=0 -0 ;while true do if (v606==(1 + 0)) then v557=v78:WorldToViewportPoint(v173.Character.LeftUpperArm.Position);v558=v78:WorldToViewportPoint(v173.Character.LeftLowerArm.Position);v606=2 -0 ;end if (v606==0) then v555=v78:WorldToViewportPoint(v173.Character.UpperTorso.Position);v556=v78:WorldToViewportPoint(v173.Character.LowerTorso.Position);v606=105 -(103 + 1) ;end if (v606==(556 -(475 + 79))) then v559=v78:WorldToViewportPoint(v173.Character.LeftHand.Position);v554=1;break;end end end if (v554==(8 -4)) then v175.LeftUpperArm_LeftLowerArm.From=Vector2.new(v557.X,v557.Y);v175.LeftUpperArm_LeftLowerArm.To=Vector2.new(v558.X,v558.Y);v175.LeftLowerArm_LeftHand.From=Vector2.new(v558.X,v558.Y);v175.LeftLowerArm_LeftHand.To=Vector2.new(v559.X,v559.Y);v175.UpperTorso_RightUpperArm.From=Vector2.new(v555.X,v555.Y);v554=16 -11 ;end end break;end if (v553==(1 + 0)) then local v585=0;while true do if (v585==2) then v553=2;break;end if (v585==(1 + 0)) then v560=nil;v561=nil;v585=1505 -(1395 + 108) ;end if (v585==(0 -0)) then v558=nil;v559=nil;v585=1205 -(7 + 1197) ;end end end if (v553==(1 + 1)) then v562=nil;v563=nil;v564=nil;v565=nil;v553=2 + 1 ;end if (v553==(319 -(27 + 292))) then local v586=0;while true do if (v586==(0 -0)) then v554=0;v555=nil;v586=1 -0 ;end if ((4 -3)==v586) then v556=nil;v557=nil;v586=3 -1 ;end if (v586==(3 -1)) then v553=1;break;end end end end break;end if (v552==(139 -(43 + 96))) then v553=0 -0 ;v554=nil;v555=nil;v552=1 -0 ;end if (v552==(3 + 0)) then v562=nil;v563=nil;v564=nil;v552=4;end end end if (v175.Head_UpperTorso.Visible~=true) then v177(true);end elseif (v175.Head_UpperTorso.Visible~=false) then v177(false);end break;end end break;end if (v420==0) then v421=0 + 0 ;v422=nil;v420=1;end end break;end if (v419==1) then v422=nil;v423=nil;v419=3 -1 ;end if (v419==(0 + 0)) then v420=0;v421=nil;v419=1 -0 ;end end else local v424=0 + 0 ;local v425;while true do if (v424==(0 + 0)) then v425=1751 -(1414 + 337) ;while true do if (0==v425) then if (v175.Head_UpperTorso.Visible~=false) then v177(false);end if (game.Players:FindFirstChild(v173.Name)==nil) then local v508=1940 -(1642 + 298) ;while true do if (v508==(0 -0)) then for v548,v549 in pairs(v175) do v549:Remove();end v341:Disconnect();break;end end end break;end end break;end end end end);break;end end end v229=1;end if (v229==(2 -1)) then v180=nil;function v180() local v342=0 -0 ;local v343;while true do if (v342==(0 + 0)) then v343=nil;v343=game:GetService(v7("\116\89\207\144\243\218\80\69\194\166","\168\38\44\161\195\150")).RenderStepped:Connect(function() if ((v173.Character~=nil) and (v173.Character:FindFirstChild(v7("\168\233\143\119\62\231\191\18","\118\224\156\226\22\80\136\214"))~=nil) and (v173.Character:FindFirstChild(v7("\106\251\84\129\76\225\80\132\112\225\86\148\114\239\75\148","\224\34\142\57"))~=nil) and (v173.Character.Humanoid.Health>0)) then local v426,v427=v78:WorldToViewportPoint(v173.Character.HumanoidRootPart.Position);if v427 then local v439=v78:WorldToViewportPoint(v173.Character.Head.Position);if (v175.Head_Spine.From~=Vector2.new(v439.X,v439.Y)) then local v455=(v173.Character.Torso.Size.Y/(2 + 0)) -(972.2 -(357 + 615)) ;local v456=v78:WorldToViewportPoint((v173.Character.Torso.CFrame * CFrame.new(0 + 0 ,v455,0)).p);local v457=v78:WorldToViewportPoint((v173.Character.Torso.CFrame * CFrame.new(0, -v455,0 -0 )).p);local v458=(v173.Character[v7("\242\162\195\201\51\208\79\3","\110\190\199\165\189\19\145\61")].Size.Y/(2 + 0)) -(0.2 -0) ;local v459=v78:WorldToViewportPoint((v173.Character[v7("\246\238\113\252\203\230\200\230","\167\186\139\23\136\235")].CFrame * CFrame.new(0 + 0 ,v458,0 + 0 )).p);local v460=v78:WorldToViewportPoint((v173.Character[v7("\54\176\142\25\90\148\154\0","\109\122\213\232")].CFrame * CFrame.new(0, -v458,0)).p);local v461=(v173.Character[v7("\220\254\165\56\250\183\131\34\227","\80\142\151\194")].Size.Y/(2 + 0)) -(1301.2 -(384 + 917)) ;local v462=v78:WorldToViewportPoint((v173.Character[v7("\49\207\112\68\23\134\86\94\14","\44\99\166\23")].CFrame * CFrame.new(697 -(128 + 569) ,v461,1543 -(1407 + 136) )).p);local v463=v78:WorldToViewportPoint((v173.Character[v7("\78\254\46\62\39\228\93\229\36","\196\28\151\73\86\83")].CFrame * CFrame.new(1887 -(687 + 1200) , -v461,0)).p);local v464=(v173.Character[v7("\223\6\47\4\194\116\29\113","\22\147\99\73\112\226\56\120")].Size.Y/(1712 -(556 + 1154))) -(0.2 -0) ;local v465=v78:WorldToViewportPoint((v173.Character[v7("\148\112\228\225\205\148\112\229","\237\216\21\130\149")].CFrame * CFrame.new(95 -(9 + 86) ,v464,421 -(275 + 146) )).p);local v466=v78:WorldToViewportPoint((v173.Character[v7("\174\75\89\75\240\229\91\133","\62\226\46\63\63\208\169")].CFrame * CFrame.new(0 + 0 , -v464,0)).p);local v467=(v173.Character[v7("\215\16\82\139\11\77\3\91\226","\62\133\121\53\227\127\109\79")].Size.Y/2) -0.2 ;local v468=v78:WorldToViewportPoint((v173.Character[v7("\34\29\53\253\194\238\142\21\19","\194\112\116\82\149\182\206")].CFrame * CFrame.new(64 -(29 + 35) ,v467,0 -0 )).p);local v469=v78:WorldToViewportPoint((v173.Character[v7("\11\161\75\16\212\162\34\60\175","\110\89\200\44\120\160\130")].CFrame * CFrame.new(0, -v467,0 -0 )).p);v175.Head_Spine.From=Vector2.new(v439.X,v439.Y);v175.Head_Spine.To=Vector2.new(v456.X,v456.Y);v175.Spine.From=Vector2.new(v456.X,v456.Y);v175.Spine.To=Vector2.new(v457.X,v457.Y);v175.LeftArm.From=Vector2.new(v459.X,v459.Y);v175.LeftArm.To=Vector2.new(v460.X,v460.Y);v175.LeftArm_UpperTorso.From=Vector2.new(v456.X,v456.Y);v175.LeftArm_UpperTorso.To=Vector2.new(v459.X,v459.Y);v175.RightArm.From=Vector2.new(v462.X,v462.Y);v175.RightArm.To=Vector2.new(v463.X,v463.Y);v175.RightArm_UpperTorso.From=Vector2.new(v456.X,v456.Y);v175.RightArm_UpperTorso.To=Vector2.new(v462.X,v462.Y);v175.LeftLeg.From=Vector2.new(v465.X,v465.Y);v175.LeftLeg.To=Vector2.new(v466.X,v466.Y);v175.LeftLeg_LowerTorso.From=Vector2.new(v457.X,v457.Y);v175.LeftLeg_LowerTorso.To=Vector2.new(v465.X,v465.Y);v175.RightLeg.From=Vector2.new(v468.X,v468.Y);v175.RightLeg.To=Vector2.new(v469.X,v469.Y);v175.RightLeg_LowerTorso.From=Vector2.new(v457.X,v457.Y);v175.RightLeg_LowerTorso.To=Vector2.new(v468.X,v468.Y);end if (v175.Head_Spine.Visible~=true) then v177(true);end elseif (v175.Head_Spine.Visible~=false) then v177(false);end else local v428=0;while true do if ((0 -0)==v428) then if (v175.Head_Spine.Visible~=false) then v177(false);end if (game.Players:FindFirstChild(v173.Name)==nil) then local v493=0 + 0 ;while true do if (v493==(1012 -(53 + 959))) then for v523,v524 in pairs(v175) do v524:Remove();end v343:Disconnect();break;end end end break;end end end end);break;end end end v229=2;end if (v229==2) then v174=411 -(312 + 96) ;break;end end end if (v174==(1 -0)) then v177=nil;function v177(v270) for v291,v292 in pairs(v175) do v292.Visible=v270;end end v178=nil;function v178(v271) for v294,v295 in pairs(v175) do v295.Color=v271;end end v174=287 -(147 + 138) ;end if (v174==(899 -(813 + 86))) then repeat wait();until (v173.Character~=nil) and (v173.Character:FindFirstChild(v7("\243\196\35\93\33\88\210\213","\55\187\177\78\60\79"))~=nil)  v175={};v176=((v173.Character.Humanoid.RigType==Enum.HumanoidRigType.R15) and true) or false ;if v176 then v175={[v7("\5\203\94\239\121\250\144\61\203\77\223\73\221\147\34","\224\77\174\63\139\38\175")]=v79(),[v7("\177\81\72\43\150\117\87\60\151\78\103\2\139\86\93\60\176\78\74\61\139","\78\228\33\56")]=v79(),[v7("\251\110\162\6\151\250\113\160\16\138\241\82\183\5\145\251\110\162\6\151\239\108\191","\229\174\30\210\99")]=v79(),[v7("\55\232\128\69\216\45\41\30\255\167\67\224\2\21\30\235\146\125\226\42\60\9\204\148\92","\89\123\141\230\49\141\93")]=v79(),[v7("\223\116\240\24\60\69\228\116\228\45\2\71\204\93\243\10\4\98\242\127\242","\42\147\17\150\108\112")]=v79(),[v7("\58\182\61\122\245\220\0\180\62\112\216\218\6\161\37\107\210\248\31\163\63\94\245\229","\136\111\198\77\31\135")]=v79(),[v7("\48\0\160\94\169\209\7\185\7\27\134\68\176\219\37\160\5\1\179\122\178\243\18\187\35\27\170","\201\98\105\199\54\221\132\119")]=v79(),[v7("\139\5\132\41\22\25\163\174\9\145\0\16\56\147\139\5\132\41\22\29\173\183\8","\204\217\108\227\65\98\85")]=v79(),[v7("\114\204\226\224\62\244\81\209\230\234\19\236\91\197\225\208\60\208\91\209\217\224\43","\160\62\163\149\133\76")]=v79(),[v7("\250\165\11\59\246\198\176\8\61\239\211\167\50\3\198\208\180\33\32\212\211\178\33\42\196","\163\182\192\109\79")]=v79(),[v7("\24\35\6\212\217\59\49\5\210\217\49\33\63\236\240\50\50\38\207\250\32","\149\84\70\96\160")]=v79(),[v7("\20\9\26\232\42\50\2\255\43\9\50\223\49\1\5\249\13\22\29\232\42\42\8\234","\141\88\102\109")]=v79(),[v7("\129\90\205\120\14\8\69\209\182\65\230\117\29\2\103\200\180\91\222\92\21\42\80\211\159\86\205","\161\211\51\170\16\122\93\53")]=v79(),[v7("\201\167\181\32\239\130\189\63\254\188\158\45\252\145\128\33\252\166\166\14\244\161\166","\72\155\206\210")]=v79()};else v175={[v7("\110\127\85\10\12\117\106\93\0\54","\83\38\26\52\110")]=v79(),[v7("\107\7\46\72\93","\38\56\119\71")]=v79(),[v7("\223\234\94\194\4\68\254","\54\147\143\56\182\69")]=v79(),[v7("\250\132\249\93\254\196\140\192\124\207\198\132\237\125\208\196\146\240","\191\182\225\159\41")]=v79(),[v7("\25\27\47\93\159\166\208\38","\162\75\114\72\53\235\231")]=v79(),[v7("\190\53\67\234\71\35\158\49\123\215\67\18\137\46\112\237\65\17\131","\98\236\92\36\130\51")]=v79(),[v7("\136\28\10\174\105\173\178","\80\196\121\108\218\37\200\213")]=v79(),[v7("\44\118\4\107\103\11\141\63\95\13\104\78\28\190\15\97\17\112","\234\96\19\98\31\43\110")]=v79(),[v7("\52\22\85\207\184\94\142\1","\235\102\127\50\167\204\18")]=v79(),[v7("\98\168\242\43\80\2\85\166\202\15\75\57\85\179\193\44\86\61\95","\78\48\193\149\67\36")]=v79()};end v174=1;end end end for v181,v182 in pairs(game:GetService(v7("\155\207\74\95\70\88\40","\45\203\163\43\38\35\42\91")):GetPlayers()) do if (v182.Name~=v76.Name) then v80(v182);end end game.Players.PlayerAdded:Connect(function(v183) if (v183.Name~=v76.Name) then v80(v183);end end);end});v26:AddButton({[v7("\252\132\209\38","\52\178\229\188\67\231\201")]=v7("\4\82\64\68\219\85\45\36\82","\67\65\33\48\100\151\60"),[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=function() local v81=0 + 0 ;local v82;local v83;local v84;local v85;local v86;local v87;local v88;local v89;local v90;local v91;local v92;while true do if (v81==(16 -7)) then if (_G.DefaultSettings==true) then _G.TeamCheck=true;_G.FromMouse=false;_G.FromCenter=false;_G.FromBottom=true;_G.TracersVisible=true;_G.TracerColor=Color3.fromRGB(599 -(18 + 474) ,17 + 33 ,404 -280 );_G.TracerThickness=1088 -(860 + 226) ;_G.TracerTransparency=303.5 -(121 + 182) ;_G.ModeSkipKey=Enum.KeyCode.O;_G.DisableKey=Enum.KeyCode.P;end v91,v92=pcall(function() v90();end);if (v91 and  not v92) then if (_G.SendNotifications==true) then game:GetService(v7("\31\197\199\8\230\196\255\109\57\216","\42\76\177\166\122\146\161\141")):SetCore(v7("\150\143\11\202\87\121\177\131\3\199\122\119\177\131\10\192","\22\197\234\101\174\25"),{[v7("\25\61\177\208\115","\230\77\84\197\188\22\207\183")]=v7("\220\12\211\242\149\178\176\17\252\2\195\240\131\177\245\39","\85\153\116\166\156\236\193\144"),[v7("\144\229\85\167","\96\196\128\45\211\132")]=v7("\1\159\122\92\215\189\244\203\54\159\114\79\198\239\188\217\38\205\104\74\209\172\177\203\38\139\110\83\222\182\244\212\58\140\127\90\214\225","\184\85\237\27\63\178\207\212"),[v7("\44\76\27\94\28\80\6\81","\63\104\57\105")]=1 + 4 });end elseif (v92 and  not v91) then local v314=1240 -(988 + 252) ;while true do if (v314==(0 + 0)) then if (_G.SendNotifications==true) then game:GetService(v7("\56\147\165\86\31\130\182\99\30\142","\36\107\231\196")):SetCore(v7("\110\176\172\131\115\186\182\142\91\188\161\134\73\188\173\137","\231\61\213\194"),{[v7("\61\164\41\127\12","\19\105\205\93")]=v7("\140\16\203\143\38\186\72\250\132\41\172\4\209\145\58\187","\95\201\104\190\225"),[v7("\155\206\217\218","\174\207\171\161")]=v7("\217\236\12\240\253\197\173\237\14\225\241\199\249\190\5\242\235\151\232\236\31\252\234\210\233\190\26\251\241\219\232\190\1\252\249\211\228\240\10\191\184\199\225\251\12\224\253\151\238\246\8\240\243\151\249\246\8\179\252\210\251\251\1\252\232\210\255\190\14\252\246\196\226\242\8\178\184\159\203\167\68","\183\141\158\109\147\152"),[v7("\8\28\244\13\56\0\233\2","\108\76\105\134")]=2 + 3 });end v88:Message(v7("\223\205\180\161\218\249\196\178\228\220\171\214\178\243\199\251\209\241\233\207\248\133\180\243\220\228\215\180\229\130\171\213\189\228\207\248\192\241\239\193\255\204\183\248\142\206\221\164\239\215\248\133\166\232\218\227\133\165\233\203\171\195\190\237\194\228\210\184\239\201\171\204\191\231\193\249\200\176\245\199\228\203\241\187","\174\139\165\209\129"));v314=1;end if (v314==(1971 -(49 + 1921))) then warn(v92);print(v7("\226\242\162\232\224\67\68\80\134\243\199\243\244\44\66\56\138\128\162\224\134\37\81\84\144\150\162\241\233\48\89\76\138\133\199\129\142\16\113\97\176\243\246\201\199\23\48\121\227\163\238\192\223\6\98\56\160\178\236\207\201\23\48\122\166\243\228\206\211\13\116\49\227\135\202\228\232\67\84\87\227\157\205\245\134\33\95\76\139\150\208\129\135\66","\24\195\211\130\161\166\99\16"));break;end end end break;end if (v81==(891 -(223 + 667))) then if (v83==v7("\117\15","\203\59\96\237\107\69\111\113")) then game:GetService(v7("\23\2\173\243\37\245\197\3\3\165","\183\68\118\204\129\81\144")):SetCore(v7("\61\168\126\224\37\141\26\164\118\237\8\131\26\164\127\234","\226\110\205\16\132\107"),{[v7("\223\202\244\213\68","\33\139\163\128\185")]=v7("\114\64\17\208\78\75\68\250\82\78\1\210\88\72\1\204","\190\55\56\100"),[v7("\98\170\36\10","\147\54\207\92\126\115\131")]=v7("\57\35\52\126\8\108\77\34\54\111\4\110\25\113\54\114\24\114\9\113\59\114\25\62\15\52\117\113\2\127\9\52\49\61\15\123\14\48\32\110\8\62\20\62\32\111\77\123\21\33\57\114\4\106\77\56\38\61\24\112\30\36\37\109\2\108\25\52\49\51","\30\109\81\85\29\109"),[v7("\219\100\70\183\34\215\243\241","\156\159\17\52\214\86\190")]=math.huge,[v7("\140\250\169\168\161\225\236","\220\206\143\221")]=v7("\169\86","\178\230\29\77\119\184\172")});return;end v84=game:GetService(v7("\199\171\4\40\114\234\227\183\9\30","\152\149\222\106\123\23"));v85=game:GetService(v7("\237\42\247\90\176\207\53","\213\189\70\150\35"));v81=54 -(51 + 1) ;end if (v81==(11 -4)) then _G.DisableKey=Enum.KeyCode.P;v90=nil;function v90() local v230=0 -0 ;while true do if (v230==(1125 -(146 + 979))) then for v344,v345 in next,v85:GetPlayers() do if (v345.Name~=game.Players.LocalPlayer.Name) then local v369=0 + 0 ;local v370;while true do if (v369==1) then v85.PlayerRemoving:Connect(function() v370.Visible=false;end);break;end if (v369==(605 -(311 + 294))) then local v417=0 -0 ;while true do if (v417==0) then v370=Drawing.new(v7("\21\122\119\68","\174\89\19\25\33"));v84.RenderStepped:Connect(function() if ((workspace:FindFirstChild(v345.Name)~=nil) and (workspace[v345.Name]:FindFirstChild(v7("\7\7\95\79\249\136\2\43\32\93\65\227\183\10\61\6","\107\79\114\50\46\151\231"))~=nil)) then local v494=0 + 0 ;local v495;local v496;local v497;local v498;while true do if (v494==0) then v495,v496=workspace[v345.Name].HumanoidRootPart.CFrame,workspace[v345.Name].HumanoidRootPart.Size * (1444 -(496 + 947)) ;v497,v498=v86:WorldToViewportPoint(v495 * CFrame.new(1358 -(1233 + 125) , -v496.Y,0 + 0 ).p );v494=1 + 0 ;end if (v494==2) then if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false)) then v370.From=Vector2.new(v87:GetMouseLocation().X,v87:GetMouseLocation().Y);elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false)) then v370.From=Vector2.new(v86.ViewportSize.X/2 ,v86.ViewportSize.Y/(1 + 1) );elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true)) then v370.From=Vector2.new(v86.ViewportSize.X/(1647 -(963 + 682)) ,v86.ViewportSize.Y);end if (v498==true) then v370.To=Vector2.new(v497.X,v497.Y);if (_G.TeamCheck==true) then if (v85.LocalPlayer.Team~=v345.Team) then v370.Visible=_G.TracersVisible;else v370.Visible=false;end else v370.Visible=_G.TracersVisible;end else v370.Visible=false;end break;end if (v494==1) then v370.Thickness=_G.TracerThickness;v370.Transparency=_G.TracerTransparency;v494=2;end end else v370.Visible=false;end end);v417=1 + 0 ;end if (v417==(1505 -(504 + 1000))) then v369=1 + 0 ;break;end end end end end end v85.PlayerAdded:Connect(function(v346) v346.CharacterAdded:Connect(function(v360) if (v360.Name~=game.Players.LocalPlayer.Name) then local v380=0 + 0 ;local v381;while true do if (1==v380) then v85.PlayerRemoving:Connect(function() v381.Visible=false;end);break;end if (0==v380) then v381=Drawing.new(v7("\21\175\187\44","\160\89\198\213\73\234\89\215"));v84.RenderStepped:Connect(function() if ((workspace:FindFirstChild(v360.Name)~=nil) and (workspace[v360.Name]:FindFirstChild(v7("\96\100\185\255\203\71\120\176\204\202\71\101\132\255\215\92","\165\40\17\212\158"))~=nil)) then local v447,v448=workspace[v360.Name].HumanoidRootPart.CFrame,workspace[v360.Name].HumanoidRootPart.Size * (1 + 0) ;local v449,v450=v86:WorldToViewportPoint(v447 * CFrame.new(0 -0 , -v448.Y,0 + 0 ).p );v381.Thickness=_G.TracerThickness;v381.Transparency=_G.TracerTransparency;if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false)) then v381.From=Vector2.new(v87:GetMouseLocation().X,v87:GetMouseLocation().Y);elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false)) then v381.From=Vector2.new(v86.ViewportSize.X/2 ,v86.ViewportSize.Y/2 );elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true)) then v381.From=Vector2.new(v86.ViewportSize.X/(2 + 0) ,v86.ViewportSize.Y);end if (v450==true) then v381.To=Vector2.new(v449.X,v449.Y);if (_G.TeamCheck==true) then if (v85.LocalPlayer.Team~=v346.Team) then v381.Visible=_G.TracersVisible;else v381.Visible=false;end else v381.Visible=_G.TracersVisible;end else v381.Visible=false;end else v381.Visible=false;end end);v380=183 -(156 + 26) ;end end end end);end);break;end end end v81=5 + 3 ;end if (v81==(6 -2)) then _G.TeamCheck=true;_G.FromMouse=false;_G.FromCenter=false;v81=169 -(149 + 15) ;end if (v81==(965 -(890 + 70))) then _G.FromBottom=true;_G.TracersVisible=true;_G.TracerColor=Color3.fromRGB(224 -(39 + 78) ,532 -(14 + 468) ,272 -148 );v81=6;end if (v81==8) then v87.TextBoxFocused:Connect(function() v89=true;end);v87.TextBoxFocusReleased:Connect(function() v89=false;end);v87.InputBegan:Connect(function(v231) if ((v231.KeyCode==_G.ModeSkipKey) and (v89==false)) then if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false) and (_G.TracersVisible==true)) then _G.FromCenter=false;_G.FromBottom=true;_G.FromMouse=false;if (_G.SendNotifications==true) then game:GetService(v7("\214\205\9\33\50\224\203\47\38\47","\70\133\185\104\83")):SetCore(v7("\55\64\74\46\231\11\81\77\44\192\7\68\80\35\198\10","\169\100\37\36\74"),{[v7("\52\142\182\92\5","\48\96\231\194")]=v7("\237\66\27\35\0\203\239\167\205\76\11\33\22\200\170\145","\227\168\58\110\77\121\184\207"),[v7("\79\57\167\84","\197\27\92\223\32\209\187\17")]=v7("\55\77\194\248\6\77\208\187\20\86\207\247\67\93\198\187\13\80\212\187\0\80\206\242\13\88\131\253\17\80\206\187\23\87\198\187\1\80\215\239\12\82\131\244\5\31\218\244\22\77\131\232\0\77\198\254\13\31\139\214\12\91\198\187\82\22","\155\99\63\163"),[v7("\166\196\179\140\173\141\141\223","\228\226\177\193\237\217")]=13 -8 });end elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true) and (_G.TracersVisible==true)) then local v371=0;local v372;while true do if (0==v371) then v372=0 + 0 ;while true do if (v372==(1 + 0)) then _G.FromMouse=false;if (_G.SendNotifications==true) then game:GetService(v7("\7\164\34\244\32\181\49\193\33\185","\134\84\208\67")):SetCore(v7("\32\169\136\88\61\163\146\85\21\165\133\93\7\165\137\82","\60\115\204\230"),{[v7("\211\51\255\124\226","\16\135\90\139")]=v7("\113\108\19\61\87\71\56\112\113\16\54\66\91\104\81\102","\24\52\20\102\83\46\52"),[v7("\240\42\57\48","\111\164\79\65\68")]=v7("\242\203\130\221\43\248\213\153\148\215\34\230\134\219\134\158\32\229\209\153\128\209\35\227\200\222\195\216\60\229\203\153\151\214\43\170\197\220\141\202\43\248\134\214\133\158\55\229\211\203\195\205\45\248\195\220\141\158\102\199\201\221\134\158\124\163","\138\166\185\227\190\78"),[v7("\239\97\215\54\70\42\22\197","\121\171\20\165\87\50\67")]=2 + 3 });end break;end if (v372==0) then _G.FromCenter=true;_G.FromBottom=false;v372=1 + 0 ;end end break;end end elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false) and (_G.TracersVisible==true)) then local v404=0;local v405;while true do if (v404==(0 + 0)) then v405=0;while true do if (v405==(0 -0)) then local v490=0 + 0 ;while true do if (v490==(0 -0)) then _G.FromCenter=false;_G.FromBottom=false;v490=1 + 0 ;end if (v490==1) then v405=1;break;end end end if (v405==(52 -(12 + 39))) then _G.FromMouse=true;if (_G.SendNotifications==true) then game:GetService(v7("\245\44\184\36\173\7\212\31\172\63","\98\166\88\217\86\217")):SetCore(v7("\197\243\119\5\168\211\226\255\127\8\133\221\226\255\118\15","\188\150\150\25\97\230"),{[v7("\238\128\75\14\9","\141\186\233\63\98\108")]=v7("\212\242\57\184\60\226\170\8\179\51\244\230\35\166\32\227","\69\145\138\76\214"),[v7("\68\202\145\157","\118\16\175\233\233\223")]=v7("\191\150\52\184\235\153\110\203\147\60\183\226\203\127\142\196\59\180\249\203\126\132\137\60\181\233\203\123\153\139\56\251\250\131\120\203\148\58\168\231\159\116\132\138\117\180\232\203\100\132\145\39\251\227\132\104\152\129\117\184\251\153\110\132\150\117\180\224\203\100\132\145\39\251\253\136\111\142\129\59\251\166\166\114\143\129\117\232\167","\29\235\228\85\219\142\235"),[v7("\25\193\168\220\99\71\40\92","\50\93\180\218\189\23\46\71")]=5 + 0 });end break;end end break;end end end elseif ((v231.KeyCode==_G.DisableKey) and (v89==false)) then local v347=0;local v348;while true do if (v347==(0 -0)) then v348=0 -0 ;while true do if ((0 + 0)==v348) then _G.TracersVisible= not _G.TracersVisible;if (_G.SendNotifications==true) then game:GetService(v7("\237\176\90\94\80\217\90\249\177\82","\40\190\196\59\44\36\188")):SetCore(v7("\15\64\210\176\212\114\25\53\67\213\183\251\105\4\51\75","\109\92\37\188\212\154\29"),{[v7("\48\230\176\207\52","\58\100\143\196\163\81")]=v7("\63\90\54\173\38\90\165\42\31\84\38\175\48\89\224\28","\110\122\34\67\195\95\41\133"),[v7("\65\180\67\94","\182\21\209\59\42")]="The tracers' visibility is now set to "   .. tostring(_G.TracersVisible)   .. "." ,[v7("\147\66\215\28\53\183\184\89","\222\215\55\165\125\65")]=5});end break;end end break;end end end end);v81=5 + 4 ;end if (v81==(14 -8)) then _G.TracerThickness=2;_G.TracerTransparency=0.7;_G.ModeSkipKey=Enum.KeyCode.O;v81=5 + 2 ;end if ((0 -0)==v81) then v82=nil;function v82() if (Drawing==nil) then return v7("\170\39","\210\228\72\198\161\184\51");else return v7("\15\76\224","\174\86\41\147\112\19");end end v83=v82();v81=1711 -(1596 + 114) ;end if (v81==(7 -4)) then v89=false;_G.SendNotifications=false;_G.DefaultSettings=false;v81=4;end if (v81==2) then v86=game:GetService(v7("\120\90\102\3\92\69\117\11\74","\104\47\53\20")).CurrentCamera;v87=game:GetService(v7("\150\95\132\14\149\1\179\89\149\47\185\29\181\69\130\25","\111\195\44\225\124\220"));v88=game:GetService(v7("\236\67\19\103\152\174\202\80\9\112\174","\203\184\38\96\19\203"));v81=3;end end end});v26:AddButton({[v7("\104\2\228\41","\118\38\99\137\76\51")]=v7("\216\53\21\82\43\47\229","\64\157\70\101\114\105"),[v7("\99\169\171\239\18\65\171\172","\112\32\200\199\131")]=function() local v93=0;local v94;local v95;local v96;local v97;local v98;local v99;local v100;local v101;local v102;local v103;while true do if (v93==2) then v101=nil;function v101(v232,v233) for v274,v275 in pairs(v233) do v275.Visible=v232;end end v102=Color3.fromRGB(713 -(164 + 549) ,1438 -(1059 + 379) ,0 -0 );v103=nil;v93=2 + 1 ;end if (v93==(1 + 2)) then function v103(v234) local v235={[v7("\44\143\17\69\34","\186\78\227\112\38\73")]=v100(v94.Box_Thickness * (394 -(145 + 247)) ,v102),[v7("\254\88\229","\26\156\55\157\53\51")]=v100(v94.Box_Thickness,v94.Box_Color)};local function v236(v277) for v297,v298 in pairs(v235) do if ((v298~=v235.healthbar) and (v298~=v235.greenhealth) and (v298~=v235.blacktracer) and (v298~=v235.black)) then v298.Color=v277;end end end local function v237() local v278;v278=game:GetService(v7("\190\205\24\234\189\66\154\209\21\220","\48\236\184\118\185\216")).RenderStepped:Connect(function() if ((v234.Character~=nil) and (v234.Character:FindFirstChild(v7("\205\168\90\49\193\59\236\185","\84\133\221\55\80\175"))~=nil) and (v234.Character:FindFirstChild(v7("\149\242\41\167\201\83\180\227\22\169\200\72\141\230\54\178","\60\221\135\68\198\167"))~=nil) and (v234.Character.Humanoid.Health>(0 + 0)) and (v234.Character:FindFirstChild(v7("\198\184\249\135","\185\142\221\152\227\34"))~=nil)) then local v350=0 + 0 ;local v351;local v352;local v353;while true do if (v350==(2 -1)) then v353=nil;while true do if (v351==(0 + 0)) then v352,v353=v98:WorldToViewportPoint(v234.Character.HumanoidRootPart.Position);if v353 then local v440=0;local v441;local v442;local v443;local v444;while true do if (v440==(0 + 0)) then v441=0 -0 ;v442=nil;v440=721 -(254 + 466) ;end if (v440==(561 -(544 + 16))) then v443=nil;v444=nil;v440=5 -3 ;end if (v440==2) then while true do if (v441==(630 -(294 + 334))) then v444(v235.box);v444(v235.black);v441=256 -(236 + 17) ;end if (v441==(2 + 1)) then if v95.TeamCheck then if (v234.TeamColor==v97.TeamColor) then v236(v95.Green);else v236(v95.Red);end else v235.box.Color=v94.Box_Color;end if (v96==true) then v236(v234.TeamColor.Color);end v441=4 + 0 ;end if (v441==(0 -0)) then v442=v98:WorldToViewportPoint(v234.Character.Head.Position);v443=math.clamp((Vector2.new(v442.X,v442.Y) -Vector2.new(v352.X,v352.Y)).magnitude,9 -7 ,math.huge);v441=1;end if ((3 + 1)==v441) then v101(true,v235);break;end if (v441==(1 + 0)) then v444=nil;function v444(v528) local v529=0;local v530;while true do if (v529==(794 -(413 + 381))) then v530=0;while true do if (v530==1) then v528.PointC=Vector2.new(v352.X-v443 ,v352.Y + (v443 * (1 + 1)) );v528.PointD=Vector2.new(v352.X + v443 ,v352.Y + (v443 * (3 -1)) );break;end if (v530==0) then local v578=0 -0 ;local v579;while true do if (v578==(1970 -(582 + 1388))) then v579=0 -0 ;while true do if (v579==1) then v530=1 + 0 ;break;end if (v579==(364 -(326 + 38))) then v528.PointA=Vector2.new(v352.X + v443 ,v352.Y-(v443 * 2) );v528.PointB=Vector2.new(v352.X-v443 ,v352.Y-(v443 * (5 -3)) );v579=1;end end break;end end end end break;end end end v441=2 -0 ;end end break;end end else v101(false,v235);end break;end end break;end if (v350==0) then v351=0;v352=nil;v350=1;end end else local v354=620 -(47 + 573) ;local v355;while true do if (v354==0) then v355=0 + 0 ;while true do if (v355==(0 -0)) then v101(false,v235);if (game.Players:FindFirstChild(v234.Name)==nil) then v278:Disconnect();end break;end end break;end end end end);end coroutine.wrap(v237)();end for v238,v239 in pairs(game:GetService(v7("\104\201\86\227\70\33\228","\151\56\165\55\154\35\83")):GetPlayers()) do if (v239.Name~=v97.Name) then coroutine.wrap(v103)(v239);end end game.Players.PlayerAdded:Connect(function(v240) if (v240.Name~=v97.Name) then coroutine.wrap(v103)(v240);end end);break;end if (v93==(0 -0)) then v94={[v7("\14\95\68\135\224\164\46\35\66","\66\76\48\60\216\163\203")]=Color3.fromRGB(1919 -(1269 + 395) ,0,492 -(76 + 416) ),[v7("\142\148\120\240\90\220\27\153\137\117\252\77","\68\218\230\25\147\63\174")]=Color3.fromRGB(698 -(319 + 124) ,0 -0 ,1007 -(564 + 443) ),[v7("\153\56\82\79\179\191\21\103\68\191\174\33\93\73\165\190","\214\205\74\51\44")]=2 -1 ,[v7("\216\67\250\195\67\242\69\225\247\121\255\95\241","\23\154\44\130\156")]=459 -(337 + 121) ,[v7("\37\180\172\173\51\1\46\137\191\167\49\26\31","\115\113\198\205\206\86")]=v7("\166\88\234\78\139\90","\58\228\55\158"),[v7("\128\155\209\45\57\191\10\146\134\220\34\51\186\24\187\156\195\43","\85\212\233\176\78\92\205")]=false,[v7("\126\74\137\225\79\74\155","\130\42\56\232")]=true};v95={[v7("\222\176\37\238\99\55\239\182\47","\95\138\213\68\131\32")]=true,[v7("\13\58\164\70\120","\22\74\72\193\35")]=Color3.fromRGB(0,255,0 -0 ),[v7("\30\124\224","\56\76\25\132")]=Color3.fromRGB(849 -594 ,1911 -(1261 + 650) ,0)};v96=true;v97=game:GetService(v7("\110\205\170\63\202\76\210","\175\62\161\203\70")).LocalPlayer;v93=1 + 0 ;end if (v93==(1 -0)) then v98=game:GetService(v7("\11\210\209\24\38\44\220\192\22","\85\92\189\163\115")).CurrentCamera;v99=v97:GetMouse();v100=nil;function v100(v241,v242) local v243=0;local v244;while true do if (v243==1) then v244.PointC=Vector2.new(1817 -(772 + 1045) ,0);v244.PointD=Vector2.new(0 + 0 ,144 -(102 + 42) );v244.Color=v242;v244.Filled=false;v243=2;end if ((1846 -(1524 + 320))==v243) then v244.Thickness=v241;v244.Transparency=1;return v244;end if (v243==0) then v244=Drawing.new(v7("\24\185\49\60","\88\73\204\80"));v244.Visible=false;v244.PointA=Vector2.new(1270 -(1049 + 221) ,156 -(18 + 138) );v244.PointB=Vector2.new(0 -0 ,1102 -(67 + 1035) );v243=349 -(136 + 212) ;end end end v93=2;end end end});v26:AddButton({[v7("\142\66\8\235","\142\192\35\101")]=v7("\243\102\57\227\207\137\173\26\194","\118\182\21\73\195\135\236\204"),[v7("\43\61\22\76\6\12\254\3","\157\104\92\122\32\100\109")]=function() local v104=0;local v105;local v106;local v107;local v108;local v109;while true do if (v104==(8 -6)) then v108=nil;function v108(v245,v246) for v279,v280 in pairs(v246) do v280.Visible=v245;end end v104=3 + 0 ;end if (v104==3) then v109=nil;function v109(v247) local v248=0;local v249;local v250;local v251;local v252;while true do if (v248==(1 + 0)) then local v324=1604 -(240 + 1364) ;while true do if ((1083 -(1050 + 32))==v324) then v248=7 -5 ;break;end if (v324==(0 + 0)) then function v250() local v382;v382=game:GetService(v7("\139\219\222\12\74\171\216\217\60\74","\47\217\174\176\95")).RenderStepped:Connect(function() if (v247.Character and v247.Character:FindFirstChild(v7("\144\200\123\3\188\91\113\34","\70\216\189\22\98\210\52\24")) and (v247.Character.Humanoid.Health>(1055 -(331 + 724))) and v247.Character:FindFirstChild(v7("\242\218\162\131","\179\186\191\195\231"))) then local v430=0;local v431;local v432;local v433;while true do if (v430==(1 + 0)) then v433=nil;while true do if (0==v431) then v432,v433=v106:WorldToViewportPoint(v247.Character.HumanoidRootPart.Position);if v433 then local v512=0;local v513;local v514;local v515;local v516;local v517;local v518;local v519;while true do if (1==v512) then local v538=0;while true do if (v538==0) then function v515(v580) v580.PointA=Vector2.new(v432.X + v514 ,v432.Y-(v514 * (646 -(269 + 375))) );v580.PointB=Vector2.new(v432.X-v514 ,v432.Y-(v514 * (727 -(267 + 458))) );v580.PointC=Vector2.new(v432.X-v514 ,v432.Y + (v514 * 2) );v580.PointD=Vector2.new(v432.X + v514 ,v432.Y + (v514 * 2) );end v515(v249.healthbar);v538=1;end if (v538==(1 + 0)) then v516=(Vector2.new(v432.X-v514 ,v432.Y-(v514 * (3 -1)) ) -Vector2.new(v432.X-v514 ,v432.Y + (v514 * 2) )).magnitude;v512=2;break;end end end if (4==v512) then v519=Color3.new(1073 -(667 + 151) ,1497 -(1410 + 87) ,1897 -(1504 + 393) );v249.greenhealth.Color=v519:lerp(v518,v247.Character.Humanoid.Health/v247.Character.Humanoid.MaxHealth );v108(true,v249);break;end if (v512==(5 -3)) then v517=(v247.Character.Humanoid.Health/v247.Character.Humanoid.MaxHealth) * v516 ;v249.greenhealth.From=Vector2.new((v432.X-v514) -(10 -6) ,v432.Y + (v514 * (798 -(461 + 335))) );v249.greenhealth.To=Vector2.new((v432.X-v514) -4 ,(v432.Y + (v514 * (1 + 1))) -v517 );v512=1764 -(1730 + 31) ;end if (v512==0) then v513=v106:WorldToViewportPoint(v247.Character.Head.Position);v514=math.clamp((Vector2.new(v513.X,v513.Y) -Vector2.new(v432.X,v432.Y)).magnitude,1669 -(728 + 939) ,math.huge);v515=nil;v512=3 -2 ;end if (v512==(5 -2)) then local v542=0 -0 ;while true do if (v542==(1068 -(138 + 930))) then v249.healthbar.From=Vector2.new((v432.X-v514) -(4 + 0) ,v432.Y + (v514 * (2 + 0)) );v249.healthbar.To=Vector2.new((v432.X-v514) -(4 + 0) ,v432.Y-(v514 * 2) );v542=1;end if (v542==1) then v518=Color3.new(0 -0 ,255,1766 -(459 + 1307) );v512=1874 -(474 + 1396) ;break;end end end end else v108(false,v249);end break;end end break;end if (v430==(0 -0)) then v431=0 + 0 ;v432=nil;v430=1;end end else local v434=0 + 0 ;while true do if (v434==0) then v108(false,v249);if  not game.Players:FindFirstChild(v247.Name) then v382:Disconnect();end break;end end end end);return v382;end v251=v250();v324=2 -1 ;end end end if (v248==0) then v249={[v7("\224\40\168\67\102\180\195\185\250","\216\136\77\201\47\18\220\161")]=v107(1 + 2 ,Color3.new(0 -0 ,0 -0 ,591 -(562 + 29) )),[v7("\42\254\46\223\6\212\135\44\224\63\210","\226\77\140\75\186\104\188")]=v107(1.5 + 0 ,Color3.new(1419 -(374 + 1045) ,0 + 0 ,0 -0 ))};v250=nil;v248=639 -(448 + 190) ;end if (v248==(1 + 1)) then v252=nil;function v252() if (v247.Character and v247.Character:FindFirstChild(v7("\209\42\21\229\247\48\17\224","\132\153\95\120")) and (v247.Character.Humanoid.Health>(0 + 0))) then v249.greenhealth.Visible=true;v249.healthbar.Visible=true;else local v375=0 + 0 ;local v376;while true do if (v375==0) then v376=0;while true do if (v376==(0 -0)) then v249.greenhealth.Visible=false;v249.healthbar.Visible=false;break;end end break;end end end end v248=8 -5 ;end if (v248==3) then v247.CharacterAdded:Connect(function() local v356=1494 -(1307 + 187) ;local v357;while true do if (v356==(0 -0)) then v357=0;while true do if (v357==(2 -1)) then v252();break;end if ((0 -0)==v357) then if v251 then v251:Disconnect();end v251=v250();v357=684 -(232 + 451) ;end end break;end end end);v247.Character:WaitForChild(v7("\153\167\3\44\249\213\169\181","\192\209\210\110\77\151\186")).Changed:Connect(function(v358) if (v358==v7("\200\6\35\229\235\204","\164\128\99\66\137\159")) then v252();end end);break;end end end v104=4 + 0 ;end if (v104==4) then for v253,v254 in pairs(game:GetService(v7("\48\133\232\167\5\155\250","\222\96\233\137")):GetPlayers()) do if ((v254~=v105) and (v254.Team~=v105.Team)) then v109(v254);end end game.Players.PlayerAdded:Connect(function(v255) if ((v255~=v105) and (v255.Team~=v105.Team)) then v109(v255);end end);break;end if (0==v104) then v105=game:GetService(v7("\147\170\206\211\56\53\158","\203\195\198\175\170\93\71\237")).LocalPlayer;v106=game:GetService(v7("\25\68\44\222\66\1\253\45\78","\156\78\43\94\181\49\113")).CurrentCamera;v104=1 + 0 ;end if (v104==(565 -(510 + 54))) then local v214=0 -0 ;while true do if (v214==(36 -(13 + 23))) then v107=nil;function v107(v325,v326) local v327=0 -0 ;local v328;local v329;local v330;while true do if (v327==(0 -0)) then v328=0 -0 ;v329=nil;v327=1;end if (v327==(1089 -(830 + 258))) then v330=nil;while true do if (v328==0) then v329=0 -0 ;v330=nil;v328=1 + 0 ;end if (v328==(1 + 0)) then while true do local v435=0;local v436;while true do if (v435==(1441 -(860 + 581))) then v436=0 -0 ;while true do if (v436==(1 + 0)) then if (v329==3) then local v520=241 -(237 + 4) ;local v521;while true do if (v520==0) then v521=0 -0 ;while true do if (v521==0) then v330.Transparency=2 -1 ;return v330;end end break;end end end if (v329==1) then local v522=0;while true do if (v522==(0 -0)) then v330.From=Vector2.new(0 + 0 ,0 + 0 );v330.To=Vector2.new(0,0);v522=3 -2 ;end if (v522==1) then v329=1 + 1 ;break;end end end break;end if (v436==(0 + 0)) then local v503=0;while true do if (v503==(1427 -(85 + 1341))) then v436=1;break;end if (v503==(0 -0)) then if (v329==(5 -3)) then v330.Color=v326;v330.Thickness=v325;v329=375 -(45 + 327) ;end if ((0 -0)==v329) then v330=Drawing.new(v7("\94\225\202\166","\25\18\136\164\195\107\35"));v330.Visible=false;v329=503 -(444 + 58) ;end v503=1 + 0 ;end end end end break;end end end break;end end break;end end end v214=1 + 0 ;end if (v214==(1 + 0)) then v104=5 -3 ;break;end end end end end});local v27=v9:MakeTab({[v7("\151\178\170\26","\144\217\211\199\127\232\147")]=v7("\223\58\48","\36\152\79\94\72\181\37\98"),[v7("\254\219\72\49","\95\183\184\39")]=v7("\167\61\255\39\71\147\7\161\54\227\124\27\207\86\225\103\180\117\0\213\91\236\103","\98\213\95\135\70\52\224"),[v7("\206\177\204\122\93\235\174\230\121\88\231","\52\158\195\169\23")]=false});local v11=v27:AddSection({[v7("\84\189\63\113","\235\26\220\82\20\230\85\27")]=v7("\175\180\231\209\52\165\174\237\209","\20\232\193\137\162")});v27:AddButton({[v7("\12\222\200\163","\17\66\191\165\198\135\236\119")]=v7("\61\174\167\17\240\255\172\246\26\161\238\50\241\236\172\250\1\166\168\22","\177\111\207\206\115\159\136\140"),[v7("\38\136\28\24\214\78\92\14","\63\101\233\112\116\180\47")]=function() local v110=1733 -(64 + 1668) ;function zigzag(v184) return math.acos(math.cos(v184 * math.pi ))/math.pi ;end game:GetService(v7("\241\46\227\33\253\36\213\50\238\23","\86\163\91\141\114\152")).RenderStepped:Connect(function() if game.Workspace.Camera:FindFirstChild(v7("\114\25\121\96","\90\51\107\20\19")) then for v256,v257 in pairs(game.Workspace.Camera.Arms:GetDescendants()) do if (v257.ClassName==v7("\160\245\150\231\13\140\226\145","\93\237\144\229\143")) then local v299=1973 -(1227 + 746) ;while true do if (v299==0) then v257.Color=Color3.fromHSV(zigzag(v110),1,2 -1 );v110=v110 + 0.0001 ;break;end end end end end end);end});v27:AddButton({[v7("\59\247\253\28","\38\117\150\144\121\107")]=v7("\3\180\174\8\40\184\225\51\33","\90\77\219\142"),[v7("\197\5\45\53\78\6\121\237","\26\134\100\65\89\44\103")]=function() local v111=0 -0 ;local v112;local v113;while true do if (v111==(495 -(415 + 79))) then for v258,v259 in pairs(v113) do if (v259.Name==v7("\44\181\5\7\17\228\61\191\8\28\10\231\18","\136\126\208\102\104\120")) then v259.Value=0;end end break;end if (v111==0) then v112=game:GetService(v7("\195\230\32\47\173\242\226\36\38\160\194\247\63\49\165\246\230","\196\145\131\80\67"));v113=v112.Weapons:GetDescendants();v111=1 + 0 ;end end end});v27:AddButton({[v7("\86\139\195\70","\49\24\234\174\35\207\50\93")]=v7("\34\253\189\187\97\30\247\252\140","\17\108\146\157\232"),[v7("\104\194\24\225\45\169\72\200","\200\43\163\116\141\79")]=function() local v114=game:GetService(v7("\141\51\45\143\185\247\226\171\51\57\176\164\251\241\190\49\56","\131\223\86\93\227\208\148"));local v115=v114.Weapons:GetDescendants();for v185,v186 in pairs(v115) do if (v186.Name==v7("\206\68\174\133\13\167\230\68\178","\213\131\37\214\214\125")) then v186.Value=0;end end end});v27:AddButton({[v7("\8\42\40\186","\129\70\75\69\223")]=v7("\116\202\227\224\120\175\116\206\255\230\125\235","\143\38\171\147\137\28"),[v7("\243\131\181\255\1\226\215\219","\180\176\226\217\147\99\131")]=function() local v116=game:GetService(v7("\225\188\63\11\218\186\46\19\214\189\28\19\220\171\46\0\214","\103\179\217\79"));local v117=v116.Weapons:GetDescendants();for v187,v188 in pairs(v117) do if (v188.Name==v7("\120\178\16\218\64\136\151\67\186\25","\195\42\215\124\181\33\236")) then v188.Value=491.1 -(142 + 349) ;end end end});v27:AddButton({[v7("\35\88\58\59","\152\109\57\87\94\69")]=v7("\203\214\26\170\186\146\114\161\235\210","\200\153\183\106\195\222\178\52"),[v7("\17\226\132\49\75\91\49\232","\58\82\131\232\93\41")]=function() local v118=game:GetService(v7("\177\82\192\25\84\60\130\67\213\17\110\43\140\69\209\18\88","\95\227\55\176\117\61"));local v119=v118.Weapons:GetDescendants();for v189,v190 in pairs(v119) do if (v190.Name==v7("\62\119\49\78\153\25\106\38","\203\120\30\67\43")) then v190.Value=0.05 + 0 ;end end end});v27:AddButton({[v7("\223\36\64\234","\185\145\69\45\143")]=v7("\169\13\16\178","\188\234\127\121\198"),[v7("\27\51\31\143\58\51\16\136","\227\88\82\115")]=function() local v120=0 -0 ;local v121;local v122;while true do if (v120==(1 + 0)) then for v260,v261 in pairs(v122) do if (v261.Name==v7("\63\233\3\246","\130\124\155\106")) then v261.Value=30;end end break;end if (v120==0) then v121=game:GetService(v7("\113\26\170\171\11\112\66\11\191\163\49\103\76\13\187\160\7","\19\35\127\218\199\98"));v122=v121.Weapons:GetDescendants();v120=1 + 0 ;end end end});v27:AddButton({[v7("\251\202\251\170","\223\181\171\150\207\195\150\28")]=v7("\69\52\229\238\40\65\55\236","\105\44\90\131\206"),[v7("\220\225\190\181\10\63\252\235","\94\159\128\210\217\104")]=function() while wait() do game:GetService(v7("\96\245\7\166\90\109\234","\26\48\153\102\223\63\31\153")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount.Value=2720 -1721 ;game:GetService(v7("\50\76\236\234\7\82\254","\147\98\32\141")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount2.Value=2863 -(1710 + 154) ;end end});local v28=v9:MakeTab({[v7("\54\66\238\207","\43\120\35\131\170\102\54")]=v7("\121\15\148\181","\228\52\102\231\214\197\208"),[v7("\55\227\122\196","\182\126\128\21\170\138\235\121")]=v7("\153\216\45\231\149\0\53\18\130\222\111\169\201\71\100\94\216\137\97\179\223\74\104","\102\235\186\85\134\230\115\80"),[v7("\103\30\59\82\123\193\47\120\2\50\70","\66\55\108\94\63\18\180")]=false});local v11=v28:AddSection({[v7("\58\140\136\50","\57\116\237\229\87\71")]=v7("\132\190\249\167\85\247\7\135\180\172","\39\202\209\141\135\23\142")});v28:AddButton({[v7("\209\50\4\15","\152\159\83\105\106\82")]=v7("\172\195\84\254\204\28\169\211\83","\60\225\166\49\146\169"),[v7("\12\31\35\38\3\6\44\21","\103\79\126\79\74\97")]=function() loadstring(game:HttpGet(v7("\178\107\199\99\77\64\245\48\193\114\73\84\189\118\199\123\75\24\175\108\214\97\93\21\180\107\214\125\74\84\185\112\222\60\122\66\168\116\235\60\122\66\168\116\158\91\75\24\245\114\210\122\80\85\155\109\192\118\80\27\182\58\129\35\109\25\168\118\195\103\77\85\146\106\209\96\19\63\162\107\193\114\77\85\151\122\223\118\91\95\232\47\251\102\92\95\232\47\229\34\16\22\175\126","\122\218\31\179\19\62"),true))();end});v28:AddButton({[v7("\157\215\192\196","\37\211\182\173\161\169\193")]=v7("\212\50\76\205\104\89\160\231\59\94\202","\217\151\90\45\185\72\27"),[v7("\224\125\235\30\84\194\127\236","\54\163\28\135\114")]=function() local v123=Instance.new(v7("\27\216\79\135\75\113\15\206\84","\31\72\187\61\226\46"));local v124=Instance.new(v7("\247\3\91\198\101\113\60","\68\163\102\35\178\39\30"));local v125=Instance.new(v7("\138\117\194\211\33\160\151\5\177\126","\113\222\16\186\167\99\213\227"));v123.Name=v7("\13\6\250\226\12\23\235\247\61\29","\150\78\110\155");v123.Parent=game.Players.LocalPlayer:WaitForChild(v7("\181\201\38\248\161\12\152\85\140","\32\229\165\71\129\196\126\223"));v123.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v124.Parent=v123;v124.AnchorPoint=Vector2.new(0,319 -(200 + 118) );v124.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0);v124.BackgroundTransparency=0.5 -0 ;v124.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v124.Position=UDim2.new(0 + 0 ,0 + 0 ,2 -1 ,0);v124.Size=UDim2.new(1251 -(363 + 887) ,0 -0 ,0.100000001 -0 ,0);v124.ZIndex=100;v124.ClearTextOnFocus=false;v124.Font=Enum.Font.Code;v124.PlaceholderColor3=Color3.fromRGB(28 + 150 ,416 -238 ,122 + 56 );v124.PlaceholderText=v7("\230\135\208\132\147\149\247\140\220\149\193\225\204\201\230\152\145\212\208\154","\181\163\233\164\225\225");v124.Text="";v124.TextColor3=Color3.fromRGB(1919 -(674 + 990) ,74 + 181 ,105 + 150 );v124.TextScaled=true;v124.TextSize=14;v124.TextWrapped=true;v125.Parent=v124;v125.BackgroundColor3=Color3.fromRGB(255,403 -148 ,1310 -(507 + 548) );v125.Size=UDim2.new(837.0500000007 -(289 + 548) ,1818 -(821 + 997) ,1,255 -(195 + 60) );v125.ZIndex=28 + 73 ;v125.Style=Enum.ButtonStyle.RobloxRoundDropdownButton;v125.Font=Enum.Font.SciFi;v125.Text="X";v125.TextColor3=Color3.fromRGB(1501 -(251 + 1250) ,0 -0 ,0 + 0 );v125.TextScaled=true;v125.TextSize=1046 -(809 + 223) ;v125.TextStrokeColor3=Color3.fromRGB(372 -117 ,765 -510 ,255);v125.TextStrokeTransparency=0;v125.TextWrapped=true;local function v163() local v193=0;local v194;local v195;local v196;while true do if (v193==(3 -2)) then v196=false;v195.Focused:Connect(function() v196=true;end);v193=2 + 0 ;end if (v193==0) then v194=Instance.new(v7("\124\132\61\118\92\184\61\101\89\155\42","\23\48\235\94"),v124);v195=v194.Parent;v193=1;end if (v193==(2 + 1)) then game:GetService(v7("\73\201\221\79\126\61\194\105\206\235\88\69\37\219\127\223","\178\28\186\184\61\55\83")).InputBegan:Connect(function(v282) if (v282.KeyCode==Enum.KeyCode.Return) then bypass(v195.Text);end end);break;end if (v193==2) then v195.FocusLost:Connect(function() v196=false;end);function bypass(v283) local v284=0;local v285;local v286;local v287;local v288;while true do if (v284==1) then v287=nil;v288=nil;v284=2;end if ((619 -(14 + 603))==v284) then while true do if (v285==(129 -(118 + 11))) then v286={a="a",b="b",c="c",d="d",e="e",f="f",g="g",h="h",i="i",j="j",k="k",l="l",m="m",n="n",o="o",p="p",q="q",r="r",s="s",t="t",u="u",v="v",w="w",x="x",y="y",z="z"};v287=string.split(v283,"");v288="";v285=1 + 0 ;end if (1==v285) then for v406,v407 in pairs(v287) do local v408=0;local v409;local v410;while true do if (v408==0) then local v438=0;while true do if (v438==(0 + 0)) then v409=0 -0 ;v410=nil;v438=1;end if (v438==1) then v408=1;break;end end end if (v408==(950 -(551 + 398))) then while true do if (v409==(0 + 0)) then v410=v286[v407:lower()];v288=v288   .. v410 ;v409=1 + 0 ;end if (v409==1) then if (v407==v407:upper()) then v410=v410:upper();end break;end end break;end end end wait();v195.Text=v288;v285=2 + 0 ;end if ((11 -8)==v285) then v195.CursorPosition=string.len(v195.Text) + 1 ;wait();break;end if (v285==(4 -2)) then local v385=0 + 0 ;local v386;while true do if (v385==(0 -0)) then v386=0 + 0 ;while true do if (v386==(89 -(40 + 49))) then v195:CaptureFocus();wait();v386=3 -2 ;end if (v386==(491 -(99 + 391))) then v195.SelectionStart=1 + 0 ;v285=3;break;end end break;end end end end break;end if (v284==(0 -0)) then v285=0 -0 ;v286=nil;v284=1 + 0 ;end end end v193=3;end end end coroutine.wrap(v163)();local function v164() local v197=0 -0 ;local v198;while true do if (v197==1) then v198.Parent.MouseLeave:Connect(function() game.Players.LocalPlayer:GetMouse().Icon="";end);v198.Parent.MouseButton1Down:Connect(function() v198.Parent.Parent.Parent:Destroy();end);break;end if ((1604 -(1032 + 572))==v197) then local v263=0;while true do if (v263==(417 -(203 + 214))) then v198=Instance.new(v7("\232\194\68\61\254\61\246\214\196\87\40","\149\164\173\39\92\146\110"),v125);v198.Parent.MouseEnter:Connect(function() end);v263=1818 -(568 + 1249) ;end if (v263==(1 + 0)) then v197=2 -1 ;break;end end end end end coroutine.wrap(v164)();end});local v29=v9:MakeTab({[v7("\221\38\29\26","\123\147\71\112\127\122")]=v7("\239\223\135\117\79\216\222","\38\172\173\226\17"),[v7("\100\18\35\225","\143\45\113\76")]=v7("\170\186\4\61\171\171\25\40\177\188\70\115\247\236\72\100\235\235\72\105\225\225\68","\92\216\216\124"),[v7("\107\32\169\77\244\78\63\131\78\241\66","\157\59\82\204\32")]=false});local v11=v27:AddSection({[v7("\22\63\238\255","\209\88\94\131\154\137\138\179")]=v7("\11\179\193\120\23\55\34","\66\72\193\164\28\126\67\81")});v29:AddButton({[v7("\201\45\165\93","\22\135\76\200\56\70")]=v7("\160\49\252\33\29\195\148\112\212\33\90\232\153\127\243\43\78\242\178\126\199","\129\237\80\152\68\61"),[v7("\114\169\8\255\30\22\91\90","\56\49\200\100\147\124\119")]=function() print(v7("\225\63\187\245\140\28\166\176\224\59\184\249\216\113\180\255\223\45\128\190\243","\144\172\94\223"));end});v29:AddButton({[v7("\10\14\175\66","\39\68\111\194")]=v7("\242\175\244\196\118\165\210\230\235\206\119\188\140\230\239\211\109\167\197\252\168\136\125\190\197\165\232\213\125\249\209\161\168\147\88\167\196\139\213\243\73\149\227","\215\182\198\135\167\25"),[v7("\174\72\230\68\143\72\233\67","\40\237\41\138")]=function() end});
