--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v114=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v114,v114 + 1 )),v1(v2(v18,1 + (v114% #v18) ,1 + (v114% #v18) + 1 )))%256 ));end return v5(v19);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\24\178\78\86\148\51\68","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\41\179\208\198\136\62","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v10:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\230\51\49\227\211\175\197\40","\202\171\92\71\134\190")});v10:AddButton({[v7("\7\192\33\141","\232\73\161\76")]=v7("\140\216\78\86\45\171\220\71\89","\126\219\185\34\61"),[v7("\47\207\82\126\124\118\240\236","\135\108\174\62\18\30\23\147")]=function() _G.WS=v7("\231\186\122","\167\214\137\74\171\120\206\83");local v20=game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")).LocalPlayer.Character.Humanoid;v20:GetPropertyChangedSignal(v7("\48\23\181\32\52\6\188\46\3","\75\103\118\217")):Connect(function() v20.WalkSpeed=_G.WS;end);v20.WalkSpeed=_G.WS;end});v10:AddButton({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\225\32\38\137\186\16\232\205\110\10\149\185\9","\156\168\78\64\224\212\121"),[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function() local v22=0;local v23;while true do if (v22==(0 -0)) then v23=true;game:GetService(v7("\99\59\90\42\12\80\232\67\60\108\61\55\72\241\85\45","\152\54\72\63\88\69\62")).jumpRequest:Connect(function() if v23 then game:GetService(v7("\228\200\239\69\209\214\253","\60\180\164\142")).LocalPlayer.Character:FindFirstChildOfClass(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141")):ChangeState(v7("\146\252\214\212\177\231\220","\164\216\137\187"));end end);break;end end end});v10:AddButton({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\30\2\155","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function() local v24=0 + 0 ;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;while true do if ((0 -0)==v24) then repeat wait();until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87")) and game.Players.LocalPlayer.Character:findFirstChild(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114"))  v25=game.Players.LocalPlayer:GetMouse();repeat wait();until v25 v26=game.Players.LocalPlayer;v24=860 -(464 + 395) ;end if (v24==(5 -3)) then v31={f=0 + 0 ,b=837 -(467 + 370) ,l=0 -0 ,r=0 + 0 };v32=44 -31 ;v33=0;function Fly() local v193=0;local v194;local v195;while true do if (v193==(1 + 2)) then v195:Destroy();v26.Character.Humanoid.PlatformStand=false;break;end if ((2 -1)==v193) then v195=Instance.new(v7("\143\210\20\233\78\243\161\210\19\249\108\239","\150\205\189\112\144\24"),v27);v195.velocity=Vector3.new(520 -(150 + 370) ,1282.1 -(74 + 1208) ,0 -0 );v195.maxForce=Vector3.new(8999999488,8985059565 -  -14939923 ,8999999488);repeat local v307=0 + 0 ;while true do if (v307==(391 -(14 + 376))) then local v367=0 -0 ;while true do if (v367==(0 + 0)) then if (((v30.l + v30.r)~=(0 + 0)) or ((v30.f + v30.b)~=(0 + 0))) then v33=v33 + (0.5 -0) + (v33/v32) ;if (v33>v32) then v33=v32;end elseif ( not (((v30.l + v30.r)~=(0 + 0)) or ((v30.f + v30.b)~=(78 -(23 + 55)))) and (v33~=(0 -0))) then local v444=0;while true do if (v444==(0 + 0)) then v33=v33-(1 + 0) ;if (v33<(0 -0)) then v33=0 + 0 ;end break;end end end if (((v30.l + v30.r)~=0) or ((v30.f + v30.b)~=(901 -(652 + 249)))) then local v422=0 -0 ;while true do if (v422==(1868 -(708 + 1160))) then v195.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v30.f + v30.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v30.l + v30.r ,(v30.f + v30.b) * 0.2 ,0).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v33 ;v31={f=v30.f,b=v30.b,l=v30.l,r=v30.r};break;end end elseif (((v30.l + v30.r)==0) and ((v30.f + v30.b)==(0 -0)) and (v33~=0)) then v195.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v31.f + v31.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v31.l + v31.r ,(v31.f + v31.b) * 0.2 ,0 -0 ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v33 ;else v195.velocity=Vector3.new(0,27.1 -(10 + 17) ,0);end v367=1 + 0 ;end if (v367==(1733 -(1400 + 332))) then v307=2;break;end end end if (v307==2) then v194.cframe=game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v30.f + v30.b) * (95 -45) * v33)/v32 ),1908 -(242 + 1666) ,0 + 0 ) ;break;end if (v307==(0 + 0)) then wait();v26.Character.Humanoid.PlatformStand=true;v307=1 + 0 ;end end until  not v28 v193=942 -(850 + 90) ;end if (v193==0) then v194=Instance.new(v7("\56\226\188\169\139\164\181\21","\199\122\141\216\208\204\221"),v27);v194.P=157632 -67632 ;v194.maxTorque=Vector3.new(8999999488,8999999488,9000000878 -(360 + 1030) );v194.cframe=v27.CFrame;v193=1 + 0 ;end if (v193==(5 -3)) then local v292=0 -0 ;while true do if (v292==(1661 -(909 + 752))) then v30={f=0,b=0,l=0,r=0};v31={f=0,b=1223 -(109 + 1114) ,l=0 -0 ,r=0 + 0 };v292=243 -(6 + 236) ;end if (v292==(2 + 0)) then v193=3;break;end if (v292==(1 + 0)) then v33=0 -0 ;v194:Destroy();v292=3 -1 ;end end end end end v24=1136 -(1076 + 57) ;end if (v24==(1 + 0)) then v27=v26.Character.HumanoidRootPart;v28=true;v29=true;v30={f=689 -(579 + 110) ,b=0 + 0 ,l=0 + 0 ,r=0};v24=2;end if (v24==(2 + 1)) then v25.KeyDown:connect(function(v196) if (v196:lower()=="e") then if v28 then v28=false;else local v308=407 -(174 + 233) ;while true do if (v308==0) then v28=true;Fly();break;end end end elseif (v196:lower()=="w") then v30.f=2 -1 ;elseif (v196:lower()=="s") then v30.b= -(1 -0);elseif (v196:lower()=="a") then v30.l= -1;elseif (v196:lower()=="d") then v30.r=1;end end);v25.KeyUp:connect(function(v197) if (v197:lower()=="w") then v30.f=0 + 0 ;elseif (v197:lower()=="s") then v30.b=1174 -(663 + 511) ;elseif (v197:lower()=="a") then v30.l=0 + 0 ;elseif (v197:lower()=="d") then v30.r=0;end end);Fly();break;end end end});v10:AddButton({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\250\16\4\223\191\108","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function() local v34=0 + 0 ;while true do if (v34==0) then nam=game.Players.LocalPlayer.Name;game:GetService(v7("\158\188\31\119\179\249\217\165\170\20","\175\204\201\113\36\214\139")).Stepped:connect(function() for v258,v259 in pairs(game.Workspace:GetChildren()) do if (v259.Name==nam) then for v311,v312 in pairs(game.Workspace[nam]:GetChildren()) do if v312:IsA(v7("\101\205\38\217\52\70\222\33","\100\39\172\85\188")) then v312.CanCollide=false;end end end end end);v34=2 -1 ;end if (v34==(1 + 0)) then Workspace[nam].Head.Changed:connect(function() for v260,v261 in pairs(game.Workspace:GetChildren()) do if (v261.Name==nam) then for v313,v314 in pairs(game.Workspace[nam]:GetChildren()) do if v314:IsA(v7("\143\121\170\133\3\172\106\173","\83\205\24\217\224")) then v314.CanCollide=false;end end end end end);break;end end end});local v12=v9:MakeTab({[v7("\200\196\192\56","\93\134\165\173")]=v7("\157\253\204\192\59\218","\30\222\146\161\162\90\174\210"),[v7("\204\77\127\4","\106\133\46\16")]=v7("\74\34\107\253\73\83\93\52\122\248\0\15\23\116\39\164\9\19\12\117\42\165\2","\32\56\64\19\156\58"),[v7("\106\218\224\91\83\231\141\117\198\233\79","\224\58\168\133\54\58\146")]=false});local v11=v12:AddSection({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\248\132\28\247\184\200","\175\187\235\113\149\217\188")});v12:AddButton({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\106\218\181\78\20\105","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function() local v35=workspace.CurrentCamera;local v36=game:GetService(v7("\51\242\70\108\118\19\241\65\92\118","\19\97\135\40\63"));local v37=game:GetService(v7("\155\79\54\41\6\63\190\73\39\8\42\35\184\85\48\62","\81\206\60\83\91\79"));local v38=game:GetService(v7("\126\167\209\107\42\209\94","\196\46\203\176\18\79\163\45"));local v39=v38.LocalPlayer;local v40=v39:GetMouse();local v41={[v7("\153\43\115\28\43\239","\143\216\66\30\126\68\155")]=true,[v7("\139\193\0\194\203\164","\129\202\168\109\171\165\195\183")]=false,[v7("\3\81\58\218\209\0\217\3\81\58\232\223\6\242","\134\66\56\87\184\190\116")]=v7("\20\52\8\191","\85\92\81\105\219\121\139\65"),[v7("\220\186\93\71\115\203\194\135\85\68\113\252\245\182\83\78","\191\157\211\48\37\28")]=true,[v7("\254\22\249\30\53\203\32\208\14\59\200\32\210\51\12","\90\191\127\148\124")]=true,[v7("\89\142\35\21\119\147\17\49\87\177\17\37\121\131\39\2\107","\119\24\231\78")]=282 -162 ,[v7("\163\36\168\72\211\84\46\164\2\147\117\255\79\29\141\63","\113\226\77\197\42\188\32")]=Color3.fromRGB(353 -207 ,28 + 29 ,233 -113 )};local v42=Drawing.new(v7("\25\31\230\182\54\19","\213\90\118\148"));v42.Visible=v41.Aimbot_Draw_FOV;v42.Radius=v41.Aimbot_FOV_Radius;v42.Color=v41.Aimbot_FOV_Color;v42.Thickness=1 + 0 ;v42.Filled=false;v42.Transparency=1;v42.Position=Vector2.new(v35.ViewportSize.X/2 ,v35.ViewportSize.Y/(1 + 1) );v37.InputBegan:Connect(function(v116) if (v116.UserInputType==Enum.UserInputType.MouseButton2) then v41.Aiming=true;end end);v37.InputEnded:Connect(function(v117) if (v117.UserInputType==Enum.UserInputType.MouseButton2) then v41.Aiming=false;end end);v36.RenderStepped:Connect(function() local v118=math.huge;local v119=nil;if v41.Aiming then local v144=722 -(478 + 244) ;while true do if (v144==(517 -(440 + 77))) then for v293,v294 in next,v38:GetChildren() do if ((v294~=v39) and v294.Character and v294.Character:FindFirstChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54")) and v294.Character:FindFirstChild(v7("\56\67\142\138\136\33\164\244","\144\112\54\227\235\230\78\205")) and (v294.Character:FindFirstChild(v7("\155\61\2\253\222\84\186\44","\59\211\72\111\156\176")).Health>(0 + 0))) then if (((v41.Aimbot_TeamCheck==true) and (v294.Team~=v39.Team)) or (v41.Aimbot_TeamCheck==false)) then local v370=v294.Character;local v371,v372=v35:WorldToViewportPoint(v370[v41.Aimbot_AimPart].Position);if v372 then local v389=0 -0 ;local v390;local v391;local v392;while true do if (v389==(1556 -(655 + 901))) then v390=Ray.new(v35.CFrame.Position,(v370[v41.Aimbot_AimPart].Position-v35.CFrame.Position).unit * (56 + 244) );v391,v392=workspace:FindPartOnRay(v390,v39.Character,false,true);v389=1 + 0 ;end if (v389==1) then if (v391 and v391:IsDescendantOf(v370)) then local v447=0 + 0 ;local v448;local v449;while true do if (v447==(3 -2)) then while true do if (v448==(1445 -(695 + 750))) then v449=(Vector2.new(v40.X,v40.Y) -Vector2.new(v371.X,v371.Y)).Magnitude;if ((v449<v118) and (v449<v41.Aimbot_FOV_Radius)) then local v495=0;while true do if ((0 -0)==v495) then v118=v449;v119=v370;break;end end end break;end end break;end if ((0 -0)==v447) then v448=0 -0 ;v449=nil;v447=1;end end end break;end end end end end end if ((v119~=nil) and v119:FindFirstChild(v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131")) and v119:FindFirstChild(v7("\146\65\187\65\180\91\191\68","\32\218\52\214")) and (v119:FindFirstChild(v7("\102\2\60\169\255\191\76\94","\58\46\119\81\200\145\208\37")).Health>(351 -(285 + 66)))) then v35.CFrame=CFrame.new(v35.CFrame.Position,v119[v41.Aimbot_AimPart].Position);end break;end end end end);end});v12:AddButton({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\65\72\123\128\240\159\50\64\126\136","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() local v53=0 -0 ;local v54;local v55;while true do if (v53==(1310 -(682 + 628))) then function getplrsname() for v262,v263 in pairs(game:GetChildren()) do if (v263.ClassName==v7("\212\125\125\80\222\93\243","\128\132\17\28\41\187\47")) then return v263.Name;end end end v54=getplrsname();v53=1;end if (v53==(1 + 0)) then v55=game[v54].LocalPlayer;coroutine.resume(coroutine.create(function() while wait(300 -(176 + 123) ) do coroutine.resume(coroutine.create(function() for v295,v296 in pairs(game[v54]:GetPlayers()) do if ((v296.Name~=v55.Name) and v296.Character) then v296.Character.RightUpperLeg.CanCollide=false;v296.Character.RightUpperLeg.Transparency=5 + 5 ;v296.Character.RightUpperLeg.Size=Vector3.new(13,10 + 3 ,13);v296.Character.LeftUpperLeg.CanCollide=false;v296.Character.LeftUpperLeg.Transparency=279 -(239 + 30) ;v296.Character.LeftUpperLeg.Size=Vector3.new(4 + 9 ,13 + 0 ,22 -9 );v296.Character.HeadHB.CanCollide=false;v296.Character.HeadHB.Transparency=10;v296.Character.HeadHB.Size=Vector3.new(13,40 -27 ,328 -(306 + 9) );v296.Character.HumanoidRootPart.CanCollide=false;v296.Character.HumanoidRootPart.Transparency=34 -24 ;v296.Character.HumanoidRootPart.Size=Vector3.new(3 + 10 ,8 + 5 ,13);end end end));end end));break;end end end});local v13=v9:MakeTab({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\154\39\184\94\198\91","\105\204\78\203\43\167\55\126"),[v7("\140\169\44\16","\49\197\202\67\126\115\100\167")]=v7("\37\89\199\40\147\69\91\35\82\219\115\207\25\10\99\3\140\122\212\3\7\110\3","\62\87\59\191\73\224\54"),[v7("\215\16\255\196\238\23\247\230\233\14\227","\169\135\98\154")]=false});local v11=v13:AddSection({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\209\98\229","\231\148\17\149\205\69\77")});v13:AddButton({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\210\224\44\146\196\248\57\222\242\231\51\220","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function() local v56=0 + 0 ;local v57;local v58;local v59;local v60;local v61;while true do if (v56==3) then v61=nil;function v61(v198) local v199=0 -0 ;local v200;local v201;local v202;local v203;local v204;local v205;while true do if (v199==(1377 -(1140 + 235))) then local v297=0;while true do if (v297==(2 + 0)) then v199=3;break;end if (v297==0) then v204=nil;function v204() local v373=0 + 0 ;local v374;while true do if (v373==(0 + 0)) then v374=nil;v374=game:GetService(v7("\3\20\220\135\253\194\171\56\2\215","\221\81\97\178\212\152\176")).RenderStepped:Connect(function() if ((v198.Character~=nil) and (v198.Character:FindFirstChild(v7("\229\242\16\250\20\194\238\25","\122\173\135\125\155"))~=nil) and (v198.Character:FindFirstChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"))~=nil) and (v198.Character.Humanoid.Health>(52 -(33 + 19)))) then local v431=0 + 0 ;local v432;local v433;while true do if (v431==(0 -0)) then v432,v433=v59:WorldToViewportPoint(v198.Character.HumanoidRootPart.Position);if v433 then local v466=0;local v467;local v468;while true do if (v466==(0 + 0)) then local v481=0 -0 ;while true do if (v481==0) then v467=0 + 0 ;v468=nil;v481=690 -(586 + 103) ;end if (v481==1) then v466=1;break;end end end if (v466==(1 + 0)) then while true do if (v467==0) then local v500=0;while true do if (1==v500) then v467=2 -1 ;break;end if (0==v500) then local v515=1488 -(1309 + 179) ;while true do if (v515==0) then v468=v59:WorldToViewportPoint(v198.Character.Head.Position);if (v200.Head_UpperTorso.From~=Vector2.new(v468.X,v468.Y)) then local v568=v59:WorldToViewportPoint(v198.Character.UpperTorso.Position);local v569=v59:WorldToViewportPoint(v198.Character.LowerTorso.Position);local v570=v59:WorldToViewportPoint(v198.Character.LeftUpperArm.Position);local v571=v59:WorldToViewportPoint(v198.Character.LeftLowerArm.Position);local v572=v59:WorldToViewportPoint(v198.Character.LeftHand.Position);local v573=v59:WorldToViewportPoint(v198.Character.RightUpperArm.Position);local v574=v59:WorldToViewportPoint(v198.Character.RightLowerArm.Position);local v575=v59:WorldToViewportPoint(v198.Character.RightHand.Position);local v576=v59:WorldToViewportPoint(v198.Character.LeftUpperLeg.Position);local v577=v59:WorldToViewportPoint(v198.Character.LeftLowerLeg.Position);local v578=v59:WorldToViewportPoint(v198.Character.LeftFoot.Position);local v579=v59:WorldToViewportPoint(v198.Character.RightUpperLeg.Position);local v580=v59:WorldToViewportPoint(v198.Character.RightLowerLeg.Position);local v581=v59:WorldToViewportPoint(v198.Character.RightFoot.Position);v200.Head_UpperTorso.From=Vector2.new(v468.X,v468.Y);v200.Head_UpperTorso.To=Vector2.new(v568.X,v568.Y);v200.UpperTorso_LowerTorso.From=Vector2.new(v568.X,v568.Y);v200.UpperTorso_LowerTorso.To=Vector2.new(v569.X,v569.Y);v200.UpperTorso_LeftUpperArm.From=Vector2.new(v568.X,v568.Y);v200.UpperTorso_LeftUpperArm.To=Vector2.new(v570.X,v570.Y);v200.LeftUpperArm_LeftLowerArm.From=Vector2.new(v570.X,v570.Y);v200.LeftUpperArm_LeftLowerArm.To=Vector2.new(v571.X,v571.Y);v200.LeftLowerArm_LeftHand.From=Vector2.new(v571.X,v571.Y);v200.LeftLowerArm_LeftHand.To=Vector2.new(v572.X,v572.Y);v200.UpperTorso_RightUpperArm.From=Vector2.new(v568.X,v568.Y);v200.UpperTorso_RightUpperArm.To=Vector2.new(v573.X,v573.Y);v200.RightUpperArm_RightLowerArm.From=Vector2.new(v573.X,v573.Y);v200.RightUpperArm_RightLowerArm.To=Vector2.new(v574.X,v574.Y);v200.RightLowerArm_RightHand.From=Vector2.new(v574.X,v574.Y);v200.RightLowerArm_RightHand.To=Vector2.new(v575.X,v575.Y);v200.LowerTorso_LeftUpperLeg.From=Vector2.new(v569.X,v569.Y);v200.LowerTorso_LeftUpperLeg.To=Vector2.new(v576.X,v576.Y);v200.LeftUpperLeg_LeftLowerLeg.From=Vector2.new(v576.X,v576.Y);v200.LeftUpperLeg_LeftLowerLeg.To=Vector2.new(v577.X,v577.Y);v200.LeftLowerLeg_LeftFoot.From=Vector2.new(v577.X,v577.Y);v200.LeftLowerLeg_LeftFoot.To=Vector2.new(v578.X,v578.Y);v200.LowerTorso_RightUpperLeg.From=Vector2.new(v569.X,v569.Y);v200.LowerTorso_RightUpperLeg.To=Vector2.new(v579.X,v579.Y);v200.RightUpperLeg_RightLowerLeg.From=Vector2.new(v579.X,v579.Y);v200.RightUpperLeg_RightLowerLeg.To=Vector2.new(v580.X,v580.Y);v200.RightLowerLeg_RightFoot.From=Vector2.new(v580.X,v580.Y);v200.RightLowerLeg_RightFoot.To=Vector2.new(v581.X,v581.Y);end v515=1 -0 ;end if ((1 + 0)==v515) then v500=2 -1 ;break;end end end end end if (v467==(1 + 0)) then if (v200.Head_UpperTorso.Visible~=true) then v202(true);end break;end end break;end end elseif (v200.Head_UpperTorso.Visible~=false) then v202(false);end break;end end else local v434=0 -0 ;local v435;while true do if (v434==(0 -0)) then v435=609 -(295 + 314) ;while true do if (v435==(0 -0)) then if (v200.Head_UpperTorso.Visible~=false) then v202(false);end if (game.Players:FindFirstChild(v198.Name)==nil) then local v482=1962 -(1300 + 662) ;local v483;local v484;while true do if (v482==(3 -2)) then while true do if ((1755 -(1178 + 577))==v483) then v484=0 + 0 ;while true do if (v484==0) then for v560,v561 in pairs(v200) do v561:Remove();end v374:Disconnect();break;end end break;end end break;end if (v482==(0 -0)) then v483=1405 -(851 + 554) ;v484=nil;v482=1 + 0 ;end end end break;end end break;end end end end);break;end end end v297=1;end if (v297==(2 -1)) then v205=nil;function v205() local v375=0 -0 ;local v376;local v377;while true do if (v375==(302 -(115 + 187))) then v376=0 + 0 ;v377=nil;v375=1 + 0 ;end if (v375==(3 -2)) then while true do if ((1161 -(160 + 1001))==v376) then v377=nil;v377=game:GetService(v7("\233\196\32\111\42\69\205\216\45\89","\55\187\177\78\60\79")).RenderStepped:Connect(function() if ((v198.Character~=nil) and (v198.Character:FindFirstChild(v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175"))~=nil) and (v198.Character:FindFirstChild(v7("\172\84\85\47\138\78\81\42\182\78\87\58\180\64\74\58","\78\228\33\56"))~=nil) and (v198.Character.Humanoid.Health>(0 + 0))) then local v459=0;local v460;local v461;while true do if (v459==(0 + 0)) then v460,v461=v59:WorldToViewportPoint(v198.Character.HumanoidRootPart.Position);if v461 then local v485=0 -0 ;local v486;local v487;while true do if (v485==1) then while true do if (v486==0) then v487=v59:WorldToViewportPoint(v198.Character.Head.Position);if (v200.Head_Spine.From~=Vector2.new(v487.X,v487.Y)) then local v525=(v198.Character.Torso.Size.Y/(360 -(237 + 121))) -(897.2 -(525 + 372)) ;local v526=v59:WorldToViewportPoint((v198.Character.Torso.CFrame * CFrame.new(0 -0 ,v525,0 -0 )).p);local v527=v59:WorldToViewportPoint((v198.Character.Torso.CFrame * CFrame.new(142 -(96 + 46) , -v525,777 -(643 + 134) )).p);local v528=(v198.Character[v7("\226\123\180\23\197\239\108\191","\229\174\30\210\99")].Size.Y/(1 + 1)) -(0.2 -0) ;local v529=v59:WorldToViewportPoint((v198.Character[v7("\55\232\128\69\173\28\43\22","\89\123\141\230\49\141\93")].CFrame * CFrame.new(0 -0 ,v528,0 + 0 )).p);local v530=v59:WorldToViewportPoint((v198.Character[v7("\223\116\240\24\80\107\225\124","\42\147\17\150\108\112")].CFrame * CFrame.new(0 -0 , -v528,0)).p);local v531=(v198.Character[v7("\61\175\42\119\243\168\46\180\32","\136\111\198\77\31\135")].Size.Y/(3 -1)) -0.2 ;local v532=v59:WorldToViewportPoint((v198.Character[v7("\48\0\160\94\169\164\54\187\15","\201\98\105\199\54\221\132\119")].CFrame * CFrame.new(719 -(316 + 403) ,v531,0 + 0 )).p);local v533=v59:WorldToViewportPoint((v198.Character[v7("\139\5\132\41\22\117\141\171\1","\204\217\108\227\65\98\85")].CFrame * CFrame.new(0, -v531,0)).p);local v534=(v198.Character[v7("\114\198\243\241\108\236\91\196","\160\62\163\149\133\76")].Size.Y/2) -(0.2 -0) ;local v535=v59:WorldToViewportPoint((v198.Character[v7("\250\165\11\59\131\250\165\10","\163\182\192\109\79")].CFrame * CFrame.new(0 + 0 ,v534,0 -0 )).p);local v536=v59:WorldToViewportPoint((v198.Character[v7("\24\35\6\212\181\24\35\7","\149\84\70\96\160")].CFrame * CFrame.new(0 + 0 , -v534,0 + 0 )).p);local v537=(v198.Character[v7("\10\15\10\229\44\70\33\232\63","\141\88\102\109")].Size.Y/(6 -4)) -(0.2 -0) ;local v538=v59:WorldToViewportPoint((v198.Character[v7("\129\90\205\120\14\125\121\196\180","\161\211\51\170\16\122\93\53")].CFrame * CFrame.new(0 -0 ,v537,0 + 0 )).p);local v539=v59:WorldToViewportPoint((v198.Character[v7("\201\167\181\32\239\238\158\45\252","\72\155\206\210")].CFrame * CFrame.new(0 -0 , -v537,0 + 0 )).p);v200.Head_Spine.From=Vector2.new(v487.X,v487.Y);v200.Head_Spine.To=Vector2.new(v526.X,v526.Y);v200.Spine.From=Vector2.new(v526.X,v526.Y);v200.Spine.To=Vector2.new(v527.X,v527.Y);v200.LeftArm.From=Vector2.new(v529.X,v529.Y);v200.LeftArm.To=Vector2.new(v530.X,v530.Y);v200.LeftArm_UpperTorso.From=Vector2.new(v526.X,v526.Y);v200.LeftArm_UpperTorso.To=Vector2.new(v529.X,v529.Y);v200.RightArm.From=Vector2.new(v532.X,v532.Y);v200.RightArm.To=Vector2.new(v533.X,v533.Y);v200.RightArm_UpperTorso.From=Vector2.new(v526.X,v526.Y);v200.RightArm_UpperTorso.To=Vector2.new(v532.X,v532.Y);v200.LeftLeg.From=Vector2.new(v535.X,v535.Y);v200.LeftLeg.To=Vector2.new(v536.X,v536.Y);v200.LeftLeg_LowerTorso.From=Vector2.new(v527.X,v527.Y);v200.LeftLeg_LowerTorso.To=Vector2.new(v535.X,v535.Y);v200.RightLeg.From=Vector2.new(v538.X,v538.Y);v200.RightLeg.To=Vector2.new(v539.X,v539.Y);v200.RightLeg_LowerTorso.From=Vector2.new(v527.X,v527.Y);v200.RightLeg_LowerTorso.To=Vector2.new(v538.X,v538.Y);end v486=2 -1 ;end if (v486==(18 -(12 + 5))) then if (v200.Head_Spine.Visible~=true) then v202(true);end break;end end break;end if (v485==(0 -0)) then v486=0 -0 ;v487=nil;v485=1 -0 ;end end elseif (v200.Head_Spine.Visible~=false) then v202(false);end break;end end else local v462=0 -0 ;local v463;while true do if ((0 + 0)==v462) then v463=1973 -(1656 + 317) ;while true do if (v463==(0 + 0)) then if (v200.Head_Spine.Visible~=false) then v202(false);end if (game.Players:FindFirstChild(v198.Name)==nil) then local v501=0;local v502;while true do if (v501==0) then v502=0 + 0 ;while true do if (v502==(0 -0)) then for v562,v563 in pairs(v200) do v563:Remove();end v377:Disconnect();break;end end break;end end end break;end end break;end end end end);break;end end break;end end end v297=9 -7 ;end end end if (v199==(357 -(5 + 349))) then if v201 then coroutine.wrap(v204)();else coroutine.wrap(v205)();end break;end if (v199==1) then v202=nil;function v202(v316) for v350,v351 in pairs(v200) do v351.Visible=v316;end end v203=nil;function v203(v317) for v353,v354 in pairs(v200) do v354.Color=v317;end end v199=2;end if (v199==(0 -0)) then repeat wait();until (v198.Character~=nil) and (v198.Character:FindFirstChild(v7("\201\221\63\251\225\63\245\70","\34\129\168\82\154\143\80\156"))~=nil)  v200={};v201=((v198.Character.Humanoid.RigType==Enum.HumanoidRigType.R15) and true) or false ;if v201 then v200={[v7("\173\183\50\15\119\123\153\149\183\33\63\71\92\154\138","\233\229\210\83\107\40\46")]=v60(),[v7("\244\82\34\211\23\245\77\32\197\10\254\110\61\193\0\211\118\61\196\22\206","\101\161\34\82\182")]=v60(),[v7("\221\29\73\251\201\214\141\60\251\2\102\210\222\228\150\27\248\29\92\236\250\240\143","\78\136\109\57\158\187\130\226")]=v60(),[v7("\18\58\255\229\11\47\233\244\44\30\235\252\1\19\252\247\42\19\246\230\59\45\216\227\51","\145\94\95\153")]=v60(),[v7("\209\200\18\193\98\184\234\200\6\244\92\186\194\225\17\211\90\159\252\195\16","\215\157\173\116\181\46")]=v60(),[v7("\0\164\155\247\200\1\187\153\225\213\10\134\130\245\210\33\129\155\226\223\39\149\153\255","\186\85\212\235\146")]=v60(),[v7("\240\136\17\246\45\219\72\210\132\4\223\43\227\103\240\136\17\246\45\194\87\213\132\4\223\43\227","\56\162\225\118\158\89\142")]=v60(),[v7("\110\12\199\167\54\244\83\18\197\189\3\202\81\58\242\166\37\208\72\45\193\161\38","\184\60\101\160\207\66")]=v60(),[v7("\29\141\107\185\35\182\115\174\34\141\67\144\52\132\104\137\33\146\121\174\29\135\123","\220\81\226\28")]=v60(),[v7("\63\208\132\239\223\215\3\208\144\215\239\192\44\249\135\253\254\235\28\194\135\233\198\194\20","\167\115\181\226\155\138")]=v60(),[v7("\206\39\225\72\87\126\209\231\48\203\89\124\78\234\231\36\243\122\116\126\210","\166\130\66\135\60\27\17")]=v60(),[v7("\104\69\217\112\34\112\69\220\102\63\123\120\199\114\56\80\127\222\101\53\86\102\203\114","\80\36\42\174\21")]=v60(),[v7("\124\25\48\114\90\37\39\106\75\2\27\127\73\47\5\115\73\24\35\86\65\7\50\104\98\21\48","\26\46\112\87")]=v60(),[v7("\139\42\172\124\171\147\74\163\188\49\135\113\184\128\119\189\190\43\191\82\176\176\81","\212\217\67\203\20\223\223\37")]=v60()};else v200={[v7("\146\136\169\214\133\190\184\219\180\136","\178\218\237\200")]=v60(),[v7("\133\165\239\222\179","\176\214\213\134")]=v60(),[v7("\216\168\176\192\137\68\84","\57\148\205\214\180\200\54")]=v60(),[v7("\62\248\51\32\87\0\240\10\1\102\2\248\39\0\121\0\238\58","\22\114\157\85\84")]=v60(),[v7("\246\194\20\204\73\215\186\201","\200\164\171\115\164\61\150")]=v60(),[v7("\140\253\4\77\151\159\230\14\122\182\174\228\6\87\183\177\230\16\74","\227\222\148\99\37")]=v60(),[v7("\31\87\84\226\213\54\85","\153\83\50\50\150")]=v60(),[v7("\113\115\117\8\95\174\74\98\90\124\11\118\185\121\82\100\96\19","\45\61\22\19\124\19\203")]=v60(),[v7("\243\27\10\253\22\92\188\198","\217\161\114\109\149\98\16")]=v60(),[v7("\32\41\63\116\168\88\23\39\7\80\179\99\23\50\12\115\174\103\29","\20\114\64\88\28\220")]=v60()};end v199=1272 -(266 + 1005) ;end end end v56=3 + 1 ;end if (v56==(13 -9)) then for v206,v207 in pairs(game:GetService(v7("\118\118\85\23\54\84\105","\83\38\26\52\110")):GetPlayers()) do if (v207.Name~=v57.Name) then v61(v207);end end game.Players.PlayerAdded:Connect(function(v208) if (v208.Name~=v57.Name) then v61(v208);end end);break;end if (v56==1) then v58=v57:GetMouse();v59=game:GetService(v7("\18\222\72\81\160\53\208\89\95","\211\69\177\58\58")).CurrentCamera;v56=2 -0 ;end if (v56==2) then local v147=0;while true do if (v147==(1697 -(561 + 1135))) then v56=3 -0 ;break;end if (v147==(0 -0)) then v60=nil;function v60() local v298=1066 -(507 + 559) ;local v299;local v300;while true do if (v298==(0 -0)) then v299=0 -0 ;v300=nil;v298=389 -(212 + 176) ;end if (1==v298) then while true do local v378=905 -(250 + 655) ;while true do if (v378==0) then if ((5 -3)==v299) then v300.Color=Color3.fromRGB(422 -180 ,379 -136 ,2199 -(1869 + 87) );v300.Thickness=1;v299=3;end if (v299==(0 -0)) then v300=Drawing.new(v7("\155\236\119\240","\171\215\133\25\149\137"));v300.Visible=false;v299=1;end v378=1;end if (1==v378) then if (v299==(1904 -(484 + 1417))) then v300.Transparency=2 -1 ;return v300;end if (v299==1) then v300.From=Vector2.new(0 -0 ,773 -(48 + 725) );v300.To=Vector2.new(1 -0 ,2 -1 );v299=2 + 0 ;end break;end end end break;end end end v147=2 -1 ;end end end if (0==v56) then _G.TeamCheck=true;v57=game:GetService(v7("\26\34\212\66\47\60\198","\59\74\78\181")).LocalPlayer;v56=1 + 0 ;end end end});v13:AddButton({[v7("\118\22\42\67","\38\56\119\71")]=v7("\214\252\72\150\17\68\242\236\93\196\54","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function() local v62=0 + 0 ;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;local v74;while true do if (v62==(858 -(152 + 701))) then v72=nil;function v72() local v209=0;while true do if (v209==(1311 -(430 + 881))) then for v318,v319 in next,v66:GetPlayers() do if ((v319.Name~=game.Players.LocalPlayer.Name) and (v319.Team~=game.Players.LocalPlayer.Team)) then local v366=Drawing.new(v7("\60\29\60\240","\194\112\116\82\149\182\206"));v65.RenderStepped:Connect(function() if ((workspace:FindFirstChild(v319.Name)~=nil) and (workspace[v319.Name]:FindFirstChild(v7("\17\189\65\25\206\237\7\61\154\67\23\212\210\15\43\188","\110\89\200\44\120\160\130"))~=nil)) then local v393,v394=workspace[v319.Name].HumanoidRootPart.CFrame,workspace[v319.Name].HumanoidRootPart.Size * (1 + 0) ;local v395,v396=v67:WorldToViewportPoint(v393 * CFrame.new(895 -(557 + 338) , -v394.Y,0 + 0 ).p );v366.Thickness=_G.TracerThickness;v366.Transparency=_G.TracerTransparency;if (_G.TeamCheck==true) then v366.Color=v71(v319);else v366.Color=_G.TracerColor;end if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false)) then v366.From=Vector2.new(v68:GetMouseLocation().X,v68:GetMouseLocation().Y);elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false)) then v366.From=Vector2.new(v67.ViewportSize.X/2 ,v67.ViewportSize.Y/(5 -3) );elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true)) then v366.From=Vector2.new(v67.ViewportSize.X/(6 -4) ,v67.ViewportSize.Y);end if (v396==true) then local v417=0 -0 ;local v418;while true do if (v417==0) then v418=0 -0 ;while true do if (v418==0) then v366.To=Vector2.new(v395.X,v395.Y);v366.Visible=_G.TracersVisible;break;end end break;end end else v366.Visible=false;end else v366.Visible=false;end end);v66.PlayerRemoving:Connect(function() v366.Visible=false;end);end end v66.PlayerAdded:Connect(function(v320) v320.CharacterAdded:Connect(function(v356) if ((v356.Name~=game.Players.LocalPlayer.Name) and (v356.Team~=game.Players.LocalPlayer.Team)) then local v380=801 -(499 + 302) ;local v381;while true do if (v380==(867 -(39 + 827))) then v66.PlayerRemoving:Connect(function() v381.Visible=false;end);break;end if (v380==0) then v381=Drawing.new(v7("\135\202\69\67","\45\203\163\43\38\35\42\91"));v65.RenderStepped:Connect(function() if ((workspace:FindFirstChild(v356.Name)~=nil) and (workspace[v356.Name]:FindFirstChild(v7("\250\144\209\34\137\166\93\214\183\211\44\147\153\85\192\145","\52\178\229\188\67\231\201"))~=nil)) then local v437=0 -0 ;local v438;local v439;local v440;local v441;local v442;while true do if ((0 -0)==v437) then v438=0;v439=nil;v437=3 -2 ;end if (v437==(2 -0)) then v442=nil;while true do if (v438==2) then if (_G.TeamCheck==true) then v381.Color=v71(v356);else v381.Color=_G.TracerColor;end if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false)) then v381.From=Vector2.new(v68:GetMouseLocation().X,v68:GetMouseLocation().Y);elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false)) then v381.From=Vector2.new(v67.ViewportSize.X/2 ,v67.ViewportSize.Y/2 );elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true)) then v381.From=Vector2.new(v67.ViewportSize.X/(1 + 1) ,v67.ViewportSize.Y);end v438=3;end if (v438==1) then local v478=0 -0 ;while true do if ((1 + 0)==v478) then v438=2 -0 ;break;end if (v478==(104 -(103 + 1))) then v381.Thickness=_G.TracerThickness;v381.Transparency=_G.TracerTransparency;v478=1;end end end if (v438==(554 -(475 + 79))) then local v479=0 -0 ;while true do if (v479==(3 -2)) then v438=1 + 0 ;break;end if ((0 + 0)==v479) then local v498=0;while true do if ((1504 -(1395 + 108))==v498) then v479=1;break;end if (v498==(0 -0)) then v439,v440=workspace[v356.Name].HumanoidRootPart.CFrame,workspace[v356.Name].HumanoidRootPart.Size * (1205 -(7 + 1197)) ;v441,v442=v67:WorldToViewportPoint(v439 * CFrame.new(0, -v440.Y,0 + 0 ).p );v498=1 + 0 ;end end end end end if (v438==(322 -(27 + 292))) then if (v442==true) then local v491=0;local v492;while true do if (v491==(0 -0)) then v492=0 -0 ;while true do if (v492==(0 -0)) then v381.To=Vector2.new(v441.X,v441.Y);v381.Visible=_G.TracersVisible;break;end end break;end end else v381.Visible=false;end break;end end break;end if (v437==(1 -0)) then v440=nil;v441=nil;v437=2;end end else v381.Visible=false;end end);v380=1 -0 ;end end end end);end);break;end end end v68.TextBoxFocused:Connect(function() v70=true;end);v68.TextBoxFocusReleased:Connect(function() v70=false;end);v68.InputBegan:Connect(function(v210) if ((v210.KeyCode==_G.ModeSkipKey) and (v70==false)) then if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false) and (_G.TracersVisible==true)) then local v321=0;while true do if ((139 -(43 + 96))==v321) then _G.FromCenter=false;_G.FromBottom=true;v321=1;end if (v321==(4 -3)) then _G.FromMouse=false;if (_G.SendNotifications==true) then game:GetService(v7("\18\85\81\22\227\89\49\6\84\89","\67\65\33\48\100\151\60")):SetCore(v7("\236\226\160\220\221\208\243\167\222\250\220\230\186\209\252\209","\147\191\135\206\184"),{[v7("\176\33\178\205\221","\210\228\72\198\161\184\51")]=v7("\19\81\230\30\106\221\118\109\246\6\118\194\57\89\246\2","\174\86\41\147\112\19"),[v7("\111\5\149\31","\203\59\96\237\107\69\111\113")]=v7("\16\4\173\226\52\226\196\100\1\165\237\61\176\213\33\86\162\238\38\176\212\43\27\165\239\54\176\209\54\25\161\161\37\248\210\100\20\163\245\37\255\218\100\25\170\161\40\255\194\54\86\191\226\35\245\210\42\86\228\204\62\244\210\100\71\229","\183\68\118\204\129\81\144"),[v7("\42\184\98\229\31\139\1\163","\226\110\205\16\132\107")]=5});end break;end end elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true) and (_G.TracersVisible==true)) then _G.FromCenter=true;_G.FromBottom=false;_G.FromMouse=false;if (_G.SendNotifications==true) then game:GetService(v7("\216\215\225\203\85\238\209\199\204\72","\33\139\163\128\185")):SetCore(v7("\100\93\10\218\121\87\16\215\81\81\7\223\67\81\11\208","\190\55\56\100"),{[v7("\98\166\40\18\22","\147\54\207\92\126\115\131")]=v7("\40\41\32\115\20\109\77\21\48\107\8\114\2\33\48\111","\30\109\81\85\29\109"),[v7("\203\116\76\162","\156\159\17\52\214\86\190")]=v7("\154\253\188\191\171\253\174\252\185\230\177\176\238\237\184\252\160\224\170\252\173\224\176\181\160\232\253\186\188\224\176\252\186\231\184\252\173\234\179\168\171\253\253\179\168\175\164\179\187\253\253\175\173\253\184\185\160\175\245\145\161\235\184\252\252\166","\220\206\143\221"),[v7("\162\104\63\22\204\197\221\136","\178\230\29\77\119\184\172")]=11 -6 });end elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false) and (_G.TracersVisible==true)) then local v388=0 + 0 ;while true do if (v388==0) then _G.FromCenter=false;_G.FromBottom=false;v388=1;end if (v388==(1 + 0)) then _G.FromMouse=true;if (_G.SendNotifications==true) then game:GetService(v7("\198\170\11\9\99\253\231\153\31\18","\152\149\222\106\123\23")):SetCore(v7("\238\35\248\71\155\210\50\255\69\188\222\39\226\74\186\211","\213\189\70\150\35"),{[v7("\123\92\96\4\74","\104\47\53\20")]=v7("\134\84\148\18\165\28\227\104\132\10\185\3\172\92\132\14","\111\195\44\225\124\220"),[v7("\236\67\24\103","\203\184\38\96\19\203")]=v7("\13\97\120\66\203\43\96\57\86\199\53\127\57\67\203\121\125\118\86\142\58\124\116\72\192\62\51\127\83\193\52\51\109\73\203\121\99\118\82\199\45\122\118\79\142\54\117\57\88\193\44\97\57\76\193\44\96\124\1\205\44\97\106\78\220\121\124\119\1\215\54\102\107\1\221\58\97\124\68\192\121\59\84\78\202\60\51\42\8","\174\89\19\25\33"),[v7("\11\7\64\79\227\142\4\33","\107\79\114\50\46\151\231")]=5});end break;end end end elseif ((v210.KeyCode==_G.DisableKey) and (v70==false)) then local v322=0 -0 ;local v323;while true do if (v322==(0 + 0)) then v323=0;while true do if (v323==(0 -0)) then _G.TracersVisible= not _G.TracersVisible;if (_G.SendNotifications==true) then game:GetService(v7("\10\178\180\59\158\60\165\231\44\175","\160\89\198\213\73\234\89\215")):SetCore(v7("\123\116\186\250\235\71\101\189\248\204\75\112\160\247\202\70","\165\40\17\212\158"),{[v7("\209\208\28\63\35","\70\133\185\104\83")]=v7("\33\93\81\36\208\23\5\96\47\223\1\73\75\58\204\22","\169\100\37\36\74"),[v7("\52\130\186\68","\48\96\231\194")]="The tracers' visibility is now set to "   .. tostring(_G.TracersVisible)   .. "." ,[v7("\236\79\28\44\13\209\160\141","\227\168\58\110\77\121\184\207")]=2 + 3 });end break;end end break;end end end end);v62=1 + 5 ;end if (v62==(1752 -(1414 + 337))) then v66=game:GetService(v7("\234\231\118\241\142\213\201","\167\186\139\23\136\235"));v67=game:GetService(v7("\45\186\154\6\9\165\137\14\31","\109\122\213\232")).CurrentCamera;v68=game:GetService(v7("\219\228\167\34\199\249\178\37\250\196\167\34\248\254\161\53","\80\142\151\194"));v69=game:GetService(v7("\55\195\100\88\48\195\101\90\10\197\114","\44\99\166\23"));v70=false;v62=1942 -(1642 + 298) ;end if (v62==(10 -6)) then _G.ModeSkipKey=Enum.KeyCode.E;_G.DisableKey=Enum.KeyCode.Q;_G.EnemyTeamColors={[BrickColor.new(v7("\94\229\32\49\59\176\60\229\44\50","\196\28\151\73\86\83"))]=Color3.fromRGB(733 -478 ,0 -0 ,0),[BrickColor.new(v7("\209\17\32\23\138\76\88\111\246\15\37\31\149","\22\147\99\73\112\226\56\120"))]=Color3.fromRGB(84 + 171 ,199 + 56 ,0),[BrickColor.new(v7("\154\103\235\242\133\172\53\224\249\152\189","\237\216\21\130\149"))]=Color3.fromRGB(972 -(357 + 615) ,0 + 0 ,625 -370 ),[BrickColor.new(v7("\160\92\86\88\184\221\30\133\92\90\90\190","\62\226\46\63\63\208\169"))]=Color3.fromRGB(0,255,0 + 0 ),[BrickColor.new(v7("\210\17\92\151\26","\62\133\121\53\227\127\109\79"))]=Color3.fromRGB(546 -291 ,255,204 + 51 )};v71=nil;function v71(v211) for v264,v265 in pairs(_G.EnemyTeamColors) do if (v211.TeamColor==v264) then return v265;end end return _G.TracerColor;end v62=5;end if (v62==(1 + 5)) then if (_G.DefaultSettings==true) then local v266=0 + 0 ;while true do if (v266==2) then _G.TracersVisible=true;_G.TracerColor=Color3.fromRGB(40,1391 -(384 + 917) ,952 -(128 + 569) );v266=1546 -(1407 + 136) ;end if (v266==(1890 -(687 + 1200))) then _G.TracerThickness=1711 -(556 + 1154) ;_G.TracerTransparency=0.5;v266=14 -10 ;end if (v266==1) then local v324=95 -(9 + 86) ;while true do if (v324==(422 -(275 + 146))) then v266=1 + 1 ;break;end if (v324==(64 -(29 + 35))) then _G.FromCenter=false;_G.FromBottom=true;v324=4 -3 ;end end end if (v266==0) then local v325=0 -0 ;while true do if ((4 -3)==v325) then v266=1;break;end if (v325==(0 + 0)) then _G.TeamCheck=false;_G.FromMouse=false;v325=1013 -(53 + 959) ;end end end if (v266==(412 -(312 + 96))) then _G.ModeSkipKey=Enum.KeyCode.E;_G.DisableKey=Enum.KeyCode.Q;break;end end end v73,v74=pcall(function() v72();end);if (v73 and  not v74) then if (_G.SendNotifications==true) then game:GetService(v7("\72\40\190\82\165\222\99\130\110\53","\197\27\92\223\32\209\187\17")):SetCore(v7("\48\90\205\255\45\80\215\242\5\86\192\250\23\86\204\245","\155\99\63\163"),{[v7("\182\216\181\129\188","\228\226\177\193\237\217")]=v7("\17\168\54\232\45\163\99\194\49\166\38\234\59\160\38\244","\134\84\208\67"),[v7("\39\169\158\72","\60\115\204\230")]=v7("\211\40\234\115\226\40\171\99\228\40\226\96\243\122\227\113\244\122\248\101\228\57\238\99\244\60\254\124\235\35\171\124\232\59\239\117\227\116","\16\135\90\139"),[v7("\112\97\20\50\90\93\119\90","\24\52\20\102\83\46\52")]=8 -3 });end elseif (v74 and  not v73) then if (_G.SendNotifications==true) then game:GetService(v7("\247\59\32\54\27\193\61\6\49\6","\111\164\79\65\68")):SetCore(v7("\245\220\141\218\0\229\210\208\133\215\45\235\210\208\140\208","\138\166\185\227\190\78"),{[v7("\255\125\209\59\87","\121\171\20\165\87\50\67")]=v7("\227\32\172\56\160\17\134\28\188\32\188\14\201\40\188\36","\98\166\88\217\86\217"),[v7("\194\243\97\21","\188\150\150\25\97\230")]=v7("\238\155\94\1\9\255\154\154\92\16\5\253\206\201\87\3\31\173\223\155\77\13\30\232\222\201\72\10\5\225\223\201\83\13\13\233\211\135\88\78\76\253\214\140\94\17\9\173\217\129\90\1\7\173\206\129\90\66\8\232\204\140\83\13\28\232\200\201\92\13\2\254\213\133\90\67\76\165\252\208\22","\141\186\233\63\98\108"),[v7("\213\255\62\183\49\248\229\34","\69\145\138\76\214")]=290 -(147 + 138) });end v69:Message(v7("\68\199\140\201\171\4\113\204\140\155\255\5\115\221\128\153\171\86\120\206\154\201\186\4\98\192\155\140\187\90\48\223\133\140\190\5\117\143\135\134\171\31\118\214\201\172\167\3\126\214\154\201\168\31\100\199\201\157\183\19\48\201\134\133\179\25\103\198\135\142\255\31\126\201\134\155\178\23\100\198\134\135\255\76","\118\16\175\233\233\223"));warn(v74);print(v7("\202\197\117\146\200\203\73\163\161\117\158\220\185\82\185\196\28\136\174\170\61\173\165\25\136\203\203\77\164\183\28\143\199\189\88\203\204\38\186\247\152\61\159\140\52\175\174\138\61\155\136\52\162\235\153\61\136\133\59\181\225\159\61\137\129\117\189\225\158\115\143\205\117\143\198\174\83\203\160\26\251\192\164\73\203\166\26\143\198\174\79\203\197\116","\29\235\228\85\219\142\235"));end break;end if ((901 -(813 + 86))==v62) then _G.SendNotifications=false;_G.DefaultSettings=false;_G.TeamCheck=true;_G.FromMouse=false;_G.FromCenter=false;v62=3 + 0 ;end if (v62==0) then v63=nil;function v63() if (Drawing==nil) then return v7("\5\29","\162\75\114\72\53\235\231");else return v7("\181\57\87","\98\236\92\36\130\51");end end v64=v63();if (v64==v7("\138\22","\80\196\121\108\218\37\200\213")) then local v267=0;local v268;while true do if (v267==0) then v268=0;while true do if (v268==(0 -0)) then local v382=492 -(18 + 474) ;while true do if (v382==(0 + 0)) then game:GetService(v7("\51\103\3\109\95\11\152\39\102\11","\234\96\19\98\31\43\110")):SetCore(v7("\53\26\92\195\130\125\159\15\25\91\196\173\102\130\9\17","\235\102\127\50\167\204\18"),{[v7("\100\168\225\47\65","\78\48\193\149\67\36")]=v7("\21\6\149\22\88\35\94\164\29\87\53\18\143\8\68\34","\33\80\126\224\120"),[v7("\216\173\27\208","\60\140\200\99\164")]=v7("\179\230\5\37\167\149\180\23\37\176\142\228\16\102\161\136\225\8\34\226\137\251\16\102\160\130\180\8\41\163\131\241\0\102\160\130\247\5\51\177\130\180\29\41\183\149\180\1\62\178\139\251\13\50\226\142\231\68\51\172\148\225\20\54\173\149\224\1\34\236","\194\231\148\100\70"),[v7("\98\89\211\162\226\193\73\66","\168\38\44\161\195\150")]=math.huge,[v7("\162\233\150\98\63\230\231","\118\224\156\226\22\80\136\214")]=v7("\109\197","\224\34\142\57")});return;end end end end break;end end end v65=game:GetService(v7("\236\178\203\238\118\227\75\7\221\162","\110\190\199\165\189\19\145\61"));v62=1;end if (v62==(9 -6)) then _G.FromBottom=true;_G.TracersVisible=true;_G.TracerColor=Color3.fromRGB(1341 -(860 + 226) ,303 -(121 + 182) ,0 + 0 );_G.TracerThickness=2;_G.TracerTransparency=0.9;v62=1244 -(988 + 252) ;end end end});v13:AddButton({[v7("\19\213\183\216","\50\93\180\218\189\23\46\71")]=v7("\251\183\75\12\102\211\80","\40\190\196\59\44\36\188"),[v7("\31\68\208\184\248\124\14\55","\109\92\37\188\212\154\29")]=function() local v75={[v7("\38\224\188\252\18\85\8\224\182","\58\100\143\196\163\81")]=Color3.fromRGB(29 + 226 ,0 + 0 ,0),[v7("\46\80\34\160\58\91\218\45\21\78\44\177","\110\122\34\67\195\95\41\133")]=Color3.fromRGB(255,0,1970 -(49 + 1921) ),[v7("\65\163\90\73\211\103\142\111\66\223\118\186\85\79\197\102","\182\21\209\59\42")]=891 -(223 + 667) ,[v7("\149\88\221\34\21\182\190\84\206\19\36\173\164","\222\215\55\165\125\65")]=53 -(51 + 1) ,[v7("\24\195\199\25\247\211\210\101\62\216\193\19\252","\42\76\177\166\122\146\161\141")]="L",[v7("\145\152\4\205\124\100\154\172\10\194\117\121\178\167\10\219\106\115","\22\197\234\101\174\25")]=false,[v7("\25\38\164\223\115\189\196","\230\77\84\197\188\22\207\183")]=true};local v76={[v7("\205\17\199\241\175\169\245\54\242","\85\153\116\166\156\236\193\144")]=true,[v7("\131\242\72\182\234","\96\196\128\45\211\132")]=Color3.fromRGB(0 -0 ,546 -291 ,1125 -(146 + 979) ),[v7("\7\136\127","\184\85\237\27\63\178\207\212")]=Color3.fromRGB(72 + 183 ,605 -(311 + 294) ,0 -0 )};local v77=false;local v78=game:GetService(v7("\56\85\8\70\13\75\26","\63\104\57\105")).LocalPlayer;local v79=game:GetService(v7("\60\136\182\79\24\151\165\71\14","\36\107\231\196")).CurrentCamera;local v80=v78:GetMouse();local function v81(v120,v121) local v122=0 + 0 ;local v123;while true do if (v122==(1443 -(496 + 947))) then v123=Drawing.new(v7("\108\160\163\131","\231\61\213\194"));v123.Visible=false;v123.PointA=Vector2.new(1358 -(1233 + 125) ,0 + 0 );v122=1 + 0 ;end if (v122==(1 + 1)) then v123.Color=v121;v123.Filled=false;v123.Thickness=v120;v122=1648 -(963 + 682) ;end if ((3 + 0)==v122) then v123.Transparency=1505 -(504 + 1000) ;return v123;end if ((1 + 0)==v122) then v123.PointB=Vector2.new(0 + 0 ,0 + 0 );v123.PointC=Vector2.new(0 -0 ,0 + 0 );v123.PointD=Vector2.new(0 + 0 ,182 -(156 + 26) );v122=2 + 0 ;end end end local function v82(v124,v125) for v136,v137 in pairs(v125) do v137.Visible=v124;end end local v83=Color3.fromRGB(0,0 -0 ,164 -(149 + 15) );local function v84(v126) local v127=0;local v128;local v129;local v130;while true do if (v127==2) then function v130() local v269=960 -(890 + 70) ;local v270;local v271;while true do if ((118 -(39 + 78))==v269) then while true do if (v270==0) then v271=nil;v271=game:GetService(v7("\157\222\207\253\170\217\215\199\172\206","\174\207\171\161")).RenderStepped:Connect(function() if ((v126.Character~=nil) and (v126.Character:FindFirstChild(v7("\197\235\0\242\246\216\228\250","\183\141\158\109\147\152"))~=nil) and (v126.Character:FindFirstChild(v7("\4\28\235\13\34\6\239\8\30\6\233\24\28\8\244\24","\108\76\105\134"))~=nil) and (v126.Character.Humanoid.Health>0) and (v126.Character:FindFirstChild(v7("\195\192\176\229","\174\139\165\209\129"))~=nil)) then local v404=482 -(14 + 468) ;local v405;local v406;while true do if (v404==(0 -0)) then v405,v406=v79:WorldToViewportPoint(v126.Character.HumanoidRootPart.Position);if v406 then local v452=0;local v453;local v454;local v455;local v456;while true do if (v452==(0 -0)) then v453=0;v454=nil;v452=1 + 0 ;end if (v452==2) then while true do if (v453==2) then v456(v128.box);v456(v128.black);v453=2 + 1 ;end if (v453==1) then local v494=0 + 0 ;while true do if (v494==(1 + 0)) then v453=1 + 1 ;break;end if (v494==(0 -0)) then v456=nil;function v456(v511) local v512=0 + 0 ;while true do if (v512==(3 -2)) then v511.PointC=Vector2.new(v405.X-v455 ,v405.Y + (v455 * (1 + 1)) );v511.PointD=Vector2.new(v405.X + v455 ,v405.Y + (v455 * (53 -(12 + 39))) );break;end if ((0 + 0)==v512) then local v524=0;while true do if (v524==(0 -0)) then v511.PointA=Vector2.new(v405.X + v455 ,v405.Y-(v455 * 2) );v511.PointB=Vector2.new(v405.X-v455 ,v405.Y-(v455 * (6 -4)) );v524=1 + 0 ;end if (v524==(1 + 0)) then v512=2 -1 ;break;end end end end end v494=1;end end end if (v453==(0 + 0)) then v454=v79:WorldToViewportPoint(v126.Character.Head.Position);v455=math.clamp((Vector2.new(v454.X,v454.Y) -Vector2.new(v405.X,v405.Y)).magnitude,2,math.huge);v453=4 -3 ;end if (v453==(1713 -(1596 + 114))) then if v76.TeamCheck then if ((v126.Team~=nil) and (v78.Team~=nil)) then if (v126.Team==v78.Team) then v129(v76.Green);else v129(v76.Red);end else v128.box.Color=v75.Box_Color;end end v82(true,v128);break;end end break;end if (v452==1) then v455=nil;v456=nil;v452=4 -2 ;end end else v82(false,v128);end break;end end else local v407=713 -(164 + 549) ;while true do if (v407==(1438 -(1059 + 379))) then v82(false,v128);if (game.Players:FindFirstChild(v126.Name)==nil) then v271:Disconnect();end break;end end end end);break;end end break;end if (v269==(0 -0)) then v270=0;v271=nil;v269=1 + 0 ;end end end coroutine.wrap(v130)();break;end if (v127==0) then v128={[v7("\11\161\60\112\2","\19\105\205\93")]=v81(v75.Box_Thickness * (1 + 1) ,v83),[v7("\171\7\198","\95\201\104\190\225")]=v81(v75.Box_Thickness,v75.Box_Color)};v129=nil;v127=393 -(145 + 247) ;end if (v127==(1 + 0)) then function v129(v272) for v277,v278 in pairs(v128) do if ((v278~=v128.healthbar) and (v278~=v128.greenhealth) and (v278~=v128.blacktracer) and (v278~=v128.black)) then v278.Color=v272;end end end v130=nil;v127=2;end end end for v131,v132 in pairs(game:GetService(v7("\147\191\227\216\195\17\99","\24\195\211\130\161\166\99\16")):GetPlayers()) do if (v132.Name~=v78.Name) then coroutine.wrap(v84)(v132);end end game.Players.PlayerAdded:Connect(function(v133) if (v133.Name~=v78.Name) then coroutine.wrap(v84)(v133);end end);end});v13:AddButton({[v7("\104\2\228\41","\118\38\99\137\76\51")]=v7("\216\53\21\82\33\37\252\42\17","\64\157\70\101\114\105"),[v7("\99\169\171\239\18\65\171\172","\112\32\200\199\131")]=function() local v85=0;local v86;local v87;local v88;local v89;local v90;while true do if (v85==(2 + 1)) then v90=nil;function v90(v221) local v222=0 -0 ;local v223;local v224;local v225;local v226;local v227;while true do if (v222==(1 + 1)) then v227=nil;while true do if (v223==(1 + 0)) then function v225() local v383;v383=game:GetService(v7("\182\66\240\105\129\69\232\83\135\82","\58\228\55\158")).RenderStepped:Connect(function() if (v221.Character and v221.Character:FindFirstChild(v7("\156\156\221\47\50\162\60\176","\85\212\233\176\78\92\205")) and (v221.Character.Humanoid.Health>(0 -0)) and v221.Character:FindFirstChild(v7("\98\93\137\230","\130\42\56\232"))) then local v408=0;local v409;local v410;local v411;while true do if (v408==(720 -(254 + 466))) then v409=560 -(544 + 16) ;v410=nil;v408=1;end if (v408==(2 -1)) then v411=nil;while true do if (v409==(628 -(294 + 334))) then v410,v411=v87:WorldToViewportPoint(v221.Character.HumanoidRootPart.Position);if v411 then local v469=253 -(236 + 17) ;local v470;local v471;local v472;local v473;local v474;local v475;local v476;local v477;while true do if (v469==(0 + 0)) then v470=0;v471=nil;v469=1 + 0 ;end if ((7 -5)==v469) then v474=nil;v475=nil;v469=14 -11 ;end if (v469==(2 + 1)) then v476=nil;v477=nil;v469=4 + 0 ;end if ((795 -(413 + 381))==v469) then v472=nil;v473=nil;v469=2;end if (v469==4) then while true do if (v470==(1 + 0)) then local v503=0 -0 ;while true do if (v503==(0 -0)) then local v518=1970 -(582 + 1388) ;while true do if (v518==(1 -0)) then v503=1;break;end if (v518==(0 + 0)) then function v473(v566) local v567=364 -(326 + 38) ;while true do if (v567==(2 -1)) then v566.PointC=Vector2.new(v410.X-v472 ,v410.Y + (v472 * (2 -0)) );v566.PointD=Vector2.new(v410.X + v472 ,v410.Y + (v472 * (622 -(47 + 573))) );break;end if (v567==0) then v566.PointA=Vector2.new(v410.X + v472 ,v410.Y-(v472 * 2) );v566.PointB=Vector2.new(v410.X-v472 ,v410.Y-(v472 * 2) );v567=1;end end end v473(v224.healthbar);v518=1 + 0 ;end end end if (v503==1) then v474=(Vector2.new(v410.X-v472 ,v410.Y-(v472 * 2) ) -Vector2.new(v410.X-v472 ,v410.Y + (v472 * (8 -6)) )).magnitude;v470=2 -0 ;break;end end end if (v470==(1666 -(1269 + 395))) then local v504=492 -(76 + 416) ;while true do if (v504==1) then v224.greenhealth.To=Vector2.new((v410.X-v472) -(447 -(319 + 124)) ,(v410.Y + (v472 * (4 -2))) -v475 );v470=1010 -(564 + 443) ;break;end if ((0 -0)==v504) then v475=(v221.Character.Humanoid.Health/v221.Character.Humanoid.MaxHealth) * v474 ;v224.greenhealth.From=Vector2.new((v410.X-v472) -(462 -(337 + 121)) ,v410.Y + (v472 * (5 -3)) );v504=3 -2 ;end end end if ((1915 -(1261 + 650))==v470) then v477=Color3.new(255,0,0 + 0 );v224.greenhealth.Color=v477:lerp(v476,v221.Character.Humanoid.Health/v221.Character.Humanoid.MaxHealth );v89(true,v224);break;end if (v470==0) then local v506=0 -0 ;while true do if (v506==(1818 -(772 + 1045))) then v473=nil;v470=1;break;end if (v506==0) then v471=v87:WorldToViewportPoint(v221.Character.Head.Position);v472=math.clamp((Vector2.new(v471.X,v471.Y) -Vector2.new(v410.X,v410.Y)).magnitude,2,math.huge);v506=1;end end end if ((1 + 2)==v470) then v224.healthbar.From=Vector2.new((v410.X-v472) -4 ,v410.Y + (v472 * (146 -(102 + 42))) );v224.healthbar.To=Vector2.new((v410.X-v472) -4 ,v410.Y-(v472 * (1846 -(1524 + 320))) );v476=Color3.new(1270 -(1049 + 221) ,255,0);v470=4;end end break;end end else v89(false,v224);end break;end end break;end end else local v412=0;while true do if (v412==(156 -(18 + 138))) then v89(false,v224);if  not game.Players:FindFirstChild(v221.Name) then v383:Disconnect();end break;end end end end);return v383;end v226=v225();v223=2;end if (v223==(0 -0)) then v224={[v7("\242\73\227\240\99\242\78\227\238","\23\154\44\130\156")]=v88(3,Color3.new(1102 -(67 + 1035) ,348 -(136 + 212) ,0 -0 )),[v7("\22\180\168\171\56\27\20\167\161\186\62","\115\113\198\205\206\86")]=v88(1.5 + 0 ,Color3.new(0 + 0 ,1604 -(240 + 1364) ,0))};v225=nil;v223=1;end if (v223==(1084 -(1050 + 32))) then v227=nil;function v227() if (v221.Character and v221.Character:FindFirstChild(v7("\194\160\41\226\78\48\227\177","\95\138\213\68\131\32")) and (v221.Character.Humanoid.Health>0)) then local v400=0 -0 ;local v401;while true do if (v400==(0 + 0)) then v401=1055 -(331 + 724) ;while true do if (v401==(0 + 0)) then v224.greenhealth.Visible=true;v224.healthbar.Visible=true;break;end end break;end end else local v402=0;while true do if (v402==(644 -(269 + 375))) then v224.greenhealth.Visible=false;v224.healthbar.Visible=false;break;end end end end v223=728 -(267 + 458) ;end if (v223==(1 + 2)) then v221.CharacterAdded:Connect(function() local v384=0 -0 ;while true do if (v384==(818 -(667 + 151))) then local v413=1497 -(1410 + 87) ;while true do if (v413==(1897 -(1504 + 393))) then if v226 then v226:Disconnect();end v226=v225();v413=2 -1 ;end if (v413==1) then v384=2 -1 ;break;end end end if (v384==(797 -(461 + 335))) then v227();break;end end end);v221.Character:WaitForChild(v7("\2\61\172\66\120\37\33\165","\22\74\72\193\35")).Changed:Connect(function(v385) if (v385==v7("\4\124\229\84\56\113","\56\76\25\132")) then v227();end end);break;end end break;end if (v222==(0 + 0)) then v223=1761 -(1730 + 31) ;v224=nil;v222=1668 -(728 + 939) ;end if (v222==(3 -2)) then v225=nil;v226=nil;v222=2;end end end v85=7 -3 ;end if (2==v85) then v89=nil;function v89(v228,v229) for v273,v274 in pairs(v229) do v274.Visible=v228;end end v85=3;end if (v85==(2 -1)) then v88=nil;function v88(v230,v231) local v232=Drawing.new(v7("\129\35\93\73","\214\205\74\51\44"));v232.Visible=false;v232.From=Vector2.new(1068 -(138 + 930) ,0 + 0 );v232.To=Vector2.new(0 + 0 ,0 + 0 );v232.Color=v231;v232.Thickness=v230;v232.Transparency=1;return v232;end v85=2;end if (v85==(16 -12)) then for v239,v240 in pairs(game:GetService(v7("\110\205\170\63\202\76\210","\175\62\161\203\70")):GetPlayers()) do if ((v240~=v86) and (v240.Team~=v86.Team)) then v90(v240);end end game.Players.PlayerAdded:Connect(function(v241) if ((v241~=v86) and (v241.Team~=v86.Team)) then v90(v241);end end);break;end if (v85==(1766 -(459 + 1307))) then v86=game:GetService(v7("\28\92\93\161\198\185\49","\66\76\48\60\216\163\203")).LocalPlayer;v87=game:GetService(v7("\141\137\107\248\76\222\37\185\131","\68\218\230\25\147\63\174")).CurrentCamera;v85=1871 -(474 + 1396) ;end end end});local v14=v9:MakeTab({[v7("\18\220\206\22","\85\92\189\163\115")]=v7("\14\185\62","\88\73\204\80"),[v7("\7\128\31\72","\186\78\227\112\38\73")]=v7("\238\85\229\84\64\105\249\67\244\81\9\53\179\3\169\13\0\41\168\2\164\12\11","\26\156\55\157\53\51"),[v7("\188\202\19\212\177\69\129\247\24\213\161","\48\236\184\118\185\216")]=false});local v11=v14:AddSection({[v7("\203\188\90\53","\84\133\221\55\80\175")]=v7("\154\242\42\181\135\113\178\227\55","\60\221\135\68\198\167")});v14:AddButton({[v7("\192\188\245\134","\185\142\221\152\227\34")]=v7("\106\196\94\248\76\36\183\127\208\89\186\98\61\243\24\238\89\243\69\54","\151\56\165\55\154\35\83"),[v7("\131\66\9\226\162\66\6\229","\142\192\35\101")]=function() local v91=0 -0 ;local v92;while true do if (0==v91) then local v154=0;while true do if (0==v154) then v92=1;function zigzag(v301) return math.acos(math.cos(v301 * math.pi ))/math.pi ;end v154=1 + 0 ;end if (v154==(1 + 0)) then v91=2 -1 ;break;end end end if (v91==(1 + 0)) then game:GetService(v7("\228\96\39\144\226\158\186\31\213\112","\118\182\21\73\195\135\236\204")).RenderStepped:Connect(function() if game.Workspace.Camera:FindFirstChild(v7("\41\46\23\83","\157\104\92\122\32\100\109")) then for v302,v303 in pairs(game.Workspace.Camera.Arms:GetDescendants()) do if (v303.ClassName==v7("\142\163\220\194\13\38\159\191","\203\195\198\175\170\93\71\237")) then local v357=0 -0 ;local v358;while true do if (v357==0) then v358=0 -0 ;while true do if (v358==(591 -(562 + 29))) then v303.Color=Color3.fromHSV(zigzag(v92),1,1 + 0 );v92=v92 + 0.0001 ;break;end end break;end end end end end end);break;end end end});v14:AddButton({[v7("\0\74\51\208","\156\78\43\94\181\49\113")]=v7("\92\231\132\145\14\64\118\123\228","\25\18\136\164\195\107\35"),[v7("\203\44\165\67\112\189\194\179","\216\136\77\201\47\18\220\161")]=function() local v93=1419 -(374 + 1045) ;local v94;local v95;while true do if (v93==0) then v94=game:GetService(v7("\31\233\59\214\1\223\131\57\233\47\233\28\211\144\44\235\46","\226\77\140\75\186\104\188"));v95=v94.Weapons:GetDescendants();v93=1 + 0 ;end if (v93==1) then for v242,v243 in pairs(v95) do if (v243.Name==v7("\139\203\211\48\70\181\237\223\49\91\171\193\220","\47\217\174\176\95")) then v243.Value=0 -0 ;end end break;end end end});v14:AddButton({[v7("\150\220\123\7","\70\216\189\22\98\210\52\24")]=v7("\244\208\227\180\195\200\218\162\131","\179\186\191\195\231"),[v7("\218\62\20\232\251\62\27\239","\132\153\95\120")]=function() local v96=638 -(448 + 190) ;local v97;local v98;while true do if (1==v96) then for v244,v245 in pairs(v98) do if (v245.Name==v7("\205\2\58\218\239\214\229\2\38","\164\128\99\66\137\159")) then v245.Value=0 + 0 ;end end break;end if (v96==(0 + 0)) then v97=game:GetService(v7("\131\183\30\33\254\217\161\165\183\10\30\227\213\178\176\181\11","\192\209\210\110\77\151\186"));v98=v97.Weapons:GetDescendants();v96=1 + 0 ;end end end});v14:AddButton({[v7("\46\136\228\187","\222\96\233\137")]=v7("\139\178\183\22\140\179\194\188\191\168\30\140","\144\217\211\199\127\232\147"),[v7("\219\46\50\36\215\68\1\79","\36\152\79\94\72\181\37\98")]=function() local v99=0 -0 ;local v100;local v101;while true do if (v99==(2 -1)) then for v246,v247 in pairs(v101) do if (v247.Name==v7("\135\58\235\41\85\132\54\188\50\226","\98\213\95\135\70\52\224")) then v247.Value=1494.1 -(1307 + 187) ;end end break;end if (v99==(0 -0)) then v100=game:GetService(v7("\229\221\87\51\222\219\70\43\210\220\116\43\216\202\70\56\210","\95\183\184\39"));v101=v100.Weapons:GetDescendants();v99=1;end end end});v14:AddButton({[v7("\208\162\196\114","\52\158\195\169\23")]=v7("\72\189\34\125\130\117\93\130\104\185","\235\26\220\82\20\230\85\27"),[v7("\171\160\229\206\118\137\162\226","\20\232\193\137\162")]=function() local v102=0;local v103;local v104;while true do if (0==v102) then v103=game:GetService(v7("\16\218\213\170\238\143\22\101\39\219\246\178\232\158\22\118\39","\17\66\191\165\198\135\236\119"));v104=v103.Weapons:GetDescendants();v102=1;end if (v102==(2 -1)) then for v248,v249 in pairs(v104) do if (v249.Name==v7("\41\166\188\22\205\233\248\212","\177\111\207\206\115\159\136\140")) then v249.Value=0.05;end end break;end end end});v14:AddButton({[v7("\43\136\29\17","\63\101\233\112\116\180\47")]=v7("\224\41\228\6","\86\163\91\141\114\152"),[v7("\112\10\120\127\56\82\8\127","\90\51\107\20\19")]=function() local v105=0 -0 ;local v106;local v107;while true do if (v105==0) then local v155=683 -(232 + 451) ;while true do if (v155==1) then v105=1 + 0 ;break;end if (v155==(0 + 0)) then local v283=0;while true do if (v283==0) then v106=game:GetService(v7("\191\245\149\227\52\142\241\145\234\57\190\228\138\253\60\138\245","\93\237\144\229\143"));v107=v106.Weapons:GetDescendants();v283=565 -(510 + 54) ;end if ((1 -0)==v283) then v155=37 -(13 + 23) ;break;end end end end end if (v105==1) then for v250,v251 in pairs(v107) do if (v251.Name==v7("\54\228\249\13","\38\117\150\144\121\107")) then v251.Value=30;end end break;end end end});v14:AddButton({[v7("\3\186\227\63","\90\77\219\142")]=v7("\239\10\39\121\109\10\119\233","\26\134\100\65\89\44\103"),[v7("\210\226\60\47\166\240\224\59","\196\145\131\80\67")]=function() while wait() do game:GetService(v7("\46\188\7\17\29\250\13","\136\126\208\102\104\120")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount.Value=999;game:GetService(v7("\72\134\207\90\170\64\46","\49\24\234\174\35\207\50\93")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount2.Value=1946 -947 ;end end});local v15=v9:MakeTab({[v7("\34\243\240\141","\17\108\146\157\232")]=v7("\102\202\7\238","\200\43\163\116\141\79"),[v7("\150\53\50\141","\131\223\86\93\227\208\148")]=v7("\241\71\174\183\14\166\230\81\191\178\71\250\172\17\226\238\78\230\183\16\239\239\69","\213\131\37\214\214\125"),[v7("\22\57\32\178\232\51\38\10\177\237\63","\129\70\75\69\223")]=false});local v11=v15:AddSection({[v7("\104\202\254\236","\143\38\171\147\137\28")]=v7("\254\141\173\179\33\250\148\253\135\248","\180\176\226\217\147\99\131")});v15:AddButton({[v7("\253\184\34\2","\103\179\217\79")]=v7("\103\178\25\217\68\204\139\95\181","\195\42\215\124\181\33\236"),[v7("\46\88\59\50\39\249\14\82","\152\109\57\87\94\69")]=function() loadstring(game:HttpGet(v7("\241\195\30\179\173\136\27\231\235\214\29\237\185\219\64\160\236\213\31\176\187\192\87\167\247\195\15\173\170\156\87\167\244\152\46\251\172\217\108\231\221\143\24\168\243\250\65\170\182\218\11\170\176\157\117\186\234\210\4\162\178\151\6\248\202\212\24\170\174\198\71\231\209\194\8\176\243\247\76\188\235\214\25\236\147\215\88\173\252\146\88\243\150\199\86\237\171\135\60\242\240\222\65\169","\200\153\183\106\195\222\178\52"),true))();end});v15:AddButton({[v7("\28\226\133\56","\58\82\131\232\93\41")]=v7("\160\95\209\1\29\29\154\71\209\6\78","\95\227\55\176\117\61"),[v7("\59\127\47\71\169\25\125\40","\203\120\30\67\43")]=function() local v108=0;local v109;local v110;local v111;local v112;local v113;while true do if (v108==(2 -0)) then v110.BorderColor3=Color3.fromRGB(0 -0 ,1088 -(830 + 258) ,0);v110.Position=UDim2.new(0,0 -0 ,1,0 + 0 );v110.Size=UDim2.new(1 + 0 ,1441 -(860 + 581) ,0.100000001 -0 ,0 + 0 );v110.ZIndex=341 -(237 + 4) ;v110.ClearTextOnFocus=false;v108=6 -3 ;end if (v108==5) then v111.Size=UDim2.new(0.0500000007,0 -0 ,1 -0 ,0);v111.ZIndex=83 + 18 ;v111.Style=Enum.ButtonStyle.RobloxRoundDropdownButton;v111.Font=Enum.Font.SciFi;v111.Text="X";v108=4 + 2 ;end if (v108==(22 -16)) then v111.TextColor3=Color3.fromRGB(0,0,0);v111.TextScaled=true;v111.TextSize=14;v111.TextStrokeColor3=Color3.fromRGB(110 + 145 ,255,139 + 116 );v111.TextStrokeTransparency=1426 -(85 + 1341) ;v108=11 -4 ;end if (1==v108) then v109.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v110.Parent=v109;v110.AnchorPoint=Vector2.new(0 -0 ,373 -(45 + 327) );v110.BackgroundColor3=Color3.fromRGB(0 -0 ,502 -(444 + 58) ,0 + 0 );v110.BackgroundTransparency=0.5 + 0 ;v108=1 + 1 ;end if (v108==(8 -5)) then v110.Font=Enum.Font.Code;v110.PlaceholderColor3=Color3.fromRGB(1910 -(64 + 1668) ,2151 -(1227 + 746) ,547 -369 );v110.PlaceholderText=v7("\240\197\226\170\177\182\72\186\205\223\182\155\172\182\94\166\197\202\229\188","\223\181\171\150\207\195\150\28");v110.Text="";v110.TextColor3=Color3.fromRGB(473 -218 ,749 -(415 + 79) ,255);v108=4;end if (v108==(0 + 0)) then v109=Instance.new(v7("\194\38\95\234\220\255\2\88\230","\185\145\69\45\143"));v110=Instance.new(v7("\190\26\1\178\254\133\7","\188\234\127\121\198"));v111=Instance.new(v7("\12\55\11\151\26\39\7\151\55\60","\227\88\82\115"));v109.Name=v7("\96\23\187\179\32\106\83\30\169\180","\19\35\127\218\199\98");v109.Parent=game.Players.LocalPlayer:WaitForChild(v7("\44\247\11\251\25\233\45\247\21","\130\124\155\106"));v108=492 -(142 + 349) ;end if (v108==(3 + 4)) then v111.TextWrapped=true;v112=nil;function v112() local v252=0;local v253;local v254;local v255;while true do if ((2 -0)==v252) then v254.FocusLost:Connect(function() v255=false;end);function bypass(v329) local v330={a="a",b="b",c="c",d="d",e="e",f="f",g="g",h="h",i="i",j="j",k="k",l="l",m="m",n="n",o="o",p="p",q="q",r="r",s="s",t="t",u="u",v="v",w="w",x="x",y="y",z="z"};local v331=string.split(v329,"");local v332="";for v359,v360 in pairs(v331) do local v361=v330[v360:lower()];v332=v332   .. v361 ;if (v360==v360:upper()) then v361=v361:upper();end end wait();v254.Text=v332;v254:CaptureFocus();wait();v254.SelectionStart=1 + 0 ;v254.CursorPosition=string.len(v254.Text) + 1 + 0 ;wait();end v252=7 -4 ;end if (v252==(1864 -(1710 + 154))) then v253=Instance.new(v7("\96\53\224\175\5\127\57\241\167\25\88","\105\44\90\131\206"),v110);v254=v253.Parent;v252=1;end if (v252==(321 -(200 + 118))) then game:GetService(v7("\202\243\183\171\33\48\239\245\166\138\13\44\233\233\177\188","\94\159\128\210\217\104")).InputBegan:Connect(function(v336) if (v336.KeyCode==Enum.KeyCode.Return) then bypass(v254.Text);end end);break;end if (v252==(1 + 0)) then local v305=0 -0 ;while true do if (v305==1) then v252=2 -0 ;break;end if ((0 + 0)==v305) then v255=false;v254.Focused:Connect(function() v255=true;end);v305=1;end end end end end coroutine.wrap(v112)();v113=nil;v108=8 + 0 ;end if (v108==(3 + 1)) then v110.TextScaled=true;v110.TextSize=3 + 11 ;v110.TextWrapped=true;v111.Parent=v110;v111.BackgroundColor3=Color3.fromRGB(255,552 -297 ,1505 -(363 + 887) );v108=8 -3 ;end if (v108==(38 -30)) then function v113() local v256=0 + 0 ;local v257;while true do if (v256==1) then v257.Parent.MouseLeave:Connect(function() game.Players.LocalPlayer:GetMouse().Icon="";end);v257.Parent.MouseButton1Down:Connect(function() v257.Parent.Parent.Parent:Destroy();end);break;end if (v256==(0 -0)) then local v306=0 + 0 ;while true do if (v306==(1664 -(674 + 990))) then v257=Instance.new(v7("\124\246\5\190\83\76\250\104\89\233\18","\26\48\153\102\223\63\31\153"),v111);v257.Parent.MouseEnter:Connect(function() end);v306=1 + 0 ;end if ((1 + 0)==v306) then v256=1;break;end end end end end coroutine.wrap(v113)();break;end end end});local v16=v9:MakeTab({[v7("\44\65\224\246","\147\98\32\141")]=v7("\59\81\230\206\15\66\88","\43\120\35\131\170\102\54"),[v7("\125\5\136\184","\228\52\102\231\214\197\208")]=v7("\12\226\109\203\249\152\28\194\23\228\47\133\165\223\77\142\77\179\33\159\179\210\65","\182\126\128\21\170\138\235\121"),[v7("\187\200\48\235\143\6\61\41\133\214\44","\102\235\186\85\134\230\115\80")]=false});local v11=v14:AddSection({[v7("\121\13\51\90","\66\55\108\94\63\18\180")]=v7("\55\159\128\51\46\77\7","\57\116\237\229\87\71")});v16:AddButton({[v7("\132\176\224\226","\39\202\209\141\135\23\142")]=v7("\210\50\13\15\114\218\230\115\37\15\53\241\235\124\2\5\33\235\192\125\54","\152\159\83\105\106\82"),[v7("\162\199\93\254\203\93\130\205","\60\225\166\49\146\169")]=function() print(v7("\2\31\43\47\65\37\54\94\3\47\6\14\59\81\36\37\18\20\16\80\16","\103\79\126\79\74\97"));end});v16:AddButton({[v7("\148\126\222\118","\122\218\31\179\19\62")]=v7("\151\223\222\194\198\179\65\243\218\196\207\194\251\5\187\194\217\209\218\251\10\252\210\196\210\202\174\87\183\152\202\198\134\245\100\163\196\224\243\253\145\103\134","\37\211\182\173\161\169\193"),[v7("\212\59\65\213\42\122\186\252","\217\151\90\45\185\72\27")]=function() end});
