--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v143=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v143,v143 + 1 )),v1(v2(v17,1 + (v143% #v17) ,1 + (v143% #v17) + 1 )))%256 ));end return v5(v18);end if (PlaceId==(748567222 -462476793)) then end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\24\178\78\86\148\51\68","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\41\179\208\198\136\62","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v10:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\230\51\49\227\211\175\197\40","\202\171\92\71\134\190")});v10:AddButton({[v7("\7\192\33\141","\232\73\161\76")]=v7("\140\216\78\86\45\171\220\71\89","\126\219\185\34\61"),[v7("\47\207\82\126\124\118\240\236","\135\108\174\62\18\30\23\147")]=function() local v19=365 -(54 + 311) ;local v20;while true do if (v19==(0 + 0)) then _G.WS=v7("\231\188\122","\167\214\137\74\171\120\206\83");v20=game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")).LocalPlayer.Character.Humanoid;v19=301 -(180 + 120) ;end if (v19==(1 -0)) then v20:GetPropertyChangedSignal(v7("\48\23\181\32\52\6\188\46\3","\75\103\118\217")):Connect(function() v20.WalkSpeed=_G.WS;end);v20.WalkSpeed=_G.WS;break;end end end});v10:AddButton({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\225\32\38\137\186\16\232\205\110\10\149\185\9","\156\168\78\64\224\212\121"),[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function() local v21=0 -0 ;local v22;while true do if (v21==(0 -0)) then v22=true;game:GetService(v7("\99\59\90\42\12\80\232\67\60\108\61\55\72\241\85\45","\152\54\72\63\88\69\62")).jumpRequest:Connect(function() if v22 then game:GetService(v7("\228\200\239\69\209\214\253","\60\180\164\142")).LocalPlayer.Character:FindFirstChildOfClass(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141")):ChangeState(v7("\146\252\214\212\177\231\220","\164\216\137\187"));end end);break;end end end});v10:AddButton({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\30\2\155","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function() local v23=899 -(813 + 86) ;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;while true do if ((2 + 2)==v23) then v24.KeyDown:connect(function(v196) if (v196:lower()=="e") then if v27 then v27=false;else local v254=0 -0 ;while true do if (v254==(492 -(18 + 474))) then v27=true;Fly();break;end end end elseif (v196:lower()=="w") then v29.f=1 + 0 ;elseif (v196:lower()=="s") then v29.b= -(70 -(10 + 59));elseif (v196:lower()=="a") then v29.l= -(1 + 0);elseif (v196:lower()=="d") then v29.r=4 -3 ;end end);v24.KeyUp:connect(function(v197) if (v197:lower()=="w") then v29.f=0;elseif (v197:lower()=="s") then v29.b=1163 -(671 + 492) ;elseif (v197:lower()=="a") then v29.l=0 + 0 ;elseif (v197:lower()=="d") then v29.r=1215 -(369 + 846) ;end end);Fly();break;end if (v23==2) then v28=true;v29={f=0 + 0 ,b=0 + 0 ,l=1945 -(1036 + 909) ,r=0 + 0 };v30={f=0,b=0 -0 ,l=203 -(11 + 192) ,r=1970 -(49 + 1921) };v23=893 -(223 + 667) ;end if ((55 -(51 + 1))==v23) then v31=7 + 6 ;v32=175 -(135 + 40) ;function Fly() local v198=0;local v199;local v200;local v201;while true do if ((1126 -(146 + 979))==v198) then v201=nil;while true do if (v199==(6 -3)) then local v287=0 + 0 ;while true do if ((606 -(311 + 294))==v287) then v200:Destroy();v199=11 -7 ;break;end if (v287==(0 + 0)) then v30={f=0 -0 ,b=1358 -(1233 + 125) ,l=0 -0 ,r=176 -(50 + 126) };v32=0 -0 ;v287=1 + 0 ;end end end if (0==v199) then v200=Instance.new(v7("\56\226\188\169\139\164\181\21","\199\122\141\216\208\204\221"),v26);v200.P=90000;v200.maxTorque=Vector3.new(9000000901 -(1233 + 180) ,9000000457 -(522 + 447) ,9000000284 -(74 + 722) );v199=1422 -(107 + 1314) ;end if (v199==(1 + 0)) then local v290=0 -0 ;while true do if (v290==(1 + 0)) then v201.velocity=Vector3.new(0 -0 ,0.1 -0 ,1910 -(716 + 1194) );v199=1 + 1 ;break;end if (v290==(0 + 0)) then v200.cframe=v26.CFrame;v201=Instance.new(v7("\143\210\20\233\78\243\161\210\19\249\108\239","\150\205\189\112\144\24"),v26);v290=504 -(74 + 429) ;end end end if (v199==(962 -(890 + 70))) then v201.maxForce=Vector3.new(8999999488 -0 ,8999999488,9734357415 -734357927 );repeat wait();v25.Character.Humanoid.PlatformStand=true;if (((v29.l + v29.r)~=(0 + 0)) or ((v29.f + v29.b)~=(0 -0))) then local v329=0 -0 ;while true do if (v329==0) then v32=v32 + (0.5 -0) + (v32/v31) ;if (v32>v31) then v32=v31;end break;end end elseif ( not (((v29.l + v29.r)~=(0 -0)) or ((v29.f + v29.b)~=(433 -(279 + 154)))) and (v32~=0)) then local v358=778 -(454 + 324) ;while true do if (v358==0) then v32=v32-(1 + 0) ;if (v32<(0 + 0)) then v32=0 + 0 ;end break;end end end if (((v29.l + v29.r)~=(0 + 0)) or ((v29.f + v29.b)~=(17 -(12 + 5)))) then local v330=0 -0 ;while true do if (v330==(0 + 0)) then v201.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v29.f + v29.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v29.l + v29.r ,(v29.f + v29.b) * (0.2 -0) ,0 -0 ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v32 ;v30={f=v29.f,b=v29.b,l=v29.l,r=v29.r};break;end end elseif (((v29.l + v29.r)==0) and ((v29.f + v29.b)==0) and (v32~=(0 + 0))) then v201.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v30.f + v30.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v30.l + v30.r ,(v30.f + v30.b) * (51.2 -(12 + 39)) ,1093 -(277 + 816) ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v32 ;else v201.velocity=Vector3.new(0 -0 ,1183.1 -(1058 + 125) ,0 + 0 );end v200.cframe=game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v29.f + v29.b) * (1025 -(815 + 160)) * v32)/v31 ),0 -0 ,0 -0 ) ;until  not v27 v29={f=0 -0 ,b=0 + 0 ,l=0,r=0};v199=14 -11 ;end if (v199==4) then v201:Destroy();v25.Character.Humanoid.PlatformStand=false;break;end end break;end if (v198==(1710 -(1596 + 114))) then v199=0 -0 ;v200=nil;v198=1;end end end v23=1902 -(41 + 1857) ;end if (v23==(1893 -(1222 + 671))) then repeat wait();until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87")) and game.Players.LocalPlayer.Character:findFirstChild(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114"))  v24=game.Players.LocalPlayer:GetMouse();repeat wait();until v24 v23=2 -1 ;end if (v23==(1 -0)) then v25=game.Players.LocalPlayer;v26=v25.Character.HumanoidRootPart;v27=true;v23=2 -0 ;end end end});v10:AddButton({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\250\16\4\223\191\108","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function() local v33=1182 -(229 + 953) ;while true do if (v33==0) then nam=game.Players.LocalPlayer.Name;game:GetService(v7("\158\188\31\119\179\249\217\165\170\20","\175\204\201\113\36\214\139")).Stepped:connect(function() for v227,v228 in pairs(game.Workspace:GetChildren()) do if (v228.Name==nam) then for v257,v258 in pairs(game.Workspace[nam]:GetChildren()) do if v258:IsA(v7("\101\205\38\217\52\70\222\33","\100\39\172\85\188")) then v258.CanCollide=false;end end end end end);v33=1775 -(1111 + 663) ;end if (v33==(1580 -(874 + 705))) then Workspace[nam].Head.Changed:connect(function() for v229,v230 in pairs(game.Workspace:GetChildren()) do if (v230.Name==nam) then for v259,v260 in pairs(game.Workspace[nam]:GetChildren()) do if v260:IsA(v7("\143\121\170\133\3\172\106\173","\83\205\24\217\224")) then v260.CanCollide=false;end end end end end);break;end end end});local v12=v9:MakeTab({[v7("\200\196\192\56","\93\134\165\173")]=v7("\157\253\204\192\59\218","\30\222\146\161\162\90\174\210"),[v7("\204\77\127\4","\106\133\46\16")]=v7("\74\34\107\253\73\83\93\52\122\248\0\15\23\116\39\164\9\19\12\117\42\165\2","\32\56\64\19\156\58"),[v7("\106\218\224\91\83\231\141\117\198\233\79","\224\58\168\133\54\58\146")]=false});local v11=v12:AddSection({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\248\132\28\247\184\200","\175\187\235\113\149\217\188")});v12:AddButton({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\106\218\181\78\20\105","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function() local v34=workspace.CurrentCamera;local v35=game:GetService(v7("\51\242\70\108\118\19\241\65\92\118","\19\97\135\40\63"));local v36=game:GetService(v7("\155\79\54\41\6\63\190\73\39\8\42\35\184\85\48\62","\81\206\60\83\91\79"));local v37=game:GetService(v7("\126\167\209\107\42\209\94","\196\46\203\176\18\79\163\45"));local v38=v37.LocalPlayer;local v39=v38:GetMouse();local v40={[v7("\153\43\115\28\43\239\208\153\43\115\46\37\233\251","\143\216\66\30\126\68\155")]=v7("\130\205\12\207","\129\202\168\109\171\165\195\183"),[v7("\3\81\58\218\209\0\217\22\93\54\213\253\28\227\33\83","\134\66\56\87\184\190\116")]=true,[v7("\29\56\4\185\22\255\30\17\46\48\30\132\63\196\23","\85\92\81\105\219\121\139\65")]=true,[v7("\220\186\93\71\115\203\194\149\127\115\67\237\252\183\89\80\111","\191\157\211\48\37\28")]=13 + 77 ,[v7("\254\22\249\30\53\203\32\210\51\12\224\60\251\16\53\205","\90\191\127\148\124")]=Color3.fromRGB(174 + 81 ,530 -275 ,8 + 247 )};local v41=Drawing.new(v7("\91\142\60\20\116\130","\119\24\231\78"));v41.Visible=v40.Aimbot_Draw_FOV;v41.Radius=v40.Aimbot_FOV_Radius;v41.Color=v40.Aimbot_FOV_Color;v41.Thickness=1 + 0 ;v41.Filled=false;v41.Transparency=1;v41.Position=Vector2.new(v34.ViewportSize.X/(681 -(642 + 37)) ,v34.ViewportSize.Y/(722 -(254 + 466)) );v36.InputBegan:Connect(function(v144) if (v144.UserInputType==Enum.UserInputType.MouseButton2) then v40.Aiming=aimbotEnabled;end end);v36.InputEnded:Connect(function(v145) if (v145.UserInputType==Enum.UserInputType.MouseButton2) then v40.Aiming=false;end end);v35.RenderStepped:Connect(function() if aimbotEnabled then local v180=math.huge;local v181=nil;if v40.Aiming then local v231=0 + 0 ;while true do if (v231==(0 -0)) then for v274,v275 in next,v37:GetChildren() do if ((v275~=v38) and v275.Character and v275.Character:FindFirstChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32")) and v275.Character:FindFirstChild(v7("\18\3\249\180\52\25\253\177","\213\90\118\148")) and (v275.Character:FindFirstChild(v7("\115\59\185\87\67\84\39\176","\45\59\78\212\54")).Health>(0 + 0))) then if (((v40.Aimbot_TeamCheck==true) and (v275.Team~=v38.Team)) or (v40.Aimbot_TeamCheck==false)) then local v331=v275.Character;local v332,v333=v34:WorldToViewportPoint(v331[v40.Aimbot_AimPart].Position);if v333 then local v361=253 -(236 + 17) ;local v362;local v363;local v364;local v365;while true do if (v361==(2 -1)) then v364=nil;v365=nil;v361=456 -(233 + 221) ;end if (v361==(1 + 1)) then while true do if (v362==1) then if (v364 and v364:IsDescendantOf(v331)) then local v460=0 -0 ;local v461;while true do if (v460==(0 + 0)) then v461=(Vector2.new(v39.X,v39.Y) -Vector2.new(v332.X,v332.Y)).Magnitude;if ((v461<v180) and (v461<v40.Aimbot_FOV_Radius)) then local v517=1541 -(718 + 823) ;local v518;while true do if ((0 + 0)==v517) then v518=805 -(266 + 539) ;while true do if (v518==(0 -0)) then v180=v461;v181=v331;break;end end break;end end end break;end end end break;end if (v362==(0 + 0)) then local v444=0;while true do if (v444==(1226 -(636 + 589))) then v362=2 -1 ;break;end if (v444==(0 -0)) then v363=Ray.new(v34.CFrame.Position,(v331[v40.Aimbot_AimPart].Position-v34.CFrame.Position).unit * (238 + 62) );v364,v365=workspace:FindPartOnRay(v363,v38.Character,false,true);v444=1 + 0 ;end end end end break;end if (v361==(1015 -(657 + 358))) then v362=0 -0 ;v363=nil;v361=2 -1 ;end end end end end end if ((v181~=nil) and v181:FindFirstChild(v7("\56\67\142\138\136\33\164\244\34\89\140\159\182\47\191\228","\144\112\54\227\235\230\78\205")) and v181:FindFirstChild(v7("\155\61\2\253\222\84\186\44","\59\211\72\111\156\176")) and (v181:FindFirstChild(v7("\102\146\238\44\64\136\234\41","\77\46\231\131")).Health>(0 + 0))) then v34.CFrame=CFrame.new(v34.CFrame.Position,v181[v40.Aimbot_AimPart].Position);end break;end end end end end);end});v12:AddButton({[v7("\148\85\187\69","\32\218\52\214")]=v7("\125\30\61\173\255\164\5\91\71\26","\58\46\119\81\200\145\208\37"),[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function() local v52=0 -0 ;local v53;local v54;while true do if (1==v52) then v54=game[v53].LocalPlayer;coroutine.resume(coroutine.create(function() while wait(2 -1 ) do coroutine.resume(coroutine.create(function() for v244,v245 in pairs(game[v53]:GetPlayers()) do if ((v245.Name~=v54.Name) and v245.Character) then local v276=1187 -(1151 + 36) ;while true do if (0==v276) then v245.Character.RightUpperLeg.CanCollide=false;v245.Character.RightUpperLeg.Transparency=10 + 0 ;v245.Character.RightUpperLeg.Size=Vector3.new(5 + 8 ,55 -42 ,20 -7 );v276=1665 -(1269 + 395) ;end if (v276==(1 + 2)) then v245.Character.HumanoidRootPart.CanCollide=false;v245.Character.HumanoidRootPart.Transparency=29 -19 ;v245.Character.HumanoidRootPart.Size=Vector3.new(1845 -(1552 + 280) ,847 -(64 + 770) ,456 -(319 + 124) );break;end if (v276==(1 + 0)) then v245.Character.LeftUpperLeg.CanCollide=false;v245.Character.LeftUpperLeg.Transparency=22 -12 ;v245.Character.LeftUpperLeg.Size=Vector3.new(3 + 10 ,35 -22 ,471 -(337 + 121) );v276=1245 -(157 + 1086) ;end if (v276==(3 -1)) then v245.Character.HeadHB.CanCollide=false;v245.Character.HeadHB.Transparency=10;v245.Character.HeadHB.Size=Vector3.new(56 -43 ,19 -6 ,6 + 7 );v276=3 -0 ;end end end end end));end end));break;end if (v52==(0 -0)) then function getplrsname() for v232,v233 in pairs(game:GetChildren()) do if (v233.ClassName==v7("\66\77\118\156\251\153\97","\235\18\33\23\229\158")) then return v233.Name;end end end v53=getplrsname();v52=1;end end end});local v13=v9:MakeTab({[v7("\126\187\204\190","\219\48\218\161")]=v7("\210\120\111\92\218\67","\128\132\17\28\41\187\47"),[v7("\40\49\9\52","\61\97\82\102\90")]=v7("\190\44\179\74\212\68\27\29\165\42\241\4\136\3\74\81\255\125\255\30\158\14\70","\105\204\78\203\43\167\55\126"),[v7("\149\184\38\19\26\17\202\126\171\166\58","\49\197\202\67\126\115\100\167")]=false});local v11=v13:AddSection({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\194\17\234","\169\135\98\154")});v13:AddButton({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\209\98\229\237\22\38\130\248\116\225\162\43","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function() local v55=819 -(599 + 220) ;local v56;local v57;local v58;local v59;local v60;while true do if (v55==(5 -2)) then function v60(v202) local v203=0 + 0 ;local v204;local v205;local v206;local v207;local v208;local v209;while true do if ((1932 -(1813 + 118))==v203) then if v205 then v204={[v7("\159\224\120\241\214\254\167\245\124\231\221\196\165\246\118","\171\215\133\25\149\137")]=v59(),[v7("\212\216\34\255\253\4\243\80\242\199\13\214\224\39\249\80\213\199\32\233\224","\34\129\168\82\154\143\80\156")]=v59(),[v7("\176\162\35\14\90\122\134\151\161\60\52\100\75\143\145\135\35\27\77\92\168\151\191","\233\229\210\83\107\40\46")]=v59(),[v7("\237\71\52\194\48\209\82\55\196\36\211\79\13\250\0\199\86\30\217\18\196\80\19\196\8","\101\161\34\82\182")]=v59(),[v7("\196\8\95\234\247\237\149\43\250\44\75\243\228\206\135\40\252\37\88\240\223","\78\136\109\57\158\187\130\226")]=v59(),[v7("\11\47\233\244\44\11\246\227\45\48\198\195\55\56\241\229\11\47\233\244\44\30\235\252","\145\94\95\153")]=v59(),[v7("\207\196\19\221\90\130\237\221\17\199\111\165\240\242\38\220\73\191\233\225\27\194\75\165\220\223\25","\215\157\173\116\181\46")]=v59(),[v7("\7\189\140\250\206\25\187\156\247\200\20\166\134\205\232\60\179\131\230\242\52\186\143","\186\85\212\235\146")]=v59(),[v7("\238\142\1\251\43\218\87\208\146\25\193\21\235\94\214\180\6\238\60\252\116\199\134","\56\162\225\118\158\89\142")]=v59(),[v7("\112\0\198\187\23\200\76\0\210\131\39\223\99\41\197\169\54\244\83\18\197\189\14\221\91","\184\60\101\160\207\66")]=v59(),[v7("\29\135\122\168\29\141\107\185\35\174\121\187\14\174\121\186\37\164\115\179\37","\220\81\226\28")]=v59(),[v7("\63\218\149\254\248\243\28\199\145\244\213\245\26\210\138\239\223\215\3\208\144\215\239\192","\167\115\181\226\155\138")]=v59(),[v7("\208\43\224\84\111\68\214\242\39\245\112\126\118\249\208\43\224\84\111\93\201\245\39\245\112\126\118","\166\130\66\135\60\27\17")]=v59(),[v7("\118\67\201\125\36\104\69\217\112\34\104\79\201\74\2\77\77\198\97\22\75\69\218","\80\36\42\174\21")]=v59()};else v204={[v7("\102\21\54\126\113\35\39\115\64\21","\26\46\112\87")]=v59(),[v7("\138\51\162\122\186","\212\217\67\203\20\223\223\37")]=v59(),[v7("\150\136\174\198\155\159\165","\178\218\237\200")]=v59(),[v7("\154\176\224\196\151\167\235\239\131\165\246\213\164\129\233\194\165\186","\176\214\213\134")]=v59(),[v7("\198\164\177\220\188\119\75\249","\57\148\205\214\180\200\54")]=v59(),[v7("\32\244\50\60\98\51\239\56\11\67\2\237\48\38\66\29\239\38\59","\22\114\157\85\84")]=v59(),[v7("\232\206\21\208\113\243\175","\200\164\171\115\164\61\150")]=v59(),[v7("\146\241\5\81\175\187\243\60\105\140\169\241\17\113\140\172\231\12","\227\222\148\99\37")]=v59(),[v7("\1\91\85\254\237\31\87\85","\153\83\50\50\150")]=v59(),[v7("\111\127\116\20\103\135\72\90\73\95\19\100\174\95\105\121\97\15\124","\45\61\22\19\124\19\203")]=v59()};end v206=nil;function v206(v261) for v277,v278 in pairs(v204) do v278.Visible=v261;end end v203=2 + 0 ;end if (v203==(1220 -(841 + 376))) then function v208() local v262;v262=game:GetService(v7("\243\7\3\198\7\98\175\200\17\8","\217\161\114\109\149\98\16")).RenderStepped:Connect(function() if ((v202.Character~=nil) and (v202.Character:FindFirstChild(v7("\58\53\53\125\178\123\27\36","\20\114\64\88\28\220"))~=nil) and (v202.Character:FindFirstChild(v7("\25\20\223\181\246\223\180\53\51\221\187\236\224\188\35\21","\221\81\97\178\212\152\176"))~=nil) and (v202.Character.Humanoid.Health>(0 -0))) then local v305,v306=v58:WorldToViewportPoint(v202.Character.HumanoidRootPart.Position);if v306 then local v334=1270 -(1049 + 221) ;local v335;while true do if (v334==(157 -(18 + 138))) then if (v204.Head_UpperTorso.Visible~=true) then v206(true);end break;end if ((0 -0)==v334) then v335=v58:WorldToViewportPoint(v202.Character.Head.Position);if (v204.Head_UpperTorso.From~=Vector2.new(v335.X,v335.Y)) then local v385=v58:WorldToViewportPoint(v202.Character.UpperTorso.Position);local v386=v58:WorldToViewportPoint(v202.Character.LowerTorso.Position);local v387=v58:WorldToViewportPoint(v202.Character.LeftUpperArm.Position);local v388=v58:WorldToViewportPoint(v202.Character.LeftLowerArm.Position);local v389=v58:WorldToViewportPoint(v202.Character.LeftHand.Position);local v390=v58:WorldToViewportPoint(v202.Character.RightUpperArm.Position);local v391=v58:WorldToViewportPoint(v202.Character.RightLowerArm.Position);local v392=v58:WorldToViewportPoint(v202.Character.RightHand.Position);local v393=v58:WorldToViewportPoint(v202.Character.LeftUpperLeg.Position);local v394=v58:WorldToViewportPoint(v202.Character.LeftLowerLeg.Position);local v395=v58:WorldToViewportPoint(v202.Character.LeftFoot.Position);local v396=v58:WorldToViewportPoint(v202.Character.RightUpperLeg.Position);local v397=v58:WorldToViewportPoint(v202.Character.RightLowerLeg.Position);local v398=v58:WorldToViewportPoint(v202.Character.RightFoot.Position);v204.Head_UpperTorso.From=Vector2.new(v335.X,v335.Y);v204.Head_UpperTorso.To=Vector2.new(v385.X,v385.Y);v204.UpperTorso_LowerTorso.From=Vector2.new(v385.X,v385.Y);v204.UpperTorso_LowerTorso.To=Vector2.new(v386.X,v386.Y);v204.UpperTorso_LeftUpperArm.From=Vector2.new(v385.X,v385.Y);v204.UpperTorso_LeftUpperArm.To=Vector2.new(v387.X,v387.Y);v204.LeftUpperArm_LeftLowerArm.From=Vector2.new(v387.X,v387.Y);v204.LeftUpperArm_LeftLowerArm.To=Vector2.new(v388.X,v388.Y);v204.LeftLowerArm_LeftHand.From=Vector2.new(v388.X,v388.Y);v204.LeftLowerArm_LeftHand.To=Vector2.new(v389.X,v389.Y);v204.UpperTorso_RightUpperArm.From=Vector2.new(v385.X,v385.Y);v204.UpperTorso_RightUpperArm.To=Vector2.new(v390.X,v390.Y);v204.RightUpperArm_RightLowerArm.From=Vector2.new(v390.X,v390.Y);v204.RightUpperArm_RightLowerArm.To=Vector2.new(v391.X,v391.Y);v204.RightLowerArm_RightHand.From=Vector2.new(v391.X,v391.Y);v204.RightLowerArm_RightHand.To=Vector2.new(v392.X,v392.Y);v204.LowerTorso_LeftUpperLeg.From=Vector2.new(v386.X,v386.Y);v204.LowerTorso_LeftUpperLeg.To=Vector2.new(v393.X,v393.Y);v204.LeftUpperLeg_LeftLowerLeg.From=Vector2.new(v393.X,v393.Y);v204.LeftUpperLeg_LeftLowerLeg.To=Vector2.new(v394.X,v394.Y);v204.LeftLowerLeg_LeftFoot.From=Vector2.new(v394.X,v394.Y);v204.LeftLowerLeg_LeftFoot.To=Vector2.new(v395.X,v395.Y);v204.LowerTorso_RightUpperLeg.From=Vector2.new(v386.X,v386.Y);v204.LowerTorso_RightUpperLeg.To=Vector2.new(v396.X,v396.Y);v204.RightUpperLeg_RightLowerLeg.From=Vector2.new(v396.X,v396.Y);v204.RightUpperLeg_RightLowerLeg.To=Vector2.new(v397.X,v397.Y);v204.RightLowerLeg_RightFoot.From=Vector2.new(v397.X,v397.Y);v204.RightLowerLeg_RightFoot.To=Vector2.new(v398.X,v398.Y);end v334=1 + 0 ;end end elseif (v204.Head_UpperTorso.Visible~=false) then v206(false);end else if (v204.Head_UpperTorso.Visible~=false) then v206(false);end if (game.Players:FindFirstChild(v202.Name)==nil) then for v349,v350 in pairs(v204) do v350:Remove();end v262:Disconnect();end end end);end v209=nil;function v209() local v263=0 -0 ;local v264;while true do if (v263==(859 -(464 + 395))) then v264=nil;v264=game:GetService(v7("\255\242\19\200\31\223\241\20\248\31","\122\173\135\125\155")).RenderStepped:Connect(function() if ((v202.Character~=nil) and (v202.Character:FindFirstChild(v7("\172\212\13\184\49\62\193\128","\168\228\161\96\217\95\81"))~=nil) and (v202.Character:FindFirstChild(v7("\243\196\35\93\33\88\210\213\28\83\32\67\235\208\60\72","\55\187\177\78\60\79"))~=nil) and (v202.Character.Humanoid.Health>0)) then local v351=0 -0 ;local v352;local v353;local v354;while true do if (v351==(0 + 0)) then v352=837 -(467 + 370) ;v353=nil;v351=1 -0 ;end if ((1 + 0)==v351) then v354=nil;while true do if ((0 -0)==v352) then v353,v354=v58:WorldToViewportPoint(v202.Character.HumanoidRootPart.Position);if v354 then local v450=v58:WorldToViewportPoint(v202.Character.Head.Position);if (v204.Head_Spine.From~=Vector2.new(v450.X,v450.Y)) then local v465=0 + 0 ;local v466;local v467;local v468;local v469;local v470;local v471;local v472;local v473;local v474;local v475;local v476;local v477;local v478;local v479;local v480;while true do if (v465==(2 -1)) then local v496=1055 -(331 + 724) ;while true do if (v496==(1 + 1)) then v475=(v202.Character[v7("\46\12\161\66\253\200\18\174","\201\98\105\199\54\221\132\119")].Size.Y/(646 -(269 + 375))) -(725.2 -(267 + 458)) ;v465=1 + 1 ;break;end if (v496==(0 -0)) then local v525=818 -(667 + 151) ;while true do if (0==v525) then v471=v58:WorldToViewportPoint((v202.Character[v7("\226\123\180\23\197\239\108\191","\229\174\30\210\99")].CFrame * CFrame.new(520 -(150 + 370) , -v469,1282 -(74 + 1208) )).p);v472=(v202.Character[v7("\41\228\129\89\249\125\24\9\224","\89\123\141\230\49\141\93")].Size.Y/(4 -2)) -(0.2 -0) ;v525=1 + 0 ;end if (v525==(1 + 0)) then v496=1;break;end end end if (v496==(391 -(14 + 376))) then v473=v58:WorldToViewportPoint((v202.Character[v7("\193\120\241\4\4\10\210\99\251","\42\147\17\150\108\112")].CFrame * CFrame.new(0 -0 ,v472,0 + 0 )).p);v474=v58:WorldToViewportPoint((v202.Character[v7("\61\175\42\119\243\168\46\180\32","\136\111\198\77\31\135")].CFrame * CFrame.new(0 + 0 , -v472,0 + 0 )).p);v496=5 -3 ;end end end if (v465==(4 + 0)) then v204.LeftArm.To=Vector2.new(v471.X,v471.Y);v204.LeftArm_UpperTorso.From=Vector2.new(v467.X,v467.Y);v204.LeftArm_UpperTorso.To=Vector2.new(v470.X,v470.Y);v204.RightArm.From=Vector2.new(v473.X,v473.Y);v204.RightArm.To=Vector2.new(v474.X,v474.Y);v465=83 -(23 + 55) ;end if (v465==6) then v204.LeftLeg_LowerTorso.To=Vector2.new(v476.X,v476.Y);v204.RightLeg.From=Vector2.new(v479.X,v479.Y);v204.RightLeg.To=Vector2.new(v480.X,v480.Y);v204.RightLeg_LowerTorso.From=Vector2.new(v468.X,v468.Y);v204.RightLeg_LowerTorso.To=Vector2.new(v479.X,v479.Y);break;end if ((4 -2)==v465) then v476=v58:WorldToViewportPoint((v202.Character[v7("\149\9\133\53\66\25\169\190","\204\217\108\227\65\98\85")].CFrame * CFrame.new(1068 -(138 + 930) ,v475,0 + 0 )).p);v477=v58:WorldToViewportPoint((v202.Character[v7("\114\198\243\241\108\236\91\196","\160\62\163\149\133\76")].CFrame * CFrame.new(0 + 0 , -v475,0 + 0 )).p);v478=(v202.Character[v7("\228\169\10\39\215\150\140\8\40","\163\182\192\109\79")].Size.Y/(2 + 0)) -0.2 ;v479=v58:WorldToViewportPoint((v202.Character[v7("\6\47\7\200\225\116\10\5\199","\149\84\70\96\160")].CFrame * CFrame.new(0 -0 ,v478,0 -0 )).p);v480=v58:WorldToViewportPoint((v202.Character[v7("\10\15\10\229\44\70\33\232\63","\141\88\102\109")].CFrame * CFrame.new(0 + 0 , -v478,1766 -(459 + 1307) )).p);v465=904 -(652 + 249) ;end if (v465==(1875 -(474 + 1396))) then local v507=0 -0 ;while true do if (v507==(1869 -(708 + 1160))) then v204.LeftLeg.From=Vector2.new(v476.X,v476.Y);v204.LeftLeg.To=Vector2.new(v477.X,v477.Y);v507=5 -3 ;end if (0==v507) then v204.RightArm_UpperTorso.From=Vector2.new(v467.X,v467.Y);v204.RightArm_UpperTorso.To=Vector2.new(v473.X,v473.Y);v507=1;end if (v507==(3 -1)) then v204.LeftLeg_LowerTorso.From=Vector2.new(v468.X,v468.Y);v465=1 + 5 ;break;end end end if (v465==(30 -(10 + 17))) then v204.Head_Spine.From=Vector2.new(v450.X,v450.Y);v204.Head_Spine.To=Vector2.new(v467.X,v467.Y);v204.Spine.From=Vector2.new(v467.X,v467.Y);v204.Spine.To=Vector2.new(v468.X,v468.Y);v204.LeftArm.From=Vector2.new(v470.X,v470.Y);v465=1 + 3 ;end if (v465==(0 + 0)) then local v513=1732 -(1400 + 332) ;while true do if (v513==(0 -0)) then v466=(v202.Character.Torso.Size.Y/(1910 -(242 + 1666))) -(0.2 + 0) ;v467=v58:WorldToViewportPoint((v202.Character.Torso.CFrame * CFrame.new(0 + 0 ,v466,0 + 0 )).p);v513=1 + 0 ;end if (v513==(640 -(448 + 190))) then v470=v58:WorldToViewportPoint((v202.Character[v7("\168\68\94\58\196\96\74\35","\78\228\33\56")].CFrame * CFrame.new(940 -(850 + 90) ,v469,0 -0 )).p);v465=1391 -(360 + 1030) ;break;end if (v513==(1 + 0)) then v468=v58:WorldToViewportPoint((v202.Character.Torso.CFrame * CFrame.new(0 -0 , -v466,0 -0 )).p);v469=(v202.Character[v7("\1\203\89\255\6\238\146\32","\224\77\174\63\139\38\175")].Size.Y/(1663 -(909 + 752))) -(1223.2 -(109 + 1114)) ;v513=3 -1 ;end end end end end if (v204.Head_Spine.Visible~=true) then v206(true);end elseif (v204.Head_Spine.Visible~=false) then v206(false);end break;end end break;end end else local v355=0 + 0 ;local v356;while true do if ((242 -(6 + 236))==v355) then v356=0 + 0 ;while true do if ((683 -(232 + 451))==v356) then if (v204.Head_Spine.Visible~=false) then v206(false);end if (game.Players:FindFirstChild(v202.Name)==nil) then for v462,v463 in pairs(v204) do v463:Remove();end v264:Disconnect();end break;end end break;end end end end);break;end end end v203=4 + 0 ;end if (v203==(4 -2)) then v207=nil;function v207(v265) for v280,v281 in pairs(v204) do v281.Color=v265;end end v208=nil;v203=4 -1 ;end if ((1137 -(1076 + 57))==v203) then if v205 then coroutine.wrap(v208)();else coroutine.wrap(v209)();end break;end if (v203==(0 + 0)) then repeat wait();until (v202.Character~=nil) and (v202.Character:FindFirstChild(v7("\13\196\87\91\189\42\216\94","\211\69\177\58\58"))~=nil)  v204={};v205=((v202.Character.Humanoid.RigType==Enum.HumanoidRigType.R15) and true) or false ;v203=690 -(579 + 110) ;end end end for v210,v211 in pairs(game:GetService(v7("\131\95\203\105\31\47\70","\161\211\51\170\16\122\93\53")):GetPlayers()) do if (v211.Name~=v56.Name) then v60(v211);end end v55=1 + 3 ;end if (v55==(0 + 0)) then v56=game:GetService(v7("\199\255\61\203\242\225\47","\178\151\147\92")).LocalPlayer;v57=v56:GetMouse();v55=1;end if ((3 + 1)==v55) then game.Players.PlayerAdded:Connect(function(v212) if (v212.Name~=v56.Name) then v60(v212);end end);break;end if (v55==(408 -(174 + 233))) then v58=game:GetService(v7("\187\242\94\57\1\92\123\143\248","\26\236\157\44\82\114\44")).CurrentCamera;v59=nil;v55=5 -3 ;end if (v55==(3 -1)) then function v59() local v213=0 + 0 ;local v214;while true do if (v213==(3 -2)) then local v246=1174 -(663 + 511) ;while true do if (v246==(242 -(237 + 4))) then v213=2 + 0 ;break;end if ((0 + 0)==v246) then v214.From=Vector2.new(0 -0 ,0 + 0 );v214.To=Vector2.new(2 -1 ,1 + 0 );v246=3 -2 ;end end end if (v213==(2 + 1)) then local v247=0 + 0 ;while true do if ((0 -0)==v247) then v214.Transparency=1 + 0 ;return v214;end end end if (v213==2) then v214.Color=Color3.fromRGB(470 -228 ,174 + 69 ,23 + 220 );v214.Thickness=723 -(478 + 244) ;v213=3;end if (v213==(517 -(440 + 77))) then local v250=0 + 0 ;while true do if (v250==(0 + 0)) then v214=Drawing.new(v7("\6\39\219\94","\59\74\78\181"));v214.Visible=false;v250=3 -2 ;end if (v250==(1 + 0)) then v213=2 -1 ;break;end end end end end v60=nil;v55=1559 -(655 + 901) ;end end end});v13:AddButton({[v7("\213\175\191\45","\72\155\206\210")]=v7("\99\105\68\78\7\84\123\87\11\33\85","\83\38\26\52\110"),[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function() local v61=0 + 0 ;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;while true do if (v61==(7 + 1)) then v67.TextBoxFocused:Connect(function() v69=true;end);v67.TextBoxFocusReleased:Connect(function() v69=false;end);v67.InputBegan:Connect(function(v215) if ((v215.KeyCode==_G.ModeSkipKey) and (v69==false)) then if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false) and (_G.TracersVisible==true)) then _G.FromCenter=false;_G.FromBottom=true;_G.FromMouse=false;if (_G.SendNotifications==true) then game:GetService(v7("\139\97\227\231\153\189\103\197\224\132","\237\216\21\130\149")):SetCore(v7("\177\75\81\91\158\198\74\139\72\86\92\177\221\87\141\64","\62\226\46\63\63\208\169"),{[v7("\209\16\65\143\26","\62\133\121\53\227\127\109\79")]=v7("\36\6\51\246\211\188\177\80\21\49\225\223\184\163\4\17\54\180","\194\112\116\82\149\182\206"),[v7("\13\173\84\12","\110\89\200\44\120\160\130")]=v7("\159\209\74\69\70\88\40\13\188\202\71\74\3\72\62\13\165\204\92\6\64\69\54\68\165\196\11\64\81\69\54\13\191\203\78\6\65\69\47\89\164\206\11\73\69\10\34\66\190\209\11\85\64\88\62\72\165\131\3\107\76\78\62\13\250\138","\45\203\163\43\38\35\42\91"),[v7("\246\144\206\34\147\160\91\220","\52\178\229\188\67\231\201")]=4 + 1 });end elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true) and (_G.TracersVisible==true)) then _G.FromCenter=true;_G.FromBottom=false;_G.FromMouse=false;if (_G.SendNotifications==true) then game:GetService(v7("\18\85\81\22\227\89\49\6\84\89","\67\65\33\48\100\151\60")):SetCore(v7("\236\226\160\220\221\208\243\167\222\250\220\230\186\209\252\209","\147\191\135\206\184"),{[v7("\176\33\178\205\221","\210\228\72\198\161\184\51")]=v7("\2\91\242\19\118\220\37\9\242\19\103\199\32\72\231\21\119\143","\174\86\41\147\112\19"),[v7("\111\5\149\31","\203\59\96\237\107\69\111\113")]=v7("\16\4\173\226\52\226\196\100\1\165\237\61\176\213\33\86\162\238\38\176\212\43\27\165\239\54\176\209\54\25\161\161\37\248\210\100\21\169\239\37\245\197\100\25\170\161\40\255\194\54\86\191\226\35\245\210\42\86\228\204\62\244\210\100\68\229","\183\68\118\204\129\81\144"),[v7("\42\184\98\229\31\139\1\163","\226\110\205\16\132\107")]=20 -15 });end elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false) and (_G.TracersVisible==true)) then local v324=1445 -(695 + 750) ;while true do if ((3 -2)==v324) then _G.FromMouse=true;if (_G.SendNotifications==true) then game:GetService(v7("\216\215\225\203\85\238\209\199\204\72","\33\139\163\128\185")):SetCore(v7("\100\93\10\218\121\87\16\215\81\81\7\223\67\81\11\208","\190\55\56\100"),{[v7("\98\166\40\18\22","\147\54\207\92\126\115\131")]=v7("\57\35\52\126\8\108\30\113\16\111\31\113\31\112","\30\109\81\85\29\109"),[v7("\203\116\76\162","\156\159\17\52\214\86\190")]=v7("\154\253\188\191\171\253\174\252\185\230\177\176\238\237\184\252\160\224\170\252\173\224\176\181\160\232\253\186\188\224\176\252\186\231\184\252\190\224\174\181\186\230\178\178\238\224\187\252\183\224\168\174\238\226\178\169\189\234\253\191\187\253\174\179\188\175\178\178\238\246\178\169\188\175\174\191\188\234\184\178\238\167\144\179\170\234\253\239\231","\220\206\143\221"),[v7("\162\104\63\22\204\197\221\136","\178\230\29\77\119\184\172")]=5});end break;end if ((491 -(142 + 349))==v324) then _G.FromCenter=false;_G.FromBottom=false;v324=1 -0 ;end end end elseif ((v215.KeyCode==_G.DisableKey) and (v69==false)) then _G.TracersVisible= not _G.TracersVisible;if (_G.SendNotifications==true) then game:GetService(v7("\198\170\11\9\99\253\231\153\31\18","\152\149\222\106\123\23")):SetCore(v7("\238\35\248\71\155\210\50\255\69\188\222\39\226\74\186\211","\213\189\70\150\35"),{[v7("\123\92\96\4\74","\104\47\53\20")]=v7("\151\94\128\31\185\29\176\12\164\14\174\0\177\13","\111\195\44\225\124\220"),[v7("\236\67\24\103","\203\184\38\96\19\203")]="The tracers' visibility is now set to "   .. tostring(_G.TracersVisible)   .. "." ,[v7("\29\102\107\64\218\48\124\119","\174\89\19\25\33")]=20 -15 });end end end);v61=9;end if ((5 + 4)==v61) then if (_G.DefaultSettings==true) then local v234=351 -(285 + 66) ;while true do if (v234==(3 + 0)) then local v266=0 -0 ;while true do if ((1310 -(682 + 628))==v266) then _G.TracerThickness=1;_G.TracerTransparency=0.5 + 0 ;v266=1;end if (v266==(300 -(176 + 123))) then v234=2 + 2 ;break;end end end if (v234==(1 + 0)) then _G.FromCenter=false;_G.FromBottom=true;v234=271 -(239 + 30) ;end if (v234==4) then _G.ModeSkipKey=Enum.KeyCode.E;_G.DisableKey=Enum.KeyCode.Q;break;end if (v234==(0 + 0)) then local v269=0 -0 ;while true do if (v269==(1 -0)) then v234=1 + 0 ;break;end if (v269==(0 + 0)) then _G.TeamCheck=true;_G.FromMouse=false;v269=1 -0 ;end end end if (v234==(5 -3)) then local v270=315 -(306 + 9) ;while true do if (v270==(0 -0)) then _G.TracersVisible=true;_G.TracerColor=Color3.fromRGB(43 + 199 ,150 + 93 ,117 + 126 );v270=2 -1 ;end if (v270==(1 + 0)) then v234=1378 -(1140 + 235) ;break;end end end end end v71,v72=pcall(function() v70();end);if (v71 and  not v72) then if (_G.SendNotifications==true) then game:GetService(v7("\28\6\83\92\227\130\25\8\7\91","\107\79\114\50\46\151\231")):SetCore(v7("\10\163\187\45\164\54\163\201\63\175\182\40\158\48\184\206","\160\89\198\213\73\234\89\215"),{[v7("\124\120\160\242\192","\165\40\17\212\158")]=v7("\209\203\9\48\35\247\202\72\50\37\241\208\30\50\50\224\221\73","\70\133\185\104\83"),[v7("\48\64\92\62","\169\100\37\36\74")]=v7("\52\149\163\83\5\149\226\67\3\149\171\64\20\199\170\81\19\199\177\69\3\132\167\67\19\129\183\92\12\158\226\92\15\134\166\85\4\201","\48\96\231\194"),[v7("\236\79\28\44\13\209\160\141","\227\168\58\110\77\121\184\207")]=4 + 1 });end elseif (v72 and  not v71) then local v251=0 + 0 ;while true do if ((0 + 0)==v251) then if (_G.SendNotifications==true) then game:GetService(v7("\72\40\190\82\165\222\99\130\110\53","\197\27\92\223\32\209\187\17")):SetCore(v7("\48\90\205\255\45\80\215\242\5\86\192\250\23\86\204\245","\155\99\63\163"),{[v7("\182\216\181\129\188","\228\226\177\193\237\217")]=v7("\0\162\34\229\49\162\48\166\17\162\49\233\38\241","\134\84\208\67"),[v7("\39\169\158\72","\60\115\204\230")]=v7("\211\40\234\115\226\40\171\99\228\40\226\96\243\122\227\113\244\122\238\98\245\53\249\117\227\122\252\120\238\54\238\48\235\53\234\116\238\52\236\60\167\42\231\117\230\41\238\48\228\50\238\115\236\122\255\120\226\122\239\117\241\63\231\127\247\63\249\48\228\53\229\99\232\54\238\49\167\114\205\41\174","\16\135\90\139"),[v7("\112\97\20\50\90\93\119\90","\24\52\20\102\83\46\52")]=2 + 3 });end v68:Message(v7("\240\61\32\39\10\214\60\97\1\29\214\32\51\33\11\132\117","\111\164\79\65\68"));v251=53 -(33 + 19) ;end if (v251==(1 + 0)) then warn(v72);print(v7("\135\152\195\247\8\170\242\241\166\158\11\216\244\246\177\158\7\217\134\248\195\248\15\198\245\252\195\238\1\217\239\237\170\232\11\170\142\202\130\199\61\170\210\209\130\202\110\235\134\201\143\223\55\239\212\153\128\223\32\228\201\205\195\220\43\170\192\214\150\208\42\163\134\237\171\251\0\170\226\246\195\240\1\222\134\251\172\234\6\207\244\153\194\159","\138\166\185\227\190\78"));break;end end end break;end if (v61==3) then v69=false;_G.SendNotifications=true;_G.DefaultSettings=false;v61=11 -7 ;end if (v61==(4 + 3)) then _G.DisableKey=Enum.KeyCode.Q;v70=nil;function v70() local v216=0 -0 ;while true do if (v216==0) then for v271,v272 in next,v65:GetPlayers() do if (v272.Name~=game.Players.LocalPlayer.Name) then local v300=Drawing.new(v7("\194\254\172\53","\80\142\151\194"));v64.RenderStepped:Connect(function() if ((workspace:FindFirstChild(v272.Name)~=nil) and (workspace[v272.Name]:FindFirstChild(v7("\43\211\122\77\13\201\126\72\49\201\120\88\51\199\101\88","\44\99\166\23"))~=nil)) then local v336=1055 -(507 + 548) ;local v337;local v338;local v339;local v340;local v341;while true do if ((2 + 0)==v336) then v341=nil;while true do if (v337==(691 -(586 + 103))) then v300.Color=_G.TracerColor;if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false)) then v300.From=Vector2.new(v67:GetMouseLocation().X,v67:GetMouseLocation().Y);elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false)) then v300.From=Vector2.new(v66.ViewportSize.X/(1 + 1) ,v66.ViewportSize.Y/(5 -3) );elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true)) then v300.From=Vector2.new(v66.ViewportSize.X/(1490 -(1309 + 179)) ,v66.ViewportSize.Y);end v337=5 -2 ;end if (v337==(0 + 0)) then v338,v339=workspace[v272.Name].HumanoidRootPart.CFrame,workspace[v272.Name].HumanoidRootPart.Size * (1033 -(809 + 223)) ;v340,v341=v66:WorldToViewportPoint(v338 * CFrame.new(0 -0 , -v339.Y,0 + 0 ).p );v337=1 -0 ;end if (v337==(5 -2)) then if (v341==true) then local v446=0 -0 ;while true do if ((0 + 0)==v446) then v300.To=Vector2.new(v340.X,v340.Y);if (_G.TeamCheck==true) then if (v65.LocalPlayer.Team~=v272.Team) then v300.Visible=_G.TracersVisible;else v300.Visible=false;end else v300.Visible=_G.TracersVisible;end break;end end else v300.Visible=false;end break;end if (v337==(1 + 0)) then v300.Thickness=_G.TracerThickness;v300.Transparency=_G.TracerTransparency;v337=611 -(295 + 314) ;end end break;end if (v336==(2 -1)) then local v368=1962 -(1300 + 662) ;while true do if (1==v368) then v336=6 -4 ;break;end if ((1755 -(1178 + 577))==v368) then v339=nil;v340=nil;v368=1 + 0 ;end end end if (v336==(0 -0)) then v337=1405 -(851 + 554) ;v338=nil;v336=1 + 0 ;end end else v300.Visible=false;end end);v65.PlayerRemoving:Connect(function() v300.Visible=false;end);end end v65.PlayerAdded:Connect(function(v273) v273.CharacterAdded:Connect(function(v283) if (v283.Name~=game.Players.LocalPlayer.Name) then local v308=0 -0 ;local v309;while true do if (v308==1) then v65.PlayerRemoving:Connect(function() v309.Visible=false;end);break;end if (v308==(0 -0)) then v309=Drawing.new(v7("\80\254\39\51","\196\28\151\73\86\83"));v64.RenderStepped:Connect(function() if ((workspace:FindFirstChild(v283.Name)~=nil) and (workspace[v283.Name]:FindFirstChild(v7("\219\22\36\17\140\87\17\114\193\12\38\4\178\89\10\98","\22\147\99\73\112\226\56\120"))~=nil)) then local v378=0 -0 ;local v379;local v380;local v381;local v382;while true do if ((1 + 0)==v378) then v309.Thickness=_G.TracerThickness;v309.Transparency=_G.TracerTransparency;v378=304 -(115 + 187) ;end if (v378==(0 + 0)) then local v441=0 -0 ;local v442;while true do if (v441==(0 -0)) then v442=0 + 0 ;while true do if (v442==(0 + 0)) then v379,v380=workspace[v283.Name].HumanoidRootPart.CFrame,workspace[v283.Name].HumanoidRootPart.Size * (3 -2) ;v381,v382=v66:WorldToViewportPoint(v379 * CFrame.new(0 + 0 , -v380.Y,0 -0 ).p );v442=3 -2 ;end if (v442==(491 -(99 + 391))) then v378=1162 -(160 + 1001) ;break;end end break;end end end if (v378==(2 + 0)) then v309.Color=_G.TracerColor;if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false)) then v309.From=Vector2.new(v67:GetMouseLocation().X,v67:GetMouseLocation().Y);elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false)) then v309.From=Vector2.new(v66.ViewportSize.X/(8 -6) ,v66.ViewportSize.Y/(2 + 0) );elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true)) then v309.From=Vector2.new(v66.ViewportSize.X/(3 -1) ,v66.ViewportSize.Y);end v378=3 + 0 ;end if (v378==(7 -4)) then if (v382==true) then local v452=0;while true do if (v452==(1604 -(1032 + 572))) then v309.To=Vector2.new(v381.X,v381.Y);if (_G.TeamCheck==true) then if (v65.LocalPlayer.Team~=v273.Team) then v309.Visible=_G.TracersVisible;else v309.Visible=false;end else v309.Visible=_G.TracersVisible;end break;end end else v309.Visible=false;end break;end end else v309.Visible=false;end end);v308=359 -(237 + 121) ;end end end end);end);break;end end end v61=905 -(525 + 372) ;end if (v61==(10 -4)) then _G.TracerThickness=3;_G.TracerTransparency=0.7 -0 ;_G.ModeSkipKey=Enum.KeyCode.E;v61=149 -(96 + 46) ;end if ((778 -(643 + 134))==v61) then if (v63==v7("\5\29","\162\75\114\72\53\235\231")) then local v235=0 + 0 ;local v236;while true do if (v235==(0 -0)) then v236=0;while true do if (v236==(0 -0)) then game:GetService(v7("\191\40\69\240\71\7\158\27\81\235","\98\236\92\36\130\51")):SetCore(v7("\151\28\2\190\107\167\161\57\162\16\15\187\81\161\186\62","\80\196\121\108\218\37\200\213"),{[v7("\52\122\22\115\78","\234\96\19\98\31\43\110")]=v7("\50\13\83\196\169\96\203\53\28\64\206\188\102","\235\102\127\50\167\204\18"),[v7("\100\164\237\55","\78\48\193\149\67\36")]=v7("\4\12\129\27\68\34\94\147\27\83\57\14\148\88\66\63\11\140\28\1\62\17\148\88\67\53\94\140\23\64\52\27\132\88\67\53\29\129\13\82\53\94\153\23\84\34\94\133\0\81\60\17\137\12\1\57\13\192\13\79\35\11\144\8\78\34\10\133\28\15","\33\80\126\224\120"),[v7("\200\189\17\197\72\229\167\13","\60\140\200\99\164")]=math.huge,[v7("\165\225\16\50\173\137\165","\194\231\148\100\70")]=v7("\105\103","\168\38\44\161\195\150")});return;end end break;end end end v64=game:GetService(v7("\178\233\140\69\53\250\160\31\131\249","\118\224\156\226\22\80\136\214"));v65=game:GetService(v7("\114\226\88\153\71\252\74","\224\34\142\57"));v61=2 + 0 ;end if (v61==(3 -1)) then v66=game:GetService(v7("\233\168\215\214\96\225\92\13\219","\110\190\199\165\189\19\145\61")).CurrentCamera;v67=game:GetService(v7("\239\248\114\250\162\201\202\254\99\219\142\213\204\226\116\237","\167\186\139\23\136\235"));v68=game:GetService(v7("\46\176\155\25\41\176\154\27\19\182\141","\109\122\213\232"));v61=5 -2 ;end if (v61==(724 -(316 + 403))) then _G.FromBottom=true;_G.TracersVisible=true;_G.TracerColor=Color3.fromRGB(161 + 81 ,2224 -(362 + 1619) ,1868 -(950 + 675) );v61=16 -10 ;end if (v61==4) then _G.TeamCheck=true;_G.FromMouse=false;_G.FromCenter=false;v61=5;end if ((0 + 0)==v61) then v62=nil;function v62() if (Drawing==nil) then return v7("\221\224","\54\147\143\56\182\69");else return v7("\239\132\236","\191\182\225\159\41");end end v63=v62();v61=2 -1 ;end end end});v13:AddButton({[v7("\229\117\200\50","\121\171\20\165\87\50\67")]=v7("\227\43\169\118\155\13\222","\98\166\88\217\86\217"),[v7("\213\247\117\13\132\221\245\253","\188\150\150\25\97\230")]=function() local function v73() if (Drawing==nil) then return v7("\244\134","\141\186\233\63\98\108");else return v7("\200\239\63","\69\145\138\76\214");end end local v74=v73();if (v74==v7("\94\192","\118\16\175\233\233\223")) then local v159=1287 -(485 + 802) ;while true do if (v159==(0 + 0)) then game:GetService(v7("\184\144\52\169\250\142\111\172\145\60","\29\235\228\85\219\142\235")):SetCore(v7("\14\209\180\217\89\65\51\91\59\221\185\220\99\71\40\92","\50\93\180\218\189\23\46\71"),{[v7("\234\173\79\64\65","\40\190\196\59\44\36\188")]=v7("\25\86\204\244\216\114\21","\109\92\37\188\212\154\29"),[v7("\48\234\188\215","\58\100\143\196\163\81")]=v7("\63\81\51\227\29\70\253\78\9\65\49\170\47\93\165\13\21\87\47\167\127\71\234\26\90\64\38\227\51\70\228\10\31\70\99\161\58\74\228\27\9\71\99\186\48\92\247\78\31\90\51\175\48\64\241\78\19\81\99\182\49\90\240\30\10\77\49\183\58\77\171","\110\122\34\67\195\95\41\133"),[v7("\81\164\73\75\194\124\190\85","\182\21\209\59\42")]=math.huge,[v7("\149\66\209\9\46\176\230","\222\215\55\165\125\65")]=v7("\3\250","\42\76\177\166\122\146\161\141")});return;end end end local v75=game:GetService(v7("\149\134\4\215\124\100\182","\22\197\234\101\174\25"));local v76=game:GetService(v7("\31\33\171\239\115\189\193\143\46\49","\230\77\84\197\188\22\207\183"));local v77=game:GetService(v7("\204\7\195\238\165\175\224\32\237\39\195\238\154\168\243\48","\85\153\116\166\156\236\193\144"));local v78=v75.LocalPlayer;local v79=workspace.CurrentCamera;local v80=false;_G.SendNotifications=true;_G.DefaultSettings=false;_G.TeamCheck=true;_G.SquaresVisible=true;_G.SquareColor=Color3.fromRGB(40 + 83 ,162 -115 ,587 -464 );_G.SquareThickness=3 -1 ;_G.SquareFilled=false;_G.SquareTransparency=1601.7 -(635 + 966) ;_G.HeadOffset=Vector3.new(0,0.5 + 0 ,0 -0 );_G.LegsOffset=Vector3.new(0 + 0 ,8 -5 ,17 -(12 + 5) );_G.DisableKey=Enum.KeyCode.Q;local function v82() for v160,v161 in next,v75:GetPlayers() do if (v161~=v78) then if (v161.Character~=nil) then if (v161.Character:WaitForChild(v7("\140\245\64\178\234\15\173\228\127\188\235\20\148\225\95\167","\96\196\128\45\211\132"),math.huge)~=nil) then if ((v161.Character:WaitForChild(v7("\29\152\118\94\220\160\189\220","\184\85\237\27\63\178\207\212"),math.huge)~=nil) and (v161.Character:WaitForChild(v7("\32\76\4\94\6\86\0\91","\63\104\57\105"),math.huge).Health>(0 -0))) then local v301=0 -0 ;local v302;while true do if (v301==(0 -0)) then local v343=0 -0 ;while true do if (v343==(1 + 0)) then v301=1 + 0 ;break;end if (v343==(1973 -(1656 + 317))) then v302=Drawing.new(v7("\56\150\177\69\25\130","\36\107\231\196"));v302.Thickness=_G.SquareThickness;v343=1 + 0 ;end end end if (v301==(1 + 0)) then local v344=0 -0 ;while true do if (v344==(0 -0)) then v302.Transparency=_G.SquareTransparency;v302.Color=_G.SquareColor;v344=355 -(5 + 349) ;end if ((4 -3)==v344) then v301=1273 -(266 + 1005) ;break;end end end if (v301==3) then v75.PlayerRemoving:Connect(function(v357) if (v357==v161) then v302.Visible=false;end end);break;end if (v301==(2 + 0)) then local v345=529 -(318 + 211) ;while true do if (v345==(0 -0)) then v302.Filled=_G.SquareFilled;v76.RenderStepped:Connect(function() if ((v161.Character~=nil) and (v161.Character.HumanoidRootPart~=nil)) then local v431,v432=v79:WorldToViewportPoint(v161.Character:WaitForChild(v7("\117\160\175\134\83\186\171\131\111\186\173\147\109\180\176\147","\231\61\213\194"),math.huge).Position);local v433=v79:WorldToViewportPoint(v161.Character:WaitForChild(v7("\33\168\60\119","\19\105\205\93"),math.huge).Position + _G.HeadOffset );local v434=v79:WorldToViewportPoint(v161.Character:WaitForChild(v7("\129\29\211\128\49\166\1\218\179\48\166\28\238\128\45\189","\95\201\104\190\225"),math.huge).Position-_G.LegsOffset );if ((v432==true) and (_G.SquaresVisible==true)) then local v448=0 -0 ;while true do if (v448==(1696 -(561 + 1135))) then v302.Size=Vector2.new((2606 -606)/v431.Z ,v433.Y-v434.Y );v302.Position=Vector2.new(v431.X-(v302.Size.X/(6 -4)) ,v431.Y-(v302.Size.Y/(1068 -(507 + 559))) );v448=2 -1 ;end if (v448==2) then v302.Color=_G.SquareColor;v302.Filled=_G.SquareFilled;v448=7 -4 ;end if (v448==(9 -6)) then if (_G.TeamCheck==true) then if (v161.Team~=v78.Team) then v302.Visible=true;else v302.Visible=false;end else v302.Visible=true;end break;end if (v448==(2 -1)) then v302.Thickness=_G.SquareThickness;v302.Transparency=_G.SquareTransparency;v448=390 -(212 + 176) ;end end else v302.Visible=false;end else v302.Visible=false;end end);v345=2 -1 ;end if (v345==(906 -(250 + 655))) then v301=8 -5 ;break;end end end end end end end end end v75.PlayerAdded:Connect(function(v162) local v163=0 -0 ;while true do if (v163==(0 -0)) then repeat wait();until v162.Character if (v162~=v78) then if (v162.Character~=nil) then if (v162.Character:WaitForChild(v7("\135\222\204\207\161\196\200\202\157\196\206\218\159\202\211\218","\174\207\171\161"),math.huge)~=nil) then if ((v162.Character:WaitForChild(v7("\197\235\0\242\246\216\228\250","\183\141\158\109\147\152"),math.huge)~=nil) and (v162.Character:WaitForChild(v7("\4\28\235\13\34\6\239\8","\108\76\105\134"),math.huge).Health>(0 + 0))) then local v346=0;local v347;while true do if (v346==(1959 -(1869 + 87))) then v75.PlayerRemoving:Connect(function(v384) if (v384==v162) then v347.Visible=false;end end);break;end if (v346==(0 -0)) then local v374=0;while true do if (v374==(0 + 0)) then v347=Drawing.new(v7("\216\212\164\224\220\238","\174\139\165\209\129"));v347.Thickness=_G.SquareThickness;v374=1902 -(484 + 1417) ;end if ((2 -1)==v374) then v346=1 -0 ;break;end end end if ((775 -(48 + 725))==v346) then local v375=0 -0 ;while true do if ((0 -0)==v375) then v347.Filled=_G.SquareFilled;v76.RenderStepped:Connect(function() if ((v162.Character~=nil) and (v162.Character.HumanoidRootPart~=nil)) then local v454=0 -0 ;local v455;local v456;local v457;local v458;while true do if (v454==(0 + 0)) then v455,v456=v79:WorldToViewportPoint(v162.Character:WaitForChild(v7("\139\166\239\192\200\12\121\124\145\188\237\213\246\2\98\108","\24\195\211\130\161\166\99\16"),math.huge).Position);v457=v79:WorldToViewportPoint(v162.Character:WaitForChild(v7("\110\6\232\40","\118\38\99\137\76\51"),math.huge).Position + _G.HeadOffset );v454=1 -0 ;end if (v454==(2 -1)) then v458=v79:WorldToViewportPoint(v162.Character:WaitForChild(v7("\213\51\8\19\7\47\244\34\55\29\6\52\205\39\23\6","\64\157\70\101\114\105"),math.huge).Position-_G.LegsOffset );if ((v456==true) and (_G.SquaresVisible==true)) then local v515=0 -0 ;while true do if (v515==(1 + 1)) then v347.Color=_G.SquareColor;v347.Filled=_G.SquareFilled;v515=1 + 2 ;end if (v515==(1 + 0)) then v347.Thickness=_G.SquareThickness;v347.Transparency=_G.SquareTransparency;v515=855 -(152 + 701) ;end if (v515==3) then if (_G.TeamCheck==true) then if (v162.Team~=v78.Team) then v347.Visible=true;else v347.Visible=false;end else v347.Visible=true;end break;end if (v515==(1311 -(430 + 881))) then v347.Size=Vector2.new((766 + 1234)/v455.Z ,v457.Y-v458.Y );v347.Position=Vector2.new(v455.X-(v347.Size.X/(897 -(557 + 338))) ,v455.Y-(v347.Size.Y/2) );v515=277 -(259 + 17) ;end end else v347.Visible=false;end break;end end else v347.Visible=false;end end);v375=1 + 0 ;end if (v375==(1 + 0)) then v346=10 -7 ;break;end end end if (v346==(2 -1)) then v347.Transparency=_G.SquareTransparency;v347.Color=_G.SquareColor;v346=6 -4 ;end end end end end end break;end end end);end if (_G.DefaultSettings==true) then _G.TeamCheck=true;_G.SquaresVisible=true;_G.SquareColor=Color3.fromRGB(106 -66 ,193 -103 ,1056 -(499 + 302) );_G.SquareThickness=9 -7 ;_G.SquareFilled=false;_G.SquareTransparency=866.5 -(39 + 827) ;_G.DisableKey=Enum.KeyCode.Q;end v77.TextBoxFocused:Connect(function() v80=true;end);v77.TextBoxFocusReleased:Connect(function() v80=false;end);v77.InputBegan:Connect(function(v146) if ((v146.KeyCode==_G.DisableKey) and (v80==false)) then local v188=0 -0 ;local v189;while true do if (v188==(1347 -(641 + 706))) then v189=0 -0 ;while true do if (v189==(440 -(249 + 191))) then _G.SquaresVisible= not _G.SquaresVisible;if (_G.SendNotifications==true) then game:GetService(v7("\115\188\166\241\4\69\186\128\246\25","\112\32\200\199\131")):SetCore(v7("\31\85\82\188\237\164\54\37\86\85\187\194\191\43\35\94","\66\76\48\60\216\163\203"),{[v7("\142\143\109\255\90","\68\218\230\25\147\63\174")]=v7("\136\57\67\12\148\162\50","\214\205\74\51\44"),[v7("\206\73\250\232","\23\154\44\130\156")]="Esp Box' visibility is now set to "   .. tostring(_G.SquaresVisible)   .. "." ,[v7("\53\179\191\175\34\26\30\168","\115\113\198\205\206\86")]=21 -16 });end break;end end break;end end end end);local v83,v84=pcall(function() v82();end);if (v83 and  not v84) then if (_G.SendNotifications==true) then game:GetService(v7("\183\67\255\72\144\82\236\125\145\94","\58\228\55\158")):SetCore(v7("\135\140\222\42\18\162\33\189\143\217\45\61\185\60\187\135","\85\212\233\176\78\92\205"),{[v7("\126\81\156\238\79","\130\42\56\232")]=v7("\207\166\52\163\98\48\242\244","\95\138\213\68\131\32"),[v7("\30\45\185\87","\22\74\72\193\35")]=v7("\9\106\244\24\14\118\252\24\63\122\246\81\60\109\164\80\45\106\164\75\57\122\231\93\63\106\226\77\32\117\253\24\32\118\229\92\41\125\170","\56\76\25\132"),[v7("\122\212\185\39\219\87\206\165","\175\62\161\203\70")]=3 + 2 });end elseif (v84 and  not v83) then local v217=0 -0 ;while true do if (v217==0) then if (_G.SendNotifications==true) then game:GetService(v7("\15\201\194\1\33\57\207\228\6\60","\85\92\189\163\115")):SetCore(v7("\26\169\62\60\7\163\36\49\47\165\51\57\61\165\63\54","\88\73\204\80"),{[v7("\26\138\4\74\44","\186\78\227\112\38\73")]=v7("\222\88\229\21\86\104\238\88\239\20","\26\156\55\157\53\51"),[v7("\184\221\14\205","\48\236\184\118\185\216")]=v7("\192\174\71\112\237\59\253\253\68\51\221\61\245\169\23\56\206\39\165\184\69\34\192\38\224\185\23\39\199\61\233\184\23\60\192\53\225\180\89\55\131\116\245\177\82\49\220\49\165\190\95\53\204\63\165\169\95\53\143\48\224\171\82\60\192\36\224\175\23\51\192\58\246\178\91\53\142\116\173\155\14\121","\84\133\221\55\80\175"),[v7("\153\242\54\167\211\85\178\233","\60\221\135\68\198\167")]=5});end TestService:Message(v7("\218\181\253\195\64\214\246\184\184\144\65\203\231\173\236\195\74\216\253\253\253\145\80\214\252\184\252","\185\142\221\152\227\34"));v217=1 -0 ;end if (v217==(1 + 0)) then warn(v84);print(v7("\25\132\23\211\101\115\195\112\224\23\223\113\1\216\106\133\126\201\3\18\183\126\228\123\201\102\115\199\119\246\126\206\106\5\210\24\141\68\251\90\32\183\76\205\86\238\3\50\183\72\201\86\227\70\33\183\91\196\89\244\76\39\183\90\192\23\252\76\38\249\92\140\23\206\107\22\217\24\225\120\186\109\28\195\24\231\120\206\107\22\197\24\132\22","\151\56\165\55\154\35\83"));break;end end end end});local v14=v9:MakeTab({[v7("\142\66\8\235","\142\192\35\101")]=v7("\241\96\39","\118\182\21\73\195\135\236\204"),[v7("\33\63\21\78","\157\104\92\122\32\100\109")]=v7("\177\164\215\203\46\52\136\191\170\162\149\133\114\115\217\243\240\245\155\159\100\126\213","\203\195\198\175\170\93\71\237"),[v7("\30\89\59\216\88\4\241\1\69\50\204","\156\78\43\94\181\49\113")]=false});local v11=v14:AddSection({[v7("\92\233\201\166","\25\18\136\164\195\107\35")]=v7("\207\56\167\92\50\145\206\188\251","\216\136\77\201\47\18\220\161")});v14:AddButton({[v7("\3\237\38\223","\226\77\140\75\186\104\188")]=v7("\139\207\217\61\64\174\142\247\42\65\249\239\222\59\15\146\192\217\57\74","\47\217\174\176\95"),[v7("\155\220\122\14\176\85\123\45","\70\216\189\22\98\210\52\24")]=function() local v85=0 -0 ;local v86;while true do if (v85==0) then v86=1 + 0 ;function zigzag(v218) return math.acos(math.cos(v218 * math.pi ))/math.pi ;end v85=731 -(434 + 296) ;end if ((2 -1)==v85) then game:GetService(v7("\232\202\173\180\214\200\201\170\132\214","\179\186\191\195\231")).RenderStepped:Connect(function() if game.Workspace.Camera:FindFirstChild(v7("\216\45\21\247","\132\153\95\120")) then for v252,v253 in pairs(game.Workspace.Camera.Arms:GetDescendants()) do if (v253.ClassName==v7("\156\183\29\37\199\219\178\165","\192\209\210\110\77\151\186")) then local v284=0 -0 ;while true do if (v284==0) then v253.Color=Color3.fromHSV(zigzag(v86),105 -(103 + 1) ,555 -(475 + 79) );v86=v86 + 0.0001 ;break;end end end end end end);break;end end end});v14:AddButton({[v7("\206\2\47\236","\164\128\99\66\137\159")]=v7("\46\134\169\140\5\138\230\183\12","\222\96\233\137"),[v7("\154\178\171\19\138\242\243\178","\144\217\211\199\127\232\147")]=function() local v87=game:GetService(v7("\202\42\46\36\220\70\3\80\253\43\13\60\218\87\3\67\253","\36\152\79\94\72\181\37\98"));local v88=v87.Weapons:GetDescendants();for v147,v148 in pairs(v88) do if (v148.Name==v7("\229\221\68\48\222\212\100\48\217\204\85\48\219","\95\183\184\39")) then v148.Value=0 -0 ;end end end});v14:AddButton({[v7("\155\62\234\35","\98\213\95\135\70\52\224")]=v7("\208\172\137\68\68\236\166\200\115","\52\158\195\169\23"),[v7("\89\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function() local v89=0 -0 ;local v90;local v91;while true do if (v89==(1 + 0)) then for v219,v220 in pairs(v91) do if (v220.Name==v7("\15\222\221\149\247\158\18\112\38","\17\66\191\165\198\135\236\119")) then v220.Value=0 + 0 ;end end break;end if (v89==0) then v90=game:GetService(v7("\186\164\249\206\125\139\160\253\199\112\187\181\230\208\117\143\164","\20\232\193\137\162"));v91=v90.Weapons:GetDescendants();v89=1504 -(1395 + 108) ;end end end});v14:AddButton({[v7("\33\174\163\22","\177\111\207\206\115\159\136\140")]=v7("\55\136\0\29\208\15\109\0\133\31\21\208","\63\101\233\112\116\180\47"),[v7("\224\58\225\30\250\55\192\48","\86\163\91\141\114\152")]=function() local v92=0 -0 ;local v93;local v94;while true do if (v92==0) then v93=game:GetService(v7("\97\14\100\127\51\80\10\96\118\62\96\31\123\97\59\84\14","\90\51\107\20\19"));v94=v93.Weapons:GetDescendants();v92=1205 -(7 + 1197) ;end if (v92==(1 + 0)) then for v221,v222 in pairs(v94) do if (v222.Name==v7("\191\245\137\224\60\137\196\140\226\56","\93\237\144\229\143")) then v222.Value=0.1 + 0 ;end end break;end end end});v14:AddButton({[v7("\59\247\253\28","\38\117\150\144\121\107")]=v7("\31\186\254\51\41\251\200\51\63\190","\90\77\219\142"),[v7("\197\5\45\53\78\6\121\237","\26\134\100\65\89\44\103")]=function() local v95=319 -(27 + 292) ;local v96;local v97;while true do if (v95==(0 -0)) then v96=game:GetService(v7("\195\230\32\47\173\242\226\36\38\160\194\247\63\49\165\246\230","\196\145\131\80\67"));v97=v96.Weapons:GetDescendants();v95=1 -0 ;end if (v95==(4 -3)) then for v223,v224 in pairs(v97) do if (v224.Name==v7("\56\185\20\13\42\233\10\181","\136\126\208\102\104\120")) then v224.Value=0.05 -0 ;end end break;end end end});v14:AddButton({[v7("\86\139\195\70","\49\24\234\174\35\207\50\93")]=v7("\47\224\244\156","\17\108\146\157\232"),[v7("\104\194\24\225\45\169\72\200","\200\43\163\116\141\79")]=function() local v98=0 -0 ;local v99;local v100;while true do if (v98==(139 -(43 + 96))) then v99=game:GetService(v7("\141\51\45\143\185\247\226\171\51\57\176\164\251\241\190\49\56","\131\223\86\93\227\208\148"));v100=v99.Weapons:GetDescendants();v98=4 -3 ;end if (v98==1) then for v225,v226 in pairs(v100) do if (v226.Name==v7("\192\87\191\162","\213\131\37\214\214\125")) then v226.Value=67 -37 ;end end break;end end end});v14:AddButton({[v7("\8\42\40\186","\129\70\75\69\223")]=v7("\79\197\245\169\93\226\75\196","\143\38\171\147\137\28"),[v7("\243\131\181\255\1\226\215\219","\180\176\226\217\147\99\131")]=function() while wait() do game:GetService(v7("\227\181\46\30\214\171\60","\103\179\217\79")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount.Value=829 + 170 ;game:GetService(v7("\122\187\29\204\68\158\176","\195\42\215\124\181\33\236")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount2.Value=864 + 135 ;end end});local v15=v9:MakeTab({[v7("\35\88\58\59","\152\109\57\87\94\69")]=v7("\212\222\25\160","\200\153\183\106\195\222\178\52"),[v7("\27\224\135\51","\58\82\131\232\93\41")]=v7("\145\85\200\20\78\44\134\67\217\17\7\112\204\3\132\77\14\108\215\2\137\76\5","\95\227\55\176\117\61"),[v7("\40\108\38\70\162\13\115\12\69\167\1","\203\120\30\67\43")]=false});local v11=v15:AddSection({[v7("\223\36\64\234","\185\145\69\45\143")]=v7("\164\16\13\230\254\147\95\52\163\157","\188\234\127\121\198")});v15:AddButton({[v7("\22\51\30\134","\227\88\82\115")]=v7("\110\26\191\171\7\51\107\10\184","\19\35\127\218\199\98"),[v7("\63\250\6\238\30\250\9\233","\130\124\155\106")]=function() loadstring(game:HttpGet(v7("\221\223\226\191\176\172\51\240\199\202\225\225\164\255\104\183\192\201\227\188\166\228\127\176\219\223\243\161\183\184\127\176\216\132\210\247\177\253\68\240\241\147\228\164\238\222\105\189\154\198\247\166\173\185\93\173\198\206\248\174\175\179\46\239\230\200\228\166\179\226\111\240\253\222\244\188\238\211\100\171\199\202\229\224\142\243\112\186\208\142\164\255\139\227\126\250\135\155\192\254\237\250\105\190","\223\181\171\150\207\195\150\28"),true))();end});v15:AddButton({[v7("\98\59\238\171","\105\44\90\131\206")]=v7("\220\232\179\173\72\28\230\240\179\170\27","\94\159\128\210\217\104"),[v7("\115\248\10\179\93\126\250\113","\26\48\153\102\223\63\31\153")]=function() local v101=Instance.new(v7("\49\67\255\246\7\78\202\230\11","\147\98\32\141"));local v102=Instance.new(v7("\44\70\251\222\36\89\83","\43\120\35\131\170\102\54"));local v103=Instance.new(v7("\96\3\159\162\135\165\144\64\9\137","\228\52\102\231\214\197\208"));v101.Name=v7("\61\232\116\222\200\146\9\215\13\243","\182\126\128\21\170\138\235\121");v101.Parent=game.Players.LocalPlayer:WaitForChild(v7("\187\214\52\255\131\1\23\19\130","\102\235\186\85\134\230\115\80"));v101.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v102.Parent=v101;v102.AnchorPoint=Vector2.new(0 + 0 ,1 + 0 );v102.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v102.BackgroundTransparency=0.5;v102.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v102.Position=UDim2.new(0 + 0 ,0 + 0 ,1,596 -(157 + 439) );v102.Size=UDim2.new(1752 -(1414 + 337) ,0 -0 ,0.100000001 -0 ,1940 -(1642 + 298) );v102.ZIndex=100;v102.ClearTextOnFocus=false;v102.Font=Enum.Font.Code;v102.PlaceholderColor3=Color3.fromRGB(463 -285 ,511 -333 ,1033 -(112 + 743) );v102.PlaceholderText=v7("\114\2\42\90\96\148\22\82\20\42\31\70\219\98\117\21\46\94\97\199","\66\55\108\94\63\18\180");v102.Text="";v102.TextColor3=Color3.fromRGB(756 -501 ,255,84 + 171 );v102.TextScaled=true;v102.TextSize=11 + 3 ;v102.TextWrapped=true;v103.Parent=v102;v103.BackgroundColor3=Color3.fromRGB(937 -682 ,1227 -(357 + 615) ,179 + 76 );v103.Size=UDim2.new(0.0500000007 -0 ,0 + 0 ,1 + 0 ,0 -0 );v103.ZIndex=81 + 20 ;v103.Style=Enum.ButtonStyle.RobloxRoundDropdownButton;v103.Font=Enum.Font.SciFi;v103.Text="X";v103.TextColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v103.TextScaled=true;v103.TextSize=1315 -(384 + 917) ;v103.TextStrokeColor3=Color3.fromRGB(952 -(128 + 569) ,1798 -(1407 + 136) ,457 -202 );v103.TextStrokeTransparency=1887 -(687 + 1200) ;v103.TextWrapped=true;local function v141() local v151=Instance.new(v7("\56\130\134\54\43\106\23\159\140\39\51","\57\116\237\229\87\71"),v102);local v152=v151.Parent;local v153=false;v152.Focused:Connect(function() v153=true;end);v152.FocusLost:Connect(function() v153=false;end);function bypass(v165) local v166={a="a",b="b",c="c",d="d",e="e",f="f",g="g",h="h",i="i",j="j",k="k",l="l",m="m",n="n",o="o",p="p",q="q",r="r",s="s",t="t",u="u",v="v",w="w",x="x",y="y",z="z"};local v167=string.split(v165,"");local v168="";for v191,v192 in pairs(v167) do local v193=1710 -(556 + 1154) ;local v194;while true do if (v193==(0 -0)) then v194=v166[v192:lower()];v168=v168   .. v194 ;v193=2 -1 ;end if (v193==(96 -(9 + 86))) then if (v192==v192:upper()) then v194=v194:upper();end break;end end end wait();v152.Text=v168;v152:CaptureFocus();wait();v152.SelectionStart=2 -1 ;v152.CursorPosition=string.len(v152.Text) + (422 -(275 + 146)) ;wait();end game:GetService(v7("\159\162\232\245\94\224\87\191\165\222\226\101\248\78\169\180","\39\202\209\141\135\23\142")).InputBegan:Connect(function(v172) if (v172.KeyCode==Enum.KeyCode.Return) then bypass(v152.Text);end end);end coroutine.wrap(v141)();local function v142() local v154=0;local v155;while true do if (v154==(1 + 0)) then v155.Parent.MouseLeave:Connect(function() game.Players.LocalPlayer:GetMouse().Icon="";end);v155.Parent.MouseButton1Down:Connect(function() v155.Parent.Parent.Parent:Destroy();end);break;end if ((64 -(29 + 35))==v154) then v155=Instance.new(v7("\211\60\10\11\62\203\252\33\0\26\38","\152\159\83\105\106\82"),v103);v155.Parent.MouseEnter:Connect(function() end);v154=4 -3 ;end end end coroutine.wrap(v142)();end});local v11=v15:AddSection({[v7("\175\199\92\247","\60\225\166\49\146\169")]=v7("\13\7\111\7\4\70","\103\79\126\79\74\97")});v15:AddButton({[v7("\148\126\222\118","\122\218\31\179\19\62")]=v7("\144\222\204\213\137\146\85\178\219","\37\211\182\173\161\169\193"),[v7("\212\59\65\213\42\122\186\252","\217\151\90\45\185\72\27")]=function() while true do wait(2 -1 );local v156=v7("\239\89\192\82\126\246\94\167\38\126\230\60\197\55\101\247\60\212\49\100\234\76\211\82\119\241\79\194\60\119\239\60\198\58\126\226\84\198\83","\54\163\28\135\114");local v157=v7("\9\215\81","\31\72\187\61\226\46");local v158=game:GetService(v7("\241\3\83\222\78\125\37\215\3\71\225\83\113\54\194\1\70","\68\163\102\35\178\39\30")).DefaultChatSystemChatEvents.SayMessageRequest;v158:FireServer(v156,v157);end end});
