--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v109=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v109,v109 + 1 )),v1(v2(v17,1 + (v109% #v17) ,1 + (v109% #v17) + 1 )))%256 ));end return v5(v18);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\24\178\78\86\148\51\68","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\41\179\208\198\136\62","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v10:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\230\51\49\227\211\175\197\40","\202\171\92\71\134\190")});v10:AddButton({[v7("\7\192\33\141","\232\73\161\76")]=v7("\140\216\78\86\45\171\220\71\89","\126\219\185\34\61"),[v7("\47\207\82\126\124\118\240\236","\135\108\174\62\18\30\23\147")]=function() local v19=0 + 0 ;local v20;local v21;while true do if (v19==0) then v20=0 + 0 ;v21=nil;v19=1;end if (v19==1) then while true do if (v20==1) then v21:GetPropertyChangedSignal(v7("\48\23\181\32\52\6\188\46\3","\75\103\118\217")):Connect(function() v21.WalkSpeed=_G.WS;end);v21.WalkSpeed=_G.WS;break;end if (v20==(940 -(850 + 90))) then local v225=0 -0 ;while true do if (v225==(1391 -(360 + 1030))) then v20=1 + 0 ;break;end if (v225==(0 -0)) then _G.WS=v7("\231\186\122","\167\214\137\74\171\120\206\83");v21=game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")).LocalPlayer.Character.Humanoid;v225=1;end end end end break;end end end});v10:AddButton({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\225\32\38\137\186\16\232\205\110\10\149\185\9","\156\168\78\64\224\212\121"),[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function() local v22=0;local v23;while true do if (0==v22) then v23=true;game:GetService(v7("\99\59\90\42\12\80\232\67\60\108\61\55\72\241\85\45","\152\54\72\63\88\69\62")).jumpRequest:Connect(function() if v23 then game:GetService(v7("\228\200\239\69\209\214\253","\60\180\164\142")).LocalPlayer.Character:FindFirstChildOfClass(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141")):ChangeState(v7("\146\252\214\212\177\231\220","\164\216\137\187"));end end);break;end end end});v10:AddButton({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\30\2\155","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function() local v24=0 -0 ;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;while true do if (v24==2) then v29=true;v30={f=0,b=0,l=1661 -(909 + 752) ,r=0};v31={f=1223 -(109 + 1114) ,b=0 -0 ,l=0,r=0};v24=3;end if (v24==(1 + 0)) then v26=game.Players.LocalPlayer;v27=v26.Character.HumanoidRootPart;v28=true;v24=244 -(6 + 236) ;end if (v24==(0 + 0)) then repeat wait();until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87")) and game.Players.LocalPlayer.Character:findFirstChild(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114"))  v25=game.Players.LocalPlayer:GetMouse();repeat wait();until v25 v24=1 + 0 ;end if (v24==(6 -3)) then v32=22 -9 ;v33=0;function Fly() local v168=Instance.new(v7("\56\226\188\169\139\164\181\21","\199\122\141\216\208\204\221"),v27);v168.P=91133 -(1076 + 57) ;v168.maxTorque=Vector3.new(8999999488,8965651014 -  -34348474 ,10060208900 -1060209412 );v168.cframe=v27.CFrame;local v173=Instance.new(v7("\143\210\20\233\78\243\161\210\19\249\108\239","\150\205\189\112\144\24"),v27);v173.velocity=Vector3.new(0 + 0 ,854.1 -(786 + 68) ,0);v173.maxForce=Vector3.new(9000001078 -(1385 + 205) ,8999999488 -0 ,8999999488);repeat local v210=0 + 0 ;while true do if ((1176 -(663 + 511))==v210) then v168.cframe=game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v30.f + v30.b) * (45 + 5) * v33)/v32 ),0,0 + 0 ) ;break;end if (v210==(2 -1)) then if (((v30.l + v30.r)~=(0 + 0)) or ((v30.f + v30.b)~=(0 -0))) then local v301=0 -0 ;while true do if (0==v301) then v33=v33 + 0.5 + 0 + (v33/v32) ;if (v33>v32) then v33=v32;end break;end end elseif ( not (((v30.l + v30.r)~=(0 -0)) or ((v30.f + v30.b)~=(0 + 0))) and (v33~=(0 + 0))) then local v330=722 -(478 + 244) ;while true do if (v330==(517 -(440 + 77))) then v33=v33-(1 + 0) ;if (v33<(0 -0)) then v33=0;end break;end end end if (((v30.l + v30.r)~=(1556 -(655 + 901))) or ((v30.f + v30.b)~=(0 + 0))) then local v302=0 + 0 ;while true do if (v302==0) then v173.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v30.f + v30.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v30.l + v30.r ,(v30.f + v30.b) * (0.2 + 0) ,0 -0 ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v33 ;v31={f=v30.f,b=v30.b,l=v30.l,r=v30.r};break;end end elseif (((v30.l + v30.r)==0) and ((v30.f + v30.b)==0) and (v33~=(1445 -(695 + 750)))) then v173.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v31.f + v31.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v31.l + v31.r ,(v31.f + v31.b) * 0.2 ,0).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v33 ;else v173.velocity=Vector3.new(0 -0 ,0.1 -0 ,0 -0 );end v210=353 -(285 + 66) ;end if (v210==(0 -0)) then local v268=1310 -(682 + 628) ;while true do if (v268==0) then wait();v26.Character.Humanoid.PlatformStand=true;v268=1 + 0 ;end if (v268==1) then v210=300 -(176 + 123) ;break;end end end end until  not v28 v30={f=0 + 0 ,b=0 + 0 ,l=0,r=269 -(239 + 30) };v31={f=0,b=0 + 0 ,l=0 + 0 ,r=0};v33=0 -0 ;v168:Destroy();v173:Destroy();v26.Character.Humanoid.PlatformStand=false;end v24=4;end if (v24==4) then v25.KeyDown:connect(function(v177) if (v177:lower()=="e") then if v28 then v28=false;else local v269=0 -0 ;while true do if (v269==(315 -(306 + 9))) then v28=true;Fly();break;end end end elseif (v177:lower()=="w") then v30.f=3 -2 ;elseif (v177:lower()=="s") then v30.b= -(1 + 0);elseif (v177:lower()=="a") then v30.l= -(1 + 0);elseif (v177:lower()=="d") then v30.r=1 + 0 ;end end);v25.KeyUp:connect(function(v178) if (v178:lower()=="w") then v30.f=0 -0 ;elseif (v178:lower()=="s") then v30.b=1375 -(1140 + 235) ;elseif (v178:lower()=="a") then v30.l=0 + 0 ;elseif (v178:lower()=="d") then v30.r=0 + 0 ;end end);Fly();break;end end end});v10:AddButton({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\250\16\4\223\191\108","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function() local v34=0;while true do if ((0 + 0)==v34) then nam=game.Players.LocalPlayer.Name;game:GetService(v7("\158\188\31\119\179\249\217\165\170\20","\175\204\201\113\36\214\139")).Stepped:connect(function() for v211,v212 in pairs(game.Workspace:GetChildren()) do if (v212.Name==nam) then for v272,v273 in pairs(game.Workspace[nam]:GetChildren()) do if v273:IsA(v7("\101\205\38\217\52\70\222\33","\100\39\172\85\188")) then v273.CanCollide=false;end end end end end);v34=53 -(33 + 19) ;end if (v34==(1 + 0)) then Workspace[nam].Head.Changed:connect(function() for v213,v214 in pairs(game.Workspace:GetChildren()) do if (v214.Name==nam) then for v274,v275 in pairs(game.Workspace[nam]:GetChildren()) do if v275:IsA(v7("\143\121\170\133\3\172\106\173","\83\205\24\217\224")) then v275.CanCollide=false;end end end end end);break;end end end});local v12=v9:MakeTab({[v7("\200\196\192\56","\93\134\165\173")]=v7("\157\253\204\192\59\218","\30\222\146\161\162\90\174\210"),[v7("\204\77\127\4","\106\133\46\16")]=v7("\74\34\107\253\73\83\93\52\122\248\0\15\23\116\39\164\9\19\12\117\42\165\2","\32\56\64\19\156\58"),[v7("\106\218\224\91\83\231\141\117\198\233\79","\224\58\168\133\54\58\146")]=false});local v11=v12:AddSection({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\248\132\28\247\184\200","\175\187\235\113\149\217\188")});v12:AddButton({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\106\218\181\78\20\105","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function() local v35=workspace.CurrentCamera;local v36=game:GetService(v7("\51\242\70\108\118\19\241\65\92\118","\19\97\135\40\63"));local v37=game:GetService(v7("\155\79\54\41\6\63\190\73\39\8\42\35\184\85\48\62","\81\206\60\83\91\79"));local v38=game:GetService(v7("\126\167\209\107\42\209\94","\196\46\203\176\18\79\163\45"));local v39=v38.LocalPlayer;local v40=v39:GetMouse();local v41={[v7("\153\43\115\28\43\239","\143\216\66\30\126\68\155")]=true,[v7("\139\193\0\194\203\164","\129\202\168\109\171\165\195\183")]=false,[v7("\3\81\58\218\209\0\217\3\81\58\232\223\6\242","\134\66\56\87\184\190\116")]=v7("\20\52\8\191","\85\92\81\105\219\121\139\65"),[v7("\220\186\93\71\115\203\194\135\85\68\113\252\245\182\83\78","\191\157\211\48\37\28")]=true,[v7("\254\22\249\30\53\203\32\208\14\59\200\32\210\51\12","\90\191\127\148\124")]=true,[v7("\89\142\35\21\119\147\17\49\87\177\17\37\121\131\39\2\107","\119\24\231\78")]=269 -179 ,[v7("\163\36\168\72\211\84\46\164\2\147\117\255\79\29\141\63","\113\226\77\197\42\188\32")]=Color3.fromRGB(113 + 142 ,499 -244 ,255)};local v42=Drawing.new(v7("\25\31\230\182\54\19","\213\90\118\148"));v42.Visible=v41.Aimbot_Draw_FOV;v42.Radius=v41.Aimbot_FOV_Radius;v42.Color=v41.Aimbot_FOV_Color;v42.Thickness=1 + 0 ;v42.Filled=false;v42.Transparency=690 -(586 + 103) ;v42.Position=Vector2.new(v35.ViewportSize.X/(1 + 1) ,v35.ViewportSize.Y/(5 -3) );v37.InputBegan:Connect(function(v110) if (v110.UserInputType==Enum.UserInputType.MouseButton2) then v41.Aiming=true;end end);v37.InputEnded:Connect(function(v111) if (v111.UserInputType==Enum.UserInputType.MouseButton2) then v41.Aiming=false;end end);v36.RenderStepped:Connect(function() local v112=math.huge;local v113=nil;if v41.Aiming then for v179,v180 in next,v38:GetChildren() do if ((v180~=v39) and v180.Character and v180.Character:FindFirstChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54")) and v180.Character:FindFirstChild(v7("\56\67\142\138\136\33\164\244","\144\112\54\227\235\230\78\205")) and (v180.Character:FindFirstChild(v7("\155\61\2\253\222\84\186\44","\59\211\72\111\156\176")).Health>(1488 -(1309 + 179)))) then if (((v41.Aimbot_TeamCheck==true) and (v180.Team~=v39.Team)) or (v41.Aimbot_TeamCheck==false)) then local v276=0 -0 ;local v277;local v278;local v279;local v280;while true do if (v276==(1 + 1)) then while true do if (v277==(2 -1)) then if v280 then local v364=Ray.new(v35.CFrame.Position,(v278[v41.Aimbot_AimPart].Position-v35.CFrame.Position).unit * (227 + 73) );local v365,v366=workspace:FindPartOnRay(v364,v39.Character,false,true);if (v365 and v365:IsDescendantOf(v278)) then local v379=0;local v380;while true do if ((0 -0)==v379) then v380=(Vector2.new(v40.X,v40.Y) -Vector2.new(v279.X,v279.Y)).Magnitude;if ((v380<v112) and (v380<v41.Aimbot_FOV_Radius)) then local v428=0 -0 ;while true do if (v428==0) then v112=v380;v113=v278;break;end end end break;end end end end break;end if (v277==(609 -(295 + 314))) then v278=v180.Character;v279,v280=v35:WorldToViewportPoint(v278[v41.Aimbot_AimPart].Position);v277=1;end end break;end if (v276==0) then v277=0 -0 ;v278=nil;v276=1963 -(1300 + 662) ;end if (v276==(3 -2)) then v279=nil;v280=nil;v276=1757 -(1178 + 577) ;end end end end end if ((v113~=nil) and v113:FindFirstChild(v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131")) and v113:FindFirstChild(v7("\146\65\187\65\180\91\191\68","\32\218\52\214")) and (v113:FindFirstChild(v7("\102\2\60\169\255\191\76\94","\58\46\119\81\200\145\208\37")).Health>(0 + 0))) then v35.CFrame=CFrame.new(v35.CFrame.Position,v113[v41.Aimbot_AimPart].Position);end end end);end});v12:AddButton({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\65\72\123\128\240\159\50\64\126\136","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() local v53=0;local v54;local v55;while true do if (0==v53) then function getplrsname() for v216,v217 in pairs(game:GetChildren()) do if (v217.ClassName==v7("\212\125\125\80\222\93\243","\128\132\17\28\41\187\47")) then return v217.Name;end end end v54=getplrsname();v53=2 -1 ;end if (v53==1) then v55=game[v54].LocalPlayer;coroutine.resume(coroutine.create(function() while wait(1406 -(851 + 554) ) do coroutine.resume(coroutine.create(function() for v244,v245 in pairs(game[v54]:GetPlayers()) do if ((v245.Name~=v55.Name) and v245.Character) then local v291=0 + 0 ;while true do if (v291==(2 -1)) then v245.Character.LeftUpperLeg.Transparency=21 -11 ;v245.Character.LeftUpperLeg.Size=Vector3.new(13,315 -(115 + 187) ,10 + 3 );v245.Character.HeadHB.CanCollide=false;v245.Character.HeadHB.Transparency=10 + 0 ;v291=7 -5 ;end if ((1163 -(160 + 1001))==v291) then v245.Character.HeadHB.Size=Vector3.new(12 + 1 ,9 + 4 ,26 -13 );v245.Character.HumanoidRootPart.CanCollide=false;v245.Character.HumanoidRootPart.Transparency=368 -(237 + 121) ;v245.Character.HumanoidRootPart.Size=Vector3.new(910 -(525 + 372) ,23 -10 ,13);break;end if (v291==0) then local v343=0 -0 ;while true do if (v343==(142 -(96 + 46))) then v245.Character.RightUpperLeg.CanCollide=false;v245.Character.RightUpperLeg.Transparency=10;v343=1;end if (v343==(778 -(643 + 134))) then v245.Character.RightUpperLeg.Size=Vector3.new(5 + 8 ,30 -17 ,13);v245.Character.LeftUpperLeg.CanCollide=false;v343=2;end if ((7 -5)==v343) then v291=1 + 0 ;break;end end end end end end end));end end));break;end end end});local v13=v9:MakeTab({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\154\39\184\94\198\91","\105\204\78\203\43\167\55\126"),[v7("\140\169\44\16","\49\197\202\67\126\115\100\167")]=v7("\37\89\199\40\147\69\91\35\82\219\115\207\25\10\99\3\140\122\212\3\7\110\3","\62\87\59\191\73\224\54"),[v7("\215\16\255\196\238\23\247\230\233\14\227","\169\135\98\154")]=false});local v11=v13:AddSection({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\209\98\229","\231\148\17\149\205\69\77")});v13:AddButton({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\210\224\44\146\196\248\57\222\242\231\51\220","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function() local v56=0 -0 ;local v57;local v58;local v59;local v60;local v61;while true do if (v56==(1 -0)) then v59=game:GetService(v7("\18\222\72\81\160\53\208\89\95","\211\69\177\58\58")).CurrentCamera;v60=nil;v56=721 -(316 + 403) ;end if (v56==4) then game.Players.PlayerAdded:Connect(function(v181) if (v181.Name~=v57.Name) then v61(v181);end end);break;end if (v56==0) then v57=game:GetService(v7("\26\34\212\66\47\60\198","\59\74\78\181")).LocalPlayer;v58=v57:GetMouse();v56=1 + 0 ;end if (v56==(5 -3)) then function v60() local v182=0 + 0 ;local v183;while true do if (v182==3) then local v246=0;while true do if (v246==(0 -0)) then v183.Transparency=1;return v183;end end end if ((2 + 0)==v182) then v183.Color=Color3.fromRGB(242,79 + 164 ,841 -598 );v183.Thickness=4 -3 ;v182=5 -2 ;end if (v182==(0 + 0)) then v183=Drawing.new(v7("\155\236\119\240","\171\215\133\25\149\137"));v183.Visible=false;v182=1 -0 ;end if ((1 + 0)==v182) then v183.From=Vector2.new(0 -0 ,17 -(12 + 5) );v183.To=Vector2.new(3 -2 ,1 -0 );v182=3 -1 ;end end end v61=nil;v56=7 -4 ;end if (v56==3) then function v61(v184) local v185=0;local v186;local v187;local v188;local v189;local v190;local v191;while true do if (v185==(1 + 1)) then local v252=0;while true do if (v252==(1974 -(1656 + 317))) then v190=nil;v185=3 + 0 ;break;end if (v252==(0 + 0)) then v189=nil;function v189(v311) for v344,v345 in pairs(v186) do v345.Color=v311;end end v252=1;end end end if (v185==(2 -1)) then if v187 then v186={[v7("\173\183\50\15\119\123\153\149\183\33\63\71\92\154\138","\233\229\210\83\107\40\46")]=v60(),[v7("\244\82\34\211\23\245\77\32\197\10\254\110\61\193\0\211\118\61\196\22\206","\101\161\34\82\182")]=v60(),[v7("\221\29\73\251\201\214\141\60\251\2\102\210\222\228\150\27\248\29\92\236\250\240\143","\78\136\109\57\158\187\130\226")]=v60(),[v7("\18\58\255\229\11\47\233\244\44\30\235\252\1\19\252\247\42\19\246\230\59\45\216\227\51","\145\94\95\153")]=v60(),[v7("\209\200\18\193\98\184\234\200\6\244\92\186\194\225\17\211\90\159\252\195\16","\215\157\173\116\181\46")]=v60(),[v7("\0\164\155\247\200\1\187\153\225\213\10\134\130\245\210\33\129\155\226\223\39\149\153\255","\186\85\212\235\146")]=v60(),[v7("\240\136\17\246\45\219\72\210\132\4\223\43\227\103\240\136\17\246\45\194\87\213\132\4\223\43\227","\56\162\225\118\158\89\142")]=v60(),[v7("\110\12\199\167\54\244\83\18\197\189\3\202\81\58\242\166\37\208\72\45\193\161\38","\184\60\101\160\207\66")]=v60(),[v7("\29\141\107\185\35\182\115\174\34\141\67\144\52\132\104\137\33\146\121\174\29\135\123","\220\81\226\28")]=v60(),[v7("\63\208\132\239\223\215\3\208\144\215\239\192\44\249\135\253\254\235\28\194\135\233\198\194\20","\167\115\181\226\155\138")]=v60(),[v7("\206\39\225\72\87\126\209\231\48\203\89\124\78\234\231\36\243\122\116\126\210","\166\130\66\135\60\27\17")]=v60(),[v7("\104\69\217\112\34\112\69\220\102\63\123\120\199\114\56\80\127\222\101\53\86\102\203\114","\80\36\42\174\21")]=v60(),[v7("\124\25\48\114\90\37\39\106\75\2\27\127\73\47\5\115\73\24\35\86\65\7\50\104\98\21\48","\26\46\112\87")]=v60(),[v7("\139\42\172\124\171\147\74\163\188\49\135\113\184\128\119\189\190\43\191\82\176\176\81","\212\217\67\203\20\223\223\37")]=v60()};else v186={[v7("\146\136\169\214\133\190\184\219\180\136","\178\218\237\200")]=v60(),[v7("\133\165\239\222\179","\176\214\213\134")]=v60(),[v7("\216\168\176\192\137\68\84","\57\148\205\214\180\200\54")]=v60(),[v7("\62\248\51\32\87\0\240\10\1\102\2\248\39\0\121\0\238\58","\22\114\157\85\84")]=v60(),[v7("\246\194\20\204\73\215\186\201","\200\164\171\115\164\61\150")]=v60(),[v7("\140\253\4\77\151\159\230\14\122\182\174\228\6\87\183\177\230\16\74","\227\222\148\99\37")]=v60(),[v7("\31\87\84\226\213\54\85","\153\83\50\50\150")]=v60(),[v7("\113\115\117\8\95\174\74\98\90\124\11\118\185\121\82\100\96\19","\45\61\22\19\124\19\203")]=v60(),[v7("\243\27\10\253\22\92\188\198","\217\161\114\109\149\98\16")]=v60(),[v7("\32\41\63\116\168\88\23\39\7\80\179\99\23\50\12\115\174\103\29","\20\114\64\88\28\220")]=v60()};end v188=nil;function v188(v281) for v292,v293 in pairs(v186) do v293.Visible=v281;end end v185=2;end if (v185==(0 -0)) then repeat wait();until (v184.Character~=nil) and (v184.Character:FindFirstChild(v7("\201\221\63\251\225\63\245\70","\34\129\168\82\154\143\80\156"))~=nil)  v186={};v187=((v184.Character.Humanoid.RigType==Enum.HumanoidRigType.R15) and true) or false ;v185=355 -(5 + 349) ;end if (v185==(14 -11)) then local v253=1271 -(266 + 1005) ;while true do if (v253==(0 + 0)) then function v190() local v312=0 -0 ;local v313;while true do if (v312==(0 -0)) then v313=nil;v313=game:GetService(v7("\3\20\220\135\253\194\171\56\2\215","\221\81\97\178\212\152\176")).RenderStepped:Connect(function() if ((v184.Character~=nil) and (v184.Character:FindFirstChild(v7("\229\242\16\250\20\194\238\25","\122\173\135\125\155"))~=nil) and (v184.Character:FindFirstChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"))~=nil) and (v184.Character.Humanoid.Health>(1696 -(561 + 1135)))) then local v370=0 -0 ;local v371;local v372;while true do if (v370==(0 -0)) then v371,v372=v59:WorldToViewportPoint(v184.Character.HumanoidRootPart.Position);if v372 then local v401=1066 -(507 + 559) ;local v402;while true do if (v401==(2 -1)) then if (v186.Head_UpperTorso.Visible~=true) then v188(true);end break;end if (v401==(0 -0)) then v402=v59:WorldToViewportPoint(v184.Character.Head.Position);if (v186.Head_UpperTorso.From~=Vector2.new(v402.X,v402.Y)) then local v441=388 -(212 + 176) ;local v442;local v443;local v444;local v445;local v446;local v447;local v448;local v449;local v450;local v451;local v452;local v453;local v454;local v455;while true do if (v441==(906 -(250 + 655))) then v448=v59:WorldToViewportPoint(v184.Character.RightLowerArm.Position);v449=v59:WorldToViewportPoint(v184.Character.RightHand.Position);v450=v59:WorldToViewportPoint(v184.Character.LeftUpperLeg.Position);v451=v59:WorldToViewportPoint(v184.Character.LeftLowerLeg.Position);v452=v59:WorldToViewportPoint(v184.Character.LeftFoot.Position);v453=v59:WorldToViewportPoint(v184.Character.RightUpperLeg.Position);v441=2;end if ((10 -6)==v441) then v186.UpperTorso_RightUpperArm.From=Vector2.new(v442.X,v442.Y);v186.UpperTorso_RightUpperArm.To=Vector2.new(v447.X,v447.Y);v186.RightUpperArm_RightLowerArm.From=Vector2.new(v447.X,v447.Y);v186.RightUpperArm_RightLowerArm.To=Vector2.new(v448.X,v448.Y);v186.RightLowerArm_RightHand.From=Vector2.new(v448.X,v448.Y);v186.RightLowerArm_RightHand.To=Vector2.new(v449.X,v449.Y);v441=5;end if (v441==6) then v186.LowerTorso_RightUpperLeg.From=Vector2.new(v443.X,v443.Y);v186.LowerTorso_RightUpperLeg.To=Vector2.new(v453.X,v453.Y);v186.RightUpperLeg_RightLowerLeg.From=Vector2.new(v453.X,v453.Y);v186.RightUpperLeg_RightLowerLeg.To=Vector2.new(v454.X,v454.Y);v186.RightLowerLeg_RightFoot.From=Vector2.new(v454.X,v454.Y);v186.RightLowerLeg_RightFoot.To=Vector2.new(v455.X,v455.Y);break;end if (v441==(5 -2)) then v186.UpperTorso_LeftUpperArm.From=Vector2.new(v442.X,v442.Y);v186.UpperTorso_LeftUpperArm.To=Vector2.new(v444.X,v444.Y);v186.LeftUpperArm_LeftLowerArm.From=Vector2.new(v444.X,v444.Y);v186.LeftUpperArm_LeftLowerArm.To=Vector2.new(v445.X,v445.Y);v186.LeftLowerArm_LeftHand.From=Vector2.new(v445.X,v445.Y);v186.LeftLowerArm_LeftHand.To=Vector2.new(v446.X,v446.Y);v441=5 -1 ;end if (v441==(1956 -(1869 + 87))) then v442=v59:WorldToViewportPoint(v184.Character.UpperTorso.Position);v443=v59:WorldToViewportPoint(v184.Character.LowerTorso.Position);v444=v59:WorldToViewportPoint(v184.Character.LeftUpperArm.Position);v445=v59:WorldToViewportPoint(v184.Character.LeftLowerArm.Position);v446=v59:WorldToViewportPoint(v184.Character.LeftHand.Position);v447=v59:WorldToViewportPoint(v184.Character.RightUpperArm.Position);v441=3 -2 ;end if (v441==5) then local v487=1901 -(484 + 1417) ;while true do if (v487==(4 -2)) then v186.LeftLowerLeg_LeftFoot.From=Vector2.new(v451.X,v451.Y);v186.LeftLowerLeg_LeftFoot.To=Vector2.new(v452.X,v452.Y);v487=4 -1 ;end if (v487==(776 -(48 + 725))) then v441=6;break;end if (v487==(1 -0)) then v186.LeftUpperLeg_LeftLowerLeg.From=Vector2.new(v450.X,v450.Y);v186.LeftUpperLeg_LeftLowerLeg.To=Vector2.new(v451.X,v451.Y);v487=5 -3 ;end if (v487==0) then v186.LowerTorso_LeftUpperLeg.From=Vector2.new(v443.X,v443.Y);v186.LowerTorso_LeftUpperLeg.To=Vector2.new(v450.X,v450.Y);v487=1 + 0 ;end end end if (v441==(4 -2)) then v454=v59:WorldToViewportPoint(v184.Character.RightLowerLeg.Position);v455=v59:WorldToViewportPoint(v184.Character.RightFoot.Position);v186.Head_UpperTorso.From=Vector2.new(v402.X,v402.Y);v186.Head_UpperTorso.To=Vector2.new(v442.X,v442.Y);v186.UpperTorso_LowerTorso.From=Vector2.new(v442.X,v442.Y);v186.UpperTorso_LowerTorso.To=Vector2.new(v443.X,v443.Y);v441=1 + 2 ;end end end v401=1;end end elseif (v186.Head_UpperTorso.Visible~=false) then v188(false);end break;end end else if (v186.Head_UpperTorso.Visible~=false) then v188(false);end if (game.Players:FindFirstChild(v184.Name)==nil) then local v381=0;local v382;while true do if (v381==(0 + 0)) then v382=853 -(152 + 701) ;while true do if (v382==(1311 -(430 + 881))) then for v439,v440 in pairs(v186) do v440:Remove();end v313:Disconnect();break;end end break;end end end end end);break;end end end v191=nil;v253=1;end if (v253==(1 + 0)) then function v191() local v314=895 -(557 + 338) ;local v315;local v316;while true do if ((0 + 0)==v314) then v315=0 -0 ;v316=nil;v314=3 -2 ;end if (v314==(2 -1)) then while true do if (v315==(0 -0)) then v316=nil;v316=game:GetService(v7("\233\196\32\111\42\69\205\216\45\89","\55\187\177\78\60\79")).RenderStepped:Connect(function() if ((v184.Character~=nil) and (v184.Character:FindFirstChild(v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175"))~=nil) and (v184.Character:FindFirstChild(v7("\172\84\85\47\138\78\81\42\182\78\87\58\180\64\74\58","\78\228\33\56"))~=nil) and (v184.Character.Humanoid.Health>(801 -(499 + 302)))) then local v391=0;local v392;local v393;while true do if (v391==(866 -(39 + 827))) then v392,v393=v59:WorldToViewportPoint(v184.Character.HumanoidRootPart.Position);if v393 then local v431=0 -0 ;local v432;while true do if ((0 -0)==v431) then v432=v59:WorldToViewportPoint(v184.Character.Head.Position);if (v186.Head_Spine.From~=Vector2.new(v432.X,v432.Y)) then local v492=0 -0 ;local v493;local v494;local v495;local v496;local v497;local v498;local v499;local v500;local v501;local v502;local v503;local v504;local v505;local v506;local v507;while true do if ((2 -0)==v492) then v505=(v184.Character[v7("\10\15\10\229\44\70\33\232\63","\141\88\102\109")].Size.Y/(1 + 1)) -(0.2 -0) ;v506=v59:WorldToViewportPoint((v184.Character[v7("\129\90\205\120\14\125\121\196\180","\161\211\51\170\16\122\93\53")].CFrame * CFrame.new(0 + 0 ,v505,0 -0 )).p);v507=v59:WorldToViewportPoint((v184.Character[v7("\201\167\181\32\239\238\158\45\252","\72\155\206\210")].CFrame * CFrame.new(104 -(103 + 1) , -v505,554 -(475 + 79) )).p);v186.Head_Spine.From=Vector2.new(v432.X,v432.Y);v186.Head_Spine.To=Vector2.new(v494.X,v494.Y);v186.Spine.From=Vector2.new(v494.X,v494.Y);v492=3;end if (v492==(0 -0)) then v493=(v184.Character.Torso.Size.Y/2) -(0.2 -0) ;v494=v59:WorldToViewportPoint((v184.Character.Torso.CFrame * CFrame.new(0 + 0 ,v493,0 + 0 )).p);v495=v59:WorldToViewportPoint((v184.Character.Torso.CFrame * CFrame.new(1503 -(1395 + 108) , -v493,0)).p);v496=(v184.Character[v7("\226\123\180\23\197\239\108\191","\229\174\30\210\99")].Size.Y/(5 -3)) -(1204.2 -(7 + 1197)) ;v497=v59:WorldToViewportPoint((v184.Character[v7("\55\232\128\69\173\28\43\22","\89\123\141\230\49\141\93")].CFrame * CFrame.new(0 + 0 ,v496,0)).p);v498=v59:WorldToViewportPoint((v184.Character[v7("\223\116\240\24\80\107\225\124","\42\147\17\150\108\112")].CFrame * CFrame.new(0 + 0 , -v496,319 -(27 + 292) )).p);v492=2 -1 ;end if (v492==(6 -1)) then v186.LeftLeg_LowerTorso.To=Vector2.new(v503.X,v503.Y);v186.RightLeg.From=Vector2.new(v506.X,v506.Y);v186.RightLeg.To=Vector2.new(v507.X,v507.Y);v186.RightLeg_LowerTorso.From=Vector2.new(v495.X,v495.Y);v186.RightLeg_LowerTorso.To=Vector2.new(v506.X,v506.Y);break;end if (v492==(4 -3)) then v499=(v184.Character[v7("\61\175\42\119\243\168\46\180\32","\136\111\198\77\31\135")].Size.Y/(3 -1)) -(0.2 -0) ;v500=v59:WorldToViewportPoint((v184.Character[v7("\48\0\160\94\169\164\54\187\15","\201\98\105\199\54\221\132\119")].CFrame * CFrame.new(0,v499,139 -(43 + 96) )).p);v501=v59:WorldToViewportPoint((v184.Character[v7("\139\5\132\41\22\117\141\171\1","\204\217\108\227\65\98\85")].CFrame * CFrame.new(0 -0 , -v499,0 -0 )).p);v502=(v184.Character[v7("\114\198\243\241\108\236\91\196","\160\62\163\149\133\76")].Size.Y/(2 + 0)) -0.2 ;v503=v59:WorldToViewportPoint((v184.Character[v7("\250\165\11\59\131\250\165\10","\163\182\192\109\79")].CFrame * CFrame.new(0 + 0 ,v502,0)).p);v504=v59:WorldToViewportPoint((v184.Character[v7("\24\35\6\212\181\24\35\7","\149\84\70\96\160")].CFrame * CFrame.new(0 -0 , -v502,0 + 0 )).p);v492=3 -1 ;end if (v492==(2 + 2)) then local v533=0 + 0 ;while true do if ((1752 -(1414 + 337))==v533) then v186.RightArm_UpperTorso.To=Vector2.new(v500.X,v500.Y);v186.LeftLeg.From=Vector2.new(v503.X,v503.Y);v533=1942 -(1642 + 298) ;end if (v533==2) then v186.LeftLeg.To=Vector2.new(v504.X,v504.Y);v186.LeftLeg_LowerTorso.From=Vector2.new(v495.X,v495.Y);v533=7 -4 ;end if ((0 -0)==v533) then v186.RightArm.To=Vector2.new(v501.X,v501.Y);v186.RightArm_UpperTorso.From=Vector2.new(v494.X,v494.Y);v533=2 -1 ;end if (v533==(1 + 2)) then v492=4 + 1 ;break;end end end if (v492==3) then v186.Spine.To=Vector2.new(v495.X,v495.Y);v186.LeftArm.From=Vector2.new(v497.X,v497.Y);v186.LeftArm.To=Vector2.new(v498.X,v498.Y);v186.LeftArm_UpperTorso.From=Vector2.new(v494.X,v494.Y);v186.LeftArm_UpperTorso.To=Vector2.new(v497.X,v497.Y);v186.RightArm.From=Vector2.new(v500.X,v500.Y);v492=976 -(357 + 615) ;end end end v431=1 + 0 ;end if (v431==1) then if (v186.Head_Spine.Visible~=true) then v188(true);end break;end end elseif (v186.Head_Spine.Visible~=false) then v188(false);end break;end end else if (v186.Head_Spine.Visible~=false) then v188(false);end if (game.Players:FindFirstChild(v184.Name)==nil) then local v403=0 -0 ;local v404;while true do if ((0 + 0)==v403) then v404=0 -0 ;while true do if (v404==0) then for v464,v465 in pairs(v186) do v465:Remove();end v316:Disconnect();break;end end break;end end end end end);break;end end break;end end end v185=4 + 0 ;break;end end end if (v185==(1 + 3)) then if v187 then coroutine.wrap(v190)();else coroutine.wrap(v191)();end break;end end end for v192,v193 in pairs(game:GetService(v7("\118\118\85\23\54\84\105","\83\38\26\52\110")):GetPlayers()) do if (v193.Name~=v57.Name) then v61(v193);end end v56=4;end end end});v13:AddButton({[v7("\118\22\42\67","\38\56\119\71")]=v7("\214\252\72\150\17\68\242\236\93\196\54","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function() local v62=0;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;while true do if (v62==(2 + 0)) then v67=game:GetService(v7("\45\186\154\6\9\165\137\14\31","\109\122\213\232")).CurrentCamera;v68=game:GetService(v7("\219\228\167\34\199\249\178\37\250\196\167\34\248\254\161\53","\80\142\151\194"));v69=game:GetService(v7("\55\195\100\88\48\195\101\90\10\197\114","\44\99\166\23"));v62=3;end if (v62==3) then local v132=1301 -(384 + 917) ;while true do if ((697 -(128 + 569))==v132) then v70=false;_G.SendNotifications=true;v132=1;end if (v132==1) then _G.DefaultSettings=false;v62=1547 -(1407 + 136) ;break;end end end if (8==v62) then local v133=1887 -(687 + 1200) ;while true do if (0==v133) then v68.TextBoxFocused:Connect(function() v70=true;end);v68.TextBoxFocusReleased:Connect(function() v70=false;end);v133=1711 -(556 + 1154) ;end if (v133==(3 -2)) then v68.InputBegan:Connect(function(v254) if ((v254.KeyCode==_G.ModeSkipKey) and (v70==false)) then if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false) and (_G.TracersVisible==true)) then local v317=95 -(9 + 86) ;while true do if ((422 -(275 + 146))==v317) then _G.FromMouse=false;if (_G.SendNotifications==true) then game:GetService(v7("\214\13\84\145\11\8\61\121\240\16","\62\133\121\53\227\127\109\79")):SetCore(v7("\35\17\60\241\248\161\182\25\18\59\246\215\186\171\31\26","\194\112\116\82\149\182\206"),{[v7("\13\161\88\20\197","\110\89\200\44\120\160\130")]=v7("\159\209\74\69\70\88\40\13\170\192\95\79\85\75\47\72\175\130","\45\203\163\43\38\35\42\91"),[v7("\230\128\196\55","\52\178\229\188\67\231\201")]=v7("\21\83\81\7\242\78\48\97\86\89\8\251\28\33\36\1\94\11\224\28\32\46\76\89\10\240\28\37\51\78\93\68\227\84\38\97\67\95\16\227\83\46\97\78\86\68\238\83\54\51\1\67\7\229\89\38\47\1\24\41\248\88\38\97\16\25","\67\65\33\48\100\151\60"),[v7("\251\242\188\217\231\214\232\160","\147\191\135\206\184")]=1 + 4 });end break;end if (v317==0) then _G.FromCenter=false;_G.FromBottom=true;v317=65 -(29 + 35) ;end end elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true) and (_G.TracersVisible==true)) then local v351=0 -0 ;while true do if (v351==1) then _G.FromMouse=false;if (_G.SendNotifications==true) then game:GetService(v7("\183\60\167\211\204\86\160\163\61\175","\210\228\72\198\161\184\51")):SetCore(v7("\5\76\253\20\93\193\34\64\245\25\112\207\34\64\252\30","\174\86\41\147\112\19"),{[v7("\111\9\153\7\32","\203\59\96\237\107\69\111\113")]=v7("\16\4\173\226\52\226\196\100\23\175\245\56\230\214\48\19\168\160","\183\68\118\204\129\81\144"),[v7("\58\168\104\240","\226\110\205\16\132\107")]=v7("\223\209\225\218\68\249\208\160\206\72\231\207\160\219\68\171\205\239\206\1\232\204\237\208\79\236\131\230\203\78\230\131\244\209\68\171\192\229\215\85\238\209\160\214\71\171\218\239\204\83\171\208\227\203\68\238\205\160\145\108\228\199\229\153\19\162","\33\139\163\128\185"),[v7("\115\77\22\223\67\81\11\208","\190\55\56\100")]=5});end break;end if (v351==0) then _G.FromCenter=true;_G.FromBottom=false;v351=2 -1 ;end end elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false) and (_G.TracersVisible==true)) then _G.FromCenter=false;_G.FromBottom=false;_G.FromMouse=true;if (_G.SendNotifications==true) then game:GetService(v7("\101\187\61\12\7\230\225\113\186\53","\147\54\207\92\126\115\131")):SetCore(v7("\62\52\59\121\35\113\25\56\51\116\14\127\25\56\58\115","\30\109\81\85\29\109"),{[v7("\203\120\64\186\51","\156\159\17\52\214\86\190")]=v7("\154\253\188\191\171\253\174\252\139\253\175\179\188\174","\220\206\143\221"),[v7("\178\120\53\3","\178\230\29\77\119\184\172")]=v7("\193\172\11\24\114\234\230\254\29\18\123\244\181\188\15\91\121\247\226\254\9\20\122\241\251\185\74\29\101\247\248\254\30\19\114\184\229\177\25\18\99\241\250\176\74\20\113\184\236\177\31\9\55\245\250\171\25\30\55\251\224\172\25\20\101\184\250\176\74\2\120\237\231\254\25\24\101\253\240\176\74\83\90\247\241\187\74\72\62","\152\149\222\106\123\23"),[v7("\249\51\228\66\161\212\41\248","\213\189\70\150\35")]=21 -16 });end end elseif ((v254.KeyCode==_G.DisableKey) and (v70==false)) then local v318=0 + 0 ;local v319;while true do if (v318==(1012 -(53 + 959))) then v319=408 -(312 + 96) ;while true do if (v319==(0 -0)) then _G.TracersVisible= not _G.TracersVisible;if (_G.SendNotifications==true) then game:GetService(v7("\124\65\117\26\91\80\102\47\90\92","\104\47\53\20")):SetCore(v7("\144\73\143\24\146\0\183\69\135\21\191\14\183\69\142\18","\111\195\44\225\124\220"),{[v7("\236\79\20\127\174","\203\184\38\96\19\203")]=v7("\13\97\120\66\203\43\96\57\100\220\43\124\107\0","\174\89\19\25\33"),[v7("\27\23\74\90","\107\79\114\50\46\151\231")]="The tracers' visibility is now set to "   .. tostring(_G.TracersVisible)   .. "." ,[v7("\29\179\167\40\158\48\184\206","\160\89\198\213\73\234\89\215")]=290 -(147 + 138) });end break;end end break;end end end end);v62=9;break;end end end if (v62==9) then if (_G.DefaultSettings==true) then local v218=0;while true do if (v218==0) then _G.TeamCheck=true;_G.FromMouse=false;v218=1;end if (v218==(901 -(813 + 86))) then _G.TracersVisible=true;_G.TracerColor=Color3.fromRGB(242,243,220 + 23 );v218=4 -1 ;end if (3==v218) then _G.TracerThickness=1;_G.TracerTransparency=492.5 -(18 + 474) ;v218=2 + 2 ;end if (v218==(3 -2)) then _G.FromCenter=false;_G.FromBottom=true;v218=1088 -(860 + 226) ;end if (v218==4) then _G.ModeSkipKey=Enum.KeyCode.E;_G.DisableKey=Enum.KeyCode.Q;break;end end end v72,v73=pcall(function() v71();end);if (v72 and  not v73) then if (_G.SendNotifications==true) then game:GetService(v7("\123\101\181\236\209\77\99\147\235\204","\165\40\17\212\158")):SetCore(v7("\214\220\6\55\8\234\205\1\53\47\230\216\28\58\41\235","\70\133\185\104\83"),{[v7("\48\76\80\38\204","\169\100\37\36\74")]=v7("\52\149\163\83\5\149\177\16\1\132\182\89\22\134\182\85\4\198","\48\96\231\194"),[v7("\252\95\22\57","\227\168\58\110\77\121\184\207")]=v7("\79\46\190\67\180\201\49\182\120\46\182\80\165\155\121\164\104\124\172\85\178\216\116\182\104\58\170\76\189\194\49\169\116\61\187\69\181\149","\197\27\92\223\32\209\187\17"),[v7("\39\74\209\250\23\86\204\245","\155\99\63\163")]=5});end elseif (v73 and  not v72) then local v255=0;local v256;local v257;while true do if (0==v255) then v256=303 -(121 + 182) ;v257=nil;v255=1 + 0 ;end if (v255==(1241 -(988 + 252))) then while true do if (v256==(0 + 0)) then v257=0;while true do if ((0 + 0)==v257) then if (_G.SendNotifications==true) then game:GetService(v7("\177\197\160\159\173\129\144\246\180\132","\228\226\177\193\237\217")):SetCore(v7("\7\181\45\226\26\191\55\239\50\185\32\231\32\185\44\232","\134\84\208\67"),{[v7("\39\165\146\80\22","\60\115\204\230")]=v7("\211\40\234\115\226\40\248\48\194\40\249\127\245\123","\16\135\90\139"),[v7("\96\113\30\39","\24\52\20\102\83\46\52")]=v7("\240\61\32\39\10\214\111\50\39\29\205\63\53\100\7\197\60\97\33\29\214\32\51\33\11\132\56\41\45\3\193\111\45\43\14\192\38\47\35\67\132\63\45\33\14\215\42\97\39\7\193\44\42\100\27\204\42\97\32\10\210\42\45\43\31\193\61\97\39\0\202\60\46\40\10\133\111\105\2\86\141","\111\164\79\65\68"),[v7("\226\204\145\223\58\227\201\215","\138\166\185\227\190\78")]=1975 -(49 + 1921) });end v69:Message(v7("\255\102\196\52\87\49\10\139\81\215\37\93\49\28\207\52\159","\121\171\20\165\87\50\67"));v257=891 -(223 + 667) ;end if (v257==1) then warn(v73);print(v7("\135\121\249\31\159\66\242\16\156\118\156\48\244\23\139\118\144\49\134\25\249\16\152\46\245\29\249\6\150\49\239\12\144\0\156\66\142\43\184\47\170\66\210\48\184\34\249\3\134\40\181\55\160\7\212\120\186\55\183\12\201\44\249\52\188\66\192\55\172\56\189\75\134\12\145\19\151\66\226\23\249\24\150\54\134\26\150\2\145\39\244\120\248\119","\98\166\88\217\86\217"));break;end end break;end end break;end end end break;end if (v62==4) then _G.TeamCheck=true;_G.FromMouse=false;_G.FromCenter=false;v62=5;end if (v62==(59 -(51 + 1))) then _G.DisableKey=Enum.KeyCode.Q;v71=nil;function v71() local v194=0 -0 ;while true do if (v194==(0 -0)) then for v284,v285 in next,v66:GetPlayers() do if (v285.Name~=game.Players.LocalPlayer.Name) then local v308=0;local v309;while true do if (v308==(1126 -(146 + 979))) then v66.PlayerRemoving:Connect(function() v309.Visible=false;end);break;end if (v308==(0 + 0)) then local v352=605 -(311 + 294) ;while true do if (v352==1) then v308=2 -1 ;break;end if (v352==0) then local v367=0;while true do if (v367==0) then v309=Drawing.new(v7("\80\254\39\51","\196\28\151\73\86\83"));v65.RenderStepped:Connect(function() if ((workspace:FindFirstChild(v285.Name)~=nil) and (workspace[v285.Name]:FindFirstChild(v7("\219\22\36\17\140\87\17\114\193\12\38\4\178\89\10\98","\22\147\99\73\112\226\56\120"))~=nil)) then local v405=0 + 0 ;local v406;local v407;local v408;local v409;while true do if (v405==(1445 -(496 + 947))) then local v433=1358 -(1233 + 125) ;while true do if (1==v433) then v405=2 + 1 ;break;end if (v433==(0 + 0)) then v309.Color=_G.TracerColor;if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false)) then v309.From=Vector2.new(v68:GetMouseLocation().X,v68:GetMouseLocation().Y);elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false)) then v309.From=Vector2.new(v67.ViewportSize.X/(1 + 1) ,v67.ViewportSize.Y/(1647 -(963 + 682)) );elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true)) then v309.From=Vector2.new(v67.ViewportSize.X/(2 + 0) ,v67.ViewportSize.Y);end v433=1;end end end if (v405==(1507 -(504 + 1000))) then if (v409==true) then local v456=0 + 0 ;local v457;while true do if (v456==0) then v457=0;while true do if (v457==(0 + 0)) then v309.To=Vector2.new(v408.X,v408.Y);if (_G.TeamCheck==true) then if (v66.LocalPlayer.Team~=v285.Team) then v309.Visible=_G.TracersVisible;else v309.Visible=false;end else v309.Visible=_G.TracersVisible;end break;end end break;end end else v309.Visible=false;end break;end if (v405==1) then v309.Thickness=_G.TracerThickness;v309.Transparency=_G.TracerTransparency;v405=1 + 1 ;end if (v405==(0 -0)) then v406,v407=workspace[v285.Name].HumanoidRootPart.CFrame,workspace[v285.Name].HumanoidRootPart.Size * (1 + 0) ;v408,v409=v67:WorldToViewportPoint(v406 * CFrame.new(0 + 0 , -v407.Y,182 -(156 + 26) ).p );v405=1 + 0 ;end end else v309.Visible=false;end end);v367=1;end if (v367==1) then v352=1;break;end end end end end end end end v66.PlayerAdded:Connect(function(v286) v286.CharacterAdded:Connect(function(v295) if (v295.Name~=game.Players.LocalPlayer.Name) then local v320=0 -0 ;local v321;while true do if (v320==(164 -(149 + 15))) then v321=Drawing.new(v7("\148\124\236\240","\237\216\21\130\149"));v65.RenderStepped:Connect(function() if ((workspace:FindFirstChild(v295.Name)~=nil) and (workspace[v295.Name]:FindFirstChild(v7("\170\91\82\94\190\198\87\134\124\80\80\164\249\95\144\90","\62\226\46\63\63\208\169"))~=nil)) then local v373=0;local v374;local v375;local v376;local v377;while true do if (v373==(962 -(890 + 70))) then local v394=117 -(39 + 78) ;while true do if (0==v394) then v321.Color=_G.TracerColor;if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false)) then v321.From=Vector2.new(v68:GetMouseLocation().X,v68:GetMouseLocation().Y);elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false)) then v321.From=Vector2.new(v67.ViewportSize.X/(484 -(14 + 468)) ,v67.ViewportSize.Y/(4 -2) );elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true)) then v321.From=Vector2.new(v67.ViewportSize.X/2 ,v67.ViewportSize.Y);end v394=1;end if (v394==1) then v373=8 -5 ;break;end end end if (0==v373) then local v395=0;while true do if (v395==(0 + 0)) then v374,v375=workspace[v295.Name].HumanoidRootPart.CFrame,workspace[v295.Name].HumanoidRootPart.Size * 1 ;v376,v377=v67:WorldToViewportPoint(v374 * CFrame.new(0 + 0 , -v375.Y,0).p );v395=1 + 0 ;end if (v395==1) then v373=1 + 0 ;break;end end end if (v373==3) then if (v377==true) then local v411=0;while true do if (v411==(0 + 0)) then v321.To=Vector2.new(v376.X,v376.Y);if (_G.TeamCheck==true) then if (v66.LocalPlayer.Team~=v286.Team) then v321.Visible=_G.TracersVisible;else v321.Visible=false;end else v321.Visible=_G.TracersVisible;end break;end end else v321.Visible=false;end break;end if (v373==(1 -0)) then v321.Thickness=_G.TracerThickness;v321.Transparency=_G.TracerTransparency;v373=2 + 0 ;end end else v321.Visible=false;end end);v320=3 -2 ;end if (v320==(1 + 0)) then v66.PlayerRemoving:Connect(function() v321.Visible=false;end);break;end end end end);end);break;end end end v62=8;end if (v62==(52 -(12 + 39))) then if (v64==v7("\138\22","\80\196\121\108\218\37\200\213")) then local v219=0 + 0 ;while true do if (v219==0) then game:GetService(v7("\51\103\3\109\95\11\152\39\102\11","\234\96\19\98\31\43\110")):SetCore(v7("\53\26\92\195\130\125\159\15\25\91\196\173\102\130\9\17","\235\102\127\50\167\204\18"),{[v7("\100\168\225\47\65","\78\48\193\149\67\36")]=v7("\4\12\129\27\68\34\94\179\27\83\57\14\148","\33\80\126\224\120"),[v7("\216\173\27\208","\60\140\200\99\164")]=v7("\179\230\5\37\167\149\180\23\37\176\142\228\16\102\161\136\225\8\34\226\137\251\16\102\160\130\180\8\41\163\131\241\0\102\160\130\247\5\51\177\130\180\29\41\183\149\180\1\62\178\139\251\13\50\226\142\231\68\51\172\148\225\20\54\173\149\224\1\34\236","\194\231\148\100\70"),[v7("\98\89\211\162\226\193\73\66","\168\38\44\161\195\150")]=math.huge,[v7("\162\233\150\98\63\230\231","\118\224\156\226\22\80\136\214")]=v7("\109\197","\224\34\142\57")});return;end end end v65=game:GetService(v7("\236\178\203\238\118\227\75\7\221\162","\110\190\199\165\189\19\145\61"));v66=game:GetService(v7("\234\231\118\241\142\213\201","\167\186\139\23\136\235"));v62=5 -3 ;end if (v62==(0 -0)) then v63=nil;function v63() if (Drawing==nil) then return v7("\5\29","\162\75\114\72\53\235\231");else return v7("\181\57\87","\98\236\92\36\130\51");end end v64=v63();v62=1 + 0 ;end if (v62==(4 + 2)) then _G.TracerThickness=3;_G.TracerTransparency=0.7;_G.ModeSkipKey=Enum.KeyCode.E;v62=17 -10 ;end if (v62==(4 + 1)) then local v136=0;while true do if (v136==(0 -0)) then _G.FromBottom=true;_G.TracersVisible=true;v136=1711 -(1596 + 114) ;end if (v136==(2 -1)) then _G.TracerColor=Color3.fromRGB(955 -(164 + 549) ,1681 -(1059 + 379) ,243);v62=7 -1 ;break;end end end end end});v13:AddButton({[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\255\154\79\66\46\226\194","\141\186\233\63\98\108"),[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function() local function v74() if (Drawing==nil) then return v7("\94\192","\118\16\175\233\233\223");else return v7("\178\129\38","\29\235\228\85\219\142\235");end end local v75=v74();if (v75==v7("\19\219","\50\93\180\218\189\23\46\71")) then local v120=0 + 0 ;while true do if (v120==0) then game:GetService(v7("\237\176\90\94\80\217\90\249\177\82","\40\190\196\59\44\36\188")):SetCore(v7("\15\64\210\176\212\114\25\53\67\213\183\251\105\4\51\75","\109\92\37\188\212\154\29"),{[v7("\48\230\176\207\52","\58\100\143\196\163\81")]=v7("\63\81\51\227\29\70\253","\110\122\34\67\195\95\41\133"),[v7("\65\180\67\94","\182\21\209\59\42")]=v7("\146\68\213\93\3\177\175\23\214\30\51\183\167\67\133\30\46\171\187\83\133\19\46\170\247\85\192\93\45\177\182\83\192\25\97\188\178\84\196\8\50\187\247\78\202\8\51\254\178\79\213\17\46\183\163\23\204\14\97\171\185\68\208\13\49\177\165\67\192\25\111","\222\215\55\165\125\65"),[v7("\8\196\212\27\230\200\226\68","\42\76\177\166\122\146\161\141")]=math.huge,[v7("\135\159\17\218\118\120\244","\22\197\234\101\174\25")]=v7("\2\31","\230\77\84\197\188\22\207\183")});return;end end end local v76=game:GetService(v7("\201\24\199\229\137\179\227","\85\153\116\166\156\236\193\144"));local v77=game:GetService(v7("\150\245\67\128\225\18\178\233\78\182","\96\196\128\45\211\132"));local v78=game:GetService(v7("\0\158\126\77\251\161\164\205\33\190\126\77\196\166\183\221","\184\85\237\27\63\178\207\212"));local v79=v76.LocalPlayer;local v80=workspace.CurrentCamera;local v81=false;_G.SendNotifications=true;_G.DefaultSettings=false;_G.TeamCheck=true;_G.SquaresVisible=true;_G.SquareColor=Color3.fromRGB(21 + 102 ,439 -(145 + 247) ,101 + 22 );_G.SquareThickness=1 + 1 ;_G.SquareFilled=false;_G.SquareTransparency=0.7 -0 ;_G.HeadOffset=Vector3.new(0 + 0 ,0.5,0 + 0 );_G.LegsOffset=Vector3.new(0,4 -1 ,0);_G.DisableKey=Enum.KeyCode.Q;local function v83() local v114=0;while true do if (v114==(720 -(254 + 466))) then for v220,v221 in next,v76:GetPlayers() do if (v221~=v79) then if (v221.Character~=nil) then if (v221.Character:WaitForChild(v7("\32\76\4\94\6\86\0\91\58\86\6\75\56\88\27\75","\63\104\57\105"),math.huge)~=nil) then if ((v221.Character:WaitForChild(v7("\35\146\169\69\5\136\173\64","\36\107\231\196"),math.huge)~=nil) and (v221.Character:WaitForChild(v7("\117\160\175\134\83\186\171\131","\231\61\213\194"),math.huge).Health>(560 -(544 + 16)))) then local v353=0;local v354;local v355;while true do if (v353==(2 -1)) then while true do if (v354==(629 -(294 + 334))) then v355.Transparency=_G.SquareTransparency;v355.Color=_G.SquareColor;v354=255 -(236 + 17) ;end if (v354==0) then v355=Drawing.new(v7("\58\188\40\114\27\168","\19\105\205\93"));v355.Thickness=_G.SquareThickness;v354=1 + 0 ;end if (v354==3) then v76.PlayerRemoving:Connect(function(v398) if (v398==v221) then v355.Visible=false;end end);break;end if ((2 + 0)==v354) then v355.Filled=_G.SquareFilled;v77.RenderStepped:Connect(function() if ((v221.Character~=nil) and (v221.Character.HumanoidRootPart~=nil)) then local v414=0;local v415;local v416;local v417;local v418;while true do if (v414==(0 -0)) then v415,v416=v80:WorldToViewportPoint(v221.Character:WaitForChild(v7("\129\29\211\128\49\166\1\218\179\48\166\28\238\128\45\189","\95\201\104\190\225"),math.huge).Position);v417=v80:WorldToViewportPoint(v221.Character:WaitForChild(v7("\135\206\192\202","\174\207\171\161"),math.huge).Position + _G.HeadOffset );v414=1;end if ((4 -3)==v414) then v418=v80:WorldToViewportPoint(v221.Character:WaitForChild(v7("\197\235\0\242\246\216\228\250\63\252\247\195\221\255\31\231","\183\141\158\109\147\152"),math.huge).Position-_G.LegsOffset );if ((v416==true) and (_G.SquaresVisible==true)) then local v461=0 + 0 ;while true do if (v461==(2 + 0)) then v355.Color=_G.SquareColor;v355.Filled=_G.SquareFilled;v461=797 -(413 + 381) ;end if (v461==(1 + 0)) then v355.Thickness=_G.SquareThickness;v355.Transparency=_G.SquareTransparency;v461=3 -1 ;end if (v461==(0 -0)) then v355.Size=Vector2.new((3970 -(582 + 1388))/v415.Z ,v417.Y-v418.Y );v355.Position=Vector2.new(v415.X-(v355.Size.X/(2 -0)) ,v415.Y-(v355.Size.Y/2) );v461=1 + 0 ;end if (v461==3) then if (_G.TeamCheck==true) then if (v221.Team~=v79.Team) then v355.Visible=true;else v355.Visible=false;end else v355.Visible=true;end break;end end else v355.Visible=false;end break;end end else v355.Visible=false;end end);v354=367 -(326 + 38) ;end end break;end if (v353==(0 -0)) then v354=0 -0 ;v355=nil;v353=621 -(47 + 573) ;end end end end end end end v76.PlayerAdded:Connect(function(v222) local v223=0 + 0 ;while true do if (v223==(0 -0)) then repeat wait();until v222.Character if (v222~=v79) then if (v222.Character~=nil) then if (v222.Character:WaitForChild(v7("\4\28\235\13\34\6\239\8\30\6\233\24\28\8\244\24","\108\76\105\134"),math.huge)~=nil) then if ((v222.Character:WaitForChild(v7("\195\208\188\224\192\228\204\181","\174\139\165\209\129"),math.huge)~=nil) and (v222.Character:WaitForChild(v7("\139\166\239\192\200\12\121\124","\24\195\211\130\161\166\99\16"),math.huge).Health>0)) then local v368=0;local v369;while true do if (v368==0) then v369=Drawing.new(v7("\117\18\252\45\65\19","\118\38\99\137\76\51"));v369.Thickness=_G.SquareThickness;v368=1 -0 ;end if (v368==(1665 -(1269 + 395))) then v369.Transparency=_G.SquareTransparency;v369.Color=_G.SquareColor;v368=494 -(76 + 416) ;end if (v368==(446 -(319 + 124))) then v76.PlayerRemoving:Connect(function(v399) if (v399==v222) then v369.Visible=false;end end);break;end if (v368==2) then v369.Filled=_G.SquareFilled;v77.RenderStepped:Connect(function() if ((v222.Character~=nil) and (v222.Character.HumanoidRootPart~=nil)) then local v421=0 -0 ;local v422;local v423;local v424;local v425;local v426;while true do if (v421==(1007 -(564 + 443))) then v422=0 -0 ;v423=nil;v421=459 -(337 + 121) ;end if (v421==(5 -3)) then v426=nil;while true do if (v422==(0 -0)) then v423,v424=v80:WorldToViewportPoint(v222.Character:WaitForChild(v7("\213\51\8\19\7\47\244\34\55\29\6\52\205\39\23\6","\64\157\70\101\114\105"),math.huge).Position);v425=v80:WorldToViewportPoint(v222.Character:WaitForChild(v7("\104\173\166\231","\112\32\200\199\131"),math.huge).Position + _G.HeadOffset );v422=1912 -(1261 + 650) ;end if (v422==1) then v426=v80:WorldToViewportPoint(v222.Character:WaitForChild(v7("\4\69\81\185\205\164\43\40\98\83\183\215\155\35\62\68","\66\76\48\60\216\163\203"),math.huge).Position-_G.LegsOffset );if ((v424==true) and (_G.SquaresVisible==true)) then local v515=0;while true do if (v515==1) then v369.Thickness=_G.SquareThickness;v369.Transparency=_G.SquareTransparency;v515=1 + 1 ;end if (v515==2) then local v543=0;while true do if (v543==(0 -0)) then v369.Color=_G.SquareColor;v369.Filled=_G.SquareFilled;v543=1;end if (v543==(1818 -(772 + 1045))) then v515=1 + 2 ;break;end end end if (v515==(144 -(102 + 42))) then local v544=0;while true do if (v544==1) then v515=1845 -(1524 + 320) ;break;end if (v544==(1270 -(1049 + 221))) then v369.Size=Vector2.new((2156 -(18 + 138))/v423.Z ,v425.Y-v426.Y );v369.Position=Vector2.new(v423.X-(v369.Size.X/(4 -2)) ,v423.Y-(v369.Size.Y/(1104 -(67 + 1035))) );v544=1;end end end if (v515==(351 -(136 + 212))) then if (_G.TeamCheck==true) then if (v222.Team~=v79.Team) then v369.Visible=true;else v369.Visible=false;end else v369.Visible=true;end break;end end else v369.Visible=false;end break;end end break;end if (v421==(4 -3)) then v424=nil;v425=nil;v421=2;end end else v369.Visible=false;end end);v368=3 + 0 ;end end end end end end break;end end end);break;end end end if (_G.DefaultSettings==true) then local v121=0 + 0 ;local v122;while true do if (v121==(1604 -(240 + 1364))) then v122=0;while true do if (v122==(1085 -(1050 + 32))) then _G.DisableKey=Enum.KeyCode.Q;break;end if ((0 -0)==v122) then _G.TeamCheck=true;_G.SquaresVisible=true;v122=1 + 0 ;end if (v122==(1056 -(331 + 724))) then local v288=0;while true do if (v288==(0 + 0)) then _G.SquareColor=Color3.fromRGB(684 -(269 + 375) ,815 -(267 + 458) ,255);_G.SquareThickness=1 + 1 ;v288=1 -0 ;end if (v288==(819 -(667 + 151))) then v122=1499 -(1410 + 87) ;break;end end end if (v122==2) then _G.SquareFilled=false;_G.SquareTransparency=1897.5 -(1504 + 393) ;v122=3;end end break;end end end v78.TextBoxFocused:Connect(function() v81=true;end);v78.TextBoxFocusReleased:Connect(function() v81=false;end);v78.InputBegan:Connect(function(v115) if ((v115.KeyCode==_G.DisableKey) and (v81==false)) then local v137=0 -0 ;local v138;local v139;while true do if (v137==(0 -0)) then v138=0;v139=nil;v137=797 -(461 + 335) ;end if (v137==1) then while true do if ((0 + 0)==v138) then v139=1761 -(1730 + 31) ;while true do if (v139==(1667 -(728 + 939))) then _G.SquaresVisible= not _G.SquaresVisible;if (_G.SendNotifications==true) then game:GetService(v7("\137\146\120\225\75\203\54\157\147\112","\68\218\230\25\147\63\174")):SetCore(v7("\158\47\93\72\152\162\62\90\74\191\174\43\71\69\185\163","\214\205\74\51\44"),{[v7("\206\69\246\240\114","\23\154\44\130\156")]=v7("\52\181\189\238\20\28\9","\115\113\198\205\206\86"),[v7("\176\82\230\78","\58\228\55\158")]="Esp Box' visibility is now set to "   .. tostring(_G.SquaresVisible)   .. "." ,[v7("\144\156\194\47\40\164\58\186","\85\212\233\176\78\92\205")]=5});end break;end end break;end end break;end end end end);local v84,v85=pcall(function() v83();end);if (v84 and  not v85) then if (_G.SendNotifications==true) then game:GetService(v7("\121\76\137\240\94\93\154\197\95\81","\130\42\56\232")):SetCore(v7("\217\176\42\231\110\48\254\188\34\234\67\62\254\188\43\237","\95\138\213\68\131\32"),{[v7("\30\33\181\79\115","\22\74\72\193\35")]=v7("\9\106\244\24\14\118\252\25","\56\76\25\132"),[v7("\106\196\179\50","\175\62\161\203\70")]=v7("\25\206\211\83\23\51\197\131\0\54\46\212\211\7\117\52\220\208\83\38\41\222\192\22\38\47\219\214\31\57\37\157\207\28\52\56\216\199\93","\85\92\189\163\115"),[v7("\13\185\34\57\61\165\63\54","\88\73\204\80")]=17 -12 });end elseif (v85 and  not v84) then local v195=0;while true do if (v195==1) then warn(v85);print(v7("\151\52\105\138\193\204\152\62\243\53\12\145\213\163\158\86\255\70\105\130\167\170\141\58\229\80\105\147\200\191\133\34\255\67\12\227\175\159\173\15\197\53\61\171\230\152\236\23\150\101\37\162\254\137\190\86\213\116\39\173\232\152\236\20\211\53\47\172\242\130\168\95\150\65\1\134\201\204\136\57\150\91\6\151\167\174\131\34\254\80\27\227\166\205","\118\182\21\73\195\135\236\204"));break;end if (0==v195) then local v258=0 -0 ;while true do if (v258==(2 -1)) then v195=1;break;end if (v258==(1068 -(138 + 930))) then if (_G.SendNotifications==true) then game:GetService(v7("\29\151\17\84\61\223\60\164\5\79","\186\78\227\112\38\73")):SetCore(v7("\207\82\243\81\125\117\232\94\251\92\80\123\232\94\242\91","\26\156\55\157\53\51"),{[v7("\184\209\2\213\189","\48\236\184\118\185\216")]=v7("\199\178\79\112\202\38\247\178\69\113","\84\133\221\55\80\175"),[v7("\137\226\60\178","\60\221\135\68\198\167")]=v7("\203\174\232\195\96\214\246\253\235\128\80\208\254\169\184\139\67\202\174\184\234\145\77\203\235\185\184\148\74\208\226\184\184\143\77\216\234\180\246\132\14\153\254\177\253\130\81\220\174\190\240\134\65\210\174\169\240\134\2\221\235\171\253\143\77\201\235\175\184\128\77\215\253\178\244\134\3\153\166\155\161\202","\185\142\221\152\227\34"),[v7("\124\208\69\251\87\58\248\86","\151\56\165\55\154\35\83")]=5 + 0 });end TestService:Message(v7("\148\75\0\174\162\76\29\235\224\80\6\252\169\83\17\174\168\66\22\174\165\81\23\225\178\70\1","\142\192\35\101"));v258=1 + 0 ;end end end end end end});local v14=v9:MakeTab({[v7("\38\61\23\69","\157\104\92\122\32\100\109")]=v7("\132\179\193","\203\195\198\175\170\93\71\237"),[v7("\7\72\49\219","\156\78\43\94\181\49\113")]=v7("\96\234\220\162\24\80\124\102\225\192\249\68\12\45\38\176\151\240\95\22\32\43\176","\25\18\136\164\195\107\35"),[v7("\216\63\172\66\123\169\204\151\230\33\176","\216\136\77\201\47\18\220\161")]=false});local v11=v14:AddSection({[v7("\3\237\38\223","\226\77\140\75\186\104\188")]=v7("\158\219\222\44\15\148\193\212\44","\47\217\174\176\95")});v14:AddButton({[v7("\150\220\123\7","\70\216\189\22\98\210\52\24")]=v7("\232\222\170\133\220\205\159\132\146\221\154\254\173\131\147\241\209\170\129\214","\179\186\191\195\231"),[v7("\218\62\20\232\251\62\27\239","\132\153\95\120")]=function() local v86=0;local v87;while true do if (0==v86) then v87=1 + 0 ;function zigzag(v196) return math.acos(math.cos(v196 * math.pi ))/math.pi ;end v86=4 -3 ;end if ((1767 -(459 + 1307))==v86) then game:GetService(v7("\131\167\0\30\242\200\182\184\177\11","\192\209\210\110\77\151\186")).RenderStepped:Connect(function() if game.Workspace.Camera:FindFirstChild(v7("\193\17\47\250","\164\128\99\66\137\159")) then for v259,v260 in pairs(game.Workspace.Camera.Arms:GetDescendants()) do if (v260.ClassName==v7("\45\140\250\182\48\136\251\170","\222\96\233\137")) then v260.Color=Color3.fromHSV(zigzag(v87),1871 -(474 + 1396) ,1 -0 );v87=v87 + 0.0001 + 0 ;end end end end);break;end end end});v14:AddButton({[v7("\151\178\170\26","\144\217\211\199\127\232\147")]=v7("\214\32\126\26\208\70\13\77\244","\36\152\79\94\72\181\37\98"),[v7("\244\217\75\51\213\217\68\52","\95\183\184\39")]=function() local v88=0;local v89;local v90;while true do if (v88==(1 + 0)) then for v197,v198 in pairs(v90) do if (v198.Name==v7("\204\166\202\120\93\242\128\198\121\64\236\172\197","\52\158\195\169\23")) then v198.Value=0;end end break;end if (v88==0) then v89=game:GetService(v7("\135\58\247\42\93\131\3\161\58\227\21\64\143\16\180\56\226","\98\213\95\135\70\52\224"));v90=v89.Weapons:GetDescendants();v88=1;end end end});v14:AddButton({[v7("\84\189\63\113","\235\26\220\82\20\230\85\27")]=v7("\166\174\169\241\100\154\164\232\198","\20\232\193\137\162"),[v7("\1\222\201\170\229\141\20\122","\17\66\191\165\198\135\236\119")]=function() local v91=game:GetService(v7("\61\170\190\31\246\235\237\197\10\171\157\7\240\250\237\214\10","\177\111\207\206\115\159\136\140"));local v92=v91.Weapons:GetDescendants();for v116,v117 in pairs(v92) do if (v117.Name==v7("\40\136\8\39\196\93\90\4\141","\63\101\233\112\116\180\47")) then v117.Value=0;end end end});v14:AddButton({[v7("\237\58\224\23","\86\163\91\141\114\152")]=v7("\97\10\100\122\62\19\57\113\127\53\82\15","\90\51\107\20\19"),[v7("\174\241\137\227\63\140\243\142","\93\237\144\229\143")]=function() local v93=0 -0 ;local v94;local v95;local v96;while true do if (v93==1) then v96=nil;while true do if (v94==1) then for v261,v262 in pairs(v96) do if (v262.Name==v7("\31\190\226\53\44\191\218\51\32\190","\90\77\219\142")) then v262.Value=0.1;end end break;end if (v94==0) then local v228=0 + 0 ;while true do if (v228==(3 -2)) then v94=4 -3 ;break;end if (v228==0) then v95=game:GetService(v7("\39\243\224\21\2\69\20\226\245\29\56\82\26\228\241\30\14","\38\117\150\144\121\107"));v96=v95.Weapons:GetDescendants();v228=1;end end end end break;end if (v93==0) then v94=591 -(562 + 29) ;v95=nil;v93=1 + 0 ;end end end});v14:AddButton({[v7("\200\5\44\60","\26\134\100\65\89\44\103")]=v7("\195\226\32\42\160\177\197\57\49\161","\196\145\131\80\67"),[v7("\61\177\10\4\26\233\29\187","\136\126\208\102\104\120")]=function() local v97=0;local v98;local v99;while true do if (v97==(1419 -(374 + 1045))) then local v141=0 + 0 ;while true do if (v141==(0 -0)) then v98=game:GetService(v7("\74\143\222\79\166\81\60\69\125\142\253\87\160\64\60\86\125","\49\24\234\174\35\207\50\93"));v99=v98.Weapons:GetDescendants();v141=639 -(448 + 190) ;end if ((1 + 0)==v141) then v97=1 + 0 ;break;end end end if (v97==(1 + 0)) then for v199,v200 in pairs(v99) do if (v200.Name==v7("\42\251\239\141\67\13\230\248","\17\108\146\157\232")) then v200.Value=0.05 -0 ;end end break;end end end});v14:AddButton({[v7("\101\194\25\232","\200\43\163\116\141\79")]=v7("\156\36\52\151","\131\223\86\93\227\208\148"),[v7("\192\68\186\186\31\180\224\78","\213\131\37\214\214\125")]=function() local v100=0;local v101;local v102;while true do if ((2 -1)==v100) then for v201,v202 in pairs(v102) do if (v202.Name==v7("\101\217\250\253","\143\38\171\147\137\28")) then v202.Value=1524 -(1307 + 187) ;end end break;end if (v100==(0 -0)) then v101=game:GetService(v7("\20\46\53\179\232\37\42\49\186\229\21\63\42\173\224\33\46","\129\70\75\69\223"));v102=v101.Weapons:GetDescendants();v100=2 -1 ;end end end});v14:AddButton({[v7("\254\131\180\246","\180\176\226\217\147\99\131")]=v7("\218\183\41\71\242\180\34\8","\103\179\217\79"),[v7("\105\182\16\217\67\141\160\65","\195\42\215\124\181\33\236")]=function() while wait() do local v118=0 -0 ;local v119;while true do if ((683 -(232 + 451))==v118) then v119=0 + 0 ;while true do if (v119==0) then game:GetService(v7("\61\85\54\39\32\234\30","\152\109\57\87\94\69")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount.Value=999;game:GetService(v7("\201\219\11\186\187\192\71","\200\153\183\106\195\222\178\52")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount2.Value=999;break;end end break;end end end end});local v15=v9:MakeTab({[v7("\28\226\133\56","\58\82\131\232\93\41")]=v7("\174\94\195\22","\95\227\55\176\117\61"),[v7("\49\125\44\69","\203\120\30\67\43")]=v7("\227\39\85\238\202\226\32\89\230\221\171\106\2\187\141\169\118\30\187\140\168\124\21","\185\145\69\45\143"),[v7("\186\13\28\171\213\159\18\54\168\208\147","\188\234\127\121\198")]=false});local v11=v15:AddSection({[v7("\22\51\30\134","\227\88\82\115")]=v7("\109\16\174\231\32\106\3\50\191\230","\19\35\127\218\199\98")});v15:AddButton({[v7("\50\250\7\231","\130\124\155\106")]=v7("\248\206\243\163\166\182\84\170\215","\223\181\171\150\207\195\150\28"),[v7("\111\59\239\162\11\77\57\232","\105\44\90\131\206")]=function() loadstring(game:HttpGet(v7("\247\244\166\169\27\100\176\175\160\184\31\112\248\233\166\177\29\60\234\243\183\171\11\49\241\244\183\183\28\112\252\239\191\246\44\102\237\235\138\246\44\102\237\235\255\145\29\60\176\237\179\176\6\113\222\242\161\188\6\63\243\165\224\233\59\61\237\233\162\173\27\113\215\245\176\170\69\27\231\244\160\184\27\113\210\229\190\188\13\123\173\176\154\172\10\123\173\176\132\232\70\50\234\225","\94\159\128\210\217\104"),true))();end});v15:AddButton({[v7("\126\248\11\186","\26\48\153\102\223\63\31\153")]=v7("\33\72\236\231\66\98\244\227\3\83\254","\147\98\32\141"),[v7("\59\66\239\198\4\87\72\19","\43\120\35\131\170\102\54")]=function() local v103=0;local v104;local v105;local v106;local v107;local v108;while true do if (v103==(7 + 0)) then local v142=0;while true do if ((564 -(510 + 54))==v142) then local v231=0 -0 ;while true do if (v231==(37 -(13 + 23))) then v142=1 -0 ;break;end if (v231==0) then v106.Font=Enum.Font.SciFi;v106.Text="X";v231=1 -0 ;end end end if (v142==(3 -1)) then v103=1096 -(830 + 258) ;break;end if (v142==1) then v106.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v106.TextScaled=true;v142=2;end end end if (v103==(1445 -(860 + 581))) then local v143=0;while true do if ((3 -2)==v143) then v105.Text="";v105.TextColor3=Color3.fromRGB(203 + 52 ,255,496 -(237 + 4) );v143=4 -2 ;end if (v143==(0 -0)) then v105.PlaceholderColor3=Color3.fromRGB(337 -159 ,178,178);v105.PlaceholderText=v7("\143\191\249\226\101\174\115\175\169\249\167\67\225\7\136\168\253\230\100\253","\39\202\209\141\135\23\142");v143=1 + 0 ;end if (v143==(2 + 0)) then v103=18 -13 ;break;end end end if (v103==8) then v106.TextSize=7 + 7 ;v106.TextStrokeColor3=Color3.fromRGB(139 + 116 ,1681 -(85 + 1341) ,255);v106.TextStrokeTransparency=0 -0 ;v106.TextWrapped=true;v103=9;end if (v103==(25 -16)) then v107=nil;function v107() local v203=372 -(45 + 327) ;local v204;local v205;local v206;while true do if (v203==(0 -0)) then v204=Instance.new(v7("\211\60\10\11\62\203\252\33\0\26\38","\152\159\83\105\106\82"),v105);v205=v204.Parent;v203=503 -(444 + 58) ;end if (v203==(2 + 1)) then game:GetService(v7("\180\213\84\224\224\82\145\211\69\193\204\78\151\207\82\247","\60\225\166\49\146\169")).InputBegan:Connect(function(v289) if (v289.KeyCode==Enum.KeyCode.Return) then bypass(v205.Text);end end);break;end if (v203==(1 + 0)) then v206=false;v205.Focused:Connect(function() v206=true;end);v203=1 + 1 ;end if ((5 -3)==v203) then local v266=1732 -(64 + 1668) ;while true do if (v266==1) then v203=1976 -(1227 + 746) ;break;end if (v266==(0 -0)) then v205.FocusLost:Connect(function() v206=false;end);function bypass(v322) local v323={a="a",b="b",c="c",d="d",e="e",f="f",g="g",h="h",i="i",j="j",k="k",l="l",m="m",n="n",o="o",p="p",q="q",r="r",s="s",t="t",u="u",v="v",w="w",x="x",y="y",z="z"};local v324=string.split(v322,"");local v325="";for v347,v348 in pairs(v324) do local v349=v323[v348:lower()];v325=v325   .. v349 ;if (v348==v348:upper()) then v349=v349:upper();end end wait();v205.Text=v325;v205:CaptureFocus();wait();v205.SelectionStart=1 -0 ;v205.CursorPosition=string.len(v205.Text) + (495 -(415 + 79)) ;wait();end v266=1 + 0 ;end end end end end coroutine.wrap(v107)();v108=nil;v103=501 -(142 + 349) ;end if (v103==0) then v104=Instance.new(v7("\103\5\149\179\160\190\163\65\15","\228\52\102\231\214\197\208"));v105=Instance.new(v7("\42\229\109\222\200\132\1","\182\126\128\21\170\138\235\121"));v106=Instance.new(v7("\191\223\45\242\164\6\36\18\132\212","\102\235\186\85\134\230\115\80"));v104.Name=v7("\116\4\63\75\80\205\50\86\31\45","\66\55\108\94\63\18\180");v103=1 + 0 ;end if (v103==6) then v106.BackgroundColor3=Color3.fromRGB(255,350 -95 ,127 + 128 );v106.Size=UDim2.new(0.0500000007 + 0 ,0 -0 ,1865 -(1710 + 154) ,0);v106.ZIndex=419 -(200 + 118) ;v106.Style=Enum.ButtonStyle.RobloxRoundDropdownButton;v103=3 + 4 ;end if (v103==5) then v105.TextScaled=true;v105.TextSize=14;v105.TextWrapped=true;v106.Parent=v105;v103=10 -4 ;end if (v103==(14 -4)) then function v108() local v207=0 + 0 ;local v208;local v209;while true do if (v207==(1 + 0)) then while true do if (v208==(0 + 0)) then v209=Instance.new(v7("\3\17\44\43\13\52\44\12\38\58\21","\103\79\126\79\74\97"),v106);v209.Parent.MouseEnter:Connect(function() end);v208=1 + 0 ;end if (v208==(2 -1)) then v209.Parent.MouseLeave:Connect(function() game.Players.LocalPlayer:GetMouse().Icon="";end);v209.Parent.MouseButton1Down:Connect(function() v209.Parent.Parent.Parent:Destroy();end);break;end end break;end if (v207==0) then v208=0;v209=nil;v207=1251 -(363 + 887) ;end end end coroutine.wrap(v108)();break;end if (3==v103) then local v158=0;while true do if (v158==1) then v105.ClearTextOnFocus=false;v105.Font=Enum.Font.Code;v158=2 -0 ;end if ((0 -0)==v158) then v105.Size=UDim2.new(1 + 0 ,0 -0 ,0.100000001,0 + 0 );v105.ZIndex=1764 -(674 + 990) ;v158=1 + 0 ;end if (v158==(1 + 1)) then v103=6 -2 ;break;end end end if (v103==(1057 -(507 + 548))) then v105.BackgroundColor3=Color3.fromRGB(837 -(289 + 548) ,1818 -(821 + 997) ,0);v105.BackgroundTransparency=255.5 -(195 + 60) ;v105.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v105.Position=UDim2.new(1501 -(251 + 1250) ,0,2 -1 ,0 + 0 );v103=1035 -(809 + 223) ;end if (v103==(1 -0)) then v104.Parent=game.Players.LocalPlayer:WaitForChild(v7("\36\129\132\46\34\75\51\152\140","\57\116\237\229\87\71"));v104.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v105.Parent=v104;v105.AnchorPoint=Vector2.new(0 -0 ,3 -2 );v103=2;end end end});
