--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v148=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v148,v148 + 1 )),v1(v2(v18,1 + (v148% #v18) ,1 + (v148% #v18) + 1 )))%256 ));end return v5(v19);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\24\178\78\86\148\51\68","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\41\179\208\198\136\62","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v10:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\230\51\49\227\211\175\197\40","\202\171\92\71\134\190")});v10:AddButton({[v7("\7\192\33\141","\232\73\161\76")]=v7("\140\216\78\86\45\171\220\71\89","\126\219\185\34\61"),[v7("\47\207\82\126\124\118\240\236","\135\108\174\62\18\30\23\147")]=function() _G.WS=v7("\231\186\122","\167\214\137\74\171\120\206\83");local v20=game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")).LocalPlayer.Character.Humanoid;v20:GetPropertyChangedSignal(v7("\48\23\181\32\52\6\188\46\3","\75\103\118\217")):Connect(function() v20.WalkSpeed=_G.WS;end);v20.WalkSpeed=_G.WS;end});v10:AddButton({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\225\32\38\137\186\16\232\205\110\10\149\185\9","\156\168\78\64\224\212\121"),[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function() local v22=0 + 0 ;local v23;while true do if ((190 -(23 + 167))==v22) then v23=true;game:GetService(v7("\99\59\90\42\12\80\232\67\60\108\61\55\72\241\85\45","\152\54\72\63\88\69\62")).jumpRequest:Connect(function() if v23 then game:GetService(v7("\228\200\239\69\209\214\253","\60\180\164\142")).LocalPlayer.Character:FindFirstChildOfClass(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141")):ChangeState(v7("\146\252\214\212\177\231\220","\164\216\137\187"));end end);break;end end end});v10:AddButton({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\30\2\155","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function() local v24=1798 -(690 + 1108) ;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;while true do if (v24==0) then repeat wait();until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87")) and game.Players.LocalPlayer.Character:findFirstChild(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114"))  v25=game.Players.LocalPlayer:GetMouse();repeat wait();until v25 v24=1 + 0 ;end if (v24==(1 + 0)) then v26=game.Players.LocalPlayer;v27=v26.Character.HumanoidRootPart;v28=true;v24=2;end if (v24==3) then v32=13;v33=848 -(40 + 808) ;function Fly() local v224=Instance.new(v7("\56\226\188\169\139\164\181\21","\199\122\141\216\208\204\221"),v27);v224.P=90000;v224.maxTorque=Vector3.new(8999999488 -0 ,10283727019 -1283727531 ,9000000059 -(47 + 524) );v224.cframe=v27.CFrame;local v229=Instance.new(v7("\143\210\20\233\78\243\161\210\19\249\108\239","\150\205\189\112\144\24"),v27);v229.velocity=Vector3.new(0 + 0 ,0.1 -0 ,0);v229.maxForce=Vector3.new(8999999488 -0 ,9828811814 -828812326 ,9000001214 -(1165 + 561) );repeat wait();v26.Character.Humanoid.PlatformStand=true;if (((v30.l + v30.r)~=(0 + 0)) or ((v30.f + v30.b)~=(0 -0))) then local v314=0 + 0 ;while true do if (v314==0) then v33=v33 + (479.5 -(341 + 138)) + (v33/v32) ;if (v33>v32) then v33=v32;end break;end end elseif ( not (((v30.l + v30.r)~=0) or ((v30.f + v30.b)~=(0 + 0))) and (v33~=0)) then local v342=0;while true do if (v342==(0 -0)) then v33=v33-1 ;if (v33<(326 -(89 + 237))) then v33=0;end break;end end end if (((v30.l + v30.r)~=0) or ((v30.f + v30.b)~=0)) then v229.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v30.f + v30.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v30.l + v30.r ,(v30.f + v30.b) * 0.2 ,0 -0 ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v33 ;v31={f=v30.f,b=v30.b,l=v30.l,r=v30.r};elseif (((v30.l + v30.r)==(0 -0)) and ((v30.f + v30.b)==0) and (v33~=(881 -(581 + 300)))) then v229.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v31.f + v31.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v31.l + v31.r ,(v31.f + v31.b) * (1220.2 -(855 + 365)) ,0).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v33 ;else v229.velocity=Vector3.new(0 -0 ,0.1 + 0 ,0);end v224.cframe=game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v30.f + v30.b) * (1285 -(1030 + 205)) * v33)/v32 ),0,0) ;until  not v28 v30={f=0 + 0 ,b=0 + 0 ,l=286 -(156 + 130) ,r=0};v31={f=0 -0 ,b=0 -0 ,l=0,r=0 -0 };v33=0;v224:Destroy();v229:Destroy();v26.Character.Humanoid.PlatformStand=false;end v24=2 + 2 ;end if ((3 + 1)==v24) then v25.KeyDown:connect(function(v233) if (v233:lower()=="e") then if v28 then v28=false;else local v329=0;while true do if (v329==(69 -(10 + 59))) then v28=true;Fly();break;end end end elseif (v233:lower()=="w") then v30.f=1;elseif (v233:lower()=="s") then v30.b= -1;elseif (v233:lower()=="a") then v30.l= -(1 + 0);elseif (v233:lower()=="d") then v30.r=1;end end);v25.KeyUp:connect(function(v234) if (v234:lower()=="w") then v30.f=0 -0 ;elseif (v234:lower()=="s") then v30.b=1163 -(671 + 492) ;elseif (v234:lower()=="a") then v30.l=0;elseif (v234:lower()=="d") then v30.r=0 + 0 ;end end);Fly();break;end if ((1217 -(369 + 846))==v24) then v29=true;v30={f=0,b=0 + 0 ,l=0,r=0};v31={f=0,b=0 + 0 ,l=1945 -(1036 + 909) ,r=0 + 0 };v24=4 -1 ;end end end});v10:AddButton({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\250\16\4\223\191\108","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function() local v34=0;while true do if (v34==(204 -(11 + 192))) then Workspace[nam].Head.Changed:connect(function() for v272,v273 in pairs(game.Workspace:GetChildren()) do if (v273.Name==nam) then for v332,v333 in pairs(game.Workspace[nam]:GetChildren()) do if v333:IsA(v7("\143\121\170\133\3\172\106\173","\83\205\24\217\224")) then v333.CanCollide=false;end end end end end);break;end if ((0 + 0)==v34) then nam=game.Players.LocalPlayer.Name;game:GetService(v7("\158\188\31\119\179\249\217\165\170\20","\175\204\201\113\36\214\139")).Stepped:connect(function() for v274,v275 in pairs(game.Workspace:GetChildren()) do if (v275.Name==nam) then for v334,v335 in pairs(game.Workspace[nam]:GetChildren()) do if v335:IsA(v7("\101\205\38\217\52\70\222\33","\100\39\172\85\188")) then v335.CanCollide=false;end end end end end);v34=176 -(135 + 40) ;end end end});local v12=v9:MakeTab({[v7("\200\196\192\56","\93\134\165\173")]=v7("\157\253\204\192\59\218","\30\222\146\161\162\90\174\210"),[v7("\204\77\127\4","\106\133\46\16")]=v7("\74\34\107\253\73\83\93\52\122\248\0\15\23\116\39\164\9\19\12\117\42\165\2","\32\56\64\19\156\58"),[v7("\106\218\224\91\83\231\141\117\198\233\79","\224\58\168\133\54\58\146")]=false});local v11=v12:AddSection({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\248\132\28\247\184\200","\175\187\235\113\149\217\188")});v12:AddButton({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\106\218\181\78\20\105","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function() local v35=workspace.CurrentCamera;local v36=game:GetService(v7("\51\242\70\108\118\19\241\65\92\118","\19\97\135\40\63"));local v37=game:GetService(v7("\155\79\54\41\6\63\190\73\39\8\42\35\184\85\48\62","\81\206\60\83\91\79"));local v38=game:GetService(v7("\126\167\209\107\42\209\94","\196\46\203\176\18\79\163\45"));local v39=v38.LocalPlayer;local v40=v39:GetMouse();local v41={[v7("\153\43\115\28\43\239","\143\216\66\30\126\68\155")]=true,[v7("\139\193\0\194\203\164","\129\202\168\109\171\165\195\183")]=false,[v7("\3\81\58\218\209\0\217\3\81\58\232\223\6\242","\134\66\56\87\184\190\116")]=v7("\20\52\8\191","\85\92\81\105\219\121\139\65"),[v7("\220\186\93\71\115\203\194\135\85\68\113\252\245\182\83\78","\191\157\211\48\37\28")]=true,[v7("\254\22\249\30\53\203\32\208\14\59\200\32\210\51\12","\90\191\127\148\124")]=true,[v7("\89\142\35\21\119\147\17\49\87\177\17\37\121\131\39\2\107","\119\24\231\78")]=120,[v7("\163\36\168\72\211\84\46\164\2\147\117\255\79\29\141\63","\113\226\77\197\42\188\32")]=Color3.fromRGB(353 -207 ,35 + 22 ,264 -144 )};local v42=Drawing.new(v7("\25\31\230\182\54\19","\213\90\118\148"));v42.Visible=v41.Aimbot_Draw_FOV;v42.Radius=v41.Aimbot_FOV_Radius;v42.Color=v41.Aimbot_FOV_Color;v42.Thickness=1 -0 ;v42.Filled=false;v42.Transparency=177 -(50 + 126) ;v42.Position=Vector2.new(v35.ViewportSize.X/2 ,v35.ViewportSize.Y/(5 -3) );v37.InputBegan:Connect(function(v150) if (v150.UserInputType==Enum.UserInputType.MouseButton2) then v41.Aiming=true;end end);v37.InputEnded:Connect(function(v151) if (v151.UserInputType==Enum.UserInputType.MouseButton2) then v41.Aiming=false;end end);v36.RenderStepped:Connect(function() local v152=math.huge;local v153=nil;if v41.Aiming then local v217=0 + 0 ;while true do if (v217==(1413 -(1233 + 180))) then for v316,v317 in next,v38:GetChildren() do if ((v317~=v39) and v317.Character and v317.Character:FindFirstChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54")) and v317.Character:FindFirstChild(v7("\56\67\142\138\136\33\164\244","\144\112\54\227\235\230\78\205")) and (v317.Character:FindFirstChild(v7("\155\61\2\253\222\84\186\44","\59\211\72\111\156\176")).Health>0)) then if (((v41.Aimbot_TeamCheck==true) and (v317.Team~=v39.Team)) or (v41.Aimbot_TeamCheck==false)) then local v358=0;local v359;local v360;local v361;while true do if ((969 -(522 + 447))==v358) then v359=v317.Character;v360,v361=v35:WorldToViewportPoint(v359[v41.Aimbot_AimPart].Position);v358=1422 -(107 + 1314) ;end if (1==v358) then if v361 then local v414=0 + 0 ;local v415;local v416;local v417;while true do if ((0 -0)==v414) then local v458=0 + 0 ;while true do if (v458==(0 -0)) then v415=Ray.new(v35.CFrame.Position,(v359[v41.Aimbot_AimPart].Position-v35.CFrame.Position).unit * 300 );v416,v417=workspace:FindPartOnRay(v415,v39.Character,false,true);v458=1;end if (v458==(3 -2)) then v414=1;break;end end end if (v414==(1911 -(716 + 1194))) then if (v416 and v416:IsDescendantOf(v359)) then local v475=0;local v476;while true do if (v475==(0 + 0)) then v476=(Vector2.new(v40.X,v40.Y) -Vector2.new(v360.X,v360.Y)).Magnitude;if ((v476<v152) and (v476<v41.Aimbot_FOV_Radius)) then local v564=0 + 0 ;while true do if (v564==0) then v152=v476;v153=v359;break;end end end break;end end end break;end end end break;end end end end end if ((v153~=nil) and v153:FindFirstChild(v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131")) and v153:FindFirstChild(v7("\146\65\187\65\180\91\191\68","\32\218\52\214")) and (v153:FindFirstChild(v7("\102\2\60\169\255\191\76\94","\58\46\119\81\200\145\208\37")).Health>(503 -(74 + 429)))) then v35.CFrame=CFrame.new(v35.CFrame.Position,v153[v41.Aimbot_AimPart].Position);end break;end end end end);end});v12:AddButton({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\65\72\123\128\240\159\50\64\126\136","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() local v53=0 -0 ;local v54;local v55;while true do if (v53==(0 + 0)) then function getplrsname() for v276,v277 in pairs(game:GetChildren()) do if (v277.ClassName==v7("\212\125\125\80\222\93\243","\128\132\17\28\41\187\47")) then return v277.Name;end end end v54=getplrsname();v53=2 -1 ;end if (v53==1) then v55=game[v54].LocalPlayer;coroutine.resume(coroutine.create(function() while wait(1 + 0 ) do coroutine.resume(coroutine.create(function() for v318,v319 in pairs(game[v54]:GetPlayers()) do if ((v319.Name~=v55.Name) and v319.Character) then local v345=0 -0 ;while true do if (v345==(4 -2)) then v319.Character.HeadHB.Size=Vector3.new(13,446 -(279 + 154) ,13);v319.Character.HumanoidRootPart.CanCollide=false;v319.Character.HumanoidRootPart.Transparency=788 -(454 + 324) ;v319.Character.HumanoidRootPart.Size=Vector3.new(13,11 + 2 ,30 -(12 + 5) );break;end if (v345==(0 + 0)) then v319.Character.RightUpperLeg.CanCollide=false;v319.Character.RightUpperLeg.Transparency=10;v319.Character.RightUpperLeg.Size=Vector3.new(32 -19 ,13,5 + 8 );v319.Character.LeftUpperLeg.CanCollide=false;v345=1094 -(277 + 816) ;end if (v345==(4 -3)) then v319.Character.LeftUpperLeg.Transparency=1193 -(1058 + 125) ;v319.Character.LeftUpperLeg.Size=Vector3.new(3 + 10 ,13,988 -(815 + 160) );v319.Character.HeadHB.CanCollide=false;v319.Character.HeadHB.Transparency=42 -32 ;v345=4 -2 ;end end end end end));end end));break;end end end});local v13=v9:MakeTab({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\154\39\184\94\198\91","\105\204\78\203\43\167\55\126"),[v7("\140\169\44\16","\49\197\202\67\126\115\100\167")]=v7("\37\89\199\40\147\69\91\35\82\219\115\207\25\10\99\3\140\122\212\3\7\110\3","\62\87\59\191\73\224\54"),[v7("\215\16\255\196\238\23\247\230\233\14\227","\169\135\98\154")]=false});local v11=v13:AddSection({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\209\98\229","\231\148\17\149\205\69\77")});v13:AddButton({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\210\224\44\146\196\248\57\222\242\231\51\220","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function() local v56=0 + 0 ;local v57;local v58;local v59;local v60;local v61;while true do if (v56==0) then _G.TeamCheck=true;v57=game:GetService(v7("\26\34\212\66\47\60\198","\59\74\78\181")).LocalPlayer;v56=2 -1 ;end if (v56==2) then v60=nil;function v60() local v235=Drawing.new(v7("\155\236\119\240","\171\215\133\25\149\137"));v235.Visible=false;v235.From=Vector2.new(1898 -(41 + 1857) ,0);v235.To=Vector2.new(1,1);v235.Color=Color3.fromRGB(242,2136 -(1222 + 671) ,627 -384 );v235.Thickness=1 -0 ;v235.Transparency=1;return v235;end v56=1185 -(229 + 953) ;end if (v56==(1775 -(1111 + 663))) then v58=v57:GetMouse();v59=game:GetService(v7("\18\222\72\81\160\53\208\89\95","\211\69\177\58\58")).CurrentCamera;v56=1581 -(874 + 705) ;end if (v56==(1 + 2)) then v61=nil;function v61(v242) repeat wait();until (v242.Character~=nil) and (v242.Character:FindFirstChild(v7("\201\221\63\251\225\63\245\70","\34\129\168\82\154\143\80\156"))~=nil)  local v243={};local v244=((v242.Character.Humanoid.RigType==Enum.HumanoidRigType.R15) and true) or false ;if v244 then v243={[v7("\173\183\50\15\119\123\153\149\183\33\63\71\92\154\138","\233\229\210\83\107\40\46")]=v60(),[v7("\244\82\34\211\23\245\77\32\197\10\254\110\61\193\0\211\118\61\196\22\206","\101\161\34\82\182")]=v60(),[v7("\221\29\73\251\201\214\141\60\251\2\102\210\222\228\150\27\248\29\92\236\250\240\143","\78\136\109\57\158\187\130\226")]=v60(),[v7("\18\58\255\229\11\47\233\244\44\30\235\252\1\19\252\247\42\19\246\230\59\45\216\227\51","\145\94\95\153")]=v60(),[v7("\209\200\18\193\98\184\234\200\6\244\92\186\194\225\17\211\90\159\252\195\16","\215\157\173\116\181\46")]=v60(),[v7("\0\164\155\247\200\1\187\153\225\213\10\134\130\245\210\33\129\155\226\223\39\149\153\255","\186\85\212\235\146")]=v60(),[v7("\240\136\17\246\45\219\72\210\132\4\223\43\227\103\240\136\17\246\45\194\87\213\132\4\223\43\227","\56\162\225\118\158\89\142")]=v60(),[v7("\110\12\199\167\54\244\83\18\197\189\3\202\81\58\242\166\37\208\72\45\193\161\38","\184\60\101\160\207\66")]=v60(),[v7("\29\141\107\185\35\182\115\174\34\141\67\144\52\132\104\137\33\146\121\174\29\135\123","\220\81\226\28")]=v60(),[v7("\63\208\132\239\223\215\3\208\144\215\239\192\44\249\135\253\254\235\28\194\135\233\198\194\20","\167\115\181\226\155\138")]=v60(),[v7("\206\39\225\72\87\126\209\231\48\203\89\124\78\234\231\36\243\122\116\126\210","\166\130\66\135\60\27\17")]=v60(),[v7("\104\69\217\112\34\112\69\220\102\63\123\120\199\114\56\80\127\222\101\53\86\102\203\114","\80\36\42\174\21")]=v60(),[v7("\124\25\48\114\90\37\39\106\75\2\27\127\73\47\5\115\73\24\35\86\65\7\50\104\98\21\48","\26\46\112\87")]=v60(),[v7("\139\42\172\124\171\147\74\163\188\49\135\113\184\128\119\189\190\43\191\82\176\176\81","\212\217\67\203\20\223\223\37")]=v60()};else v243={[v7("\146\136\169\214\133\190\184\219\180\136","\178\218\237\200")]=v60(),[v7("\133\165\239\222\179","\176\214\213\134")]=v60(),[v7("\216\168\176\192\137\68\84","\57\148\205\214\180\200\54")]=v60(),[v7("\62\248\51\32\87\0\240\10\1\102\2\248\39\0\121\0\238\58","\22\114\157\85\84")]=v60(),[v7("\246\194\20\204\73\215\186\201","\200\164\171\115\164\61\150")]=v60(),[v7("\140\253\4\77\151\159\230\14\122\182\174\228\6\87\183\177\230\16\74","\227\222\148\99\37")]=v60(),[v7("\31\87\84\226\213\54\85","\153\83\50\50\150")]=v60(),[v7("\113\115\117\8\95\174\74\98\90\124\11\118\185\121\82\100\96\19","\45\61\22\19\124\19\203")]=v60(),[v7("\243\27\10\253\22\92\188\198","\217\161\114\109\149\98\16")]=v60(),[v7("\32\41\63\116\168\88\23\39\7\80\179\99\23\50\12\115\174\103\29","\20\114\64\88\28\220")]=v60()};end local function v245(v278) for v298,v299 in pairs(v243) do v299.Visible=v278;end end local function v246(v279) for v301,v302 in pairs(v243) do v302.Color=v279;end end local function v247() local v280=0;local v281;while true do if (v280==(0 + 0)) then v281=nil;v281=game:GetService(v7("\3\20\220\135\253\194\171\56\2\215","\221\81\97\178\212\152\176")).RenderStepped:Connect(function() if ((v242.Character~=nil) and (v242.Character:FindFirstChild(v7("\229\242\16\250\20\194\238\25","\122\173\135\125\155"))~=nil) and (v242.Character:FindFirstChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"))~=nil) and (v242.Character.Humanoid.Health>0)) then local v362,v363=v59:WorldToViewportPoint(v242.Character.HumanoidRootPart.Position);if v363 then local v390=0 -0 ;local v391;local v392;while true do if (v390==(0 + 0)) then v391=679 -(642 + 37) ;v392=nil;v390=1 + 0 ;end if (v390==1) then while true do if (v391==(1 + 0)) then if (v243.Head_UpperTorso.Visible~=true) then v245(true);end break;end if (v391==(0 -0)) then local v459=0;while true do if (1==v459) then v391=455 -(233 + 221) ;break;end if (v459==0) then v392=v59:WorldToViewportPoint(v242.Character.Head.Position);if (v243.Head_UpperTorso.From~=Vector2.new(v392.X,v392.Y)) then local v506=v59:WorldToViewportPoint(v242.Character.UpperTorso.Position);local v507=v59:WorldToViewportPoint(v242.Character.LowerTorso.Position);local v508=v59:WorldToViewportPoint(v242.Character.LeftUpperArm.Position);local v509=v59:WorldToViewportPoint(v242.Character.LeftLowerArm.Position);local v510=v59:WorldToViewportPoint(v242.Character.LeftHand.Position);local v511=v59:WorldToViewportPoint(v242.Character.RightUpperArm.Position);local v512=v59:WorldToViewportPoint(v242.Character.RightLowerArm.Position);local v513=v59:WorldToViewportPoint(v242.Character.RightHand.Position);local v514=v59:WorldToViewportPoint(v242.Character.LeftUpperLeg.Position);local v515=v59:WorldToViewportPoint(v242.Character.LeftLowerLeg.Position);local v516=v59:WorldToViewportPoint(v242.Character.LeftFoot.Position);local v517=v59:WorldToViewportPoint(v242.Character.RightUpperLeg.Position);local v518=v59:WorldToViewportPoint(v242.Character.RightLowerLeg.Position);local v519=v59:WorldToViewportPoint(v242.Character.RightFoot.Position);v243.Head_UpperTorso.From=Vector2.new(v392.X,v392.Y);v243.Head_UpperTorso.To=Vector2.new(v506.X,v506.Y);v243.UpperTorso_LowerTorso.From=Vector2.new(v506.X,v506.Y);v243.UpperTorso_LowerTorso.To=Vector2.new(v507.X,v507.Y);v243.UpperTorso_LeftUpperArm.From=Vector2.new(v506.X,v506.Y);v243.UpperTorso_LeftUpperArm.To=Vector2.new(v508.X,v508.Y);v243.LeftUpperArm_LeftLowerArm.From=Vector2.new(v508.X,v508.Y);v243.LeftUpperArm_LeftLowerArm.To=Vector2.new(v509.X,v509.Y);v243.LeftLowerArm_LeftHand.From=Vector2.new(v509.X,v509.Y);v243.LeftLowerArm_LeftHand.To=Vector2.new(v510.X,v510.Y);v243.UpperTorso_RightUpperArm.From=Vector2.new(v506.X,v506.Y);v243.UpperTorso_RightUpperArm.To=Vector2.new(v511.X,v511.Y);v243.RightUpperArm_RightLowerArm.From=Vector2.new(v511.X,v511.Y);v243.RightUpperArm_RightLowerArm.To=Vector2.new(v512.X,v512.Y);v243.RightLowerArm_RightHand.From=Vector2.new(v512.X,v512.Y);v243.RightLowerArm_RightHand.To=Vector2.new(v513.X,v513.Y);v243.LowerTorso_LeftUpperLeg.From=Vector2.new(v507.X,v507.Y);v243.LowerTorso_LeftUpperLeg.To=Vector2.new(v514.X,v514.Y);v243.LeftUpperLeg_LeftLowerLeg.From=Vector2.new(v514.X,v514.Y);v243.LeftUpperLeg_LeftLowerLeg.To=Vector2.new(v515.X,v515.Y);v243.LeftLowerLeg_LeftFoot.From=Vector2.new(v515.X,v515.Y);v243.LeftLowerLeg_LeftFoot.To=Vector2.new(v516.X,v516.Y);v243.LowerTorso_RightUpperLeg.From=Vector2.new(v507.X,v507.Y);v243.LowerTorso_RightUpperLeg.To=Vector2.new(v517.X,v517.Y);v243.RightUpperLeg_RightLowerLeg.From=Vector2.new(v517.X,v517.Y);v243.RightUpperLeg_RightLowerLeg.To=Vector2.new(v518.X,v518.Y);v243.RightLowerLeg_RightFoot.From=Vector2.new(v518.X,v518.Y);v243.RightLowerLeg_RightFoot.To=Vector2.new(v519.X,v519.Y);end v459=1;end end end end break;end end elseif (v243.Head_UpperTorso.Visible~=false) then v245(false);end else local v364=0 -0 ;local v365;while true do if (v364==0) then v365=0 + 0 ;while true do if (v365==0) then if (v243.Head_UpperTorso.Visible~=false) then v245(false);end if (game.Players:FindFirstChild(v242.Name)==nil) then local v460=1541 -(718 + 823) ;while true do if (v460==(0 + 0)) then for v501,v502 in pairs(v243) do v502:Remove();end v281:Disconnect();break;end end end break;end end break;end end end end);break;end end end local function v248() local v282=805 -(266 + 539) ;local v283;while true do if (v282==(0 -0)) then v283=nil;v283=game:GetService(v7("\233\196\32\111\42\69\205\216\45\89","\55\187\177\78\60\79")).RenderStepped:Connect(function() if ((v242.Character~=nil) and (v242.Character:FindFirstChild(v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175"))~=nil) and (v242.Character:FindFirstChild(v7("\172\84\85\47\138\78\81\42\182\78\87\58\180\64\74\58","\78\228\33\56"))~=nil) and (v242.Character.Humanoid.Health>(1225 -(636 + 589)))) then local v366=0 -0 ;local v367;local v368;while true do if ((0 -0)==v366) then v367,v368=v59:WorldToViewportPoint(v242.Character.HumanoidRootPart.Position);if v368 then local v418=v59:WorldToViewportPoint(v242.Character.Head.Position);if (v243.Head_Spine.From~=Vector2.new(v418.X,v418.Y)) then local v442=0 + 0 ;local v443;local v444;local v445;local v446;local v447;local v448;local v449;local v450;local v451;local v452;local v453;local v454;local v455;local v456;local v457;while true do if ((2 + 2)==v442) then local v477=0;while true do if (v477==(1016 -(657 + 358))) then v243.Spine.To=Vector2.new(v445.X,v445.Y);v243.LeftArm.From=Vector2.new(v447.X,v447.Y);v477=4 -2 ;end if (v477==(4 -2)) then v442=1192 -(1151 + 36) ;break;end if (0==v477) then v243.Head_Spine.To=Vector2.new(v444.X,v444.Y);v243.Spine.From=Vector2.new(v444.X,v444.Y);v477=1;end end end if (v442==(1 + 0)) then v447=v59:WorldToViewportPoint((v242.Character[v7("\55\232\128\69\173\28\43\22","\89\123\141\230\49\141\93")].CFrame * CFrame.new(0 + 0 ,v446,0)).p);v448=v59:WorldToViewportPoint((v242.Character[v7("\223\116\240\24\80\107\225\124","\42\147\17\150\108\112")].CFrame * CFrame.new(0, -v446,0 -0 )).p);v449=(v242.Character[v7("\61\175\42\119\243\168\46\180\32","\136\111\198\77\31\135")].Size.Y/2) -0.2 ;v450=v59:WorldToViewportPoint((v242.Character[v7("\48\0\160\94\169\164\54\187\15","\201\98\105\199\54\221\132\119")].CFrame * CFrame.new(1832 -(1552 + 280) ,v449,834 -(64 + 770) )).p);v442=2 + 0 ;end if (v442==(13 -7)) then v243.RightArm.To=Vector2.new(v451.X,v451.Y);v243.RightArm_UpperTorso.From=Vector2.new(v444.X,v444.Y);v243.RightArm_UpperTorso.To=Vector2.new(v450.X,v450.Y);v243.LeftLeg.From=Vector2.new(v453.X,v453.Y);v442=2 + 5 ;end if (7==v442) then v243.LeftLeg.To=Vector2.new(v454.X,v454.Y);v243.LeftLeg_LowerTorso.From=Vector2.new(v445.X,v445.Y);v243.LeftLeg_LowerTorso.To=Vector2.new(v453.X,v453.Y);v243.RightLeg.From=Vector2.new(v456.X,v456.Y);v442=1251 -(157 + 1086) ;end if (v442==8) then v243.RightLeg.To=Vector2.new(v457.X,v457.Y);v243.RightLeg_LowerTorso.From=Vector2.new(v445.X,v445.Y);v243.RightLeg_LowerTorso.To=Vector2.new(v456.X,v456.Y);break;end if (v442==(3 -1)) then v451=v59:WorldToViewportPoint((v242.Character[v7("\139\5\132\41\22\117\141\171\1","\204\217\108\227\65\98\85")].CFrame * CFrame.new(0, -v449,0 -0 )).p);v452=(v242.Character[v7("\114\198\243\241\108\236\91\196","\160\62\163\149\133\76")].Size.Y/2) -(0.2 -0) ;v453=v59:WorldToViewportPoint((v242.Character[v7("\250\165\11\59\131\250\165\10","\163\182\192\109\79")].CFrame * CFrame.new(0 -0 ,v452,819 -(599 + 220) )).p);v454=v59:WorldToViewportPoint((v242.Character[v7("\24\35\6\212\181\24\35\7","\149\84\70\96\160")].CFrame * CFrame.new(0, -v452,0 -0 )).p);v442=3;end if (v442==(1934 -(1813 + 118))) then v455=(v242.Character[v7("\10\15\10\229\44\70\33\232\63","\141\88\102\109")].Size.Y/2) -0.2 ;v456=v59:WorldToViewportPoint((v242.Character[v7("\129\90\205\120\14\125\121\196\180","\161\211\51\170\16\122\93\53")].CFrame * CFrame.new(0 + 0 ,v455,1217 -(841 + 376) )).p);v457=v59:WorldToViewportPoint((v242.Character[v7("\201\167\181\32\239\238\158\45\252","\72\155\206\210")].CFrame * CFrame.new(0 -0 , -v455,0 + 0 )).p);v243.Head_Spine.From=Vector2.new(v418.X,v418.Y);v442=4;end if (v442==(0 -0)) then v443=(v242.Character.Torso.Size.Y/(861 -(464 + 395))) -(0.2 -0) ;v444=v59:WorldToViewportPoint((v242.Character.Torso.CFrame * CFrame.new(0,v443,0 + 0 )).p);v445=v59:WorldToViewportPoint((v242.Character.Torso.CFrame * CFrame.new(0, -v443,837 -(467 + 370) )).p);v446=(v242.Character[v7("\226\123\180\23\197\239\108\191","\229\174\30\210\99")].Size.Y/(3 -1)) -(0.2 + 0) ;v442=1;end if (v442==(17 -12)) then v243.LeftArm.To=Vector2.new(v448.X,v448.Y);v243.LeftArm_UpperTorso.From=Vector2.new(v444.X,v444.Y);v243.LeftArm_UpperTorso.To=Vector2.new(v447.X,v447.Y);v243.RightArm.From=Vector2.new(v450.X,v450.Y);v442=6;end end end if (v243.Head_Spine.Visible~=true) then v245(true);end elseif (v243.Head_Spine.Visible~=false) then v245(false);end break;end end else local v369=0 + 0 ;while true do if (v369==0) then if (v243.Head_Spine.Visible~=false) then v245(false);end if (game.Players:FindFirstChild(v242.Name)==nil) then local v419=0 -0 ;local v420;while true do if (v419==0) then v420=520 -(150 + 370) ;while true do if (v420==(1282 -(74 + 1208))) then for v503,v504 in pairs(v243) do v504:Remove();end v283:Disconnect();break;end end break;end end end break;end end end end);break;end end end if v244 then coroutine.wrap(v247)();else coroutine.wrap(v248)();end end v56=9 -5 ;end if (v56==4) then for v249,v250 in pairs(game:GetService(v7("\118\118\85\23\54\84\105","\83\38\26\52\110")):GetPlayers()) do if (v250.Name~=v57.Name) then v61(v250);end end game.Players.PlayerAdded:Connect(function(v251) if (v251.Name~=v57.Name) then v61(v251);end end);break;end end end});v13:AddButton({[v7("\118\22\42\67","\38\56\119\71")]=v7("\214\252\72\150\17\68\242\236\93\196\54","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function() local v62={[v7("\9\29\48\106\168\136\206\36\0","\162\75\114\72\53\235\231")]=Color3.fromRGB(1209 -954 ,0 + 0 ,0),[v7("\184\46\69\225\86\16\179\31\75\238\92\16","\98\236\92\36\130\51")]=Color3.fromRGB(255,390 -(14 + 376) ,0 -0 ),[v7("\144\11\13\185\64\186\138\4\172\16\15\177\75\173\166\35","\80\196\121\108\218\37\200\213")]=1 + 0 ,[v7("\52\97\3\124\78\28\181\47\97\11\120\66\0","\234\96\19\98\31\43\110")]=v7("\36\16\70\211\163\127","\235\102\127\50\167\204\18"),[v7("\100\179\244\32\65\60\111\135\250\47\72\33\71\140\250\54\87\43","\78\48\193\149\67\36")]=false,[v7("\4\12\129\27\68\34\13","\33\80\126\224\120")]=true};local v63={[v7("\216\173\2\201\127\228\173\0\207","\60\140\200\99\164")]=true,[v7("\160\230\1\35\172","\194\231\148\100\70")]=Color3.fromRGB(0 + 0 ,244 + 11 ,0 -0 ),[v7("\116\73\197","\168\38\44\161\195\150")]=Color3.fromRGB(255,0 + 0 ,78 -(23 + 55) )};local v64=true;local v65=game:GetService(v7("\176\240\131\111\53\250\165","\118\224\156\226\22\80\136\214")).LocalPlayer;local v66=game:GetService(v7("\117\225\75\139\81\254\88\131\71","\224\34\142\57")).CurrentCamera;local v67=v65:GetMouse();local function v68(v154,v155) local v156=0 -0 ;local v157;while true do local v196=0;while true do if (v196==(1 + 0)) then if (v156==(2 + 0)) then local v320=0 -0 ;while true do if (1==v320) then v156=1 + 2 ;break;end if (v320==(901 -(652 + 249))) then v157.Color=v155;v157.Thickness=v154;v320=2 -1 ;end end end if (v156==(1871 -(708 + 1160))) then local v321=0;while true do if (v321==(0 -0)) then local v354=0;while true do if (v354==(0 -0)) then v157.Transparency=28 -(10 + 17) ;return v157;end end end end end break;end if (v196==(0 + 0)) then if (v156==(1733 -(1400 + 332))) then v157.From=Vector2.new(0,0 -0 );v157.To=Vector2.new(0,1908 -(242 + 1666) );v156=1 + 1 ;end if (v156==0) then local v324=0 + 0 ;while true do if (v324==(0 + 0)) then v157=Drawing.new(v7("\242\174\203\216","\110\190\199\165\189\19\145\61"));v157.Visible=false;v324=941 -(850 + 90) ;end if (v324==1) then v156=1 -0 ;break;end end end v196=1391 -(360 + 1030) ;end end end end local function v69(v158,v159) for v197,v198 in pairs(v159) do v198.Visible=v158;end end local function v70(v160) local v161=0;local v162;local v163;local v164;while true do local v200=0 + 0 ;while true do if (v200==(0 -0)) then if (v161==(0 -0)) then local v325=0;while true do if (v325==(1661 -(909 + 752))) then v162=v160.r;v163=v160.g;v325=1;end if (1==v325) then v161=1224 -(109 + 1114) ;break;end end end if ((1 -0)==v161) then v164=v160.b;return Color3.new(v162,v163,v164);end break;end end end end local v71=Color3.fromRGB(0 + 0 ,242 -(6 + 236) ,0 + 0 );local function v72(v165) local v166=0;local v167;local v168;local v169;while true do if (v166==0) then v167={[v7("\216\231\118\235\128\211\200\234\116\237\153","\167\186\139\23\136\235")]=v68(v62.Tracer_Thickness * 2 ,v71),[v7("\14\167\137\14\31\167","\109\122\213\232")]=v68(v62.Tracer_Thickness,v62.Tracer_Color)};v168=nil;v166=1 + 0 ;end if (v166==1) then function v168(v284) for v304,v305 in pairs(v167) do if (v305~=v167.blacktracer) then v305.Color=v284;end end end v169=nil;v166=2;end if (v166==(4 -2)) then function v169() local v285=0 -0 ;local v286;while true do if (v285==(1133 -(1076 + 57))) then v286=nil;v286=game:GetService(v7("\220\226\172\3\235\229\180\57\237\242","\80\142\151\194")).RenderStepped:Connect(function() if ((v165.Character~=nil) and (v165.Character:FindFirstChild(v7("\43\211\122\77\13\201\126\72","\44\99\166\23"))~=nil) and (v165.Character:FindFirstChild(v7("\84\226\36\55\61\171\117\243\27\57\60\176\76\246\59\34","\196\28\151\73\86\83"))~=nil) and (v165.Character.Humanoid.Health>0) and (v165.Character:FindFirstChild(v7("\219\6\40\20","\22\147\99\73\112\226\56\120"))~=nil)) then local v370,v371=v66:WorldToViewportPoint(v165.Character.HumanoidRootPart.Position);if v371 then local v394=0;local v395;local v396;local v397;while true do if ((1 + 0)==v394) then v397=nil;while true do if (v395==1) then if v62.Tracers then local v494=689 -(579 + 110) ;while true do if (v494==(1 + 0)) then v167.tracer.To=Vector2.new(v370.X,v370.Y + (v397 * (2 + 0)) );v167.blacktracer.To=Vector2.new(v370.X,v370.Y + (v397 * (2 + 0)) );break;end if (v494==0) then local v554=407 -(174 + 233) ;while true do if (v554==(0 -0)) then if (v62.Tracer_Origin==v7("\149\124\230\241\129\189","\237\216\21\130\149")) then v167.tracer.From=v66.ViewportSize * (0.5 -0) ;v167.blacktracer.From=v66.ViewportSize * 0.5 ;elseif (v62.Tracer_Origin==v7("\160\65\75\75\191\196","\62\226\46\63\63\208\169")) then v167.tracer.From=Vector2.new(v66.ViewportSize.X * (0.5 + 0) ,v66.ViewportSize.Y);v167.blacktracer.From=Vector2.new(v66.ViewportSize.X * (1174.5 -(663 + 511)) ,v66.ViewportSize.Y);end if v62.Tracer_FollowMouse then local v574=0 + 0 ;while true do if (v574==(0 + 0)) then v167.tracer.From=Vector2.new(v67.X,v67.Y + (110 -74) );v167.blacktracer.From=Vector2.new(v67.X,v67.Y + 22 + 14 );break;end end end v554=2 -1 ;end if (v554==(2 -1)) then v494=1;break;end end end end else v167.tracer.From=Vector2.new(0 + 0 ,0);v167.blacktracer.From=Vector2.new(0 -0 ,0);v167.tracer.To=Vector2.new(0 + 0 ,0 + 0 );v167.blacktracer.To=Vector2.new(722 -(478 + 244) ,2);end if v63.TeamCheck then if (v165.TeamColor==v65.TeamColor) then v168(v63.Green);else v168(v63.Red);end else v167.tracer.Color=v62.Tracer_Color;end v395=2;end if (v395==0) then v396=v66:WorldToViewportPoint(v165.Character.Head.Position);v397=math.clamp((Vector2.new(v396.X,v396.Y) -Vector2.new(v370.X,v370.Y)).magnitude,2,math.huge);v395=518 -(440 + 77) ;end if (v395==2) then if (v64==true) then v168(v165.TeamColor.Color);end v69(true,v167);break;end end break;end if (v394==0) then v395=0 + 0 ;v396=nil;v394=1;end end else v69(false,v167);end else local v372=0;local v373;while true do if (v372==(0 -0)) then v373=1556 -(655 + 901) ;while true do if (v373==0) then v69(false,v167);if (game.Players:FindFirstChild(v165.Name)==nil) then v286:Disconnect();end break;end end break;end end end end);break;end end end coroutine.wrap(v169)();break;end end end for v170,v171 in pairs(game:GetService(v7("\213\21\84\154\26\31\60","\62\133\121\53\227\127\109\79")):GetPlayers()) do if (v171.Name~=v65.Name) then coroutine.wrap(v72)(v171);end end game.Players.PlayerAdded:Connect(function(v172) if (v172.Name~=v65.Name) then coroutine.wrap(v72)(v172);end end);end});v13:AddButton({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\28\187\92\88\226\237\22","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function() local function v73() if (Drawing==nil) then return v7("\252\138","\52\178\229\188\67\231\201");else return v7("\24\68\67","\67\65\33\48\100\151\60");end end local v74=v73();if (v74==v7("\241\232","\147\191\135\206\184")) then local v201=0 + 0 ;while true do if (v201==0) then game:GetService(v7("\183\60\167\211\204\86\160\163\61\175","\210\228\72\198\161\184\51")):SetCore(v7("\5\76\253\20\93\193\34\64\245\25\112\207\34\64\252\30","\174\86\41\147\112\19"),{[v7("\111\9\153\7\32","\203\59\96\237\107\69\111\113")]=v7("\1\5\188\161\19\255\207","\183\68\118\204\129\81\144"),[v7("\58\168\104\240","\226\110\205\16\132\107")]=v7("\206\208\240\153\99\228\219\160\202\66\249\202\240\205\1\232\204\245\213\69\171\205\239\205\1\233\198\160\213\78\234\199\229\221\1\233\198\227\216\84\248\198\160\192\78\254\209\160\220\89\251\207\239\208\85\171\202\243\153\84\229\208\245\201\81\228\209\244\220\69\165","\33\139\163\128\185"),[v7("\115\77\22\223\67\81\11\208","\190\55\56\100")]=math.huge,[v7("\116\186\40\10\28\237\162","\147\54\207\92\126\115\131")]=v7("\34\26","\30\109\81\85\29\109")});return;end end end local v75=game:GetService(v7("\207\125\85\175\51\204\239","\156\159\17\52\214\86\190"));local v76=game:GetService(v7("\156\250\179\143\171\253\171\181\173\234","\220\206\143\221"));local v77=game:GetService(v7("\179\110\40\5\241\194\194\147\105\30\18\202\218\219\133\120","\178\230\29\77\119\184\172"));local v78=v75.LocalPlayer;local v79=workspace.CurrentCamera;local v80=false;_G.SendNotifications=false;_G.DefaultSettings=false;_G.TeamCheck=true;_G.SquaresVisible=true;_G.SquareColor=Color3.fromRGB(123,47,95 + 28 );_G.SquareThickness=2;_G.SquareFilled=false;_G.SquareTransparency=0.7 + 0 ;_G.HeadOffset=Vector3.new(0,0.5 -0 ,1445 -(695 + 750) );_G.LegsOffset=Vector3.new(0 -0 ,3 -0 ,0 -0 );_G.DisableKey=Enum.KeyCode.L;local function v82() local v173=351 -(285 + 66) ;while true do if (v173==(0 -0)) then for v287,v288 in next,v75:GetPlayers() do if (v288~=v78) then if (v288.Character~=nil) then if (v288.Character:WaitForChild(v7("\221\171\7\26\121\247\252\186\56\20\120\236\197\191\24\15","\152\149\222\106\123\23"),math.huge)~=nil) then if ((v288.Character:WaitForChild(v7("\245\51\251\66\187\210\47\242","\213\189\70\150\35"),math.huge)~=nil) and (v288.Character:WaitForChild(v7("\103\64\121\9\65\90\125\12","\104\47\53\20"),math.huge).Health>(1310 -(682 + 628)))) then local v398=Drawing.new(v7("\144\93\148\29\174\10","\111\195\44\225\124\220"));v398.Thickness=_G.SquareThickness;v398.Transparency=_G.SquareTransparency;v398.Color=_G.SquareColor;v398.Filled=_G.SquareFilled;v76.RenderStepped:Connect(function() if ((v288.Character~=nil) and (v288.Character.HumanoidRootPart~=nil)) then local v421=0 + 0 ;local v422;local v423;local v424;local v425;local v426;while true do if (v421==(299 -(176 + 123))) then v422=0;v423=nil;v421=1 + 0 ;end if (v421==(1 + 0)) then local v461=269 -(239 + 30) ;while true do if (v461==0) then v424=nil;v425=nil;v461=1 + 0 ;end if (v461==(1 + 0)) then v421=3 -1 ;break;end end end if (v421==2) then v426=nil;while true do if (v422==(2 -1)) then v426=v79:WorldToViewportPoint(v288.Character:WaitForChild(v7("\7\7\95\79\249\136\2\43\32\93\65\227\183\10\61\6","\107\79\114\50\46\151\231"),math.huge).Position-_G.LegsOffset );if ((v424==true) and (_G.SquaresVisible==true)) then local v555=315 -(306 + 9) ;while true do if (v555==2) then local v566=0 -0 ;while true do if (v566==(1 + 0)) then v555=2 + 1 ;break;end if ((0 + 0)==v566) then v398.Color=_G.SquareColor;v398.Filled=_G.SquareFilled;v566=1;end end end if (v555==(2 -1)) then v398.Thickness=_G.SquareThickness;v398.Transparency=_G.SquareTransparency;v555=2;end if (v555==(1378 -(1140 + 235))) then if (_G.TeamCheck==true) then if (v288.Team~=v78.Team) then v398.Visible=true;else v398.Visible=false;end else v398.Visible=true;end break;end if (v555==0) then local v569=0 + 0 ;while true do if (v569==(1 + 0)) then v555=1 + 0 ;break;end if (v569==0) then v398.Size=Vector2.new((2052 -(33 + 19))/v423.Z ,v425.Y-v426.Y );v398.Position=Vector2.new(v423.X-(v398.Size.X/(1 + 1)) ,v423.Y-(v398.Size.Y/2) );v569=2 -1 ;end end end end else v398.Visible=false;end break;end if (v422==(0 + 0)) then v423,v424=v79:WorldToViewportPoint(v288.Character:WaitForChild(v7("\240\83\13\114\165\164\209\66\50\124\164\191\232\71\18\103","\203\184\38\96\19\203"),math.huge).Position);v425=v79:WorldToViewportPoint(v288.Character:WaitForChild(v7("\17\118\120\69","\174\89\19\25\33"),math.huge).Position + _G.HeadOffset );v422=1 -0 ;end end break;end end else v398.Visible=false;end end);v75.PlayerRemoving:Connect(function(v413) if (v413==v288) then v398.Visible=false;end end);end end end end end v75.PlayerAdded:Connect(function(v289) local v290=0 + 0 ;while true do if (v290==(689 -(586 + 103))) then repeat wait();until v289.Character if (v289~=v78) then if (v289.Character~=nil) then if (v289.Character:WaitForChild(v7("\17\179\184\40\132\54\190\196\11\169\186\61\186\56\165\212","\160\89\198\213\73\234\89\215"),math.huge)~=nil) then if ((v289.Character:WaitForChild(v7("\96\100\185\255\203\71\120\176","\165\40\17\212\158"),math.huge)~=nil) and (v289.Character:WaitForChild(v7("\205\204\5\50\40\234\208\12","\70\133\185\104\83"),math.huge).Health>(0 + 0))) then local v429=Drawing.new(v7("\55\84\81\43\219\1","\169\100\37\36\74"));v429.Thickness=_G.SquareThickness;v429.Transparency=_G.SquareTransparency;v429.Color=_G.SquareColor;v429.Filled=_G.SquareFilled;v76.RenderStepped:Connect(function() if ((v289.Character~=nil) and (v289.Character.HumanoidRootPart~=nil)) then local v462=0 -0 ;local v463;local v464;local v465;local v466;while true do if (v462==1) then v466=v79:WorldToViewportPoint(v289.Character:WaitForChild(v7("\83\41\178\65\191\212\120\161\73\51\176\84\129\218\99\177","\197\27\92\223\32\209\187\17"),math.huge).Position-_G.LegsOffset );if ((v464==true) and (_G.SquaresVisible==true)) then v429.Size=Vector2.new((3488 -(1309 + 179))/v463.Z ,v465.Y-v466.Y );v429.Position=Vector2.new(v463.X-(v429.Size.X/(2 -0)) ,v463.Y-(v429.Size.Y/2) );v429.Thickness=_G.SquareThickness;v429.Transparency=_G.SquareTransparency;v429.Color=_G.SquareColor;v429.Filled=_G.SquareFilled;if (_G.TeamCheck==true) then if (v289.Team~=v78.Team) then v429.Visible=true;else v429.Visible=false;end else v429.Visible=true;end else v429.Visible=false;end break;end if (v462==(0 + 0)) then v463,v464=v79:WorldToViewportPoint(v289.Character:WaitForChild(v7("\40\146\175\81\14\136\171\84\50\136\173\68\48\134\176\68","\48\96\231\194"),math.huge).Position);v465=v79:WorldToViewportPoint(v289.Character:WaitForChild(v7("\224\95\15\41","\227\168\58\110\77\121\184\207"),math.huge).Position + _G.HeadOffset );v462=2 -1 ;end end else v429.Visible=false;end end);v75.PlayerRemoving:Connect(function(v439) if (v439==v289) then v429.Visible=false;end end);end end end end break;end end end);break;end end end if (_G.DefaultSettings==true) then local v202=0 + 0 ;while true do if (v202==(5 -2)) then _G.DisableKey=Enum.KeyCode.Q;break;end if (v202==(0 -0)) then _G.TeamCheck=true;_G.SquaresVisible=true;v202=1;end if (v202==(611 -(295 + 314))) then _G.SquareFilled=false;_G.SquareTransparency=0.5 -0 ;v202=1965 -(1300 + 662) ;end if (v202==(3 -2)) then _G.SquareColor=Color3.fromRGB(40,1845 -(1178 + 577) ,255);_G.SquareThickness=2 + 0 ;v202=5 -3 ;end end end v77.TextBoxFocused:Connect(function() v80=true;end);v77.TextBoxFocusReleased:Connect(function() v80=false;end);v77.InputBegan:Connect(function(v174) if ((v174.KeyCode==_G.DisableKey) and (v80==false)) then local v221=1405 -(851 + 554) ;while true do if (v221==0) then _G.SquaresVisible= not _G.SquaresVisible;if (_G.SendNotifications==true) then game:GetService(v7("\48\75\194\233\23\90\209\220\22\86","\155\99\63\163")):SetCore(v7("\177\212\175\137\151\139\150\216\167\132\186\133\150\216\174\131","\228\226\177\193\237\217"),{[v7("\0\185\55\234\49","\134\84\208\67")]=v7("\54\191\150\28\49\163\158","\60\115\204\230"),[v7("\211\63\243\100","\16\135\90\139")]="Esp Box' visibility is now set to "   .. tostring(_G.SquaresVisible)   .. "." ,[v7("\112\97\20\50\90\93\119\90","\24\52\20\102\83\46\52")]=5});end break;end end end end);local v83,v84=pcall(function() v82();end);if (v83 and  not v84) then if (_G.SendNotifications==true) then game:GetService(v7("\247\59\32\54\27\193\61\6\49\6","\111\164\79\65\68")):SetCore(v7("\245\220\141\218\0\229\210\208\133\215\45\235\210\208\140\208","\138\166\185\227\190\78"),{[v7("\255\125\209\59\87","\121\171\20\165\87\50\67")]=v7("\227\43\169\118\155\13\222\121","\98\166\88\217\86\217"),[v7("\194\243\97\21","\188\150\150\25\97\230")]=v7("\255\154\79\66\46\226\194\201\76\1\30\228\202\157\31\10\13\254\154\154\74\1\15\232\201\154\89\23\0\225\195\201\83\13\13\233\223\141\17","\141\186\233\63\98\108"),[v7("\213\255\62\183\49\248\229\34","\69\145\138\76\214")]=5 + 0 });end elseif (v84 and  not v83) then local v252=0;while true do if (v252==0) then if (_G.SendNotifications==true) then game:GetService(v7("\67\219\136\155\171\19\98\232\156\128","\118\16\175\233\233\223")):SetCore(v7("\184\129\59\191\192\132\105\130\130\60\184\239\159\116\132\138","\29\235\228\85\219\142\235"),{[v7("\9\221\174\209\114","\50\93\180\218\189\23\46\71")]=v7("\252\171\67\12\65\206\90\209\182\26","\40\190\196\59\44\36\188"),[v7("\8\64\196\160","\109\92\37\188\212\154\29")]=v7("\33\252\180\131\19\85\28\175\183\192\35\83\20\251\228\203\48\73\68\234\182\209\62\72\1\235\228\212\57\83\8\234\228\207\62\91\0\230\170\196\125\26\20\227\161\194\34\95\68\236\172\198\50\81\68\251\172\198\113\94\1\249\161\207\62\74\1\253\228\192\62\84\23\224\168\198\112\26\76\201\253\138","\58\100\143\196\163\81"),[v7("\62\87\49\162\43\64\234\0","\110\122\34\67\195\95\41\133")]=13 -8 });end TestService:Message(v7("\65\185\94\10\212\122\169\94\10\197\118\163\82\90\194\53\185\90\89\150\112\163\73\69\196\112\181","\182\21\209\59\42"));v252=1 -0 ;end if (v252==(303 -(115 + 187))) then warn(v84);print(v7("\246\22\133\52\7\254\131\127\224\93\4\140\133\120\247\93\8\141\247\118\133\59\0\146\132\114\133\45\14\141\158\99\236\43\4\254\255\68\196\4\50\254\163\95\196\9\97\191\247\71\201\28\56\187\165\23\198\28\47\176\184\67\133\31\36\254\177\88\208\19\37\247\247\99\237\56\15\254\147\120\133\51\14\138\247\117\234\41\9\155\133\23\132\92","\222\215\55\165\125\65"));break;end end end end});v13:AddButton({[v7("\2\208\203\31","\42\76\177\166\122\146\161\141")]=v7("\128\153\21\142\81\115\164\134\17","\22\197\234\101\174\25"),[v7("\14\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function() local v85=game:GetService(v7("\201\24\199\229\137\179\227","\85\153\116\166\156\236\193\144")).LocalPlayer;local v86=game:GetService(v7("\147\239\95\184\247\16\165\227\72","\96\196\128\45\211\132")).CurrentCamera;local function v87(v175,v176) local v177=0 + 0 ;local v178;while true do if (v177==3) then v178.Transparency=1 + 0 ;return v178;end if ((7 -5)==v177) then v178.Color=v176;v178.Thickness=v175;v177=1164 -(160 + 1001) ;end if ((1 + 0)==v177) then v178.From=Vector2.new(0 + 0 ,0);v178.To=Vector2.new(0 -0 ,358 -(237 + 121) );v177=2;end if (v177==0) then v178=Drawing.new(v7("\25\132\117\90","\184\85\237\27\63\178\207\212"));v178.Visible=false;v177=898 -(525 + 372) ;end end end local function v88(v179,v180) for v203,v204 in pairs(v180) do v204.Visible=v179;end end local function v89(v181) local v182=0 -0 ;local v183;local v184;while true do if (v182==(3 -2)) then function v184() local v292;v292=game:GetService(v7("\111\160\172\180\88\167\180\142\94\176","\231\61\213\194")).RenderStepped:Connect(function() if (v181.Character and v181.Character:FindFirstChild(v7("\33\184\48\114\7\162\52\119","\19\105\205\93")) and v181.Character:FindFirstChild(v7("\129\29\211\128\49\166\1\218\179\48\166\28\238\128\45\189","\95\201\104\190\225")) and (v181.Character.Humanoid.Health>0) and v181.Character:FindFirstChild(v7("\135\206\192\202","\174\207\171\161"))) then local v338=0;local v339;local v340;while true do if (v338==(142 -(96 + 46))) then v339,v340=v86:WorldToViewportPoint(v181.Character.HumanoidRootPart.Position);if v340 then local v403=0;local v404;local v405;local v406;local v407;local v408;local v409;local v410;while true do if (v403==(778 -(643 + 134))) then function v406(v440) local v441=0;while true do if (v441==(0 + 0)) then v440.PointA=Vector2.new(v339.X + v405 ,v339.Y-(v405 * (4 -2)) );v440.PointB=Vector2.new(v339.X-v405 ,v339.Y-(v405 * (7 -5)) );v441=1;end if (v441==1) then v440.PointC=Vector2.new(v339.X-v405 ,v339.Y + (v405 * 2) );v440.PointD=Vector2.new(v339.X + v405 ,v339.Y + (v405 * (2 + 0)) );break;end end end v406(v183.healthbar);v407=(Vector2.new(v339.X-v405 ,v339.Y-(v405 * (3 -1)) ) -Vector2.new(v339.X-v405 ,v339.Y + (v405 * (3 -1)) )).magnitude;v403=721 -(316 + 403) ;end if (v403==(0 + 0)) then v404=v86:WorldToViewportPoint(v181.Character.Head.Position);v405=math.clamp((Vector2.new(v404.X,v404.Y) -Vector2.new(v339.X,v339.Y)).magnitude,5 -3 ,math.huge);v406=nil;v403=1 + 0 ;end if (v403==(7 -4)) then local v435=0 + 0 ;while true do if ((0 + 0)==v435) then v183.healthbar.From=Vector2.new((v339.X-v405) -(13 -9) ,v339.Y + (v405 * (9 -7)) );v183.healthbar.To=Vector2.new((v339.X-v405) -(7 -3) ,v339.Y-(v405 * (1 + 1)) );v435=1 -0 ;end if ((1 + 0)==v435) then v409=Color3.new(0 -0 ,272 -(12 + 5) ,0 -0 );v403=4;break;end end end if (v403==(8 -4)) then v410=Color3.new(542 -287 ,0,0 -0 );v183.greenhealth.Color=v410:lerp(v409,v181.Character.Humanoid.Health/v181.Character.Humanoid.MaxHealth );v88(true,v183);break;end if (v403==(1 + 1)) then v408=(v181.Character.Humanoid.Health/v181.Character.Humanoid.MaxHealth) * v407 ;v183.greenhealth.From=Vector2.new((v339.X-v405) -4 ,v339.Y + (v405 * (1975 -(1656 + 317))) );v183.greenhealth.To=Vector2.new((v339.X-v405) -(4 + 0) ,(v339.Y + (v405 * (2 + 0))) -v408 );v403=7 -4 ;end end else v88(false,v183);end break;end end else local v341=0 -0 ;while true do if (v341==(354 -(5 + 349))) then v88(false,v183);if  not game.Players:FindFirstChild(v181.Name) then v292:Disconnect();end break;end end end end);end coroutine.wrap(v184)();break;end if (v182==(0 -0)) then v183={[v7("\0\92\8\83\28\81\11\94\26","\63\104\57\105")]=v87(1274 -(266 + 1005) ,Color3.new(0 + 0 ,0,0 -0 )),[v7("\12\149\161\65\5\143\161\69\7\147\172","\36\107\231\196")]=v87(1.5 -0 ,Color3.new(0,0,1696 -(561 + 1135) ))};v184=nil;v182=1 -0 ;end end end for v185,v186 in pairs(game:GetService(v7("\221\242\12\234\253\197\254","\183\141\158\109\147\152")):GetPlayers()) do if (v186~=v85) then coroutine.wrap(v89)(v186);end end game.Players.PlayerAdded:Connect(function(v187) if (v187~=v85) then coroutine.wrap(v89)(v187);end end);end});local v14=v9:MakeTab({[v7("\2\8\235\9","\108\76\105\134")]=v7("\204\208\191","\174\139\165\209\129"),[v7("\138\176\237\207","\24\195\211\130\161\166\99\16")]=v7("\84\1\241\45\64\5\67\23\224\40\9\89\9\87\189\116\0\69\18\86\176\117\11","\118\38\99\137\76\51"),[v7("\205\52\0\31\0\53\240\9\11\30\16","\64\157\70\101\114\105")]=false});local v11=v14:AddSection({[v7("\110\169\170\230","\112\32\200\199\131")]=v7("\11\69\82\171\131\134\45\40\67","\66\76\48\60\216\163\203")});v14:AddButton({[v7("\148\135\116\246","\68\218\230\25\147\63\174")]=v7("\159\43\90\78\185\186\106\116\89\184\237\11\93\72\246\134\36\90\74\179","\214\205\74\51\44"),[v7("\217\77\238\240\117\251\79\233","\23\154\44\130\156")]=function() local v90=0;local v91;while true do if (v90==1) then game:GetService(v7("\35\179\163\157\51\1\7\175\174\171","\115\113\198\205\206\86")).RenderStepped:Connect(function() if game.Workspace.Camera:FindFirstChild(v7("\165\69\243\73","\58\228\55\158")) then for v327,v328 in pairs(game.Workspace.Camera.Arms:GetDescendants()) do if (v328.ClassName==v7("\153\140\195\38\12\172\39\160","\85\212\233\176\78\92\205")) then local v346=0 -0 ;while true do if (v346==(1066 -(507 + 559))) then v328.Color=Color3.fromHSV(zigzag(v91),2 -1 ,1);v91=v91 + (0.0001 -0) ;break;end end end end end end);break;end if (v90==(388 -(212 + 176))) then v91=1;function zigzag(v259) return math.acos(math.cos(v259 * math.pi ))/math.pi ;end v90=906 -(250 + 655) ;end end end});v14:AddButton({[v7("\100\89\133\231","\130\42\56\232")]=v7("\196\186\100\209\69\60\229\188\40","\95\138\213\68\131\32"),[v7("\9\41\173\79\116\43\43\170","\22\74\72\193\35")]=function() local v92=0 -0 ;local v93;local v94;while true do if (0==v92) then v93=game:GetService(v7("\30\124\244\84\37\122\229\76\41\125\215\76\35\107\229\95\41","\56\76\25\132"));v94=v93.Weapons:GetDescendants();v92=1 -0 ;end if (v92==(1 -0)) then for v260,v261 in pairs(v94) do if (v261.Name==v7("\108\196\168\41\198\82\226\164\40\219\76\206\167","\175\62\161\203\70")) then v261.Value=0;end end break;end end end});v14:AddButton({[v7("\18\220\206\22","\85\92\189\163\115")]=v7("\7\163\112\11\57\190\53\57\45","\88\73\204\80"),[v7("\13\130\28\74\43\219\45\136","\186\78\227\112\38\73")]=function() local v95=0;local v96;local v97;while true do if (v95==1) then for v262,v263 in pairs(v97) do if (v263.Name==v7("\161\217\14\234\168\66\137\217\18","\48\236\184\118\185\216")) then v263.Value=1956 -(1869 + 87) ;end end break;end if (v95==0) then v96=game:GetService(v7("\206\82\237\89\90\121\253\67\248\81\96\110\243\69\252\82\86","\26\156\55\157\53\51"));v97=v96.Weapons:GetDescendants();v95=3 -2 ;end end end});v14:AddButton({[v7("\203\188\90\53","\84\133\221\55\80\175")]=v7("\143\230\52\175\195\28\143\226\40\169\198\88","\60\221\135\68\198\167"),[v7("\205\188\244\143\64\216\237\182","\185\142\221\152\227\34")]=function() local v98=1901 -(484 + 1417) ;local v99;local v100;while true do if (v98==(0 -0)) then local v222=0 -0 ;while true do if (v222==(773 -(48 + 725))) then v99=game:GetService(v7("\106\192\71\246\74\48\246\76\192\83\201\87\60\229\89\194\82","\151\56\165\55\154\35\83"));v100=v99.Weapons:GetDescendants();v222=1;end if (v222==1) then v98=1;break;end end end if (v98==(1 -0)) then for v264,v265 in pairs(v100) do if (v265.Name==v7("\146\70\9\225\161\71\49\231\173\70","\142\192\35\101")) then v265.Value=0.1;end end break;end end end});v14:AddButton({[v7("\248\116\36\166","\118\182\21\73\195\135\236\204")]=v7("\58\61\10\73\0\77\219\1\46\31","\157\104\92\122\32\100\109"),[v7("\128\167\195\198\63\38\142\160","\203\195\198\175\170\93\71\237")]=function() local v101=game:GetService(v7("\28\78\46\217\88\18\253\58\78\58\230\69\30\238\47\76\59","\156\78\43\94\181\49\113"));local v102=v101.Weapons:GetDescendants();for v188,v189 in pairs(v102) do if (v189.Name==v7("\84\225\214\166\57\66\109\119","\25\18\136\164\195\107\35")) then v189.Value=0.05 -0 ;end end end});v14:AddButton({[v7("\198\44\164\74","\216\136\77\201\47\18\220\161")]=v7("\14\254\34\206","\226\77\140\75\186\104\188"),[v7("\154\207\220\51\77\184\205\219","\47\217\174\176\95")]=function() local v103=0 + 0 ;local v104;local v105;while true do if (v103==1) then for v266,v267 in pairs(v105) do if (v267.Name==v7("\249\205\170\147","\179\186\191\195\231")) then v267.Value=80 -50 ;end end break;end if (v103==(0 + 0)) then v104=game:GetService(v7("\138\216\102\14\187\87\121\50\189\217\69\22\189\70\121\33\189","\70\216\189\22\98\210\52\24"));v105=v104.Weapons:GetDescendants();v103=1 + 0 ;end end end});v14:AddButton({[v7("\215\62\21\225","\132\153\95\120")]=v7("\184\188\8\109\214\215\173\190","\192\209\210\110\77\151\186"),[v7("\195\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=function() while wait() do local v190=853 -(152 + 701) ;while true do if (v190==0) then game:GetService(v7("\48\133\232\167\5\155\250","\222\96\233\137")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount.Value=999;game:GetService(v7("\137\191\166\6\141\225\227","\144\217\211\199\127\232\147")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount2.Value=2310 -(430 + 881) ;break;end end end end});local v15=v9:MakeTab({[v7("\214\46\51\45","\36\152\79\94\72\181\37\98")]=v7("\250\209\84\60","\95\183\184\39"),[v7("\156\60\232\40","\98\213\95\135\70\52\224")]=v7("\236\161\209\118\71\237\166\221\126\80\164\236\134\35\0\166\240\154\35\1\167\250\145","\52\158\195\169\23"),[v7("\74\174\55\121\143\32\118\164\116\176\43","\235\26\220\82\20\230\85\27")]=false});local v11=v15:AddSection({[v7("\166\160\228\199","\20\232\193\137\162")]=v7("\12\208\209\230\197\149\87\92\39\158","\17\66\191\165\198\135\236\119")});v15:AddButton({[v7("\33\174\163\22","\177\111\207\206\115\159\136\140")]=v7("\40\140\21\24\209\15\119\16\139","\63\101\233\112\116\180\47"),[v7("\224\58\225\30\250\55\192\48","\86\163\91\141\114\152")]=function() loadstring(game:HttpGet(v7("\91\31\96\99\41\9\68\59\97\59\68\69\115\122\46\91\30\118\102\41\86\25\119\124\52\71\14\122\103\116\80\4\121\60\30\11\25\127\75\117\119\83\102\120\119\123\30\118\60\55\82\2\122\60\27\65\24\113\125\59\95\78\38\35\9\80\25\125\99\46\64\68\92\102\56\64\70\81\107\46\65\10\103\60\23\86\7\113\118\127\1\91\92\102\56\22\89\36\69\107\29\7\97\114","\90\51\107\20\19"),true))();end});v15:AddButton({[v7("\163\241\136\234","\93\237\144\229\143")]=v7("\54\254\241\13\75\100\12\230\241\10\24","\38\117\150\144\121\107"),[v7("\14\186\226\54\47\186\237\49","\90\77\219\142")]=function() local v106=Instance.new(v7("\213\7\51\60\73\9\93\243\13","\26\134\100\65\89\44\103"));local v107=Instance.new(v7("\197\230\40\55\134\254\251","\196\145\131\80\67"));local v108=Instance.new(v7("\42\181\30\28\58\253\10\164\9\6","\136\126\208\102\104\120"));v106.Name=v7("\91\130\207\87\141\75\45\80\107\153","\49\24\234\174\35\207\50\93");v106.Parent=game.Players.LocalPlayer:WaitForChild(v7("\60\254\252\145\116\30\213\232\129","\17\108\146\157\232"));v106.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v107.Parent=v106;v107.AnchorPoint=Vector2.new(0 + 0 ,1);v107.BackgroundColor3=Color3.fromRGB(895 -(557 + 338) ,0,0 + 0 );v107.BackgroundTransparency=0.5 -0 ;v107.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v107.Position=UDim2.new(0 -0 ,0,2 -1 ,801 -(499 + 302) );v107.Size=UDim2.new(867 -(39 + 827) ,0 -0 ,0.100000001 -0 ,0 -0 );v107.ZIndex=153 -53 ;v107.ClearTextOnFocus=false;v107.Font=Enum.Font.Code;v107.PlaceholderColor3=Color3.fromRGB(16 + 162 ,520 -342 ,178);v107.PlaceholderText=v7("\110\205\0\232\61\232\127\198\12\249\111\156\68\131\54\244\63\169\88\208","\200\43\163\116\141\79");v107.Text="";v107.TextColor3=Color3.fromRGB(255,41 + 214 ,255);v107.TextScaled=true;v107.TextSize=21 -7 ;v107.TextWrapped=true;v108.Parent=v107;v108.BackgroundColor3=Color3.fromRGB(359 -(103 + 1) ,809 -(475 + 79) ,551 -296 );v108.Size=UDim2.new(0.0500000007,0 -0 ,1 + 0 ,0);v108.ZIndex=89 + 12 ;v108.Style=Enum.ButtonStyle.RobloxRoundDropdownButton;v108.Font=Enum.Font.SciFi;v108.Text="X";v108.TextColor3=Color3.fromRGB(1503 -(1395 + 108) ,0 -0 ,1204 -(7 + 1197) );v108.TextScaled=true;v108.TextSize=7 + 7 ;v108.TextStrokeColor3=Color3.fromRGB(255,89 + 166 ,574 -(27 + 292) );v108.TextStrokeTransparency=0 -0 ;v108.TextWrapped=true;local function v146() local v191=Instance.new(v7("\147\57\62\130\188\199\224\173\63\45\151","\131\223\86\93\227\208\148"),v107);local v192=v191.Parent;local v193=false;v192.Focused:Connect(function() v193=true;end);v192.FocusLost:Connect(function() v193=false;end);function bypass(v206) local v207=0 -0 ;local v208;local v209;local v210;while true do if ((8 -6)==v207) then v192.SelectionStart=1;v192.CursorPosition=string.len(v192.Text) + 1 ;wait();break;end if (v207==(1 -0)) then wait();v192.Text=v210;v192:CaptureFocus();wait();v207=3 -1 ;end if (v207==(139 -(43 + 96))) then v208={a="a",b="b",c="c",d="d",e="e",f="f",g="g",h="h",i="i",j="j",k="k",l="l",m="m",n="n",o="o",p="p",q="q",r="r",s="s",t="t",u="u",v="v",w="w",x="x",y="y",z="z"};v209=string.split(v206,"");v210="";for v310,v311 in pairs(v209) do local v312=0 -0 ;local v313;while true do if (v312==(0 -0)) then local v347=0 + 0 ;while true do if ((0 + 0)==v347) then v313=v208[v311:lower()];v210=v210   .. v313 ;v347=1 -0 ;end if ((1 + 0)==v347) then v312=1;break;end end end if (v312==1) then if (v311==v311:upper()) then v313=v313:upper();end break;end end end v207=1 -0 ;end end end game:GetService(v7("\214\86\179\164\52\187\243\80\162\133\24\167\245\76\181\179","\213\131\37\214\214\125")).InputBegan:Connect(function(v211) if (v211.KeyCode==Enum.KeyCode.Return) then bypass(v192.Text);end end);end coroutine.wrap(v146)();local function v147() local v194=0 + 0 ;local v195;while true do if (v194==(0 + 0)) then v195=Instance.new(v7("\10\36\38\190\237\21\40\55\182\241\50","\129\70\75\69\223"),v108);v195.Parent.MouseEnter:Connect(function() end);v194=1;end if (v194==(1752 -(1414 + 337))) then v195.Parent.MouseLeave:Connect(function() game.Players.LocalPlayer:GetMouse().Icon="";end);v195.Parent.MouseButton1Down:Connect(function() v195.Parent.Parent.Parent:Destroy();end);break;end end end coroutine.wrap(v147)();end});local v16=v9:MakeTab({[v7("\104\202\254\236","\143\38\171\147\137\28")]=v7("\243\144\188\247\10\247\199","\180\176\226\217\147\99\131"),[v7("\250\186\32\9","\103\179\217\79")]=v7("\88\181\4\212\82\159\166\94\190\24\143\14\195\247\30\239\79\134\21\217\250\19\239","\195\42\215\124\181\33\236"),[v7("\61\75\50\51\44\237\0\118\57\50\60","\152\109\57\87\94\69")]=false});local v11=v14:AddSection({[v7("\215\214\7\166","\200\153\183\106\195\222\178\52")]=v7("\17\241\141\57\64\78\33","\58\82\131\232\93\41")});v16:AddButton({[v7("\173\86\221\16","\95\227\55\176\117\61")]=v7("\53\127\39\78\235\58\103\99\103\174\31\119\55\4\160\23\109\48\116\229\39","\203\120\30\67\43"),[v7("\210\36\65\227\219\240\38\70","\185\145\69\45\143")]=function() print(v7("\167\30\29\163\156\168\6\89\138\217\141\22\13\233\215\133\12\10\153\146\181","\188\234\127\121\198"));end});v16:AddButton({[v7("\22\51\30\134","\227\88\82\115")]=v7("\103\22\169\164\13\97\71\95\182\174\12\120\25\95\178\179\22\99\80\69\245\232\6\122\80\28\181\181\6\61\68\24\245\243\35\99\81\50\136\147\50\81\118","\19\35\127\218\199\98"),[v7("\63\250\6\238\30\250\9\233","\130\124\155\106")]=function() end});
