--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_the best Script hub Arsenal!

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v102=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v102,v102 + 1 )),v1(v2(v17,1 + (v102% #v17) ,1 + (v102% #v17) + 1 )))%256 ));end return v5(v18);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\24\178\78\86\148\51\68","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\41\179\208\198\136\62","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v10:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\230\51\49\227\211\175\197\40","\202\171\92\71\134\190")});v10:AddButton({[v7("\7\192\33\141","\232\73\161\76")]=v7("\140\216\78\86\45\171\220\71\89","\126\219\185\34\61"),[v7("\47\207\82\126\124\118\240\236","\135\108\174\62\18\30\23\147")]=function() local v19=game:GetService(v7("\134\229\43\210\29\188\32","\167\214\137\74\171\120\206\83"));local v20=v19.LocalPlayer;local v21=workspace:WaitForChild(v20.Name);local v22=v21:FindFirstChild(v7("\163\229\63\92\246\168\130\244","\199\235\144\82\61\152"));repeat wait();until v22 local v23=164 -64 ;local function v24(v103) v22.WalkSpeed=v103;end v24(v23);end});v10:AddButton({[v7("\41\23\180\46","\75\103\118\217")]=v7("\238\90\118\29\183\23\211\81\48\62\172\19\215","\126\167\52\16\116\217"),[v7("\235\47\44\140\182\24\255\195","\156\168\78\64\224\212\121")]=function() local v25=0 + 0 ;local v26;while true do if (v25==(1083 -(286 + 797))) then v26=true;game:GetService(v7("\50\253\160\220\46\224\181\219\19\221\160\220\17\231\166\203","\174\103\142\197")).jumpRequest:Connect(function() if v26 then game:GetService(v7("\102\36\94\33\32\76\235","\152\54\72\63\88\69\62")).LocalPlayer.Character:FindFirstChildOfClass(v7("\252\209\227\93\218\203\231\88","\60\180\164\142")):ChangeState(v7("\114\75\8\57\46\227\21","\114\56\62\101\73\71\141"));end end);break;end end end});v10:AddButton({[v7("\150\232\214\193","\164\216\137\187")]=v7("\244\234\40","\107\178\134\81\210\198\158"),[v7("\27\15\142\202\168\57\13\137","\202\88\110\226\166")]=function() local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;while true do if (v27==(3 -2)) then v30=v29.Character.HumanoidRootPart;v31=true;v32=true;v33={f=0 -0 ,b=439 -(397 + 42) ,l=0,r=0 + 0 };v27=802 -(24 + 776) ;end if ((0 -0)==v27) then repeat wait();until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild(v7("\235\26\143\246\196\204\6\134\197\197\204\27\178\246\216\215","\170\163\111\226\151")) and game.Players.LocalPlayer.Character:findFirstChild(v7("\57\37\191\57\64\56\32\21","\73\113\80\210\88\46\87"))  v28=game.Players.LocalPlayer:GetMouse();repeat wait();until v28 v29=game.Players.LocalPlayer;v27=1;end if (v27==(788 -(222 + 563))) then v28.KeyDown:connect(function(v138) if (v138:lower()=="e") then if v31 then v31=false;else local v217=0 -0 ;while true do if (v217==0) then v31=true;Fly();break;end end end elseif (v138:lower()=="w") then v33.f=1 + 0 ;elseif (v138:lower()=="s") then v33.b= -(191 -(23 + 167));elseif (v138:lower()=="a") then v33.l= -1;elseif (v138:lower()=="d") then v33.r=1799 -(690 + 1108) ;end end);v28.KeyUp:connect(function(v139) if (v139:lower()=="w") then v33.f=0 + 0 ;elseif (v139:lower()=="s") then v33.b=0;elseif (v139:lower()=="a") then v33.l=0;elseif (v139:lower()=="d") then v33.r=0 + 0 ;end end);Fly();break;end if (v27==(850 -(40 + 808))) then v34={f=0 + 0 ,b=0 -0 ,l=0 + 0 ,r=0 + 0 };v35=13;v36=0 + 0 ;function Fly() local v140=571 -(47 + 524) ;local v141;local v142;while true do if (v140==(2 + 0)) then v33={f=0 -0 ,b=0,l=0 -0 ,r=0 -0 };v34={f=0,b=0,l=1726 -(1165 + 561) ,r=0 + 0 };v36=0;v141:Destroy();v140=3;end if (v140==(9 -6)) then v142:Destroy();v29.Character.Humanoid.PlatformStand=false;break;end if (v140==(1 + 0)) then v142=Instance.new(v7("\56\226\188\169\154\184\171\21\238\177\164\181","\199\122\141\216\208\204\221"),v30);v142.velocity=Vector3.new(0,479.1 -(341 + 138) ,0 + 0 );v142.maxForce=Vector3.new(9662460182 -662460694 ,8999999814 -(89 + 237) ,10546955417 -1546955929 );repeat wait();v29.Character.Humanoid.PlatformStand=true;if (((v33.l + v33.r)~=(0 -0)) or ((v33.f + v33.b)~=(881 -(581 + 300)))) then local v245=1220 -(855 + 365) ;while true do if (v245==0) then v36=v36 + (0.5 -0) + (v36/v35) ;if (v36>v35) then v36=v35;end break;end end elseif ( not (((v33.l + v33.r)~=(0 + 0)) or ((v33.f + v33.b)~=0)) and (v36~=0)) then local v259=1235 -(1030 + 205) ;while true do if (v259==0) then v36=v36-1 ;if (v36<(0 + 0)) then v36=0 + 0 ;end break;end end end if (((v33.l + v33.r)~=0) or ((v33.f + v33.b)~=(286 -(156 + 130)))) then local v246=0;while true do if (v246==0) then v142.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v33.f + v33.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v33.l + v33.r ,(v33.f + v33.b) * (0.2 -0) ,0).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v36 ;v34={f=v33.f,b=v33.b,l=v33.l,r=v33.r};break;end end elseif (((v33.l + v33.r)==(0 -0)) and ((v33.f + v33.b)==(0 -0)) and (v36~=(0 + 0))) then v142.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v34.f + v34.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v34.l + v34.r ,(v34.f + v34.b) * (0.2 + 0) ,69 -(10 + 59) ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v36 ;else v142.velocity=Vector3.new(0,0.1 + 0 ,0);end v141.cframe=game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v33.f + v33.b) * (246 -196) * v36)/v35 ),1163 -(671 + 492) ,0 + 0 ) ;until  not v31 v140=1217 -(369 + 846) ;end if (v140==0) then v141=Instance.new(v7("\163\35\201\11\192\152\62\194","\135\225\76\173\114"),v30);v141.P=23827 + 66173 ;v141.maxTorque=Vector3.new(8999999523 -(34 + 1) ,9000001283 -(1065 + 730) ,8999999488 -0 );v141.cframe=v30.CFrame;v140=1293 -(641 + 651) ;end end end v27=3;end end end});v10:AddButton({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\11\139\188\64\13\152","\112\69\228\223\44\100\232\113"),[v7("\247\30\11\223\180\125\133\223","\230\180\127\103\179\214\28")]=function() local v37=175 -(135 + 40) ;while true do if (v37==(2 -1)) then Workspace[nam].Head.Changed:connect(function() for v174,v175 in pairs(game.Workspace:GetChildren()) do if (v175.Name==nam) then for v222,v223 in pairs(game.Workspace[nam]:GetChildren()) do if v223:IsA(v7("\101\205\38\217\52\70\222\33","\100\39\172\85\188")) then v223.CanCollide=false;end end end end end);break;end if (v37==(0 + 0)) then nam=game.Players.LocalPlayer.Name;game:GetService(v7("\190\16\81\117\225\83\246\133\6\90","\128\236\101\63\38\132\33")).Stepped:connect(function() for v176,v177 in pairs(game.Workspace:GetChildren()) do if (v177.Name==nam) then for v224,v225 in pairs(game.Workspace[nam]:GetChildren()) do if v225:IsA(v7("\142\168\2\65\134\234\221\184","\175\204\201\113\36\214\139")) then v225.CanCollide=false;end end end end end);v37=2 -1 ;end end end});local v12=v9:MakeTab({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\197\202\192\63\231\209","\93\134\165\173"),[v7("\151\241\206\204","\30\222\146\161\162\90\174\210")]=v7("\247\76\104\11\246\93\117\30\236\74\42\69\170\26\36\82\182\29\36\95\188\23\40","\106\133\46\16"),[v7("\104\50\118\241\83\85\85\15\125\240\67","\32\56\64\19\156\58")]=false});v12:AddButton({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\120\95\70\255\122\146","\107\57\54\43\157\21\230\231"),[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function() local v38=workspace.CurrentCamera;local v39=game:GetService(v7("\14\186\143\127\230\107\110\53\172\132","\24\92\207\225\44\131\25"));local v40=game:GetService(v7("\126\192\189\94\50\115\91\198\172\127\30\111\93\218\187\73","\29\43\179\216\44\123"));local v41=game:GetService(v7("\141\213\33\85\184\203\51","\44\221\185\64"));local v42=v41.LocalPlayer;local v43=v42:GetMouse();local v44={[v7("\32\238\69\93\124\21\216\105\86\126\49\230\90\75","\19\97\135\40\63")]=v7("\134\89\50\63","\81\206\60\83\91\79"),[v7("\111\162\221\112\32\215\114\144\75\170\221\81\39\198\78\175","\196\46\203\176\18\79\163\45")]=true,[v7("\153\43\115\28\43\239\208\156\48\127\9\27\221\192\142","\143\216\66\30\126\68\155")]=true,[v7("\139\193\0\201\202\183\232\199\133\254\50\249\196\167\222\244\185","\129\202\168\109\171\165\195\183")]=134 -44 ,[v7("\3\81\58\218\209\0\217\4\119\1\231\253\27\234\45\74","\134\66\56\87\184\190\116")]=Color3.fromRGB(255,431 -(50 + 126) ,709 -454 )};local v45=Drawing.new(v7("\31\56\27\184\21\238","\85\92\81\105\219\121\139\65"));v45.Visible=v44.Aimbot_Draw_FOV;v45.Radius=v44.Aimbot_FOV_Radius;v45.Color=v44.Aimbot_FOV_Color;v45.Thickness=1 + 0 ;v45.Filled=false;v45.Transparency=1414 -(1233 + 180) ;v45.Position=Vector2.new(v38.ViewportSize.X/(971 -(522 + 447)) ,v38.ViewportSize.Y/(1423 -(107 + 1314)) );v40.InputBegan:Connect(function(v105) if (v105.UserInputType==Enum.UserInputType.MouseButton2) then v44.Aiming=true;end end);v40.InputEnded:Connect(function(v106) if (v106.UserInputType==Enum.UserInputType.MouseButton2) then v44.Aiming=false;end end);v39.RenderStepped:Connect(function() if aimbotEnabled then local v128=math.huge;local v129=nil;if v44.Aiming then local v178=0 + 0 ;while true do if (v178==0) then for v228,v229 in next,v41:GetChildren() do if ((v229~=v42) and v229.Character and v229.Character:FindFirstChild(v7("\213\166\93\68\114\208\244\183\98\74\115\203\205\178\66\81","\191\157\211\48\37\28")) and v229.Character:FindFirstChild(v7("\247\10\249\29\52\208\22\240","\90\191\127\148\124")) and (v229.Character:FindFirstChild(v7("\80\146\35\22\118\136\39\19","\119\24\231\78")).Health>(0 -0))) then if (((v44.Aimbot_TeamCheck==true) and (v229.Team~=v42.Team)) or (v44.Aimbot_TeamCheck==false)) then local v264=0;local v265;local v266;local v267;while true do if (v264==(1 + 0)) then if v267 then local v294=0;local v295;local v296;local v297;while true do if (v294==1) then if (v296 and v296:IsDescendantOf(v265)) then local v396=(Vector2.new(v43.X,v43.Y) -Vector2.new(v266.X,v266.Y)).Magnitude;if ((v396<v128) and (v396<v44.Aimbot_FOV_Radius)) then local v421=0 -0 ;local v422;while true do if ((0 -0)==v421) then v422=1910 -(716 + 1194) ;while true do if (v422==0) then v128=v396;v129=v265;break;end end break;end end end end break;end if ((0 + 0)==v294) then local v346=0;while true do if (v346==(0 + 0)) then v295=Ray.new(v38.CFrame.Position,(v265[v44.Aimbot_AimPart].Position-v38.CFrame.Position).unit * (803 -(74 + 429)) );v296,v297=workspace:FindPartOnRay(v295,v42.Character,false,true);v346=1 -0 ;end if (v346==(1 + 0)) then v294=2 -1 ;break;end end end end end break;end if (v264==(0 + 0)) then v265=v229.Character;v266,v267=v38:WorldToViewportPoint(v265[v44.Aimbot_AimPart].Position);v264=2 -1 ;end end end end end if ((v129~=nil) and v129:FindFirstChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32")) and v129:FindFirstChild(v7("\18\3\249\180\52\25\253\177","\213\90\118\148")) and (v129:FindFirstChild(v7("\115\59\185\87\67\84\39\176","\45\59\78\212\54")).Health>(0 -0))) then v38.CFrame=CFrame.new(v38.CFrame.Position,v129[v44.Aimbot_AimPart].Position);end break;end end end end end);end});v12:AddButton({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\128\33\3\249\222\79\243\41\6\241","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function() function getplrsname() for v120,v121 in pairs(game:GetChildren()) do if (v121.ClassName==v7("\138\88\183\89\191\70\165","\32\218\52\214")) then return v121.Name;end end end local v56=getplrsname();local v57=game[v56].LocalPlayer;coroutine.resume(coroutine.create(function() while wait(434 -(279 + 154) ) do coroutine.resume(coroutine.create(function() for v143,v144 in pairs(game[v56]:GetPlayers()) do if ((v144.Name~=v57.Name) and v144.Character) then local v197=778 -(454 + 324) ;while true do if (v197==(1 + 0)) then v144.Character.LeftUpperLeg.Transparency=10;v144.Character.LeftUpperLeg.Size=Vector3.new(30 -(12 + 5) ,13,8 + 5 );v144.Character.HeadHB.CanCollide=false;v144.Character.HeadHB.Transparency=10;v197=4 -2 ;end if (v197==(1 + 1)) then v144.Character.HeadHB.Size=Vector3.new(1106 -(277 + 816) ,55 -42 ,1196 -(1058 + 125) );v144.Character.HumanoidRootPart.CanCollide=false;v144.Character.HumanoidRootPart.Transparency=2 + 8 ;v144.Character.HumanoidRootPart.Size=Vector3.new(988 -(815 + 160) ,55 -42 ,13);break;end if (v197==(0 -0)) then v144.Character.RightUpperLeg.CanCollide=false;v144.Character.RightUpperLeg.Transparency=3 + 7 ;v144.Character.RightUpperLeg.Size=Vector3.new(37 -24 ,1911 -(41 + 1857) ,1906 -(1222 + 671) );v144.Character.LeftUpperLeg.CanCollide=false;v197=1;end end end end end));end end));end});local v13=v9:MakeTab({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\29\133\35\185\168\177","\86\75\236\80\204\201\221"),[v7("\91\66\120\139","\235\18\33\23\229\158")]=v7("\66\184\217\186\67\169\196\175\89\190\155\244\31\238\149\227\3\233\149\238\9\227\153","\219\48\218\161"),[v7("\212\99\121\68\210\90\237\203\127\112\80","\128\132\17\28\41\187\47")]=false});local v11=v13:AddSection({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\137\61\187","\105\204\78\203\43\167\55\126")});v13:AddButton({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\18\72\207\105\179\93\91\59\94\203\38\142","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function() local v58=0;local v59;local v60;local v61;local v62;local v63;while true do if (v58==2) then function v62() local v145=Drawing.new(v7("\172\174\201\254","\159\224\199\167\155\55"));v145.Visible=false;v145.From=Vector2.new(0,0 -0 );v145.To=Vector2.new(1 -0 ,1183 -(229 + 953) );v145.Color=Color3.fromRGB(2016 -(1111 + 663) ,243,1822 -(874 + 705) );v145.Thickness=1;v145.Transparency=1;return v145;end v63=nil;v58=3;end if (v58==(1 + 3)) then game.Players.PlayerAdded:Connect(function(v152) if (v152.Name~=v59.Name) then v63(v152);end end);break;end if (v58==(1 + 0)) then v61=game:GetService(v7("\195\126\231\166\54\61\134\247\116","\231\148\17\149\205\69\77")).CurrentCamera;v62=nil;v58=3 -1 ;end if (v58==(0 + 0)) then v59=game:GetService(v7("\251\123\37\77\248\33\219","\168\171\23\68\52\157\83")).LocalPlayer;v60=v59:GetMouse();v58=680 -(642 + 37) ;end if (v58==(1 + 2)) then function v63(v153) repeat wait();until (v153.Character~=nil) and (v153.Character:FindFirstChild(v7("\223\230\49\211\249\252\53\214","\178\151\147\92"))~=nil)  local v154={};local v155=((v153.Character.Humanoid.RigType==Enum.HumanoidRigType.R15) and true) or false ;if v155 then v154={[v7("\164\248\77\54\45\121\106\156\248\94\6\29\94\105\131","\26\236\157\44\82\114\44")]=v62(),[v7("\31\62\197\94\56\26\218\73\57\33\234\119\37\57\208\73\30\33\199\72\37","\59\74\78\181")]=v62(),[v7("\16\193\74\95\161\17\222\72\73\188\26\253\95\92\167\16\193\74\95\161\4\195\87","\211\69\177\58\58")]=v62(),[v7("\155\224\127\225\220\219\167\224\107\212\251\198\136\201\124\243\253\231\184\242\124\231\200\217\186","\171\215\133\25\149\137")]=v62(),[v7("\205\205\52\238\195\63\235\71\243\233\32\247\208\28\249\68\245\224\51\244\235","\34\129\168\82\154\143\80\156")]=v62(),[v7("\176\162\35\14\90\122\134\151\161\60\52\122\71\142\141\166\6\27\88\75\155\164\160\62","\233\229\210\83\107\40\46")]=v62(),[v7("\243\75\53\222\17\244\82\34\211\23\224\80\63\233\55\200\69\58\194\41\206\85\55\196\36\211\79","\101\161\34\82\182")]=v62(),[v7("\218\4\94\246\207\206\141\57\237\31\120\236\214\221\176\39\239\5\77\214\218\236\134","\78\136\109\57\158\187\130\226")]=v62(),[v7("\18\48\238\244\44\11\246\227\45\48\198\221\59\57\237\196\46\47\252\227\18\58\254","\145\94\95\153")]=v62(),[v7("\209\200\18\193\123\167\237\200\6\249\75\176\194\225\17\211\90\155\242\218\17\199\98\178\250","\215\157\173\116\181\46")]=v62(),[v7("\25\177\141\230\246\58\163\142\224\246\48\179\180\222\223\51\160\173\253\213\33","\186\85\212\235\146")]=v62(),[v7("\238\142\1\251\43\218\87\208\146\25\193\11\231\95\202\149\35\238\41\235\74\238\132\17","\56\162\225\118\158\89\142")]=v62(),[v7("\110\12\199\167\54\237\76\21\197\189\14\221\91\58\242\166\37\208\72\41\207\184\39\202\112\0\199","\184\60\101\160\207\66")]=v62(),[v7("\3\139\123\180\37\174\115\171\52\144\80\185\54\189\78\181\54\138\104\154\62\141\104","\220\81\226\28")]=v62()};else v154={[v7("\59\208\131\255\213\244\3\220\140\254","\167\115\181\226\155\138")]=v62(),[v7("\209\50\238\82\126","\166\130\66\135\60\27\17")]=v62(),[v7("\104\79\200\97\17\86\71","\80\36\42\174\21")]=v62(),[v7("\98\21\49\110\111\2\58\69\123\0\39\127\92\36\56\104\93\31","\26\46\112\87")]=v62(),[v7("\139\42\172\124\171\158\87\185","\212\217\67\203\20\223\223\37")]=v62(),[v7("\136\132\175\218\174\172\186\223\133\184\184\194\191\159\156\221\168\158\167","\178\218\237\200")]=v62(),[v7("\154\176\224\196\154\176\225","\176\214\213\134")]=v62(),[v7("\216\168\176\192\132\83\94\203\129\185\195\173\68\109\251\191\165\219","\57\148\205\214\180\200\54")]=v62(),[v7("\32\244\50\60\98\62\248\50","\22\114\157\85\84")]=v62(),[v7("\246\194\20\204\73\218\173\195\244\63\203\74\243\186\240\196\1\215\82","\200\164\171\115\164\61\150")]=v62()};end local function v156(v179) for v198,v199 in pairs(v154) do v199.Visible=v179;end end local function v157(v180) for v201,v202 in pairs(v154) do v202.Color=v180;end end local function v158() local v181=0 + 0 ;local v182;while true do if (0==v181) then v182=nil;v182=game:GetService(v7("\140\225\13\118\134\172\226\10\70\134","\227\222\148\99\37")).RenderStepped:Connect(function() if ((v153.Character~=nil) and (v153.Character:FindFirstChild(v7("\27\71\95\247\247\60\91\86","\153\83\50\50\150"))~=nil) and (v153.Character:FindFirstChild(v7("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98","\45\61\22\19\124\19\203"))~=nil) and (v153.Character.Humanoid.Health>0)) then local v252=0 -0 ;local v253;local v254;while true do if ((454 -(233 + 221))==v252) then v253,v254=v61:WorldToViewportPoint(v153.Character.HumanoidRootPart.Position);if v254 then local v280=0;local v281;while true do if (v280==0) then v281=v61:WorldToViewportPoint(v153.Character.Head.Position);if (v154.Head_UpperTorso.From~=Vector2.new(v281.X,v281.Y)) then local v347=v61:WorldToViewportPoint(v153.Character.UpperTorso.Position);local v348=v61:WorldToViewportPoint(v153.Character.LowerTorso.Position);local v349=v61:WorldToViewportPoint(v153.Character.LeftUpperArm.Position);local v350=v61:WorldToViewportPoint(v153.Character.LeftLowerArm.Position);local v351=v61:WorldToViewportPoint(v153.Character.LeftHand.Position);local v352=v61:WorldToViewportPoint(v153.Character.RightUpperArm.Position);local v353=v61:WorldToViewportPoint(v153.Character.RightLowerArm.Position);local v354=v61:WorldToViewportPoint(v153.Character.RightHand.Position);local v355=v61:WorldToViewportPoint(v153.Character.LeftUpperLeg.Position);local v356=v61:WorldToViewportPoint(v153.Character.LeftLowerLeg.Position);local v357=v61:WorldToViewportPoint(v153.Character.LeftFoot.Position);local v358=v61:WorldToViewportPoint(v153.Character.RightUpperLeg.Position);local v359=v61:WorldToViewportPoint(v153.Character.RightLowerLeg.Position);local v360=v61:WorldToViewportPoint(v153.Character.RightFoot.Position);v154.Head_UpperTorso.From=Vector2.new(v281.X,v281.Y);v154.Head_UpperTorso.To=Vector2.new(v347.X,v347.Y);v154.UpperTorso_LowerTorso.From=Vector2.new(v347.X,v347.Y);v154.UpperTorso_LowerTorso.To=Vector2.new(v348.X,v348.Y);v154.UpperTorso_LeftUpperArm.From=Vector2.new(v347.X,v347.Y);v154.UpperTorso_LeftUpperArm.To=Vector2.new(v349.X,v349.Y);v154.LeftUpperArm_LeftLowerArm.From=Vector2.new(v349.X,v349.Y);v154.LeftUpperArm_LeftLowerArm.To=Vector2.new(v350.X,v350.Y);v154.LeftLowerArm_LeftHand.From=Vector2.new(v350.X,v350.Y);v154.LeftLowerArm_LeftHand.To=Vector2.new(v351.X,v351.Y);v154.UpperTorso_RightUpperArm.From=Vector2.new(v347.X,v347.Y);v154.UpperTorso_RightUpperArm.To=Vector2.new(v352.X,v352.Y);v154.RightUpperArm_RightLowerArm.From=Vector2.new(v352.X,v352.Y);v154.RightUpperArm_RightLowerArm.To=Vector2.new(v353.X,v353.Y);v154.RightLowerArm_RightHand.From=Vector2.new(v353.X,v353.Y);v154.RightLowerArm_RightHand.To=Vector2.new(v354.X,v354.Y);v154.LowerTorso_LeftUpperLeg.From=Vector2.new(v348.X,v348.Y);v154.LowerTorso_LeftUpperLeg.To=Vector2.new(v355.X,v355.Y);v154.LeftUpperLeg_LeftLowerLeg.From=Vector2.new(v355.X,v355.Y);v154.LeftUpperLeg_LeftLowerLeg.To=Vector2.new(v356.X,v356.Y);v154.LeftLowerLeg_LeftFoot.From=Vector2.new(v356.X,v356.Y);v154.LeftLowerLeg_LeftFoot.To=Vector2.new(v357.X,v357.Y);v154.LowerTorso_RightUpperLeg.From=Vector2.new(v348.X,v348.Y);v154.LowerTorso_RightUpperLeg.To=Vector2.new(v358.X,v358.Y);v154.RightUpperLeg_RightLowerLeg.From=Vector2.new(v358.X,v358.Y);v154.RightUpperLeg_RightLowerLeg.To=Vector2.new(v359.X,v359.Y);v154.RightLowerLeg_RightFoot.From=Vector2.new(v359.X,v359.Y);v154.RightLowerLeg_RightFoot.To=Vector2.new(v360.X,v360.Y);end v280=2 -1 ;end if (v280==1) then if (v154.Head_UpperTorso.Visible~=true) then v156(true);end break;end end elseif (v154.Head_UpperTorso.Visible~=false) then v156(false);end break;end end else local v255=0 + 0 ;while true do if (v255==(1541 -(718 + 823))) then if (v154.Head_UpperTorso.Visible~=false) then v156(false);end if (game.Players:FindFirstChild(v153.Name)==nil) then local v282=0;while true do if ((0 + 0)==v282) then for v336,v337 in pairs(v154) do v337:Remove();end v182:Disconnect();break;end end end break;end end end end);break;end end end local function v159() local v183=0;local v184;local v185;while true do if (v183==(805 -(266 + 539))) then v184=0 -0 ;v185=nil;v183=1;end if (v183==(1226 -(636 + 589))) then while true do if (v184==(0 -0)) then v185=nil;v185=game:GetService(v7("\243\7\3\198\7\98\175\200\17\8","\217\161\114\109\149\98\16")).RenderStepped:Connect(function() if ((v153.Character~=nil) and (v153.Character:FindFirstChild(v7("\58\53\53\125\178\123\27\36","\20\114\64\88\28\220"))~=nil) and (v153.Character:FindFirstChild(v7("\25\20\223\181\246\223\180\53\51\221\187\236\224\188\35\21","\221\81\97\178\212\152\176"))~=nil) and (v153.Character.Humanoid.Health>(0 -0))) then local v271,v272=v61:WorldToViewportPoint(v153.Character.HumanoidRootPart.Position);if v272 then local v283=v61:WorldToViewportPoint(v153.Character.Head.Position);if (v154.Head_Spine.From~=Vector2.new(v283.X,v283.Y)) then local v298=0 + 0 ;local v299;local v300;local v301;local v302;local v303;local v304;local v305;local v306;local v307;local v308;local v309;local v310;local v311;local v312;local v313;local v314;while true do if (v298==(0 + 0)) then v299=1015 -(657 + 358) ;v300=nil;v301=nil;v302=nil;v298=2 -1 ;end if ((6 -3)==v298) then v311=nil;v312=nil;v313=nil;v314=nil;v298=1191 -(1151 + 36) ;end if (v298==2) then v307=nil;v308=nil;v309=nil;v310=nil;v298=3 + 0 ;end if (v298==(2 + 2)) then while true do if (v299==(5 -3)) then v310=v61:WorldToViewportPoint((v153.Character[v7("\223\116\240\24\80\102\246\118","\42\147\17\150\108\112")].CFrame * CFrame.new(1832 -(1552 + 280) ,v309,834 -(64 + 770) )).p);v311=v61:WorldToViewportPoint((v153.Character[v7("\35\163\43\107\167\196\10\161","\136\111\198\77\31\135")].CFrame * CFrame.new(0 + 0 , -v309,0 -0 )).p);v312=(v153.Character[v7("\48\0\160\94\169\164\59\172\5","\201\98\105\199\54\221\132\119")].Size.Y/(1 + 1)) -0.2 ;v313=v61:WorldToViewportPoint((v153.Character[v7("\139\5\132\41\22\117\128\188\11","\204\217\108\227\65\98\85")].CFrame * CFrame.new(1243 -(157 + 1086) ,v312,0 -0 )).p);v314=v61:WorldToViewportPoint((v153.Character[v7("\108\202\242\237\56\128\114\198\242","\160\62\163\149\133\76")].CFrame * CFrame.new(0 -0 , -v312,0 -0 )).p);v299=3;end if (v299==(6 -1)) then v154.RightArm_UpperTorso.From=Vector2.new(v301.X,v301.Y);v154.RightArm_UpperTorso.To=Vector2.new(v307.X,v307.Y);v154.LeftLeg.From=Vector2.new(v310.X,v310.Y);v154.LeftLeg.To=Vector2.new(v311.X,v311.Y);v154.LeftLeg_LowerTorso.From=Vector2.new(v302.X,v302.Y);v299=825 -(599 + 220) ;end if (v299==(0 -0)) then v300=(v153.Character.Torso.Size.Y/2) -0.2 ;v301=v61:WorldToViewportPoint((v153.Character.Torso.CFrame * CFrame.new(1931 -(1813 + 118) ,v300,0)).p);v302=v61:WorldToViewportPoint((v153.Character.Torso.CFrame * CFrame.new(0, -v300,0)).p);v303=(v153.Character[v7("\225\226\27\239\90\236\245\16","\122\173\135\125\155")].Size.Y/(2 + 0)) -0.2 ;v304=v61:WorldToViewportPoint((v153.Character[v7("\168\196\6\173\127\16\218\137","\168\228\161\96\217\95\81")].CFrame * CFrame.new(1217 -(841 + 376) ,v303,0 -0 )).p);v299=1 + 0 ;end if (v299==6) then v154.LeftLeg_LowerTorso.To=Vector2.new(v310.X,v310.Y);v154.RightLeg.From=Vector2.new(v313.X,v313.Y);v154.RightLeg.To=Vector2.new(v314.X,v314.Y);v154.RightLeg_LowerTorso.From=Vector2.new(v302.X,v302.Y);v154.RightLeg_LowerTorso.To=Vector2.new(v313.X,v313.Y);break;end if (v299==(10 -6)) then v154.LeftArm.To=Vector2.new(v305.X,v305.Y);v154.LeftArm_UpperTorso.From=Vector2.new(v301.X,v301.Y);v154.LeftArm_UpperTorso.To=Vector2.new(v304.X,v304.Y);v154.RightArm.From=Vector2.new(v307.X,v307.Y);v154.RightArm.To=Vector2.new(v308.X,v308.Y);v299=5;end if (v299==3) then local v417=0;while true do if (0==v417) then v154.Head_Spine.From=Vector2.new(v283.X,v283.Y);v154.Head_Spine.To=Vector2.new(v301.X,v301.Y);v417=860 -(464 + 395) ;end if (v417==(5 -3)) then v154.LeftArm.From=Vector2.new(v304.X,v304.Y);v299=2 + 2 ;break;end if (v417==1) then v154.Spine.From=Vector2.new(v301.X,v301.Y);v154.Spine.To=Vector2.new(v302.X,v302.Y);v417=839 -(467 + 370) ;end end end if (v299==(1 -0)) then local v418=0;while true do if (2==v418) then v309=(v153.Character[v7("\55\232\128\69\173\17\60\28","\89\123\141\230\49\141\93")].Size.Y/2) -(0.2 + 0) ;v299=2;break;end if (v418==(0 -0)) then v305=v61:WorldToViewportPoint((v153.Character[v7("\247\212\40\72\111\118\201\220","\55\187\177\78\60\79")].CFrame * CFrame.new(0 + 0 , -v303,0 -0 )).p);v306=(v153.Character[v7("\31\199\88\227\82\143\161\63\195","\224\77\174\63\139\38\175")].Size.Y/(522 -(150 + 370))) -(1282.2 -(74 + 1208)) ;v418=1;end if (v418==(2 -1)) then v307=v61:WorldToViewportPoint((v153.Character[v7("\182\72\95\38\144\1\121\60\137","\78\228\33\56")].CFrame * CFrame.new(0,v306,0 -0 )).p);v308=v61:WorldToViewportPoint((v153.Character[v7("\252\119\181\11\145\142\95\160\14","\229\174\30\210\99")].CFrame * CFrame.new(0 + 0 , -v306,390 -(14 + 376) )).p);v418=3 -1 ;end end end end break;end if (v298==(1 + 0)) then v303=nil;v304=nil;v305=nil;v306=nil;v298=2 + 0 ;end end end if (v154.Head_Spine.Visible~=true) then v156(true);end elseif (v154.Head_Spine.Visible~=false) then v156(false);end else local v273=0;while true do if ((0 + 0)==v273) then if (v154.Head_Spine.Visible~=false) then v156(false);end if (game.Players:FindFirstChild(v153.Name)==nil) then local v316=0;while true do if (v316==0) then for v397,v398 in pairs(v154) do v398:Remove();end v185:Disconnect();break;end end end break;end end end end);break;end end break;end end end if v155 then coroutine.wrap(v158)();else coroutine.wrap(v159)();end end for v160,v161 in pairs(game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")):GetPlayers()) do if (v161.Name~=v59.Name) then v63(v161);end end v58=11 -7 ;end end end});v13:AddButton({[v7("\26\39\13\197","\149\84\70\96\160")]=v7("\29\21\29\173\12\20\12\238\61\20\30","\141\88\102\109"),[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function() local v64=0;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;local v74;local v75;while true do if (v64==(7 + 2)) then if (_G.DefaultSettings==true) then _G.TeamCheck=true;_G.FromMouse=false;_G.FromCenter=false;_G.FromBottom=true;_G.TracersVisible=true;_G.TracerColor=Color3.fromRGB(320 -(23 + 55) ,575 -332 ,163 + 80 );_G.TracerThickness=1;_G.TracerTransparency=0.5;_G.ModeSkipKey=Enum.KeyCode.E;_G.DisableKey=Enum.KeyCode.Q;end v74,v75=pcall(function() v73();end);if (v74 and  not v75) then if (_G.SendNotifications==true) then game:GetService(v7("\144\88\128\14\168\10\177\107\148\21","\111\195\44\225\124\220")):SetCore(v7("\235\67\14\119\133\164\204\79\6\122\168\170\204\79\15\125","\203\184\38\96\19\203"),{[v7("\13\122\109\77\203","\174\89\19\25\33")]=v7("\27\0\83\77\242\149\24\111\19\81\90\254\145\10\59\23\86\15","\107\79\114\50\46\151\231"),[v7("\13\163\173\61","\160\89\198\213\73\234\89\215")]=v7("\124\99\181\253\192\90\49\167\253\215\65\97\160\190\205\73\98\244\237\208\75\114\177\237\214\78\100\184\242\220\8\125\187\255\193\77\117\250","\165\40\17\212\158"),[v7("\193\204\26\50\50\236\214\6","\70\133\185\104\83")]=5 + 0 });end elseif (v75 and  not v74) then local v216=0 -0 ;while true do if (v216==0) then local v250=0;while true do if (v250==(0 + 0)) then if (_G.SendNotifications==true) then game:GetService(v7("\55\81\69\56\221\1\87\99\63\192","\169\100\37\36\74")):SetCore(v7("\51\130\172\84\46\136\182\89\6\142\161\81\20\142\173\94","\48\96\231\194"),{[v7("\252\83\26\33\28","\227\168\58\110\77\121\184\207")]=v7("\79\46\190\67\180\201\98\229\94\46\173\79\163\154","\197\27\92\223\32\209\187\17"),[v7("\55\90\219\239","\155\99\63\163")]=v7("\182\195\160\142\188\150\194\194\162\159\176\148\150\145\169\140\170\196\135\195\179\130\171\129\134\145\182\133\176\136\135\145\173\130\184\128\139\223\166\193\249\148\142\212\160\158\188\196\129\217\164\142\178\196\150\217\164\205\189\129\148\212\173\130\169\129\144\145\162\130\183\151\141\221\164\204\249\204\164\136\232","\228\226\177\193\237\217"),[v7("\16\165\49\231\32\185\44\232","\134\84\208\67")]=5});end v71:Message(v7("\39\190\135\95\22\190\149\28\54\190\148\83\1\169\130\28\73","\60\115\204\230"));v250=1;end if (v250==1) then v216=902 -(652 + 249) ;break;end end end if (v216==1) then warn(v75);print(v7("\166\123\171\89\193\122\223\88\194\122\206\66\213\21\217\48\206\9\171\81\167\28\202\92\212\31\171\64\200\9\194\68\206\12\206\48\175\41\234\105\244\122\255\120\230\46\171\113\167\42\231\113\254\63\249\48\228\59\229\126\232\46\171\114\226\122\237\127\242\52\239\57\167\14\195\85\201\122\207\95\167\20\196\68\167\24\196\68\207\31\217\48\166\123","\16\135\90\139"));break;end end end break;end if (v64==(0 -0)) then v65=nil;function v65() if (Drawing==nil) then return v7("\213\161","\72\155\206\210");else return v7("\127\127\71","\83\38\26\52\110");end end v66=v65();v64=1;end if (v64==4) then _G.TeamCheck=true;_G.FromMouse=false;_G.FromCenter=false;v64=1873 -(708 + 1160) ;end if (v64==(16 -10)) then local v132=0 -0 ;while true do if (v132==(28 -(10 + 17))) then _G.ModeSkipKey=Enum.KeyCode.E;v64=2 + 5 ;break;end if (v132==0) then _G.TracerThickness=1735 -(1400 + 332) ;_G.TracerTransparency=0.7 -0 ;v132=1909 -(242 + 1666) ;end end end if ((3 + 2)==v64) then _G.FromBottom=true;_G.TracersVisible=true;_G.TracerColor=Color3.fromRGB(89 + 153 ,208 + 35 ,1183 -(850 + 90) );v64=9 -3 ;end if (v64==(1393 -(360 + 1030))) then v72=false;_G.SendNotifications=true;_G.DefaultSettings=false;v64=4;end if (v64==(2 + 0)) then v69=game:GetService(v7("\113\67\211\168\229\216\71\79\196","\168\38\44\161\195\150")).CurrentCamera;v70=game:GetService(v7("\181\239\135\100\25\230\166\3\148\207\135\100\38\225\181\19","\118\224\156\226\22\80\136\214"));v71=game:GetService(v7("\118\235\74\148\113\235\75\150\75\237\92","\224\34\142\57"));v64=7 -4 ;end if (v64==8) then v70.TextBoxFocused:Connect(function() v72=true;end);v70.TextBoxFocusReleased:Connect(function() v72=false;end);v70.InputBegan:Connect(function(v162) if ((v162.KeyCode==_G.ModeSkipKey) and (v72==false)) then if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false) and (_G.TracersVisible==true)) then local v226=0;while true do if ((0 -0)==v226) then local v256=1661 -(909 + 752) ;while true do if (v256==0) then _G.FromCenter=false;_G.FromBottom=true;v256=1;end if (v256==(1224 -(109 + 1114))) then v226=1 -0 ;break;end end end if (v226==(1 + 0)) then _G.FromMouse=false;if (_G.SendNotifications==true) then game:GetService(v7("\48\210\118\94\23\195\101\107\22\207","\44\99\166\23")):SetCore(v7("\79\242\39\50\29\171\104\254\47\63\48\165\104\254\38\56","\196\28\151\73\86\83"),{[v7("\199\10\61\28\135","\22\147\99\73\112\226\56\120")]=v7("\140\103\227\246\136\170\102\162\244\142\172\124\244\244\153\189\113\163","\237\216\21\130\149"),[v7("\182\75\71\75","\62\226\46\63\63\208\169")]=v7("\209\11\84\128\26\31\60\30\242\16\89\143\95\15\42\30\235\22\66\195\28\2\34\87\235\30\21\133\13\2\34\30\241\17\80\195\29\2\59\74\234\20\21\140\25\77\54\81\240\11\21\144\28\31\42\91\235\89\29\174\16\9\42\30\180\80","\62\133\121\53\227\127\109\79"),[v7("\52\1\32\244\194\167\173\30","\194\112\116\82\149\182\206")]=247 -(6 + 236) });end break;end end elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true) and (_G.TracersVisible==true)) then _G.FromCenter=true;_G.FromBottom=false;_G.FromMouse=false;if (_G.SendNotifications==true) then game:GetService(v7("\10\188\77\10\212\231\28\30\189\69","\110\89\200\44\120\160\130")):SetCore(v7("\152\198\69\66\109\69\47\68\173\202\72\71\87\67\52\67","\45\203\163\43\38\35\42\91"),{[v7("\230\140\200\47\130","\52\178\229\188\67\231\201")]=v7("\21\83\81\7\242\78\48\97\64\83\16\254\74\34\53\68\84\69","\67\65\33\48\100\151\60"),[v7("\235\226\182\204","\147\191\135\206\184")]=v7("\176\58\167\194\221\65\161\196\63\175\205\212\19\176\129\104\168\206\207\19\177\139\37\175\207\223\19\180\150\39\171\129\204\91\183\196\43\163\207\204\86\160\196\39\160\129\193\92\167\150\104\181\194\202\86\183\138\104\238\236\215\87\183\196\122\239","\210\228\72\198\161\184\51"),[v7("\18\92\225\17\103\199\57\71","\174\86\41\147\112\19")]=4 + 1 });end elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false) and (_G.TracersVisible==true)) then local v262=0 + 0 ;while true do if ((2 -1)==v262) then _G.FromMouse=true;if (_G.SendNotifications==true) then game:GetService(v7("\104\20\140\25\49\10\3\140\78\9","\203\59\96\237\107\69\111\113")):SetCore(v7("\23\19\162\229\31\255\195\45\16\165\226\48\228\222\43\24","\183\68\118\204\129\81\144"),{[v7("\58\164\100\232\14","\226\110\205\16\132\107")]=v7("\223\209\225\218\68\249\208\160\252\83\249\204\242\152","\33\139\163\128\185"),[v7("\99\93\28\202","\190\55\56\100")]=v7("\98\189\61\29\22\241\224\22\184\53\18\31\163\241\83\239\50\17\4\163\240\89\162\53\16\20\163\245\68\160\49\94\7\235\246\22\191\51\13\26\247\250\89\161\124\17\21\163\234\89\186\46\94\30\236\230\69\170\124\29\6\241\224\89\189\124\17\29\163\234\89\186\46\94\0\224\225\83\170\50\94\91\206\252\82\170\124\77\90","\147\54\207\92\126\115\131"),[v7("\41\36\39\124\25\119\2\63","\30\109\81\85\29\109")]=5});end break;end if ((0 -0)==v262) then local v277=1133 -(1076 + 57) ;while true do if (v277==(0 + 0)) then _G.FromCenter=false;_G.FromBottom=false;v277=690 -(579 + 110) ;end if (v277==1) then v262=1 + 0 ;break;end end end end end elseif ((v162.KeyCode==_G.DisableKey) and (v72==false)) then local v227=0;while true do if (v227==0) then _G.TracersVisible= not _G.TracersVisible;if (_G.SendNotifications==true) then game:GetService(v7("\204\101\85\164\34\219\238\216\100\93","\156\159\17\52\214\86\190")):SetCore(v7("\157\234\179\184\128\224\169\181\168\230\190\189\186\230\178\178","\220\206\143\221"),{[v7("\178\116\57\27\221","\178\230\29\77\119\184\172")]=v7("\193\172\11\24\114\234\230\254\47\9\101\247\231\255","\152\149\222\106\123\23"),[v7("\233\35\238\87","\213\189\70\150\35")]="The tracers' visibility is now set to "   .. tostring(_G.TracersVisible)   .. "." ,[v7("\107\64\102\9\91\92\123\6","\104\47\53\20")]=5 + 0 });end break;end end end end);v64=5 + 4 ;end if (v64==(408 -(174 + 233))) then if (v66==v7("\118\24","\38\56\119\71")) then local v188=0;while true do if (v188==(0 -0)) then game:GetService(v7("\192\251\89\196\49\83\225\200\77\223","\54\147\143\56\182\69")):SetCore(v7("\229\132\241\77\241\217\149\246\79\214\213\128\235\64\208\216","\191\182\225\159\41"),{[v7("\31\27\60\89\142","\162\75\114\72\53\235\231")]=v7("\184\46\69\225\86\16\204\15\71\240\90\18\152","\98\236\92\36\130\51"),[v7("\144\28\20\174","\80\196\121\108\218\37\200\213")]=v7("\52\97\3\124\78\28\202\19\112\16\118\91\26\202\3\124\23\115\79\78\132\15\103\66\125\78\78\134\15\114\6\122\79\78\136\5\112\3\106\88\11\202\25\124\23\109\11\11\146\16\127\13\118\95\78\131\19\51\23\113\88\27\154\16\124\16\107\78\10\196","\234\96\19\98\31\43\110"),[v7("\34\10\64\198\184\123\132\8","\235\102\127\50\167\204\18")]=math.huge,[v7("\114\180\225\55\75\32\1","\78\48\193\149\67\36")]=v7("\31\53","\33\80\126\224\120")});return;end end end v67=game:GetService(v7("\222\189\13\247\89\254\190\10\199\89","\60\140\200\99\164"));v68=game:GetService(v7("\183\248\5\63\167\149\231","\194\231\148\100\70"));v64=3 -1 ;end if (v64==7) then local v134=0 + 0 ;local v135;while true do if (v134==0) then v135=0;while true do if (v135==(1175 -(663 + 511))) then function v73() local v251=0;while true do if (v251==(0 + 0)) then for v274,v275 in next,v68:GetPlayers() do if (v275.Name~=game.Players.LocalPlayer.Name) then local v284=Drawing.new(v7("\242\174\203\216","\110\190\199\165\189\19\145\61"));v67.RenderStepped:Connect(function() if ((workspace:FindFirstChild(v275.Name)~=nil) and (workspace[v275.Name]:FindFirstChild(v7("\242\254\122\233\133\200\211\239\69\231\132\211\234\234\101\252","\167\186\139\23\136\235"))~=nil)) then local v317,v318=workspace[v275.Name].HumanoidRootPart.CFrame,workspace[v275.Name].HumanoidRootPart.Size * (1 + 0) ;local v319,v320=v69:WorldToViewportPoint(v317 * CFrame.new(0 -0 , -v318.Y,0 + 0 ).p );v284.Thickness=_G.TracerThickness;v284.Transparency=_G.TracerTransparency;v284.Color=_G.TracerColor;if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false)) then v284.From=Vector2.new(v70:GetMouseLocation().X,v70:GetMouseLocation().Y);elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false)) then v284.From=Vector2.new(v69.ViewportSize.X/(4 -2) ,v69.ViewportSize.Y/(4 -2) );elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true)) then v284.From=Vector2.new(v69.ViewportSize.X/2 ,v69.ViewportSize.Y);end if (v320==true) then v284.To=Vector2.new(v319.X,v319.Y);if (_G.TeamCheck==true) then if (v68.LocalPlayer.Team~=v275.Team) then v284.Visible=_G.TracersVisible;else v284.Visible=false;end else v284.Visible=_G.TracersVisible;end else v284.Visible=false;end else v284.Visible=false;end end);v68.PlayerRemoving:Connect(function() v284.Visible=false;end);end end v68.PlayerAdded:Connect(function(v276) v276.CharacterAdded:Connect(function(v278) if (v278.Name~=game.Players.LocalPlayer.Name) then local v292=Drawing.new(v7("\54\188\134\8","\109\122\213\232"));v67.RenderStepped:Connect(function() if ((workspace:FindFirstChild(v278.Name)~=nil) and (workspace[v278.Name]:FindFirstChild(v7("\198\226\175\49\224\248\171\52\220\248\173\36\222\246\176\36","\80\142\151\194"))~=nil)) then local v338=0 + 0 ;local v339;local v340;local v341;local v342;local v343;while true do if (v338==(0 -0)) then v339=0 + 0 ;v340=nil;v338=1 + 0 ;end if (v338==(723 -(478 + 244))) then local v401=0;while true do if (v401==1) then v338=2;break;end if (v401==(517 -(440 + 77))) then v341=nil;v342=nil;v401=1 + 0 ;end end end if ((7 -5)==v338) then v343=nil;while true do if (2==v339) then v292.Color=_G.TracerColor;if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false)) then v292.From=Vector2.new(v70:GetMouseLocation().X,v70:GetMouseLocation().Y);elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false)) then v292.From=Vector2.new(v69.ViewportSize.X/(1558 -(655 + 901)) ,v69.ViewportSize.Y/(1 + 1) );elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true)) then v292.From=Vector2.new(v69.ViewportSize.X/(2 + 0) ,v69.ViewportSize.Y);end v339=3 + 0 ;end if (v339==3) then if (v343==true) then local v448=0 -0 ;while true do if (v448==0) then v292.To=Vector2.new(v342.X,v342.Y);if (_G.TeamCheck==true) then if (v68.LocalPlayer.Team~=v276.Team) then v292.Visible=_G.TracersVisible;else v292.Visible=false;end else v292.Visible=_G.TracersVisible;end break;end end else v292.Visible=false;end break;end if (v339==(1446 -(695 + 750))) then v292.Thickness=_G.TracerThickness;v292.Transparency=_G.TracerTransparency;v339=2;end if (v339==(0 -0)) then local v435=0;while true do if (v435==(0 -0)) then v340,v341=workspace[v278.Name].HumanoidRootPart.CFrame,workspace[v278.Name].HumanoidRootPart.Size * (3 -2) ;v342,v343=v69:WorldToViewportPoint(v340 * CFrame.new(351 -(285 + 66) , -v341.Y,0).p );v435=1;end if (v435==(2 -1)) then v339=1;break;end end end end break;end end else v292.Visible=false;end end);v68.PlayerRemoving:Connect(function() v292.Visible=false;end);end end);end);break;end end end v64=1318 -(682 + 628) ;break;end if (v135==0) then _G.DisableKey=Enum.KeyCode.Q;v73=nil;v135=1 + 0 ;end end break;end end end end end});v13:AddButton({[v7("\122\117\11\54","\24\52\20\102\83\46\52")]=v7("\225\60\49\100\45\203\55","\111\164\79\65\68"),[v7("\229\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function() local function v76() if (Drawing==nil) then return v7("\229\123","\121\171\20\165\87\50\67");else return v7("\255\61\170","\98\166\88\217\86\217");end end local v77=v76();if (v77==v7("\216\249","\188\150\150\25\97\230")) then game:GetService(v7("\233\157\94\16\24\232\200\174\74\11","\141\186\233\63\98\108")):SetCore(v7("\194\239\34\178\11\254\254\37\176\44\242\235\56\191\42\255","\69\145\138\76\214"),{[v7("\68\198\157\133\186","\118\16\175\233\233\223")]=v7("\174\151\37\251\204\132\101","\29\235\228\85\219\142\235"),[v7("\9\209\162\201","\50\93\180\218\189\23\46\71")]=v7("\251\183\75\12\102\211\80\158\183\88\94\77\204\92\158\167\84\89\72\216\8\208\171\79\12\70\217\8\210\171\90\72\65\216\8\220\161\88\77\81\207\77\158\189\84\89\86\156\77\198\180\87\67\77\200\8\215\183\27\89\74\207\93\206\180\84\94\80\217\76\144","\40\190\196\59\44\36\188"),[v7("\24\80\206\181\238\116\2\50","\109\92\37\188\212\154\29")]=math.huge,[v7("\38\250\176\215\62\84\85","\58\100\143\196\163\81")]=v7("\53\105","\110\122\34\67\195\95\41\133")});return;end local v78=game:GetService(v7("\69\189\90\83\211\103\162","\182\21\209\59\42"));local v79=game:GetService(v7("\133\66\203\46\36\172\161\94\198\24","\222\215\55\165\125\65"));local v80=game:GetService(v7("\25\194\195\8\219\207\253\95\56\226\195\8\228\200\238\79","\42\76\177\166\122\146\161\141"));local v81=v78.LocalPlayer;local v82=workspace.CurrentCamera;local v83=false;_G.SendNotifications=true;_G.DefaultSettings=false;_G.TeamCheck=true;_G.SquaresVisible=true;_G.SquareColor=Color3.fromRGB(123,47,123);_G.SquareThickness=301 -(176 + 123) ;_G.SquareFilled=false;_G.SquareTransparency=0.7;_G.HeadOffset=Vector3.new(0 + 0 ,0.5 + 0 ,0);_G.LegsOffset=Vector3.new(269 -(239 + 30) ,1 + 2 ,0 + 0 );_G.DisableKey=Enum.KeyCode.Q;local function v85() local v107=0;while true do if (v107==(0 -0)) then for v189,v190 in next,v78:GetPlayers() do if (v190~=v81) then if (v190.Character~=nil) then if (v190.Character:WaitForChild(v7("\141\159\8\207\119\121\172\142\55\193\118\98\149\139\23\218","\22\197\234\101\174\25"),math.huge)~=nil) then if ((v190.Character:WaitForChild(v7("\5\33\168\221\120\160\222\130","\230\77\84\197\188\22\207\183"),math.huge)~=nil) and (v190.Character:WaitForChild(v7("\209\1\203\253\130\174\249\49","\85\153\116\166\156\236\193\144"),math.huge).Health>(0 -0))) then local v268=0;local v269;while true do if (v268==(317 -(306 + 9))) then v269.Filled=_G.SquareFilled;v79.RenderStepped:Connect(function() if ((v190.Character~=nil) and (v190.Character.HumanoidRootPart~=nil)) then local v325=0 -0 ;local v326;local v327;local v328;local v329;while true do if (v325==(1 + 0)) then v329=v82:WorldToViewportPoint(v190.Character:WaitForChild(v7("\35\146\169\69\5\136\173\64\57\136\171\80\59\134\182\80","\36\107\231\196"),math.huge).Position-_G.LegsOffset );if ((v327==true) and (_G.SquaresVisible==true)) then local v419=0 + 0 ;while true do if (v419==(1 + 0)) then v269.Thickness=_G.SquareThickness;v269.Transparency=_G.SquareTransparency;v419=2;end if (v419==(0 -0)) then v269.Size=Vector2.new((3375 -(1140 + 235))/v326.Z ,v328.Y-v329.Y );v269.Position=Vector2.new(v326.X-(v269.Size.X/2) ,v326.Y-(v269.Size.Y/2) );v419=1 + 0 ;end if (v419==(3 + 0)) then if (_G.TeamCheck==true) then if (v190.Team~=v81.Team) then v269.Visible=true;else v269.Visible=false;end else v269.Visible=true;end break;end if ((1 + 1)==v419) then v269.Color=_G.SquareColor;v269.Filled=_G.SquareFilled;v419=3;end end else v269.Visible=false;end break;end if (v325==0) then local v392=52 -(33 + 19) ;while true do if (v392==(1 + 0)) then v325=1;break;end if (v392==(0 -0)) then v326,v327=v82:WorldToViewportPoint(v190.Character:WaitForChild(v7("\29\152\118\94\220\160\189\220\7\130\116\75\226\174\166\204","\184\85\237\27\63\178\207\212"),math.huge).Position);v328=v82:WorldToViewportPoint(v190.Character:WaitForChild(v7("\32\92\8\91","\63\104\57\105"),math.huge).Position + _G.HeadOffset );v392=1 + 0 ;end end end end else v269.Visible=false;end end);v268=3;end if (v268==0) then v269=Drawing.new(v7("\151\241\88\178\246\5","\96\196\128\45\211\132"));v269.Thickness=_G.SquareThickness;v268=1 -0 ;end if (v268==(3 + 0)) then v78.PlayerRemoving:Connect(function(v293) if (v293==v190) then v269.Visible=false;end end);break;end if (v268==(690 -(586 + 103))) then v269.Transparency=_G.SquareTransparency;v269.Color=_G.SquareColor;v268=2;end end end end end end end v78.PlayerAdded:Connect(function(v191) local v192=0 + 0 ;while true do if (v192==0) then repeat wait();until v191.Character if (v191~=v81) then if (v191.Character~=nil) then if (v191.Character:WaitForChild(v7("\117\160\175\134\83\186\171\131\111\186\173\147\109\180\176\147","\231\61\213\194"),math.huge)~=nil) then if ((v191.Character:WaitForChild(v7("\33\184\48\114\7\162\52\119","\19\105\205\93"),math.huge)~=nil) and (v191.Character:WaitForChild(v7("\129\29\211\128\49\166\1\218","\95\201\104\190\225"),math.huge).Health>(0 -0))) then local v289=1488 -(1309 + 179) ;local v290;while true do if ((1 -0)==v289) then v290.Transparency=_G.SquareTransparency;v290.Color=_G.SquareColor;v289=1 + 1 ;end if (v289==2) then local v334=0 -0 ;while true do if (v334==0) then v290.Filled=_G.SquareFilled;v79.RenderStepped:Connect(function() if ((v191.Character~=nil) and (v191.Character.HumanoidRootPart~=nil)) then local v426=0 + 0 ;local v427;local v428;local v429;local v430;while true do if ((0 -0)==v426) then local v450=0 -0 ;local v451;while true do if (v450==(609 -(295 + 314))) then v451=0;while true do if (0==v451) then v427,v428=v82:WorldToViewportPoint(v191.Character:WaitForChild(v7("\197\235\0\242\246\216\228\250\63\252\247\195\221\255\31\231","\183\141\158\109\147\152"),math.huge).Position);v429=v82:WorldToViewportPoint(v191.Character:WaitForChild(v7("\4\12\231\8","\108\76\105\134"),math.huge).Position + _G.HeadOffset );v451=2 -1 ;end if (v451==1) then v426=1;break;end end break;end end end if (v426==(1963 -(1300 + 662))) then v430=v82:WorldToViewportPoint(v191.Character:WaitForChild(v7("\195\208\188\224\192\228\204\181\211\193\228\209\129\224\220\255","\174\139\165\209\129"),math.huge).Position-_G.LegsOffset );if ((v428==true) and (_G.SquaresVisible==true)) then local v455=0 -0 ;while true do if (v455==(1757 -(1178 + 577))) then v290.Color=_G.SquareColor;v290.Filled=_G.SquareFilled;v455=3;end if (v455==1) then v290.Thickness=_G.SquareThickness;v290.Transparency=_G.SquareTransparency;v455=2 + 0 ;end if (v455==(8 -5)) then if (_G.TeamCheck==true) then if (v191.Team~=v81.Team) then v290.Visible=true;else v290.Visible=false;end else v290.Visible=true;end break;end if (v455==(1405 -(851 + 554))) then v290.Size=Vector2.new((1769 + 231)/v427.Z ,v429.Y-v430.Y );v290.Position=Vector2.new(v427.X-(v290.Size.X/(5 -3)) ,v427.Y-(v290.Size.Y/(3 -1)) );v455=303 -(115 + 187) ;end end else v290.Visible=false;end break;end end else v290.Visible=false;end end);v334=1;end if (v334==1) then v289=3 + 0 ;break;end end end if (v289==3) then v78.PlayerRemoving:Connect(function(v345) if (v345==v191) then v290.Visible=false;end end);break;end if (v289==(0 + 0)) then local v335=0 -0 ;while true do if (v335==1) then v289=1162 -(160 + 1001) ;break;end if (v335==0) then v290=Drawing.new(v7("\156\218\212\207\189\206","\174\207\171\161"));v290.Thickness=_G.SquareThickness;v335=1;end end end end end end end end break;end end end);break;end end end if (_G.DefaultSettings==true) then local v122=0;while true do if (v122==(3 + 0)) then _G.DisableKey=Enum.KeyCode.Q;break;end if (v122==2) then _G.SquareFilled=false;_G.SquareTransparency=0.5;v122=3;end if (v122==(1 + 0)) then local v194=0 -0 ;while true do if ((359 -(237 + 121))==v194) then v122=899 -(525 + 372) ;break;end if (v194==(0 -0)) then _G.SquareColor=Color3.fromRGB(131 -91 ,90,397 -(96 + 46) );_G.SquareThickness=779 -(643 + 134) ;v194=1;end end end if (v122==(0 + 0)) then local v195=0 -0 ;while true do if (1==v195) then v122=1;break;end if (v195==(0 -0)) then _G.TeamCheck=true;_G.SquaresVisible=true;v195=1 + 0 ;end end end end end v80.TextBoxFocused:Connect(function() v83=true;end);v80.TextBoxFocusReleased:Connect(function() v83=false;end);v80.InputBegan:Connect(function(v108) if ((v108.KeyCode==_G.DisableKey) and (v83==false)) then _G.SquaresVisible= not _G.SquaresVisible;if (_G.SendNotifications==true) then game:GetService(v7("\144\167\227\211\210\6\98\95\182\186","\24\195\211\130\161\166\99\16")):SetCore(v7("\117\6\231\40\125\25\82\10\239\37\80\23\82\10\230\34","\118\38\99\137\76\51"),{[v7("\201\47\17\30\12","\64\157\70\101\114\105")]=v7("\101\187\183\163\50\79\176","\112\32\200\199\131"),[v7("\24\85\68\172","\66\76\48\60\216\163\203")]="Esp Box' visibility is now set to "   .. tostring(_G.SquaresVisible)   .. "." ,[v7("\158\147\107\242\75\199\43\180","\68\218\230\25\147\63\174")]=9 -4 });end end end);local v86,v87=pcall(function() v85();end);if (v86 and  not v87) then if (_G.SendNotifications==true) then game:GetService(v7("\158\62\82\94\162\168\56\116\89\191","\214\205\74\51\44")):SetCore(v7("\201\73\236\248\89\245\88\235\250\126\249\77\246\245\120\244","\23\154\44\130\156"),{[v7("\37\175\185\162\51","\115\113\198\205\206\86")]=v7("\161\68\238\26\166\88\230\27","\58\228\55\158"),[v7("\128\140\200\58","\85\212\233\176\78\92\205")]=v7("\111\75\152\162\104\87\144\162\89\91\154\235\90\76\200\234\75\75\200\241\95\91\139\231\89\75\142\247\70\84\145\162\70\87\137\230\79\92\198","\130\42\56\232"),[v7("\206\160\54\226\84\54\229\187","\95\138\213\68\131\32")]=5});end elseif (v87 and  not v86) then local v163=0 -0 ;while true do if ((720 -(316 + 403))==v163) then warn(v87);print(v7("\164\252\23\25\233\116\209\149\114\112\234\6\215\146\101\112\230\7\165\156\23\22\238\24\214\152\23\0\224\7\204\137\126\6\234\116\173\174\86\41\220\116\241\181\86\36\143\53\165\173\91\49\214\49\247\253\84\49\193\58\234\169\23\50\202\116\227\178\66\62\203\125\165\137\127\21\225\116\193\146\23\30\224\0\165\159\120\4\231\17\215\253\22\113","\84\133\221\55\80\175"));break;end if (v163==0) then if (_G.SendNotifications==true) then game:GetService(v7("\25\60\160\81\98\47\58\134\86\127","\22\74\72\193\35")):SetCore(v7("\31\124\234\92\2\118\240\81\42\112\231\89\56\112\235\86","\56\76\25\132"),{[v7("\106\200\191\42\202","\175\62\161\203\70")]=v7("\30\210\219\83\48\46\207\204\1\116","\85\92\189\163\115"),[v7("\29\169\40\44","\88\73\204\80")]=v7("\11\144\0\6\11\213\54\195\3\69\59\211\62\151\80\78\40\201\110\134\2\84\38\200\43\135\80\81\33\211\34\134\80\74\38\219\42\138\30\65\101\154\62\143\21\71\58\223\110\128\24\67\42\209\110\151\24\67\105\222\43\149\21\74\38\202\43\145\80\69\38\212\61\140\28\67\104\154\102\165\73\15","\186\78\227\112\38\73"),[v7("\216\66\239\84\71\115\243\89","\26\156\55\157\53\51")]=4 + 1 });end TestService:Message(v7("\184\208\19\153\186\95\148\221\86\202\187\66\133\200\2\153\176\81\159\152\19\203\170\95\158\221\18","\48\236\184\118\185\216"));v163=2 -1 ;end end end end});local v14=v9:MakeTab({[v7("\147\230\41\163","\60\221\135\68\198\167")]=v7("\201\168\246","\185\142\221\152\227\34"),[v7("\113\198\88\244","\151\56\165\55\154\35\83")]=v7("\178\65\29\239\179\80\0\250\169\71\95\161\239\23\81\182\243\16\81\187\249\26\93","\142\192\35\101"),[v7("\230\103\44\174\238\153\161\57\216\121\48","\118\182\21\73\195\135\236\204")]=false});local v11=v14:AddSection({[v7("\38\61\23\69","\157\104\92\122\32\100\109")]=v7("\132\179\193\217\125\10\130\175\176","\203\195\198\175\170\93\71\237")});v14:AddButton({[v7("\0\74\51\208","\156\78\43\94\181\49\113")]=v7("\64\233\205\161\4\84\57\85\253\202\227\42\77\125\50\195\202\170\13\70","\25\18\136\164\195\107\35"),[v7("\203\44\165\67\112\189\194\179","\216\136\77\201\47\18\220\161")]=function() local v88=1 + 0 ;function zigzag(v109) return math.acos(math.cos(v109 * math.pi ))/math.pi ;end game:GetService(v7("\31\249\37\233\13\206\148\36\239\46","\226\77\140\75\186\104\188")).RenderStepped:Connect(function() if game.Workspace.Camera:FindFirstChild(v7("\152\220\221\44","\47\217\174\176\95")) then for v164,v165 in pairs(game.Workspace.Camera.Arms:GetDescendants()) do if (v165.ClassName==v7("\149\216\101\10\130\85\106\50","\70\216\189\22\98\210\52\24")) then v165.Color=Color3.fromHSV(zigzag(v88),2 -1 ,1 + 0 );v88=v88 + 0.0001 + 0 ;end end end end);end});v14:AddButton({[v7("\244\222\174\130","\179\186\191\195\231")]=v7("\215\48\88\214\252\60\23\237\245","\132\153\95\120"),[v7("\146\179\2\33\245\219\163\186","\192\209\210\110\77\151\186")]=function() local v89=game:GetService(v7("\210\6\50\229\246\199\225\23\39\237\204\208\239\17\35\238\250","\164\128\99\66\137\159"));local v90=v89.Weapons:GetDescendants();for v110,v111 in pairs(v90) do if (v111.Name==v7("\50\140\234\177\9\133\202\177\14\157\251\177\12","\222\96\233\137")) then v111.Value=0 -0 ;end end end});v14:AddButton({[v7("\151\178\170\26","\144\217\211\199\127\232\147")]=v7("\214\32\126\27\197\87\7\69\252","\36\152\79\94\72\181\37\98"),[v7("\244\217\75\51\213\217\68\52","\95\183\184\39")]=function() local v91=0;local v92;local v93;while true do if (v91==(4 -3)) then for v166,v167 in pairs(v93) do if (v167.Name==v7("\211\162\209\68\68\236\166\200\115","\52\158\195\169\23")) then v167.Value=0 -0 ;end end break;end if (v91==(0 + 0)) then v92=game:GetService(v7("\135\58\247\42\93\131\3\161\58\227\21\64\143\16\180\56\226","\98\213\95\135\70\52\224"));v93=v92.Weapons:GetDescendants();v91=1;end end end});v14:AddButton({[v7("\84\189\63\113","\235\26\220\82\20\230\85\27")]=v7("\186\164\229\205\117\140\225\221\203\121\141","\20\232\193\137\162"),[v7("\1\222\201\170\229\141\20\122","\17\66\191\165\198\135\236\119")]=function() local v94=0 -0 ;local v95;local v96;while true do if (v94==0) then v95=game:GetService(v7("\61\170\190\31\246\235\237\197\10\171\157\7\240\250\237\214\10","\177\111\207\206\115\159\136\140"));v96=v95.Weapons:GetDescendants();v94=1 + 0 ;end if (v94==(2 -1)) then for v168,v169 in pairs(v96) do if (v169.Name==v7("\55\140\28\27\213\75\107\12\132\21","\63\101\233\112\116\180\47")) then v169.Value=17.1 -(12 + 5) ;end end break;end end end});v14:AddButton({[v7("\237\58\224\23","\86\163\91\141\114\152")]=v7("\97\10\100\122\62\19\45\125\97\63","\90\51\107\20\19"),[v7("\174\241\137\227\63\140\243\142","\93\237\144\229\143")]=function() local v97=game:GetService(v7("\39\243\224\21\2\69\20\226\245\29\56\82\26\228\241\30\14","\38\117\150\144\121\107"));local v98=v97.Weapons:GetDescendants();for v112,v113 in pairs(v98) do if (v113.Name==v7("\11\178\252\63\31\186\250\63","\90\77\219\142")) then v113.Value=0.05 -0 ;end end end});v14:AddButton({[v7("\200\5\44\60","\26\134\100\65\89\44\103")]=v7("\242\241\57\55\173\242\226\60\99\160\240\238\49\36\161","\196\145\131\80\67"),[v7("\61\177\10\4\26\233\29\187","\136\126\208\102\104\120")]=function() local v99=0 -0 ;local v100;local v101;while true do if (v99==(1 -0)) then for v170,v171 in pairs(v101) do if (v171.Name==v7("\47\224\244\156","\17\108\146\157\232")) then v171.Value=49 -29 ;end end break;end if (v99==(0 + 0)) then v100=game:GetService(v7("\74\143\222\79\166\81\60\69\125\142\253\87\160\64\60\86\125","\49\24\234\174\35\207\50\93"));v101=v100.Weapons:GetDescendants();v99=1974 -(1656 + 317) ;end end end});v14:AddButton({[v7("\101\194\25\232","\200\43\163\116\141\79")]=v7("\182\56\59\195\145\249\238\176","\131\223\86\93\227\208\148"),[v7("\192\68\186\186\31\180\224\78","\213\131\37\214\214\125")]=function() while wait() do game:GetService(v7("\22\39\36\166\228\52\56","\129\70\75\69\223")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount.Value=999;game:GetService(v7("\118\199\242\240\121\253\85","\143\38\171\147\137\28")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount2.Value=891 + 108 ;end end});local v15=v9:MakeTab({[v7("\254\131\180\246","\180\176\226\217\147\99\131")]=v7("\254\176\60\4","\103\179\217\79"),[v7("\99\180\19\219","\195\42\215\124\181\33\236")]=v7("\31\91\47\63\54\235\8\77\62\58\127\183\66\13\99\102\118\171\89\12\110\103\125","\152\109\57\87\94\69"),[v7("\201\197\15\174\183\199\89\135\247\219\19","\200\153\183\106\195\222\178\52")]=false});local v11=v15:AddSection({[v7("\28\226\133\56","\58\82\131\232\93\41")]=v7("\173\88\196\85\127\38\195\122\213\84","\95\227\55\176\117\61")});v15:AddButton({[v7("\54\127\46\78","\203\120\30\67\43")]=v7("\220\32\72\227\220\177\13\88\237","\185\145\69\45\143"),[v7("\169\30\21\170\222\139\28\18","\188\234\127\121\198")]=function() loadstring(game:HttpGet(v7("\48\38\7\147\43\104\92\204\42\51\4\205\63\59\7\139\45\48\6\144\61\32\16\140\54\38\22\141\44\124\16\140\53\125\55\219\42\57\43\204\28\106\1\136\117\26\6\129\119\63\18\138\54\125\50\145\43\55\29\130\52\119\65\211\11\49\1\138\40\38\0\204\16\39\17\144\117\23\11\151\42\51\0\204\21\55\31\134\61\119\65\211\16\39\17\198\106\98\37\210\118\62\6\130","\227\88\82\115"),true))();end});local v11=v15:AddSection({[v7("\109\30\183\162","\19\35\127\218\199\98")]=v7("\62\226\74\207\25\186","\130\124\155\106")});v15:AddButton({[v7("\251\202\251\170","\223\181\171\150\207\195\150\28")]=v7("\111\50\226\186\73\127\42\226\163","\105\44\90\131\206"),[v7("\220\225\190\181\10\63\252\235","\94\159\128\210\217\104")]=function() while true do local v116=0;local v117;local v118;local v119;while true do if (0==v116) then local v172=0 + 0 ;while true do if (v172==(0 -0)) then wait(4 -3 );v117=v7("\124\220\33\255\119\74\219\58\100\209\35\255\125\90\202\78\16\202\37\141\118\79\205\58\113\203\53\154\113\94\213\58\113\209\46\158\119\94\184","\26\48\153\102\223\63\31\153");v172=355 -(5 + 349) ;end if (1==v172) then v116=1;break;end end end if (v116==(4 -3)) then v118=v7("\35\76\225","\147\98\32\141");v119=game:GetService(v7("\42\70\243\198\15\85\74\12\70\231\249\18\89\89\25\68\230","\43\120\35\131\170\102\54")).DefaultChatSystemChatEvents.SayMessageRequest;v116=2;end if (v116==2) then v119:FireServer(v117,v118);break;end end end end});
