--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v105=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v105,v105 + 1 )),v1(v2(v17,1 + (v105% #v17) ,1 + (v105% #v17) + 1 )))%256 ));end return v5(v18);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\24\178\78\86\148\51\68","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\41\179\208\198\136\62","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v10:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\230\51\49\227\211\175\197\40","\202\171\92\71\134\190")});v10:AddButton({[v7("\7\192\33\141","\232\73\161\76")]=v7("\140\216\78\86\45\171\220\71\89","\126\219\185\34\61"),[v7("\47\207\82\126\124\118\240\236","\135\108\174\62\18\30\23\147")]=function() local v19=0 -0 ;local v20;while true do if (v19==(1 -0)) then v20:GetPropertyChangedSignal(v7("\48\23\181\32\52\6\188\46\3","\75\103\118\217")):Connect(function() v20.WalkSpeed=_G.WS;end);v20.WalkSpeed=_G.WS;break;end if ((785 -(222 + 563))==v19) then local v119=0;while true do if (v119==(0 -0)) then _G.WS=v7("\231\186\122","\167\214\137\74\171\120\206\83");v20=game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")).LocalPlayer.Character.Humanoid;v119=1 + 0 ;end if (v119==(191 -(23 + 167))) then v19=1799 -(690 + 1108) ;break;end end end end end});v10:AddButton({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\225\32\38\137\186\16\232\205\110\10\149\185\9","\156\168\78\64\224\212\121"),[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function() local v21=true;game:GetService(v7("\99\59\90\42\12\80\232\67\60\108\61\55\72\241\85\45","\152\54\72\63\88\69\62")).jumpRequest:Connect(function() if v21 then game:GetService(v7("\228\200\239\69\209\214\253","\60\180\164\142")).LocalPlayer.Character:FindFirstChildOfClass(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141")):ChangeState(v7("\146\252\214\212\177\231\220","\164\216\137\187"));end end);end});v10:AddButton({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\30\2\155","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function() local v22=0;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;while true do if (v22==(1 + 0)) then v24=game.Players.LocalPlayer;v25=v24.Character.HumanoidRootPart;v26=true;v22=2 + 0 ;end if (v22==(850 -(40 + 808))) then v27=true;v28={f=0 + 0 ,b=0 -0 ,l=0 + 0 ,r=0};v29={f=0,b=0 + 0 ,l=0 + 0 ,r=571 -(47 + 524) };v22=2 + 1 ;end if (v22==(10 -6)) then v23.KeyDown:connect(function(v162) if (v162:lower()=="e") then if v26 then v26=false;else local v260=0 -0 ;while true do if (v260==(0 -0)) then v26=true;Fly();break;end end end elseif (v162:lower()=="w") then v28.f=1727 -(1165 + 561) ;elseif (v162:lower()=="s") then v28.b= -1;elseif (v162:lower()=="a") then v28.l= -1;elseif (v162:lower()=="d") then v28.r=1;end end);v23.KeyUp:connect(function(v163) if (v163:lower()=="w") then v28.f=0;elseif (v163:lower()=="s") then v28.b=0 + 0 ;elseif (v163:lower()=="a") then v28.l=0 -0 ;elseif (v163:lower()=="d") then v28.r=0 + 0 ;end end);Fly();break;end if ((482 -(341 + 138))==v22) then v30=13;v31=0 + 0 ;function Fly() local v164=Instance.new(v7("\56\226\188\169\139\164\181\21","\199\122\141\216\208\204\221"),v25);v164.P=185737 -95737 ;v164.maxTorque=Vector3.new(8999999814 -(89 + 237) ,8999999488,10546955417 -1546955929 );v164.cframe=v25.CFrame;local v169=Instance.new(v7("\143\210\20\233\78\243\161\210\19\249\108\239","\150\205\189\112\144\24"),v25);v169.velocity=Vector3.new(0,0.1 -0 ,881 -(581 + 300) );v169.maxForce=Vector3.new(9000000708 -(855 + 365) ,8921075414 -  -78924074 ,8964307842 -  -35691646 );repeat local v210=0 + 0 ;while true do if (2==v210) then v164.cframe=game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v28.f + v28.b) * (47 + 3) * v31)/v30 ),286 -(156 + 130) ,0 -0 ) ;break;end if (v210==(1 -0)) then if (((v28.l + v28.r)~=(0 -0)) or ((v28.f + v28.b)~=(0 + 0))) then local v284=0;while true do if (v284==(0 + 0)) then v31=v31 + (69.5 -(10 + 59)) + (v31/v30) ;if (v31>v30) then v31=v30;end break;end end elseif ( not (((v28.l + v28.r)~=(0 + 0)) or ((v28.f + v28.b)~=0)) and (v31~=(0 -0))) then local v310=0;local v311;while true do if (v310==(1163 -(671 + 492))) then v311=0 + 0 ;while true do if (v311==0) then v31=v31-(1216 -(369 + 846)) ;if (v31<0) then v31=0;end break;end end break;end end end if (((v28.l + v28.r)~=0) or ((v28.f + v28.b)~=(0 + 0))) then local v285=0 + 0 ;while true do if (v285==0) then v169.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v28.f + v28.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v28.l + v28.r ,(v28.f + v28.b) * 0.2 ,1945 -(1036 + 909) ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v31 ;v29={f=v28.f,b=v28.b,l=v28.l,r=v28.r};break;end end elseif (((v28.l + v28.r)==0) and ((v28.f + v28.b)==(0 + 0)) and (v31~=(0 -0))) then v169.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v29.f + v29.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v29.l + v29.r ,(v29.f + v29.b) * (203.2 -(11 + 192)) ,0).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v31 ;else v169.velocity=Vector3.new(0,0.1,0 + 0 );end v210=177 -(135 + 40) ;end if (0==v210) then wait();v24.Character.Humanoid.PlatformStand=true;v210=2 -1 ;end end until  not v26 v28={f=0 + 0 ,b=0 -0 ,l=0 -0 ,r=176 -(50 + 126) };v29={f=0,b=0 -0 ,l=0,r=0 + 0 };v31=1413 -(1233 + 180) ;v164:Destroy();v169:Destroy();v24.Character.Humanoid.PlatformStand=false;end v22=4;end if (v22==(969 -(522 + 447))) then repeat wait();until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87")) and game.Players.LocalPlayer.Character:findFirstChild(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114"))  v23=game.Players.LocalPlayer:GetMouse();repeat wait();until v23 v22=1422 -(107 + 1314) ;end end end});v10:AddButton({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\250\16\4\223\191\108","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function() local v32=0;while true do if (v32==(1 + 0)) then Workspace[nam].Head.Changed:connect(function() for v211,v212 in pairs(game.Workspace:GetChildren()) do if (v212.Name==nam) then for v265,v266 in pairs(game.Workspace[nam]:GetChildren()) do if v266:IsA(v7("\143\121\170\133\3\172\106\173","\83\205\24\217\224")) then v266.CanCollide=false;end end end end end);break;end if (v32==(0 -0)) then nam=game.Players.LocalPlayer.Name;game:GetService(v7("\158\188\31\119\179\249\217\165\170\20","\175\204\201\113\36\214\139")).Stepped:connect(function() for v213,v214 in pairs(game.Workspace:GetChildren()) do if (v214.Name==nam) then for v267,v268 in pairs(game.Workspace[nam]:GetChildren()) do if v268:IsA(v7("\101\205\38\217\52\70\222\33","\100\39\172\85\188")) then v268.CanCollide=false;end end end end end);v32=1;end end end});local v12=v9:MakeTab({[v7("\200\196\192\56","\93\134\165\173")]=v7("\157\253\204\192\59\218","\30\222\146\161\162\90\174\210"),[v7("\204\77\127\4","\106\133\46\16")]=v7("\74\34\107\253\73\83\93\52\122\248\0\15\23\116\39\164\9\19\12\117\42\165\2","\32\56\64\19\156\58"),[v7("\106\218\224\91\83\231\141\117\198\233\79","\224\58\168\133\54\58\146")]=false});local v11=v12:AddSection({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\248\132\28\247\184\200","\175\187\235\113\149\217\188")});v12:AddButton({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\106\218\181\78\20\105","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function() local v33=workspace.CurrentCamera;local v34=game:GetService(v7("\51\242\70\108\118\19\241\65\92\118","\19\97\135\40\63"));local v35=game:GetService(v7("\155\79\54\41\6\63\190\73\39\8\42\35\184\85\48\62","\81\206\60\83\91\79"));local v36=game:GetService(v7("\126\167\209\107\42\209\94","\196\46\203\176\18\79\163\45"));local v37=v36.LocalPlayer;local v38=v37:GetMouse();local v39={[v7("\153\43\115\28\43\239","\143\216\66\30\126\68\155")]=true,[v7("\139\193\0\194\203\164","\129\202\168\109\171\165\195\183")]=false,[v7("\3\81\58\218\209\0\217\3\81\58\232\223\6\242","\134\66\56\87\184\190\116")]=v7("\20\52\8\191","\85\92\81\105\219\121\139\65"),[v7("\220\186\93\71\115\203\194\135\85\68\113\252\245\182\83\78","\191\157\211\48\37\28")]=true,[v7("\254\22\249\30\53\203\32\208\14\59\200\32\210\51\12","\90\191\127\148\124")]=true,[v7("\89\142\35\21\119\147\17\49\87\177\17\37\121\131\39\2\107","\119\24\231\78")]=51 + 69 ,[v7("\163\36\168\72\211\84\46\164\2\147\117\255\79\29\141\63","\113\226\77\197\42\188\32")]=Color3.fromRGB(289 -143 ,57,474 -354 )};local v40=Drawing.new(v7("\25\31\230\182\54\19","\213\90\118\148"));v40.Visible=v39.Aimbot_Draw_FOV;v40.Radius=v39.Aimbot_FOV_Radius;v40.Color=v39.Aimbot_FOV_Color;v40.Thickness=1;v40.Filled=false;v40.Transparency=1911 -(716 + 1194) ;v40.Position=Vector2.new(v33.ViewportSize.X/(1 + 1) ,v33.ViewportSize.Y/2 );v35.InputBegan:Connect(function(v106) if (v106.UserInputType==Enum.UserInputType.MouseButton2) then v39.Aiming=true;end end);v35.InputEnded:Connect(function(v107) if (v107.UserInputType==Enum.UserInputType.MouseButton2) then v39.Aiming=false;end end);v34.RenderStepped:Connect(function() local v108=math.huge;local v109=nil;if v39.Aiming then local v125=0 + 0 ;while true do if (v125==(503 -(74 + 429))) then for v254,v255 in next,v36:GetChildren() do if ((v255~=v37) and v255.Character and v255.Character:FindFirstChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54")) and v255.Character:FindFirstChild(v7("\56\67\142\138\136\33\164\244","\144\112\54\227\235\230\78\205")) and (v255.Character:FindFirstChild(v7("\155\61\2\253\222\84\186\44","\59\211\72\111\156\176")).Health>(0 -0))) then if (((v39.Aimbot_TeamCheck==true) and (v255.Team~=v37.Team)) or (v39.Aimbot_TeamCheck==false)) then local v292=0;local v293;local v294;local v295;while true do if ((0 + 0)==v292) then local v336=0 -0 ;while true do if ((1 + 0)==v336) then v292=1;break;end if (v336==(0 -0)) then v293=v255.Character;v294,v295=v33:WorldToViewportPoint(v293[v39.Aimbot_AimPart].Position);v336=1;end end end if (v292==(2 -1)) then if v295 then local v340=Ray.new(v33.CFrame.Position,(v293[v39.Aimbot_AimPart].Position-v33.CFrame.Position).unit * (733 -(279 + 154)) );local v341,v342=workspace:FindPartOnRay(v340,v37.Character,false,true);if (v341 and v341:IsDescendantOf(v293)) then local v364=(Vector2.new(v38.X,v38.Y) -Vector2.new(v294.X,v294.Y)).Magnitude;if ((v364<v108) and (v364<v39.Aimbot_FOV_Radius)) then v108=v364;v109=v293;end end end break;end end end end end if ((v109~=nil) and v109:FindFirstChild(v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131")) and v109:FindFirstChild(v7("\146\65\187\65\180\91\191\68","\32\218\52\214")) and (v109:FindFirstChild(v7("\102\2\60\169\255\191\76\94","\58\46\119\81\200\145\208\37")).Health>(778 -(454 + 324)))) then v33.CFrame=CFrame.new(v33.CFrame.Position,v109[v39.Aimbot_AimPart].Position);end break;end end end end);end});v12:AddButton({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\65\72\123\128\240\159\50\64\126\136","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() function getplrsname() for v115,v116 in pairs(game:GetChildren()) do if (v116.ClassName==v7("\212\125\125\80\222\93\243","\128\132\17\28\41\187\47")) then return v116.Name;end end end local v51=getplrsname();local v52=game[v51].LocalPlayer;coroutine.resume(coroutine.create(function() while wait(1) do coroutine.resume(coroutine.create(function() for v173,v174 in pairs(game[v51]:GetPlayers()) do if ((v174.Name~=v52.Name) and v174.Character) then local v229=0;local v230;while true do if (v229==(0 + 0)) then v230=0;while true do if (v230==0) then v174.Character.RightUpperLeg.CanCollide=false;v174.Character.RightUpperLeg.Transparency=10;v174.Character.RightUpperLeg.Size=Vector3.new(30 -(12 + 5) ,13,8 + 5 );v174.Character.LeftUpperLeg.CanCollide=false;v230=1;end if (v230==(2 -1)) then v174.Character.LeftUpperLeg.Transparency=10;v174.Character.LeftUpperLeg.Size=Vector3.new(5 + 8 ,13,1106 -(277 + 816) );v174.Character.HeadHB.CanCollide=false;v174.Character.HeadHB.Transparency=10;v230=8 -6 ;end if (v230==2) then v174.Character.HeadHB.Size=Vector3.new(1196 -(1058 + 125) ,13,13);v174.Character.HumanoidRootPart.CanCollide=false;v174.Character.HumanoidRootPart.Transparency=2 + 8 ;v174.Character.HumanoidRootPart.Size=Vector3.new(13,13,13);break;end end break;end end end end end));end end));end});local v13=v9:MakeTab({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\154\39\184\94\198\91","\105\204\78\203\43\167\55\126"),[v7("\140\169\44\16","\49\197\202\67\126\115\100\167")]=v7("\37\89\199\40\147\69\91\35\82\219\115\207\25\10\99\3\140\122\212\3\7\110\3","\62\87\59\191\73\224\54"),[v7("\215\16\255\196\238\23\247\230\233\14\227","\169\135\98\154")]=false});local v11=v13:AddSection({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\209\98\229","\231\148\17\149\205\69\77")});v13:AddButton({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\210\224\44\146\196\248\57\222\242\231\51\220","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function() local v53=975 -(815 + 160) ;local v54;local v55;local v56;local v57;local v58;while true do if (v53==4) then game.Players.PlayerAdded:Connect(function(v175) if (v175.Name~=v54.Name) then v58(v175);end end);break;end if (v53==2) then function v57() local v176=Drawing.new(v7("\155\236\119\240","\171\215\133\25\149\137"));v176.Visible=false;v176.From=Vector2.new(0 -0 ,0 -0 );v176.To=Vector2.new(1 + 0 ,1);v176.Color=Color3.fromRGB(707 -465 ,2141 -(41 + 1857) ,243);v176.Thickness=1894 -(1222 + 671) ;v176.Transparency=1;return v176;end v58=nil;v53=3;end if (v53==(7 -4)) then function v58(v183) repeat wait();until (v183.Character~=nil) and (v183.Character:FindFirstChild(v7("\201\221\63\251\225\63\245\70","\34\129\168\82\154\143\80\156"))~=nil)  local v184={};local v185=((v183.Character.Humanoid.RigType==Enum.HumanoidRigType.R15) and true) or false ;if v185 then v184={[v7("\173\183\50\15\119\123\153\149\183\33\63\71\92\154\138","\233\229\210\83\107\40\46")]=v57(),[v7("\244\82\34\211\23\245\77\32\197\10\254\110\61\193\0\211\118\61\196\22\206","\101\161\34\82\182")]=v57(),[v7("\221\29\73\251\201\214\141\60\251\2\102\210\222\228\150\27\248\29\92\236\250\240\143","\78\136\109\57\158\187\130\226")]=v57(),[v7("\18\58\255\229\11\47\233\244\44\30\235\252\1\19\252\247\42\19\246\230\59\45\216\227\51","\145\94\95\153")]=v57(),[v7("\209\200\18\193\98\184\234\200\6\244\92\186\194\225\17\211\90\159\252\195\16","\215\157\173\116\181\46")]=v57(),[v7("\0\164\155\247\200\1\187\153\225\213\10\134\130\245\210\33\129\155\226\223\39\149\153\255","\186\85\212\235\146")]=v57(),[v7("\240\136\17\246\45\219\72\210\132\4\223\43\227\103\240\136\17\246\45\194\87\213\132\4\223\43\227","\56\162\225\118\158\89\142")]=v57(),[v7("\110\12\199\167\54\244\83\18\197\189\3\202\81\58\242\166\37\208\72\45\193\161\38","\184\60\101\160\207\66")]=v57(),[v7("\29\141\107\185\35\182\115\174\34\141\67\144\52\132\104\137\33\146\121\174\29\135\123","\220\81\226\28")]=v57(),[v7("\63\208\132\239\223\215\3\208\144\215\239\192\44\249\135\253\254\235\28\194\135\233\198\194\20","\167\115\181\226\155\138")]=v57(),[v7("\206\39\225\72\87\126\209\231\48\203\89\124\78\234\231\36\243\122\116\126\210","\166\130\66\135\60\27\17")]=v57(),[v7("\104\69\217\112\34\112\69\220\102\63\123\120\199\114\56\80\127\222\101\53\86\102\203\114","\80\36\42\174\21")]=v57(),[v7("\124\25\48\114\90\37\39\106\75\2\27\127\73\47\5\115\73\24\35\86\65\7\50\104\98\21\48","\26\46\112\87")]=v57(),[v7("\139\42\172\124\171\147\74\163\188\49\135\113\184\128\119\189\190\43\191\82\176\176\81","\212\217\67\203\20\223\223\37")]=v57()};else v184={[v7("\146\136\169\214\133\190\184\219\180\136","\178\218\237\200")]=v57(),[v7("\133\165\239\222\179","\176\214\213\134")]=v57(),[v7("\216\168\176\192\137\68\84","\57\148\205\214\180\200\54")]=v57(),[v7("\62\248\51\32\87\0\240\10\1\102\2\248\39\0\121\0\238\58","\22\114\157\85\84")]=v57(),[v7("\246\194\20\204\73\215\186\201","\200\164\171\115\164\61\150")]=v57(),[v7("\140\253\4\77\151\159\230\14\122\182\174\228\6\87\183\177\230\16\74","\227\222\148\99\37")]=v57(),[v7("\31\87\84\226\213\54\85","\153\83\50\50\150")]=v57(),[v7("\113\115\117\8\95\174\74\98\90\124\11\118\185\121\82\100\96\19","\45\61\22\19\124\19\203")]=v57(),[v7("\243\27\10\253\22\92\188\198","\217\161\114\109\149\98\16")]=v57(),[v7("\32\41\63\116\168\88\23\39\7\80\179\99\23\50\12\115\174\103\29","\20\114\64\88\28\220")]=v57()};end local function v186(v215) for v231,v232 in pairs(v184) do v232.Visible=v215;end end local function v187(v216) for v234,v235 in pairs(v184) do v235.Color=v216;end end local function v188() local v217=0 -0 ;local v218;while true do if (v217==(1182 -(229 + 953))) then v218=nil;v218=game:GetService(v7("\3\20\220\135\253\194\171\56\2\215","\221\81\97\178\212\152\176")).RenderStepped:Connect(function() if ((v183.Character~=nil) and (v183.Character:FindFirstChild(v7("\229\242\16\250\20\194\238\25","\122\173\135\125\155"))~=nil) and (v183.Character:FindFirstChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"))~=nil) and (v183.Character.Humanoid.Health>(1774 -(1111 + 663)))) then local v296=1579 -(874 + 705) ;local v297;local v298;while true do if (v296==(0 + 0)) then v297,v298=v56:WorldToViewportPoint(v183.Character.HumanoidRootPart.Position);if v298 then local v343=v56:WorldToViewportPoint(v183.Character.Head.Position);if (v184.Head_UpperTorso.From~=Vector2.new(v343.X,v343.Y)) then local v365=0;local v366;local v367;local v368;local v369;local v370;local v371;local v372;local v373;local v374;local v375;local v376;local v377;local v378;local v379;while true do if (3==v365) then v184.Head_UpperTorso.To=Vector2.new(v366.X,v366.Y);v184.UpperTorso_LowerTorso.From=Vector2.new(v366.X,v366.Y);v184.UpperTorso_LowerTorso.To=Vector2.new(v367.X,v367.Y);v184.UpperTorso_LeftUpperArm.From=Vector2.new(v366.X,v366.Y);v184.UpperTorso_LeftUpperArm.To=Vector2.new(v368.X,v368.Y);v365=3 + 1 ;end if ((13 -6)==v365) then v184.LeftLowerLeg_LeftFoot.To=Vector2.new(v376.X,v376.Y);v184.LowerTorso_RightUpperLeg.From=Vector2.new(v367.X,v367.Y);v184.LowerTorso_RightUpperLeg.To=Vector2.new(v377.X,v377.Y);v184.RightUpperLeg_RightLowerLeg.From=Vector2.new(v377.X,v377.Y);v184.RightUpperLeg_RightLowerLeg.To=Vector2.new(v378.X,v378.Y);v365=1 + 7 ;end if (v365==8) then v184.RightLowerLeg_RightFoot.From=Vector2.new(v378.X,v378.Y);v184.RightLowerLeg_RightFoot.To=Vector2.new(v379.X,v379.Y);break;end if (v365==(679 -(642 + 37))) then v366=v56:WorldToViewportPoint(v183.Character.UpperTorso.Position);v367=v56:WorldToViewportPoint(v183.Character.LowerTorso.Position);v368=v56:WorldToViewportPoint(v183.Character.LeftUpperArm.Position);v369=v56:WorldToViewportPoint(v183.Character.LeftLowerArm.Position);v370=v56:WorldToViewportPoint(v183.Character.LeftHand.Position);v365=1;end if (v365==(1 + 3)) then v184.LeftUpperArm_LeftLowerArm.From=Vector2.new(v368.X,v368.Y);v184.LeftUpperArm_LeftLowerArm.To=Vector2.new(v369.X,v369.Y);v184.LeftLowerArm_LeftHand.From=Vector2.new(v369.X,v369.Y);v184.LeftLowerArm_LeftHand.To=Vector2.new(v370.X,v370.Y);v184.UpperTorso_RightUpperArm.From=Vector2.new(v366.X,v366.Y);v365=1 + 4 ;end if (v365==6) then v184.LowerTorso_LeftUpperLeg.From=Vector2.new(v367.X,v367.Y);v184.LowerTorso_LeftUpperLeg.To=Vector2.new(v374.X,v374.Y);v184.LeftUpperLeg_LeftLowerLeg.From=Vector2.new(v374.X,v374.Y);v184.LeftUpperLeg_LeftLowerLeg.To=Vector2.new(v375.X,v375.Y);v184.LeftLowerLeg_LeftFoot.From=Vector2.new(v375.X,v375.Y);v365=17 -10 ;end if (v365==1) then v371=v56:WorldToViewportPoint(v183.Character.RightUpperArm.Position);v372=v56:WorldToViewportPoint(v183.Character.RightLowerArm.Position);v373=v56:WorldToViewportPoint(v183.Character.RightHand.Position);v374=v56:WorldToViewportPoint(v183.Character.LeftUpperLeg.Position);v375=v56:WorldToViewportPoint(v183.Character.LeftLowerLeg.Position);v365=456 -(233 + 221) ;end if (v365==(11 -6)) then v184.UpperTorso_RightUpperArm.To=Vector2.new(v371.X,v371.Y);v184.RightUpperArm_RightLowerArm.From=Vector2.new(v371.X,v371.Y);v184.RightUpperArm_RightLowerArm.To=Vector2.new(v372.X,v372.Y);v184.RightLowerArm_RightHand.From=Vector2.new(v372.X,v372.Y);v184.RightLowerArm_RightHand.To=Vector2.new(v373.X,v373.Y);v365=6;end if (v365==(2 + 0)) then local v416=1541 -(718 + 823) ;while true do if (v416==(2 + 0)) then v184.Head_UpperTorso.From=Vector2.new(v343.X,v343.Y);v365=808 -(266 + 539) ;break;end if (v416==(0 -0)) then local v443=1225 -(636 + 589) ;while true do if (v443==(2 -1)) then v416=1 -0 ;break;end if (v443==0) then v376=v56:WorldToViewportPoint(v183.Character.LeftFoot.Position);v377=v56:WorldToViewportPoint(v183.Character.RightUpperLeg.Position);v443=1 + 0 ;end end end if (v416==(1 + 0)) then v378=v56:WorldToViewportPoint(v183.Character.RightLowerLeg.Position);v379=v56:WorldToViewportPoint(v183.Character.RightFoot.Position);v416=2;end end end end end if (v184.Head_UpperTorso.Visible~=true) then v186(true);end elseif (v184.Head_UpperTorso.Visible~=false) then v186(false);end break;end end else if (v184.Head_UpperTorso.Visible~=false) then v186(false);end if (game.Players:FindFirstChild(v183.Name)==nil) then for v337,v338 in pairs(v184) do v338:Remove();end v218:Disconnect();end end end);break;end end end local function v189() local v219;v219=game:GetService(v7("\233\196\32\111\42\69\205\216\45\89","\55\187\177\78\60\79")).RenderStepped:Connect(function() if ((v183.Character~=nil) and (v183.Character:FindFirstChild(v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175"))~=nil) and (v183.Character:FindFirstChild(v7("\172\84\85\47\138\78\81\42\182\78\87\58\180\64\74\58","\78\228\33\56"))~=nil) and (v183.Character.Humanoid.Health>0)) then local v270=1015 -(657 + 358) ;local v271;local v272;local v273;while true do if (v270==(0 -0)) then v271=0 -0 ;v272=nil;v270=1;end if ((1188 -(1151 + 36))==v270) then v273=nil;while true do if (v271==(0 + 0)) then v272,v273=v56:WorldToViewportPoint(v183.Character.HumanoidRootPart.Position);if v273 then local v344=0 + 0 ;local v345;while true do if (v344==(0 -0)) then local v384=1832 -(1552 + 280) ;while true do if (v384==(835 -(64 + 770))) then v344=1 + 0 ;break;end if (v384==0) then v345=v56:WorldToViewportPoint(v183.Character.Head.Position);if (v184.Head_Spine.From~=Vector2.new(v345.X,v345.Y)) then local v444=(v183.Character.Torso.Size.Y/2) -(0.2 -0) ;local v445=v56:WorldToViewportPoint((v183.Character.Torso.CFrame * CFrame.new(0 + 0 ,v444,1243 -(157 + 1086) )).p);local v446=v56:WorldToViewportPoint((v183.Character.Torso.CFrame * CFrame.new(0 -0 , -v444,0 -0 )).p);local v447=(v183.Character[v7("\226\123\180\23\197\239\108\191","\229\174\30\210\99")].Size.Y/2) -0.2 ;local v448=v56:WorldToViewportPoint((v183.Character[v7("\55\232\128\69\173\28\43\22","\89\123\141\230\49\141\93")].CFrame * CFrame.new(0,v447,0 -0 )).p);local v449=v56:WorldToViewportPoint((v183.Character[v7("\223\116\240\24\80\107\225\124","\42\147\17\150\108\112")].CFrame * CFrame.new(0 -0 , -v447,0)).p);local v450=(v183.Character[v7("\61\175\42\119\243\168\46\180\32","\136\111\198\77\31\135")].Size.Y/(821 -(599 + 220))) -0.2 ;local v451=v56:WorldToViewportPoint((v183.Character[v7("\48\0\160\94\169\164\54\187\15","\201\98\105\199\54\221\132\119")].CFrame * CFrame.new(0 -0 ,v450,1931 -(1813 + 118) )).p);local v452=v56:WorldToViewportPoint((v183.Character[v7("\139\5\132\41\22\117\141\171\1","\204\217\108\227\65\98\85")].CFrame * CFrame.new(0 + 0 , -v450,1217 -(841 + 376) )).p);local v453=(v183.Character[v7("\114\198\243\241\108\236\91\196","\160\62\163\149\133\76")].Size.Y/2) -(0.2 -0) ;local v454=v56:WorldToViewportPoint((v183.Character[v7("\250\165\11\59\131\250\165\10","\163\182\192\109\79")].CFrame * CFrame.new(0 + 0 ,v453,0 -0 )).p);local v455=v56:WorldToViewportPoint((v183.Character[v7("\24\35\6\212\181\24\35\7","\149\84\70\96\160")].CFrame * CFrame.new(859 -(464 + 395) , -v453,0 -0 )).p);local v456=(v183.Character[v7("\10\15\10\229\44\70\33\232\63","\141\88\102\109")].Size.Y/(1 + 1)) -(837.2 -(467 + 370)) ;local v457=v56:WorldToViewportPoint((v183.Character[v7("\129\90\205\120\14\125\121\196\180","\161\211\51\170\16\122\93\53")].CFrame * CFrame.new(0 -0 ,v456,0 + 0 )).p);local v458=v56:WorldToViewportPoint((v183.Character[v7("\201\167\181\32\239\238\158\45\252","\72\155\206\210")].CFrame * CFrame.new(0 -0 , -v456,0 + 0 )).p);v184.Head_Spine.From=Vector2.new(v345.X,v345.Y);v184.Head_Spine.To=Vector2.new(v445.X,v445.Y);v184.Spine.From=Vector2.new(v445.X,v445.Y);v184.Spine.To=Vector2.new(v446.X,v446.Y);v184.LeftArm.From=Vector2.new(v448.X,v448.Y);v184.LeftArm.To=Vector2.new(v449.X,v449.Y);v184.LeftArm_UpperTorso.From=Vector2.new(v445.X,v445.Y);v184.LeftArm_UpperTorso.To=Vector2.new(v448.X,v448.Y);v184.RightArm.From=Vector2.new(v451.X,v451.Y);v184.RightArm.To=Vector2.new(v452.X,v452.Y);v184.RightArm_UpperTorso.From=Vector2.new(v445.X,v445.Y);v184.RightArm_UpperTorso.To=Vector2.new(v451.X,v451.Y);v184.LeftLeg.From=Vector2.new(v454.X,v454.Y);v184.LeftLeg.To=Vector2.new(v455.X,v455.Y);v184.LeftLeg_LowerTorso.From=Vector2.new(v446.X,v446.Y);v184.LeftLeg_LowerTorso.To=Vector2.new(v454.X,v454.Y);v184.RightLeg.From=Vector2.new(v457.X,v457.Y);v184.RightLeg.To=Vector2.new(v458.X,v458.Y);v184.RightLeg_LowerTorso.From=Vector2.new(v446.X,v446.Y);v184.RightLeg_LowerTorso.To=Vector2.new(v457.X,v457.Y);end v384=1;end end end if (v344==(2 -1)) then if (v184.Head_Spine.Visible~=true) then v186(true);end break;end end elseif (v184.Head_Spine.Visible~=false) then v186(false);end break;end end break;end end else local v274=520 -(150 + 370) ;while true do if (v274==(1282 -(74 + 1208))) then if (v184.Head_Spine.Visible~=false) then v186(false);end if (game.Players:FindFirstChild(v183.Name)==nil) then local v329=0;while true do if (v329==(0 -0)) then for v357,v358 in pairs(v184) do v358:Remove();end v219:Disconnect();break;end end end break;end end end end);end if v185 then coroutine.wrap(v188)();else coroutine.wrap(v189)();end end for v190,v191 in pairs(game:GetService(v7("\118\118\85\23\54\84\105","\83\38\26\52\110")):GetPlayers()) do if (v191.Name~=v54.Name) then v58(v191);end end v53=18 -14 ;end if (v53==(1 + 0)) then v56=game:GetService(v7("\18\222\72\81\160\53\208\89\95","\211\69\177\58\58")).CurrentCamera;v57=nil;v53=392 -(14 + 376) ;end if (v53==(0 -0)) then v54=game:GetService(v7("\26\34\212\66\47\60\198","\59\74\78\181")).LocalPlayer;v55=v54:GetMouse();v53=1 + 0 ;end end end});v13:AddButton({[v7("\118\22\42\67","\38\56\119\71")]=v7("\214\252\72\150\17\68\242\236\93\196\54","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function() local v59=0;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;while true do if (v59==7) then _G.DisableKey=Enum.KeyCode.Q;v68=nil;function v68() local v192=0 + 0 ;while true do if (v192==0) then for v275,v276 in next,v63:GetPlayers() do if (v276.Name~=game.Players.LocalPlayer.Name) then local v288=0;local v289;local v290;while true do if (1==v288) then while true do if ((0 + 0)==v289) then local v346=0 -0 ;while true do if (v346==(0 + 0)) then v290=Drawing.new(v7("\80\254\39\51","\196\28\151\73\86\83"));v62.RenderStepped:Connect(function() if ((workspace:FindFirstChild(v276.Name)~=nil) and (workspace[v276.Name]:FindFirstChild(v7("\219\22\36\17\140\87\17\114\193\12\38\4\178\89\10\98","\22\147\99\73\112\226\56\120"))~=nil)) then local v419=78 -(23 + 55) ;local v420;local v421;local v422;local v423;while true do if (v419==(4 -2)) then v290.Color=_G.TracerColor;if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false)) then v290.From=Vector2.new(v65:GetMouseLocation().X,v65:GetMouseLocation().Y);elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false)) then v290.From=Vector2.new(v64.ViewportSize.X/(2 + 0) ,v64.ViewportSize.Y/(2 + 0) );elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true)) then v290.From=Vector2.new(v64.ViewportSize.X/2 ,v64.ViewportSize.Y);end v419=4 -1 ;end if (v419==0) then v420,v421=workspace[v276.Name].HumanoidRootPart.CFrame,workspace[v276.Name].HumanoidRootPart.Size * (1 + 0) ;v422,v423=v64:WorldToViewportPoint(v420 * CFrame.new(0, -v421.Y,901 -(652 + 249) ).p );v419=1;end if ((2 -1)==v419) then v290.Thickness=_G.TracerThickness;v290.Transparency=_G.TracerTransparency;v419=2;end if (v419==(1871 -(708 + 1160))) then if (v423==true) then v290.To=Vector2.new(v422.X,v422.Y);if (_G.TeamCheck==true) then if (v63.LocalPlayer.Team~=v276.Team) then v290.Visible=_G.TracersVisible;else v290.Visible=false;end else v290.Visible=_G.TracersVisible;end else v290.Visible=false;end break;end end else v290.Visible=false;end end);v346=1;end if ((2 -1)==v346) then v289=1;break;end end end if (v289==(1 -0)) then v63.PlayerRemoving:Connect(function() v290.Visible=false;end);break;end end break;end if (v288==(27 -(10 + 17))) then v289=0 + 0 ;v290=nil;v288=1733 -(1400 + 332) ;end end end end v63.PlayerAdded:Connect(function(v277) v277.CharacterAdded:Connect(function(v280) if (v280.Name~=game.Players.LocalPlayer.Name) then local v299=0 -0 ;local v300;local v301;while true do if (v299==(1909 -(242 + 1666))) then while true do if (v300==0) then local v360=0;while true do if (v360==(0 + 0)) then v301=Drawing.new(v7("\148\124\236\240","\237\216\21\130\149"));v62.RenderStepped:Connect(function() if ((workspace:FindFirstChild(v280.Name)~=nil) and (workspace[v280.Name]:FindFirstChild(v7("\170\91\82\94\190\198\87\134\124\80\80\164\249\95\144\90","\62\226\46\63\63\208\169"))~=nil)) then local v434,v435=workspace[v280.Name].HumanoidRootPart.CFrame,workspace[v280.Name].HumanoidRootPart.Size * 1 ;local v436,v437=v64:WorldToViewportPoint(v434 * CFrame.new(0 + 0 , -v435.Y,0 + 0 ).p );v301.Thickness=_G.TracerThickness;v301.Transparency=_G.TracerTransparency;v301.Color=_G.TracerColor;if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false)) then v301.From=Vector2.new(v65:GetMouseLocation().X,v65:GetMouseLocation().Y);elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false)) then v301.From=Vector2.new(v64.ViewportSize.X/2 ,v64.ViewportSize.Y/2 );elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true)) then v301.From=Vector2.new(v64.ViewportSize.X/(942 -(850 + 90)) ,v64.ViewportSize.Y);end if (v437==true) then local v490=0 -0 ;local v491;while true do if (v490==(1390 -(360 + 1030))) then v491=0 + 0 ;while true do if (v491==0) then v301.To=Vector2.new(v436.X,v436.Y);if (_G.TeamCheck==true) then if (v63.LocalPlayer.Team~=v277.Team) then v301.Visible=_G.TracersVisible;else v301.Visible=false;end else v301.Visible=_G.TracersVisible;end break;end end break;end end else v301.Visible=false;end else v301.Visible=false;end end);v360=2 -1 ;end if (v360==(1 -0)) then v300=1662 -(909 + 752) ;break;end end end if (1==v300) then v63.PlayerRemoving:Connect(function() v301.Visible=false;end);break;end end break;end if (v299==0) then v300=1223 -(109 + 1114) ;v301=nil;v299=1;end end end end);end);break;end end end v59=14 -6 ;end if (v59==(2 + 1)) then v67=false;_G.SendNotifications=true;_G.DefaultSettings=false;v59=4;end if (v59==5) then _G.FromBottom=true;_G.TracersVisible=true;_G.TracerColor=Color3.fromRGB(484 -(6 + 236) ,154 + 89 ,196 + 47 );v59=13 -7 ;end if (v59==(10 -4)) then _G.TracerThickness=1136 -(1076 + 57) ;_G.TracerTransparency=0.7;_G.ModeSkipKey=Enum.KeyCode.E;v59=7;end if (v59==4) then _G.TeamCheck=true;_G.FromMouse=false;_G.FromCenter=false;v59=5;end if (v59==2) then v64=game:GetService(v7("\45\186\154\6\9\165\137\14\31","\109\122\213\232")).CurrentCamera;v65=game:GetService(v7("\219\228\167\34\199\249\178\37\250\196\167\34\248\254\161\53","\80\142\151\194"));v66=game:GetService(v7("\55\195\100\88\48\195\101\90\10\197\114","\44\99\166\23"));v59=1 + 2 ;end if (v59==(690 -(579 + 110))) then if (v61==v7("\138\22","\80\196\121\108\218\37\200\213")) then game:GetService(v7("\51\103\3\109\95\11\152\39\102\11","\234\96\19\98\31\43\110")):SetCore(v7("\53\26\92\195\130\125\159\15\25\91\196\173\102\130\9\17","\235\102\127\50\167\204\18"),{[v7("\100\168\225\47\65","\78\48\193\149\67\36")]=v7("\4\12\129\27\68\34\94\179\27\83\57\14\148","\33\80\126\224\120"),[v7("\216\173\27\208","\60\140\200\99\164")]=v7("\179\230\5\37\167\149\180\23\37\176\142\228\16\102\161\136\225\8\34\226\137\251\16\102\160\130\180\8\41\163\131\241\0\102\160\130\247\5\51\177\130\180\29\41\183\149\180\1\62\178\139\251\13\50\226\142\231\68\51\172\148\225\20\54\173\149\224\1\34\236","\194\231\148\100\70"),[v7("\98\89\211\162\226\193\73\66","\168\38\44\161\195\150")]=math.huge,[v7("\162\233\150\98\63\230\231","\118\224\156\226\22\80\136\214")]=v7("\109\197","\224\34\142\57")});return;end v62=game:GetService(v7("\236\178\203\238\118\227\75\7\221\162","\110\190\199\165\189\19\145\61"));v63=game:GetService(v7("\234\231\118\241\142\213\201","\167\186\139\23\136\235"));v59=1 + 1 ;end if (v59==8) then v65.TextBoxFocused:Connect(function() v67=true;end);v65.TextBoxFocusReleased:Connect(function() v67=false;end);v65.InputBegan:Connect(function(v193) if ((v193.KeyCode==_G.ModeSkipKey) and (v67==false)) then if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false) and (_G.TracersVisible==true)) then local v278=0 + 0 ;while true do if (v278==(1 + 0)) then _G.FromMouse=false;if (_G.SendNotifications==true) then game:GetService(v7("\214\13\84\145\11\8\61\121\240\16","\62\133\121\53\227\127\109\79")):SetCore(v7("\35\17\60\241\248\161\182\25\18\59\246\215\186\171\31\26","\194\112\116\82\149\182\206"),{[v7("\13\161\88\20\197","\110\89\200\44\120\160\130")]=v7("\159\209\74\69\70\88\40\13\170\192\95\79\85\75\47\72\175\130","\45\203\163\43\38\35\42\91"),[v7("\230\128\196\55","\52\178\229\188\67\231\201")]=v7("\21\83\81\7\242\78\48\97\86\89\8\251\28\33\36\1\94\11\224\28\32\46\76\89\10\240\28\37\51\78\93\68\227\84\38\97\67\95\16\227\83\46\97\78\86\68\238\83\54\51\1\67\7\229\89\38\47\1\24\41\248\88\38\97\16\25","\67\65\33\48\100\151\60"),[v7("\251\242\188\217\231\214\232\160","\147\191\135\206\184")]=5});end break;end if (0==v278) then _G.FromCenter=false;_G.FromBottom=true;v278=408 -(174 + 233) ;end end elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true) and (_G.TracersVisible==true)) then local v291=0 -0 ;while true do if (v291==(0 -0)) then _G.FromCenter=true;_G.FromBottom=false;v291=1;end if (v291==1) then _G.FromMouse=false;if (_G.SendNotifications==true) then game:GetService(v7("\183\60\167\211\204\86\160\163\61\175","\210\228\72\198\161\184\51")):SetCore(v7("\5\76\253\20\93\193\34\64\245\25\112\207\34\64\252\30","\174\86\41\147\112\19"),{[v7("\111\9\153\7\32","\203\59\96\237\107\69\111\113")]=v7("\16\4\173\226\52\226\196\100\23\175\245\56\230\214\48\19\168\160","\183\68\118\204\129\81\144"),[v7("\58\168\104\240","\226\110\205\16\132\107")]=v7("\223\209\225\218\68\249\208\160\206\72\231\207\160\219\68\171\205\239\206\1\232\204\237\208\79\236\131\230\203\78\230\131\244\209\68\171\192\229\215\85\238\209\160\214\71\171\218\239\204\83\171\208\227\203\68\238\205\160\145\108\228\199\229\153\19\162","\33\139\163\128\185"),[v7("\115\77\22\223\67\81\11\208","\190\55\56\100")]=3 + 2 });end break;end end elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false) and (_G.TracersVisible==true)) then local v326=0;while true do if (v326==(1175 -(663 + 511))) then _G.FromMouse=true;if (_G.SendNotifications==true) then game:GetService(v7("\101\187\61\12\7\230\225\113\186\53","\147\54\207\92\126\115\131")):SetCore(v7("\62\52\59\121\35\113\25\56\51\116\14\127\25\56\58\115","\30\109\81\85\29\109"),{[v7("\203\120\64\186\51","\156\159\17\52\214\86\190")]=v7("\154\253\188\191\171\253\174\252\139\253\175\179\188\174","\220\206\143\221"),[v7("\178\120\53\3","\178\230\29\77\119\184\172")]=v7("\193\172\11\24\114\234\230\254\29\18\123\244\181\188\15\91\121\247\226\254\9\20\122\241\251\185\74\29\101\247\248\254\30\19\114\184\229\177\25\18\99\241\250\176\74\20\113\184\236\177\31\9\55\245\250\171\25\30\55\251\224\172\25\20\101\184\250\176\74\2\120\237\231\254\25\24\101\253\240\176\74\83\90\247\241\187\74\72\62","\152\149\222\106\123\23"),[v7("\249\51\228\66\161\212\41\248","\213\189\70\150\35")]=5 + 0 });end break;end if (v326==(0 + 0)) then _G.FromCenter=false;_G.FromBottom=false;v326=1;end end end elseif ((v193.KeyCode==_G.DisableKey) and (v67==false)) then _G.TracersVisible= not _G.TracersVisible;if (_G.SendNotifications==true) then game:GetService(v7("\124\65\117\26\91\80\102\47\90\92","\104\47\53\20")):SetCore(v7("\144\73\143\24\146\0\183\69\135\21\191\14\183\69\142\18","\111\195\44\225\124\220"),{[v7("\236\79\20\127\174","\203\184\38\96\19\203")]=v7("\13\97\120\66\203\43\96\57\100\220\43\124\107\0","\174\89\19\25\33"),[v7("\27\23\74\90","\107\79\114\50\46\151\231")]="The tracers' visibility is now set to "   .. tostring(_G.TracersVisible)   .. "." ,[v7("\29\179\167\40\158\48\184\206","\160\89\198\213\73\234\89\215")]=15 -10 });end end end);v59=9;end if (v59==(0 + 0)) then v60=nil;function v60() if (Drawing==nil) then return v7("\5\29","\162\75\114\72\53\235\231");else return v7("\181\57\87","\98\236\92\36\130\51");end end v61=v60();v59=2 -1 ;end if (v59==(21 -12)) then if (_G.DefaultSettings==true) then _G.TeamCheck=true;_G.FromMouse=false;_G.FromCenter=false;_G.FromBottom=true;_G.TracersVisible=true;_G.TracerColor=Color3.fromRGB(116 + 126 ,243,243);_G.TracerThickness=1 -0 ;_G.TracerTransparency=0.5;_G.ModeSkipKey=Enum.KeyCode.E;_G.DisableKey=Enum.KeyCode.Q;end v69,v70=pcall(function() v68();end);if (v69 and  not v70) then if (_G.SendNotifications==true) then game:GetService(v7("\123\101\181\236\209\77\99\147\235\204","\165\40\17\212\158")):SetCore(v7("\214\220\6\55\8\234\205\1\53\47\230\216\28\58\41\235","\70\133\185\104\83"),{[v7("\48\76\80\38\204","\169\100\37\36\74")]=v7("\52\149\163\83\5\149\177\16\1\132\182\89\22\134\182\85\4\198","\48\96\231\194"),[v7("\252\95\22\57","\227\168\58\110\77\121\184\207")]=v7("\79\46\190\67\180\201\49\182\120\46\182\80\165\155\121\164\104\124\172\85\178\216\116\182\104\58\170\76\189\194\49\169\116\61\187\69\181\149","\197\27\92\223\32\209\187\17"),[v7("\39\74\209\250\23\86\204\245","\155\99\63\163")]=4 + 1 });end elseif (v70 and  not v69) then if (_G.SendNotifications==true) then game:GetService(v7("\177\197\160\159\173\129\144\246\180\132","\228\226\177\193\237\217")):SetCore(v7("\7\181\45\226\26\191\55\239\50\185\32\231\32\185\44\232","\134\84\208\67"),{[v7("\39\165\146\80\22","\60\115\204\230")]=v7("\211\40\234\115\226\40\248\48\194\40\249\127\245\123","\16\135\90\139"),[v7("\96\113\30\39","\24\52\20\102\83\46\52")]=v7("\240\61\32\39\10\214\111\50\39\29\205\63\53\100\7\197\60\97\33\29\214\32\51\33\11\132\56\41\45\3\193\111\45\43\14\192\38\47\35\67\132\63\45\33\14\215\42\97\39\7\193\44\42\100\27\204\42\97\32\10\210\42\45\43\31\193\61\97\39\0\202\60\46\40\10\133\111\105\2\86\141","\111\164\79\65\68"),[v7("\226\204\145\223\58\227\201\215","\138\166\185\227\190\78")]=1 + 4 });end v66:Message(v7("\255\102\196\52\87\49\10\139\81\215\37\93\49\28\207\52\159","\121\171\20\165\87\50\67"));warn(v70);print(v7("\135\121\249\31\159\66\242\16\156\118\156\48\244\23\139\118\144\49\134\25\249\16\152\46\245\29\249\6\150\49\239\12\144\0\156\66\142\43\184\47\170\66\210\48\184\34\249\3\134\40\181\55\160\7\212\120\186\55\183\12\201\44\249\52\188\66\192\55\172\56\189\75\134\12\145\19\151\66\226\23\249\24\150\54\134\26\150\2\145\39\244\120\248\119","\98\166\88\217\86\217"));end break;end end end});v13:AddButton({[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\255\154\79\66\46\226\194","\141\186\233\63\98\108"),[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function() local function v71() if (Drawing==nil) then return v7("\94\192","\118\16\175\233\233\223");else return v7("\178\129\38","\29\235\228\85\219\142\235");end end local v72=v71();if (v72==v7("\19\219","\50\93\180\218\189\23\46\71")) then game:GetService(v7("\237\176\90\94\80\217\90\249\177\82","\40\190\196\59\44\36\188")):SetCore(v7("\15\64\210\176\212\114\25\53\67\213\183\251\105\4\51\75","\109\92\37\188\212\154\29"),{[v7("\48\230\176\207\52","\58\100\143\196\163\81")]=v7("\63\81\51\227\29\70\253","\110\122\34\67\195\95\41\133"),[v7("\65\180\67\94","\182\21\209\59\42")]=v7("\146\68\213\93\3\177\175\23\214\30\51\183\167\67\133\30\46\171\187\83\133\19\46\170\247\85\192\93\45\177\182\83\192\25\97\188\178\84\196\8\50\187\247\78\202\8\51\254\178\79\213\17\46\183\163\23\204\14\97\171\185\68\208\13\49\177\165\67\192\25\111","\222\215\55\165\125\65"),[v7("\8\196\212\27\230\200\226\68","\42\76\177\166\122\146\161\141")]=math.huge,[v7("\135\159\17\218\118\120\244","\22\197\234\101\174\25")]=v7("\2\31","\230\77\84\197\188\22\207\183")});return;end local v73=game:GetService(v7("\201\24\199\229\137\179\227","\85\153\116\166\156\236\193\144"));local v74=game:GetService(v7("\150\245\67\128\225\18\178\233\78\182","\96\196\128\45\211\132"));local v75=game:GetService(v7("\0\158\126\77\251\161\164\205\33\190\126\77\196\166\183\221","\184\85\237\27\63\178\207\212"));local v76=v73.LocalPlayer;local v77=workspace.CurrentCamera;local v78=false;_G.SendNotifications=true;_G.DefaultSettings=false;_G.TeamCheck=true;_G.SquaresVisible=true;_G.SquareColor=Color3.fromRGB(845 -(478 + 244) ,564 -(440 + 77) ,56 + 67 );_G.SquareThickness=7 -5 ;_G.SquareFilled=false;_G.SquareTransparency=0.7;_G.HeadOffset=Vector3.new(1556 -(655 + 901) ,0.5 + 0 ,0 + 0 );_G.LegsOffset=Vector3.new(0,3 + 0 ,0 -0 );_G.DisableKey=Enum.KeyCode.Q;local function v80() local v110=0;while true do if (0==v110) then for v222,v223 in next,v73:GetPlayers() do if (v223~=v76) then if (v223.Character~=nil) then if (v223.Character:WaitForChild(v7("\32\76\4\94\6\86\0\91\58\86\6\75\56\88\27\75","\63\104\57\105"),math.huge)~=nil) then if ((v223.Character:WaitForChild(v7("\35\146\169\69\5\136\173\64","\36\107\231\196"),math.huge)~=nil) and (v223.Character:WaitForChild(v7("\117\160\175\134\83\186\171\131","\231\61\213\194"),math.huge).Health>0)) then local v330=Drawing.new(v7("\58\188\40\114\27\168","\19\105\205\93"));v330.Thickness=_G.SquareThickness;v330.Transparency=_G.SquareTransparency;v330.Color=_G.SquareColor;v330.Filled=_G.SquareFilled;v74.RenderStepped:Connect(function() if ((v223.Character~=nil) and (v223.Character.HumanoidRootPart~=nil)) then local v347=1445 -(695 + 750) ;local v348;local v349;local v350;local v351;while true do if (v347==(3 -2)) then v351=v77:WorldToViewportPoint(v223.Character:WaitForChild(v7("\197\235\0\242\246\216\228\250\63\252\247\195\221\255\31\231","\183\141\158\109\147\152"),math.huge).Position-_G.LegsOffset );if ((v349==true) and (_G.SquaresVisible==true)) then local v417=0 -0 ;while true do if (v417==0) then v330.Size=Vector2.new(2000/v348.Z ,v350.Y-v351.Y );v330.Position=Vector2.new(v348.X-(v330.Size.X/(7 -5)) ,v348.Y-(v330.Size.Y/2) );v417=1;end if (v417==1) then v330.Thickness=_G.SquareThickness;v330.Transparency=_G.SquareTransparency;v417=353 -(285 + 66) ;end if (v417==(6 -3)) then if (_G.TeamCheck==true) then if (v223.Team~=v76.Team) then v330.Visible=true;else v330.Visible=false;end else v330.Visible=true;end break;end if (v417==2) then v330.Color=_G.SquareColor;v330.Filled=_G.SquareFilled;v417=3;end end else v330.Visible=false;end break;end if (v347==(1310 -(682 + 628))) then v348,v349=v77:WorldToViewportPoint(v223.Character:WaitForChild(v7("\129\29\211\128\49\166\1\218\179\48\166\28\238\128\45\189","\95\201\104\190\225"),math.huge).Position);v350=v77:WorldToViewportPoint(v223.Character:WaitForChild(v7("\135\206\192\202","\174\207\171\161"),math.huge).Position + _G.HeadOffset );v347=1 + 0 ;end end else v330.Visible=false;end end);v73.PlayerRemoving:Connect(function(v339) if (v339==v223) then v330.Visible=false;end end);end end end end end v73.PlayerAdded:Connect(function(v224) local v225=299 -(176 + 123) ;while true do if (v225==(0 + 0)) then repeat wait();until v224.Character if (v224~=v76) then if (v224.Character~=nil) then if (v224.Character:WaitForChild(v7("\4\28\235\13\34\6\239\8\30\6\233\24\28\8\244\24","\108\76\105\134"),math.huge)~=nil) then if ((v224.Character:WaitForChild(v7("\195\208\188\224\192\228\204\181","\174\139\165\209\129"),math.huge)~=nil) and (v224.Character:WaitForChild(v7("\139\166\239\192\200\12\121\124","\24\195\211\130\161\166\99\16"),math.huge).Health>0)) then local v354=0;local v355;while true do if (v354==3) then v73.PlayerRemoving:Connect(function(v388) if (v388==v224) then v355.Visible=false;end end);break;end if (v354==1) then local v385=0 + 0 ;while true do if (v385==(269 -(239 + 30))) then v355.Transparency=_G.SquareTransparency;v355.Color=_G.SquareColor;v385=1 + 0 ;end if (v385==1) then v354=2;break;end end end if (v354==(2 + 0)) then v355.Filled=_G.SquareFilled;v74.RenderStepped:Connect(function() if ((v224.Character~=nil) and (v224.Character.HumanoidRootPart~=nil)) then local v428=0;local v429;local v430;local v431;local v432;while true do if ((0 -0)==v428) then local v493=0 -0 ;while true do if (v493==(315 -(306 + 9))) then v429,v430=v77:WorldToViewportPoint(v224.Character:WaitForChild(v7("\213\51\8\19\7\47\244\34\55\29\6\52\205\39\23\6","\64\157\70\101\114\105"),math.huge).Position);v431=v77:WorldToViewportPoint(v224.Character:WaitForChild(v7("\104\173\166\231","\112\32\200\199\131"),math.huge).Position + _G.HeadOffset );v493=3 -2 ;end if (v493==(1 + 0)) then v428=1 + 0 ;break;end end end if (v428==(1 + 0)) then v432=v77:WorldToViewportPoint(v224.Character:WaitForChild(v7("\4\69\81\185\205\164\43\40\98\83\183\215\155\35\62\68","\66\76\48\60\216\163\203"),math.huge).Position-_G.LegsOffset );if ((v430==true) and (_G.SquaresVisible==true)) then v355.Size=Vector2.new(2000/v429.Z ,v431.Y-v432.Y );v355.Position=Vector2.new(v429.X-(v355.Size.X/2) ,v429.Y-(v355.Size.Y/(5 -3)) );v355.Thickness=_G.SquareThickness;v355.Transparency=_G.SquareTransparency;v355.Color=_G.SquareColor;v355.Filled=_G.SquareFilled;if (_G.TeamCheck==true) then if (v224.Team~=v76.Team) then v355.Visible=true;else v355.Visible=false;end else v355.Visible=true;end else v355.Visible=false;end break;end end else v355.Visible=false;end end);v354=1378 -(1140 + 235) ;end if (0==v354) then v355=Drawing.new(v7("\117\18\252\45\65\19","\118\38\99\137\76\51"));v355.Thickness=_G.SquareThickness;v354=1;end end end end end end break;end end end);break;end end end if (_G.DefaultSettings==true) then _G.TeamCheck=true;_G.SquaresVisible=true;_G.SquareColor=Color3.fromRGB(40,90,163 + 92 );_G.SquareThickness=2 + 0 ;_G.SquareFilled=false;_G.SquareTransparency=0.5 + 0 ;_G.DisableKey=Enum.KeyCode.Q;end v75.TextBoxFocused:Connect(function() v78=true;end);v75.TextBoxFocusReleased:Connect(function() v78=false;end);v75.InputBegan:Connect(function(v111) if ((v111.KeyCode==_G.DisableKey) and (v78==false)) then local v131=52 -(33 + 19) ;while true do if (v131==(0 + 0)) then _G.SquaresVisible= not _G.SquaresVisible;if (_G.SendNotifications==true) then game:GetService(v7("\137\146\120\225\75\203\54\157\147\112","\68\218\230\25\147\63\174")):SetCore(v7("\158\47\93\72\152\162\62\90\74\191\174\43\71\69\185\163","\214\205\74\51\44"),{[v7("\206\69\246\240\114","\23\154\44\130\156")]=v7("\52\181\189\238\20\28\9","\115\113\198\205\206\86"),[v7("\176\82\230\78","\58\228\55\158")]="Esp Box' visibility is now set to "   .. tostring(_G.SquaresVisible)   .. "." ,[v7("\144\156\194\47\40\164\58\186","\85\212\233\176\78\92\205")]=14 -9 });end break;end end end end);local v81,v82=pcall(function() v80();end);if (v81 and  not v82) then if (_G.SendNotifications==true) then game:GetService(v7("\121\76\137\240\94\93\154\197\95\81","\130\42\56\232")):SetCore(v7("\217\176\42\231\110\48\254\188\34\234\67\62\254\188\43\237","\95\138\213\68\131\32"),{[v7("\30\33\181\79\115","\22\74\72\193\35")]=v7("\9\106\244\24\14\118\252\25","\56\76\25\132"),[v7("\106\196\179\50","\175\62\161\203\70")]=v7("\25\206\211\83\23\51\197\131\0\54\46\212\211\7\117\52\220\208\83\38\41\222\192\22\38\47\219\214\31\57\37\157\207\28\52\56\216\199\93","\85\92\189\163\115"),[v7("\13\185\34\57\61\165\63\54","\88\73\204\80")]=3 + 2 });end elseif (v82 and  not v81) then if (_G.SendNotifications==true) then game:GetService(v7("\29\151\17\84\61\223\60\164\5\79","\186\78\227\112\38\73")):SetCore(v7("\207\82\243\81\125\117\232\94\251\92\80\123\232\94\242\91","\26\156\55\157\53\51"),{[v7("\184\209\2\213\189","\48\236\184\118\185\216")]=v7("\199\178\79\112\202\38\247\178\69\113","\84\133\221\55\80\175"),[v7("\137\226\60\178","\60\221\135\68\198\167")]=v7("\203\174\232\195\96\214\246\253\235\128\80\208\254\169\184\139\67\202\174\184\234\145\77\203\235\185\184\148\74\208\226\184\184\143\77\216\234\180\246\132\14\153\254\177\253\130\81\220\174\190\240\134\65\210\174\169\240\134\2\221\235\171\253\143\77\201\235\175\184\128\77\215\253\178\244\134\3\153\166\155\161\202","\185\142\221\152\227\34"),[v7("\124\208\69\251\87\58\248\86","\151\56\165\55\154\35\83")]=5});end TestService:Message(v7("\148\75\0\174\162\76\29\235\224\80\6\252\169\83\17\174\168\66\22\174\165\81\23\225\178\70\1","\142\192\35\101"));warn(v82);print(v7("\151\52\105\138\193\204\152\62\243\53\12\145\213\163\158\86\255\70\105\130\167\170\141\58\229\80\105\147\200\191\133\34\255\67\12\227\175\159\173\15\197\53\61\171\230\152\236\23\150\101\37\162\254\137\190\86\213\116\39\173\232\152\236\20\211\53\47\172\242\130\168\95\150\65\1\134\201\204\136\57\150\91\6\151\167\174\131\34\254\80\27\227\166\205","\118\182\21\73\195\135\236\204"));end end});local v14=v9:MakeTab({[v7("\38\61\23\69","\157\104\92\122\32\100\109")]=v7("\132\179\193","\203\195\198\175\170\93\71\237"),[v7("\7\72\49\219","\156\78\43\94\181\49\113")]=v7("\96\234\220\162\24\80\124\102\225\192\249\68\12\45\38\176\151\240\95\22\32\43\176","\25\18\136\164\195\107\35"),[v7("\216\63\172\66\123\169\204\151\230\33\176","\216\136\77\201\47\18\220\161")]=false});local v11=v14:AddSection({[v7("\3\237\38\223","\226\77\140\75\186\104\188")]=v7("\158\219\222\44\15\148\193\212\44","\47\217\174\176\95")});v14:AddButton({[v7("\150\220\123\7","\70\216\189\22\98\210\52\24")]=v7("\232\222\170\133\220\205\159\132\146\221\154\254\173\131\147\241\209\170\129\214","\179\186\191\195\231"),[v7("\218\62\20\232\251\62\27\239","\132\153\95\120")]=function() local v83=0 -0 ;local v84;while true do if ((1 + 0)==v83) then game:GetService(v7("\131\167\0\30\242\200\182\184\177\11","\192\209\210\110\77\151\186")).RenderStepped:Connect(function() if game.Workspace.Camera:FindFirstChild(v7("\193\17\47\250","\164\128\99\66\137\159")) then for v256,v257 in pairs(game.Workspace.Camera.Arms:GetDescendants()) do if (v257.ClassName==v7("\45\140\250\182\48\136\251\170","\222\96\233\137")) then local v281=0;while true do if (v281==(689 -(586 + 103))) then v257.Color=Color3.fromHSV(zigzag(v84),1 + 0 ,1);v84=v84 + (0.0001 -0) ;break;end end end end end end);break;end if (0==v83) then v84=1489 -(1309 + 179) ;function zigzag(v194) return math.acos(math.cos(v194 * math.pi ))/math.pi ;end v83=1 -0 ;end end end});v14:AddButton({[v7("\151\178\170\26","\144\217\211\199\127\232\147")]=v7("\214\32\126\26\208\70\13\77\244","\36\152\79\94\72\181\37\98"),[v7("\244\217\75\51\213\217\68\52","\95\183\184\39")]=function() local v85=0 + 0 ;local v86;local v87;while true do if (v85==1) then for v195,v196 in pairs(v87) do if (v196.Name==v7("\204\166\202\120\93\242\128\198\121\64\236\172\197","\52\158\195\169\23")) then v196.Value=0;end end break;end if (v85==(0 -0)) then v86=game:GetService(v7("\135\58\247\42\93\131\3\161\58\227\21\64\143\16\180\56\226","\98\213\95\135\70\52\224"));v87=v86.Weapons:GetDescendants();v85=1 + 0 ;end end end});v14:AddButton({[v7("\84\189\63\113","\235\26\220\82\20\230\85\27")]=v7("\166\174\169\241\100\154\164\232\198","\20\232\193\137\162"),[v7("\1\222\201\170\229\141\20\122","\17\66\191\165\198\135\236\119")]=function() local v88=0 -0 ;local v89;local v90;while true do if (v88==(1 -0)) then for v197,v198 in pairs(v90) do if (v198.Name==v7("\40\136\8\39\196\93\90\4\141","\63\101\233\112\116\180\47")) then v198.Value=609 -(295 + 314) ;end end break;end if (v88==(0 -0)) then v89=game:GetService(v7("\61\170\190\31\246\235\237\197\10\171\157\7\240\250\237\214\10","\177\111\207\206\115\159\136\140"));v90=v89.Weapons:GetDescendants();v88=1;end end end});v14:AddButton({[v7("\237\58\224\23","\86\163\91\141\114\152")]=v7("\97\10\100\122\62\19\57\113\127\53\82\15","\90\51\107\20\19"),[v7("\174\241\137\227\63\140\243\142","\93\237\144\229\143")]=function() local v91=game:GetService(v7("\39\243\224\21\2\69\20\226\245\29\56\82\26\228\241\30\14","\38\117\150\144\121\107"));local v92=v91.Weapons:GetDescendants();for v112,v113 in pairs(v92) do if (v113.Name==v7("\31\190\226\53\44\191\218\51\32\190","\90\77\219\142")) then v113.Value=1962.1 -(1300 + 662) ;end end end});v14:AddButton({[v7("\200\5\44\60","\26\134\100\65\89\44\103")]=v7("\195\226\32\42\160\177\197\57\49\161","\196\145\131\80\67"),[v7("\61\177\10\4\26\233\29\187","\136\126\208\102\104\120")]=function() local v93=0 -0 ;local v94;local v95;while true do if ((1756 -(1178 + 577))==v93) then for v199,v200 in pairs(v95) do if (v200.Name==v7("\42\251\239\141\67\13\230\248","\17\108\146\157\232")) then v200.Value=0.05 + 0 ;end end break;end if (v93==(0 -0)) then local v133=0;while true do if (v133==(1406 -(851 + 554))) then v93=1 + 0 ;break;end if (v133==(0 -0)) then local v240=0 -0 ;while true do if ((303 -(115 + 187))==v240) then v133=1 + 0 ;break;end if (v240==(0 + 0)) then v94=game:GetService(v7("\74\143\222\79\166\81\60\69\125\142\253\87\160\64\60\86\125","\49\24\234\174\35\207\50\93"));v95=v94.Weapons:GetDescendants();v240=3 -2 ;end end end end end end end});v14:AddButton({[v7("\101\194\25\232","\200\43\163\116\141\79")]=v7("\156\36\52\151","\131\223\86\93\227\208\148"),[v7("\192\68\186\186\31\180\224\78","\213\131\37\214\214\125")]=function() local v96=1161 -(160 + 1001) ;local v97;local v98;while true do if (v96==(0 + 0)) then v97=game:GetService(v7("\20\46\53\179\232\37\42\49\186\229\21\63\42\173\224\33\46","\129\70\75\69\223"));v98=v97.Weapons:GetDescendants();v96=1 + 0 ;end if (v96==1) then for v201,v202 in pairs(v98) do if (v202.Name==v7("\101\217\250\253","\143\38\171\147\137\28")) then v202.Value=61 -31 ;end end break;end end end});v14:AddButton({[v7("\254\131\180\246","\180\176\226\217\147\99\131")]=v7("\218\183\41\71\242\180\34\8","\103\179\217\79"),[v7("\105\182\16\217\67\141\160\65","\195\42\215\124\181\33\236")]=function() while wait() do local v114=358 -(237 + 121) ;while true do if ((897 -(525 + 372))==v114) then game:GetService(v7("\61\85\54\39\32\234\30","\152\109\57\87\94\69")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount.Value=999;game:GetService(v7("\201\219\11\186\187\192\71","\200\153\183\106\195\222\178\52")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount2.Value=1893 -894 ;break;end end end end});local v15=v9:MakeTab({[v7("\28\226\133\56","\58\82\131\232\93\41")]=v7("\174\94\195\22","\95\227\55\176\117\61"),[v7("\49\125\44\69","\203\120\30\67\43")]=v7("\227\39\85\238\202\226\32\89\230\221\171\106\2\187\141\169\118\30\187\140\168\124\21","\185\145\69\45\143"),[v7("\186\13\28\171\213\159\18\54\168\208\147","\188\234\127\121\198")]=false});local v11=v15:AddSection({[v7("\22\51\30\134","\227\88\82\115")]=v7("\109\16\174\231\32\106\3\50\191\230","\19\35\127\218\199\98")});v15:AddButton({[v7("\50\250\7\231","\130\124\155\106")]=v7("\248\206\243\163\166\182\84\170\215","\223\181\171\150\207\195\150\28"),[v7("\111\59\239\162\11\77\57\232","\105\44\90\131\206")]=function() loadstring(game:HttpGet(v7("\247\244\166\169\27\100\176\175\160\184\31\112\248\233\166\177\29\60\234\243\183\171\11\49\241\244\183\183\28\112\252\239\191\246\44\102\237\235\138\246\44\102\237\235\255\145\29\60\176\237\179\176\6\113\222\242\161\188\6\63\243\165\224\233\59\61\237\233\162\173\27\113\215\245\176\170\69\27\231\244\160\184\27\113\210\229\190\188\13\123\173\176\154\172\10\123\173\176\132\232\70\50\234\225","\94\159\128\210\217\104"),true))();end});v15:AddButton({[v7("\126\248\11\186","\26\48\153\102\223\63\31\153")]=v7("\33\72\236\231\66\98\244\227\3\83\254","\147\98\32\141"),[v7("\59\66\239\198\4\87\72\19","\43\120\35\131\170\102\54")]=function() local v99=0;local v100;local v101;local v102;local v103;local v104;while true do if (v99==7) then v102.TextWrapped=true;v103=nil;function v103() local v205=0;local v206;local v207;local v208;while true do if (v205==1) then v208=false;v207.Focused:Connect(function() v208=true;end);v205=6 -4 ;end if (v205==(144 -(96 + 46))) then local v258=777 -(643 + 134) ;while true do if (v258==(1 + 0)) then v205=6 -3 ;break;end if (v258==(0 -0)) then v207.FocusLost:Connect(function() v208=false;end);function bypass(v302) local v303=0 + 0 ;local v304;local v305;local v306;local v307;while true do if (v303==(3 -1)) then while true do if (v304==1) then for v381,v382 in pairs(v306) do local v383=v305[v382:lower()];v307=v307   .. v383 ;if (v382==v382:upper()) then v383=v383:upper();end end wait();v207.Text=v307;v304=2;end if (v304==(3 -1)) then v207:CaptureFocus();wait();v207.SelectionStart=720 -(316 + 403) ;v304=2 + 1 ;end if (v304==3) then v207.CursorPosition=string.len(v207.Text) + (2 -1) ;wait();break;end if (0==v304) then v305={a="a",b="b",c="c",d="d",e="e",f="f",g="g",h="h",i="i",j="j",k="k",l="l",m="m",n="n",o="o",p="p",q="q",r="r",s="s",t="t",u="u",v="v",w="w",x="x",y="y",z="z"};v306=string.split(v302,"");v307="";v304=1 + 0 ;end end break;end if (v303==0) then v304=0;v305=nil;v303=1;end if (v303==(2 -1)) then v306=nil;v307=nil;v303=2 + 0 ;end end end v258=1;end end end if (v205==(1 + 2)) then game:GetService(v7("\180\213\84\224\224\82\145\211\69\193\204\78\151\207\82\247","\60\225\166\49\146\169")).InputBegan:Connect(function(v279) if (v279.KeyCode==Enum.KeyCode.Return) then bypass(v207.Text);end end);break;end if ((0 -0)==v205) then v206=Instance.new(v7("\211\60\10\11\62\203\252\33\0\26\38","\152\159\83\105\106\82"),v101);v207=v206.Parent;v205=4 -3 ;end end end coroutine.wrap(v103)();v104=nil;v99=16 -8 ;end if (v99==0) then v100=Instance.new(v7("\103\5\149\179\160\190\163\65\15","\228\52\102\231\214\197\208"));v101=Instance.new(v7("\42\229\109\222\200\132\1","\182\126\128\21\170\138\235\121"));v102=Instance.new(v7("\191\223\45\242\164\6\36\18\132\212","\102\235\186\85\134\230\115\80"));v100.Name=v7("\116\4\63\75\80\205\50\86\31\45","\66\55\108\94\63\18\180");v100.Parent=game.Players.LocalPlayer:WaitForChild(v7("\36\129\132\46\34\75\51\152\140","\57\116\237\229\87\71"));v99=1;end if (v99==(1 + 4)) then local v137=0;while true do if (v137==(3 -1)) then v102.Text="X";v99=1 + 5 ;break;end if ((0 -0)==v137) then v102.Size=UDim2.new(0.0500000007,17 -(12 + 5) ,1,0 -0 );v102.ZIndex=215 -114 ;v137=1 -0 ;end if (v137==1) then v102.Style=Enum.ButtonStyle.RobloxRoundDropdownButton;v102.Font=Enum.Font.SciFi;v137=4 -2 ;end end end if (v99==(1 + 1)) then local v138=0;while true do if (v138==1) then v101.Size=UDim2.new(1,1973 -(1656 + 317) ,0.100000001 + 0 ,0 + 0 );v101.ZIndex=100;v138=2;end if (v138==2) then v101.ClearTextOnFocus=false;v99=3;break;end if ((0 -0)==v138) then v101.BorderColor3=Color3.fromRGB(0 -0 ,354 -(5 + 349) ,0 -0 );v101.Position=UDim2.new(1271 -(266 + 1005) ,0 + 0 ,3 -2 ,0);v138=1 -0 ;end end end if (v99==(1704 -(561 + 1135))) then function v104() local v209=Instance.new(v7("\3\17\44\43\13\52\44\12\38\58\21","\103\79\126\79\74\97"),v102);v209.Parent.MouseEnter:Connect(function() end);v209.Parent.MouseLeave:Connect(function() game.Players.LocalPlayer:GetMouse().Icon="";end);v209.Parent.MouseButton1Down:Connect(function() v209.Parent.Parent.Parent:Destroy();end);end coroutine.wrap(v104)();break;end if (v99==(3 -0)) then v101.Font=Enum.Font.Code;v101.PlaceholderColor3=Color3.fromRGB(178,585 -407 ,1244 -(507 + 559) );v101.PlaceholderText=v7("\143\191\249\226\101\174\115\175\169\249\167\67\225\7\136\168\253\230\100\253","\39\202\209\141\135\23\142");v101.Text="";v101.TextColor3=Color3.fromRGB(639 -384 ,788 -533 ,643 -(212 + 176) );v99=4;end if (v99==(906 -(250 + 655))) then v100.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v101.Parent=v100;v101.AnchorPoint=Vector2.new(0 -0 ,1);v101.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,1956 -(1869 + 87) );v101.BackgroundTransparency=0.5 -0 ;v99=2;end if (v99==(1905 -(484 + 1417))) then v101.TextScaled=true;v101.TextSize=29 -15 ;v101.TextWrapped=true;v102.Parent=v101;v102.BackgroundColor3=Color3.fromRGB(426 -171 ,255,1028 -(48 + 725) );v99=5;end if (v99==(9 -3)) then v102.TextColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v102.TextScaled=true;v102.TextSize=37 -23 ;v102.TextStrokeColor3=Color3.fromRGB(72 + 183 ,75 + 180 ,1108 -(152 + 701) );v102.TextStrokeTransparency=1311 -(430 + 881) ;v99=3 + 4 ;end end end});
