--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v150=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v150,v150 + 1 )),v1(v2(v36,1 + (v150% #v36) ,1 + (v150% #v36) + 1 )))%256 ));end return v5(v37);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\24\178\78\86\148\51\68","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\53\176\210\222\129\28\56\24\166\212\205","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v10:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\230\51\49\227\211\175\197\40","\202\171\92\71\134\190")});v10:AddButton({[v7("\7\192\33\141","\232\73\161\76")]=v7("\140\216\78\86\45\171\220\71\89","\126\219\185\34\61"),[v7("\47\207\82\126\124\118\240\236","\135\108\174\62\18\30\23\147")]=function() local v38=0;local v39;local v40;while true do if (v38==1) then while true do if (1==v39) then v40:GetPropertyChangedSignal(v7("\48\23\181\32\52\6\188\46\3","\75\103\118\217")):Connect(function() v40.WalkSpeed=_G.WS;end);v40.WalkSpeed=_G.WS;break;end if (v39==(0 + 0)) then local v284=0;while true do if (v284==1) then v39=1;break;end if (v284==0) then _G.WS=v7("\231\186\122","\167\214\137\74\171\120\206\83");v40=game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")).LocalPlayer.Character.Humanoid;v284=1;end end end end break;end if (v38==0) then v39=1811 -(1716 + 95) ;v40=nil;v38=1 + 0 ;end end end});v10:AddButton({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\225\32\38\137\186\16\232\205\110\10\149\185\9","\156\168\78\64\224\212\121"),[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function() local v41=0 -0 ;local v42;while true do if (v41==(0 + 0)) then v42=true;game:GetService(v7("\99\59\90\42\12\80\232\67\60\108\61\55\72\241\85\45","\152\54\72\63\88\69\62")).jumpRequest:Connect(function() if v42 then game:GetService(v7("\228\200\239\69\209\214\253","\60\180\164\142")).LocalPlayer.Character:FindFirstChildOfClass(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141")):ChangeState(v7("\146\252\214\212\177\231\220","\164\216\137\187"));end end);break;end end end});v10:AddButton({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\30\2\155","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v43==3) then v51=807 -(413 + 381) ;v52=0 + 0 ;function Fly() local v221=0 -0 ;local v222;local v223;while true do if (v221==(0 -0)) then local v307=0;while true do if (v307==(1971 -(582 + 1388))) then v222.maxTorque=Vector3.new(10143023989 -1143024501 ,8999999861 -(69 + 304) ,8999999488);v221=3 -2 ;break;end if (v307==0) then v222=Instance.new(v7("\56\226\188\169\139\164\181\21","\199\122\141\216\208\204\221"),v46);v222.P=21164 + 68836 ;v307=663 -(87 + 575) ;end end end if (v221==2) then local v308=620 -(47 + 573) ;while true do if (v308==1) then v49={f=0 + 0 ,b=0,l=0,r=0 -0 };v221=4 -1 ;break;end if (v308==(1664 -(1269 + 395))) then v223.maxForce=Vector3.new(8999999980 -(76 + 416) ,8999999931 -(319 + 124) ,8999999488);repeat local v412=0 -0 ;while true do if (v412==(1007 -(564 + 443))) then local v448=0;while true do if ((2 -1)==v448) then v412=459 -(337 + 121) ;break;end if (v448==(0 -0)) then wait();v45.Character.Humanoid.PlatformStand=true;v448=3 -2 ;end end end if ((1912 -(1261 + 650))==v412) then if (((v49.l + v49.r)~=(0 + 0)) or ((v49.f + v49.b)~=0)) then v52=v52 + (0.5 -0) + (v52/v51) ;if (v52>v51) then v52=v51;end elseif ( not (((v49.l + v49.r)~=0) or ((v49.f + v49.b)~=(1817 -(772 + 1045)))) and (v52~=(0 + 0))) then local v496=0;while true do if (0==v496) then v52=v52-(145 -(102 + 42)) ;if (v52<(1844 -(1524 + 320))) then v52=0;end break;end end end if (((v49.l + v49.r)~=(1270 -(1049 + 221))) or ((v49.f + v49.b)~=0)) then local v469=0;local v470;while true do if (v469==(156 -(18 + 138))) then v470=0;while true do if (v470==(0 -0)) then v223.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v49.f + v49.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v49.l + v49.r ,(v49.f + v49.b) * (1102.2 -(67 + 1035)) ,0).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v52 ;v50={f=v49.f,b=v49.b,l=v49.l,r=v49.r};break;end end break;end end elseif (((v49.l + v49.r)==(348 -(136 + 212))) and ((v49.f + v49.b)==(0 -0)) and (v52~=0)) then v223.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v50.f + v50.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v50.l + v50.r ,(v50.f + v50.b) * 0.2 ,0 + 0 ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v52 ;else v223.velocity=Vector3.new(0 + 0 ,0.1,1604 -(240 + 1364) );end v412=2;end if (v412==2) then v222.cframe=game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v49.f + v49.b) * (1132 -(1050 + 32)) * v52)/v51 ),0 -0 ,0) ;break;end end until  not v47 v308=1 + 0 ;end end end if (v221==(1058 -(331 + 724))) then local v309=0 + 0 ;while true do if (v309==1) then v222:Destroy();v221=648 -(269 + 375) ;break;end if (v309==(725 -(267 + 458))) then v50={f=0 + 0 ,b=0 -0 ,l=818 -(667 + 151) ,r=1497 -(1410 + 87) };v52=1897 -(1504 + 393) ;v309=2 -1 ;end end end if (v221==(2 -1)) then v222.cframe=v46.CFrame;v223=Instance.new(v7("\143\210\20\233\78\243\161\210\19\249\108\239","\150\205\189\112\144\24"),v46);v223.velocity=Vector3.new(796 -(461 + 335) ,0.1 + 0 ,1761 -(1730 + 31) );v221=1669 -(728 + 939) ;end if (v221==(14 -10)) then v223:Destroy();v45.Character.Humanoid.PlatformStand=false;break;end end end v43=7 -3 ;end if (v43==2) then local v168=0;while true do if (v168==(2 -1)) then v50={f=0,b=0,l=1068 -(138 + 930) ,r=0 + 0 };v43=3;break;end if ((0 + 0)==v168) then v48=true;v49={f=0 + 0 ,b=0 -0 ,l=0,r=1766 -(459 + 1307) };v168=1871 -(474 + 1396) ;end end end if (v43==(1 -0)) then v45=game.Players.LocalPlayer;v46=v45.Character.HumanoidRootPart;v47=true;v43=2 + 0 ;end if (v43==(0 + 0)) then local v171=0 -0 ;while true do if (v171==(1 + 0)) then repeat wait();until v44 v43=1;break;end if (v171==0) then repeat wait();until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87")) and game.Players.LocalPlayer.Character:findFirstChild(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114"))  v44=game.Players.LocalPlayer:GetMouse();v171=1;end end end if ((13 -9)==v43) then v44.KeyDown:connect(function(v224) if (v224:lower()=="e") then if v47 then v47=false;else local v340=0 -0 ;while true do if (v340==(591 -(562 + 29))) then v47=true;Fly();break;end end end elseif (v224:lower()=="w") then v49.f=1 + 0 ;elseif (v224:lower()=="s") then v49.b= -(1420 -(374 + 1045));elseif (v224:lower()=="a") then v49.l= -(1 + 0);elseif (v224:lower()=="d") then v49.r=2 -1 ;end end);v44.KeyUp:connect(function(v225) if (v225:lower()=="w") then v49.f=638 -(448 + 190) ;elseif (v225:lower()=="s") then v49.b=0 + 0 ;elseif (v225:lower()=="a") then v49.l=0 + 0 ;elseif (v225:lower()=="d") then v49.r=0 + 0 ;end end);Fly();break;end end end});v10:AddButton({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\250\16\4\223\191\108","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function() local v53=0 -0 ;while true do if ((2 -1)==v53) then Workspace[nam].Head.Changed:connect(function() for v264,v265 in pairs(game.Workspace:GetChildren()) do if (v265.Name==nam) then for v343,v344 in pairs(game.Workspace[nam]:GetChildren()) do if v344:IsA(v7("\143\121\170\133\3\172\106\173","\83\205\24\217\224")) then v344.CanCollide=false;end end end end end);break;end if (v53==(1494 -(1307 + 187))) then nam=game.Players.LocalPlayer.Name;game:GetService(v7("\158\188\31\119\179\249\217\165\170\20","\175\204\201\113\36\214\139")).Stepped:connect(function() for v266,v267 in pairs(game.Workspace:GetChildren()) do if (v267.Name==nam) then for v345,v346 in pairs(game.Workspace[nam]:GetChildren()) do if v346:IsA(v7("\101\205\38\217\52\70\222\33","\100\39\172\85\188")) then v346.CanCollide=false;end end end end end);v53=3 -2 ;end end end});local v12=v9:MakeTab({[v7("\200\196\192\56","\93\134\165\173")]=v7("\157\253\204\192\59\218","\30\222\146\161\162\90\174\210"),[v7("\204\77\127\4","\106\133\46\16")]=v7("\74\34\107\253\73\83\93\52\122\248\0\15\23\116\39\164\9\19\12\117\42\165\2","\32\56\64\19\156\58"),[v7("\106\218\224\91\83\231\141\117\198\233\79","\224\58\168\133\54\58\146")]=false});local v11=v12:AddSection({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\248\132\28\247\184\200","\175\187\235\113\149\217\188")});local v13=workspace.CurrentCamera;local v14=game:GetService(v7("\14\186\143\127\230\107\110\53\172\132","\24\92\207\225\44\131\25"));local v15=game:GetService(v7("\126\192\189\94\50\115\91\198\172\127\30\111\93\218\187\73","\29\43\179\216\44\123"));local v16=game:GetService(v7("\141\213\33\85\184\203\51","\44\221\185\64"));local v17=v16.LocalPlayer;local v18=v17:GetMouse();local v13=workspace.CurrentCamera;local v14=game:GetService(v7("\51\242\70\108\118\19\241\65\92\118","\19\97\135\40\63"));local v15=game:GetService(v7("\155\79\54\41\6\63\190\73\39\8\42\35\184\85\48\62","\81\206\60\83\91\79"));local v16=game:GetService(v7("\126\167\209\107\42\209\94","\196\46\203\176\18\79\163\45"));local v17=v16.LocalPlayer;local v18=v17:GetMouse();local v19={[v7("\153\43\115\28\43\239","\143\216\66\30\126\68\155")]=true,[v7("\139\193\0\194\203\164","\129\202\168\109\171\165\195\183")]=false,[v7("\3\81\58\218\209\0\217\3\81\58\232\223\6\242","\134\66\56\87\184\190\116")]=v7("\20\52\8\191","\85\92\81\105\219\121\139\65"),[v7("\220\186\93\71\115\203\194\135\85\68\113\252\245\182\83\78","\191\157\211\48\37\28")]=true,[v7("\254\22\249\30\53\203\32\208\14\59\200\32\210\51\12","\90\191\127\148\124")]=true,[v7("\89\142\35\21\119\147\17\49\87\177\17\37\121\131\39\2\107","\119\24\231\78")]=280 -160 ,[v7("\163\36\168\72\211\84\46\164\2\147\117\255\79\29\141\63","\113\226\77\197\42\188\32")]=Color3.fromRGB(447 -301 ,740 -(232 + 451) ,120)};local v20=Drawing.new(v7("\25\31\230\182\54\19","\213\90\118\148"));v20.Visible=v19.Aimbot_Draw_FOV and v19.Aimbot ;v20.Radius=v19.Aimbot_FOV_Radius;v20.Color=v19.Aimbot_FOV_Color;v20.Thickness=1;v20.Filled=false;v20.Transparency=0;v20.Position=Vector2.new(v13.ViewportSize.X/(2 + 0) ,v13.ViewportSize.Y/2 );v15.InputBegan:Connect(function(v54) if (v54.UserInputType==Enum.UserInputType.MouseButton2) then v19.Aiming=true;end end);v15.InputEnded:Connect(function(v55) if (v55.UserInputType==Enum.UserInputType.MouseButton2) then v19.Aiming=false;end end);v12:AddToggle({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\49\95\142\137\137\58","\144\112\54\227\235\230\78\205"),[v7("\151\45\9\253\197\87\167","\59\211\72\111\156\176")]=v19.Aimbot,[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v56) v19.Aimbot=v56;if v19.Aimbot then local v163=0;while true do if (v163==0) then print(v7("\155\93\187\66\181\64\246\97\185\64\191\86\187\64\179\68\251","\32\218\52\214"));v20.Visible=v19.Aimbot_Draw_FOV;break;end end else local v164=0 + 0 ;while true do if (v164==(564 -(510 + 54))) then print(v7("\111\30\60\170\254\164\5\126\75\22\50\188\248\166\68\78\75\19\112","\58\46\119\81\200\145\208\37"));v20.Visible=false;break;end end end end});v14.RenderStepped:Connect(function() local v58=math.huge;local v59=nil;if (v19.Aiming and v19.Aimbot) then local v165=0;local v166;local v167;while true do if (1==v165) then while true do if (v166==(0 -0)) then v167=36 -(13 + 23) ;while true do if (v167==0) then for v429,v430 in next,v16:GetChildren() do if ((v430~=v17) and v430.Character and v430.Character:FindFirstChild(v7("\3\153\61\173\167\178\63\47\190\63\163\189\141\55\57\152","\86\75\236\80\204\201\221")) and v430.Character:FindFirstChild(v7("\90\84\122\132\240\132\123\69","\235\18\33\23\229\158")) and (v430.Character:FindFirstChild(v7("\120\175\204\186\94\181\200\191","\219\48\218\161")).Health>(0 -0))) then if (((v19.Aimbot_TeamCheck==true) and (v430.Team~=v17.Team)) or (v19.Aimbot_TeamCheck==false)) then local v471=0 -0 ;local v472;local v473;local v474;local v475;while true do if (v471==(3 -1)) then while true do if (v472==(1089 -(830 + 258))) then if v475 then local v559=0 -0 ;local v560;local v561;local v562;local v563;local v564;while true do if (v559==(2 + 0)) then v564=nil;while true do if (v560==0) then v561=0 + 0 ;v562=nil;v560=1;end if (v560==2) then while true do if (v561==(1441 -(860 + 581))) then local v616=0;while true do if (v616==0) then v562=Ray.new(v13.CFrame.Position,(v473[v19.Aimbot_AimPart].Position-v13.CFrame.Position).unit * 300 );v563,v564=workspace:FindPartOnRay(v562,v17.Character,false,true);v616=3 -2 ;end if (v616==(1 + 0)) then v561=242 -(237 + 4) ;break;end end end if (v561==(2 -1)) then if (v563 and v563:IsDescendantOf(v473)) then local v619=0 -0 ;local v620;local v621;while true do if (v619==(0 -0)) then v620=0;v621=nil;v619=1 + 0 ;end if (v619==1) then while true do if ((0 + 0)==v620) then v621=(Vector2.new(v18.X,v18.Y) -Vector2.new(v474.X,v474.Y)).Magnitude;if ((v621<v58) and (v621<v19.Aimbot_FOV_Radius)) then local v695=0;while true do if (v695==0) then v58=v621;v59=v473;break;end end end break;end end break;end end end break;end end break;end if (v560==(3 -2)) then v563=nil;v564=nil;v560=1 + 1 ;end end break;end if (v559==(1 + 0)) then v562=nil;v563=nil;v559=1428 -(85 + 1341) ;end if (v559==0) then v560=0;v561=nil;v559=1;end end end break;end if (v472==(0 -0)) then v473=v430.Character;v474,v475=v13:WorldToViewportPoint(v473[v19.Aimbot_AimPart].Position);v472=2 -1 ;end end break;end if (v471==(372 -(45 + 327))) then v472=0;v473=nil;v471=1 -0 ;end if (v471==(503 -(444 + 58))) then v474=nil;v475=nil;v471=1 + 1 ;end end end end end if ((v59~=nil) and v59:FindFirstChild(v7("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101","\128\132\17\28\41\187\47")) and v59:FindFirstChild(v7("\41\39\11\59\83\14\59\2","\61\97\82\102\90")) and (v59:FindFirstChild(v7("\132\59\166\74\201\88\23\13","\105\204\78\203\43\167\55\126")).Health>(0 + 0))) then v13.CFrame=CFrame.new(v13.CFrame.Position,v59[v19.Aimbot_AimPart].Position);end break;end end break;end end break;end if (v165==0) then v166=0 + 0 ;v167=nil;v165=1;end end end end);v12:AddButton({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\4\82\211\44\142\66\30\22\82\210","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function() local v60=0;local v61;local v62;local v63;while true do if ((2 -1)==v60) then v63=nil;while true do if (v61==1) then v63=game[v62].LocalPlayer;coroutine.resume(coroutine.create(function() while wait(1733 -(64 + 1668) ) do coroutine.resume(coroutine.create(function() for v390,v391 in pairs(game[v62]:GetPlayers()) do if ((v391.Name~=v63.Name) and v391.Character) then local v431=1973 -(1227 + 746) ;local v432;while true do if (v431==(0 -0)) then v432=0 -0 ;while true do if (v432==(495 -(415 + 79))) then v391.Character.LeftUpperLeg.Transparency=1 + 9 ;v391.Character.LeftUpperLeg.Size=Vector3.new(504 -(142 + 349) ,6 + 7 ,17 -4 );v391.Character.HeadHB.CanCollide=false;v391.Character.HeadHB.Transparency=10;v432=2;end if (v432==2) then v391.Character.HeadHB.Size=Vector3.new(7 + 6 ,13,13);v391.Character.HumanoidRootPart.CanCollide=false;v391.Character.HumanoidRootPart.Transparency=10;v391.Character.HumanoidRootPart.Size=Vector3.new(10 + 3 ,13,34 -21 );break;end if (v432==(1864 -(1710 + 154))) then v391.Character.RightUpperLeg.CanCollide=false;v391.Character.RightUpperLeg.Transparency=10;v391.Character.RightUpperLeg.Size=Vector3.new(331 -(200 + 118) ,6 + 7 ,22 -9 );v391.Character.LeftUpperLeg.CanCollide=false;v432=1 -0 ;end end break;end end end end end));end end));break;end if (v61==(0 + 0)) then function getplrsname() for v347,v348 in pairs(game:GetChildren()) do if (v348.ClassName==v7("\251\123\37\77\248\33\219","\168\171\23\68\52\157\83")) then return v348.Name;end end end v62=getplrsname();v61=1 + 0 ;end end break;end if ((0 + 0)==v60) then v61=0 + 0 ;v62=nil;v60=1;end end end});v12:AddButton({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\168\174\211\217\88\231\192\130\223\235\86\241\132\162\213","\159\224\199\167\155\55"),[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function() local v64=0;local v65;local v66;local v67;while true do if (v64==(0 -0)) then v65=1250 -(363 + 887) ;v66=nil;v64=1 -0 ;end if ((4 -3)==v64) then v67=nil;while true do if (v65==(0 + 0)) then function getplrsname() for v349,v350 in pairs(game:GetChildren()) do if (v350.ClassName==v7("\188\241\77\43\23\94\105","\26\236\157\44\82\114\44")) then return v350.Name;end end end v66=getplrsname();v65=2 -1 ;end if (v65==(1 + 0)) then v67=game[v66].LocalPlayer;coroutine.resume(coroutine.create(function() while wait(1) do coroutine.resume(coroutine.create(function() for v392,v393 in pairs(game[v66]:GetPlayers()) do if ((v393.Name~=v67.Name) and v393.Character) then local v433=0;while true do if (v433==(1664 -(674 + 990))) then local v466=0 + 0 ;while true do if (v466==(0 + 0)) then v393.Character.HeadHB.CanCollide=false;v393.Character.HeadHB.Transparency=0.5 -0 ;v466=1056 -(507 + 548) ;end if (v466==(838 -(289 + 548))) then v433=1819 -(821 + 997) ;break;end end end if (v433==(256 -(195 + 60))) then v393.Character.HeadHB.Size=Vector3.new(2 + 4 ,6,1507 -(251 + 1250) );break;end end end end end));end end));v65=5 -3 ;end if (v65==2) then print(v7("\4\33\193\27\7\47\209\94\106\44\204\27\39\43","\59\74\78\181"));break;end end break;end end end});local v13=workspace.CurrentCamera;local v19={[v7("\4\216\87\88\188\49\238\126\72\178\50\238\124\117\133","\211\69\177\58\58")]=false,[v7("\150\236\116\247\230\223\136\195\86\195\214\249\182\225\112\224\250","\171\215\133\25\149\137")]=83 + 37 ,[v7("\192\193\63\248\224\36\195\100\206\254\13\217\224\60\243\80","\34\129\168\82\154\143\80\156")]=Color3.fromRGB(146,1089 -(809 + 223) ,120)};local v20=Drawing.new(v7("\166\187\33\8\68\75","\233\229\210\83\107\40\46"));v20.Visible=v19.Aimbot_Draw_FOV;v20.Radius=v19.Aimbot_FOV_Radius;v20.Color=v19.Aimbot_FOV_Color;v20.Thickness=1 -0 ;v20.Filled=false;v20.Transparency=1;v20.Position=Vector2.new(v13.ViewportSize.X/(5 -3) ,v13.ViewportSize.Y/2 );local v11=v12:AddSection({[v7("\239\67\63\211","\101\161\34\82\182")]=v7("\206\34\111","\78\136\109\57\158\187\130\226")});v12:AddToggle({[v7("\16\62\244\244","\145\94\95\153")]=v7("\217\223\21\194\14\145\210\251","\215\157\173\116\181\46"),[v7("\17\177\141\243\207\57\160","\186\85\212\235\146")]=v19.Aimbot_Draw_FOV,[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v68) v20.Visible=v68;end});v12:AddToggle({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\23\139\112\176\52\134\60\154\30\180","\220\81\226\28"),[v7("\55\208\132\250\255\203\7","\167\115\181\226\155\138")]=false,[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function(v70) v20.Filled=v70;end});v12:AddSlider({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\104\63\1\58\124\17\51\115\91\3\120\73\71\10\50","\26\46\112\87"),[v7("\148\42\165","\212\217\67\203\20\223\223\37")]=0 -0 ,[v7("\151\140\176","\178\218\237\200")]=221 + 79 ,[v7("\146\176\224\209\163\185\242","\176\214\213\134")]=v19.Aimbot_FOV_Radius,[v7("\215\162\186\219\186","\57\148\205\214\180\200\54")]=Color3.fromRGB(134 + 121 ,872 -(14 + 603) ,255),[v7("\59\243\54\38\115\31\248\59\32","\22\114\157\85\84")]=130 -(118 + 11) ,[v7("\242\202\31\209\88\216\169\201\206","\200\164\171\115\164\61\150")]=v7("\140\245\7\76\150\173","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function(v72) v20.Radius=v72;end});v12:AddColorpicker({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\231\61\59\181\33\127\181\206\0","\217\161\114\109\149\98\16"),[v7("\54\37\62\125\169\120\6","\20\114\64\88\28\220")]=v19.Aimbot_FOV_Color,[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function(v74) v20.Color=v74;end});local v31=v9:MakeTab({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\178\200\19\172\62\61","\168\228\161\96\217\95\81"),[v7("\242\210\33\82","\55\187\177\78\60\79")]=v7("\63\204\71\234\85\220\133\57\199\91\177\9\128\212\121\150\12\184\18\154\217\116\150","\224\77\174\63\139\38\175"),[v7("\180\83\93\35\141\84\85\1\138\77\65","\78\228\33\56")]=false});local v11=v31:AddSection({[v7("\224\127\191\6","\229\174\30\210\99")]=v7("\62\254\150","\89\123\141\230\49\141\93")});v31:AddButton({[v7("\221\112\251\9","\42\147\17\150\108\112")]=v7("\42\181\61\63\212\227\10\170\40\107\232\230","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function() local v76=0 + 0 ;local v77;local v78;local v79;local v80;local v81;while true do if (v76==(2 + 0)) then v80=nil;function v80() local v226=0 -0 ;local v227;while true do if (v226==0) then local v314=0;while true do if (v314==0) then v227=Drawing.new(v7("\250\169\3\42","\163\182\192\109\79"));v227.Visible=false;v314=950 -(551 + 398) ;end if (v314==(1 + 0)) then v226=1 + 0 ;break;end end end if (v226==3) then local v315=0;while true do if ((0 + 0)==v315) then v227.Transparency=1;return v227;end end end if (v226==(7 -5)) then v227.Color=Color3.fromRGB(242,559 -316 ,243);v227.Thickness=1 + 0 ;v226=3;end if (v226==1) then v227.From=Vector2.new(0 -0 ,0 + 0 );v227.To=Vector2.new(90 -(40 + 49) ,1);v226=7 -5 ;end end end v76=3;end if (4==v76) then for v228,v229 in pairs(game:GetService(v7("\102\163\61\7\22\241\224","\147\54\207\92\126\115\131")):GetPlayers()) do if (v229.Name~=v77.Name) then v81(v229);end end game.Players.PlayerAdded:Connect(function(v230) if (v230.Name~=v77.Name) then v81(v230);end end);break;end if (v76==(493 -(99 + 391))) then v81=nil;function v81(v231) local v232=0 + 0 ;local v233;local v234;local v235;local v236;local v237;local v238;while true do if (v232==(0 -0)) then repeat wait();until (v231.Character~=nil) and (v231.Character:FindFirstChild(v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160"))~=nil)  v233={};v234=((v231.Character.Humanoid.RigType==Enum.HumanoidRigType.R15) and true) or false ;if v234 then v233={[v7("\16\3\12\233\7\51\29\253\61\20\57\226\42\21\2","\141\88\102\109")]=v80(),[v7("\134\67\218\117\8\9\90\211\160\92\245\92\21\42\80\211\135\92\216\99\21","\161\211\51\170\16\122\93\53")]=v80(),[v7("\206\190\162\45\233\154\189\58\232\161\141\4\254\168\166\29\235\190\183\58\218\188\191","\72\155\206\210")]=v80(),[v7("\106\127\82\26\6\86\106\81\28\18\84\119\107\34\54\64\110\120\1\36\67\104\117\28\62","\83\38\26\52\110")]=v80(),[v7("\116\18\33\82\116\24\48\67\74\54\53\75\103\59\34\64\76\63\38\72\92","\38\56\119\71")]=v80(),[v7("\198\255\72\211\55\98\252\253\75\217\26\100\250\232\80\194\16\70\227\234\74\247\55\91","\54\147\143\56\182\69")]=v80(),[v7("\228\136\248\65\203\227\145\239\76\205\247\147\242\118\237\223\134\247\93\243\217\150\250\91\254\196\140","\191\182\225\159\41")]=v80(),[v7("\25\27\47\93\159\171\205\60\23\58\116\153\138\253\25\27\47\93\159\175\195\37\22","\162\75\114\72\53\235\231")]=v80(),[v7("\160\51\83\231\65\54\131\46\87\237\108\46\137\58\80\215\67\18\137\46\104\231\84","\98\236\92\36\130\51")]=v80(),[v7("\136\28\10\174\112\184\165\53\182\53\9\189\122\132\176\54\176\53\3\173\64\186\153\53\163","\80\196\121\108\218\37\200\213")]=v80(),[v7("\44\118\4\107\103\1\157\5\97\46\122\76\49\166\5\117\22\89\68\1\158","\234\96\19\98\31\43\110")]=v80(),[v7("\42\16\69\194\190\70\132\20\12\93\248\158\123\140\14\11\103\215\188\119\153\42\26\85","\235\102\127\50\167\204\18")]=v80(),[v7("\98\168\242\43\80\27\64\177\240\49\104\43\87\158\199\42\67\38\68\141\250\52\65\60\124\164\242","\78\48\193\149\67\36")]=v80(),[v7("\2\23\135\16\85\28\17\151\29\83\28\27\135\39\115\57\25\136\12\103\63\17\148","\33\80\126\224\120")]=v80()};else v233={[v7("\196\173\2\192\99\223\184\10\202\89","\60\140\200\99\164")]=v80(),[v7("\180\228\13\40\167","\194\231\148\100\70")]=v80(),[v7("\106\73\199\183\215\218\75","\168\38\44\161\195\150")]=v80(),[v7("\172\249\132\98\17\250\187\41\181\236\146\115\34\220\185\4\147\243","\118\224\156\226\22\80\136\214")]=v80(),[v7("\112\231\94\136\86\207\75\141","\224\34\142\57")]=v80(),[v7("\236\174\194\213\103\208\79\3\225\146\213\205\118\227\105\1\204\180\202","\110\190\199\165\189\19\145\61")]=v80(),[v7("\246\238\113\252\167\194\221","\167\186\139\23\136\235")]=v80(),[v7("\54\176\142\25\54\176\143\50\54\186\159\8\8\129\135\31\9\186","\109\122\213\232")]=v80(),[v7("\220\254\165\56\250\219\167\55","\80\142\151\194")]=v80(),[v7("\49\207\112\68\23\234\114\75\60\234\120\91\6\212\67\67\17\213\120","\44\99\166\23")]=v80()};end v232=2 -1 ;end if (v232==2) then v237=nil;function v237() local v351=0 + 0 ;local v352;local v353;local v354;while true do if (v351==(2 -1)) then v354=nil;while true do if (v352==(1604 -(1032 + 572))) then v353=417 -(203 + 214) ;v354=nil;v352=1;end if (v352==(1818 -(568 + 1249))) then while true do if (v353==0) then v354=nil;v354=game:GetService(v7("\78\226\39\5\54\182\106\254\42\51","\196\28\151\73\86\83")).RenderStepped:Connect(function() if ((v231.Character~=nil) and (v231.Character:FindFirstChild(v7("\219\22\36\17\140\87\17\114","\22\147\99\73\112\226\56\120"))~=nil) and (v231.Character:FindFirstChild(v7("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172","\237\216\21\130\149"))~=nil) and (v231.Character.Humanoid.Health>(0 + 0))) then local v522=0 -0 ;local v523;local v524;local v525;while true do if ((0 -0)==v522) then v523=1306 -(913 + 393) ;v524=nil;v522=2 -1 ;end if (v522==1) then v525=nil;while true do if ((0 -0)==v523) then v524,v525=v79:WorldToViewportPoint(v231.Character.HumanoidRootPart.Position);if v525 then local v578=0;local v579;local v580;while true do if (v578==(410 -(269 + 141))) then v579=0;v580=nil;v578=2 -1 ;end if (v578==1) then while true do if (v579==(1982 -(362 + 1619))) then if (v233.Head_UpperTorso.Visible~=true) then v235(true);end break;end if (v579==0) then v580=v79:WorldToViewportPoint(v231.Character.Head.Position);if (v233.Head_UpperTorso.From~=Vector2.new(v580.X,v580.Y)) then local v627=0;local v628;local v629;local v630;local v631;local v632;local v633;local v634;local v635;local v636;local v637;local v638;local v639;local v640;local v641;while true do if (v627==(1631 -(950 + 675))) then v233.LowerTorso_LeftUpperLeg.From=Vector2.new(v629.X,v629.Y);v233.LowerTorso_LeftUpperLeg.To=Vector2.new(v636.X,v636.Y);v233.LeftUpperLeg_LeftLowerLeg.From=Vector2.new(v636.X,v636.Y);v233.LeftUpperLeg_LeftLowerLeg.To=Vector2.new(v637.X,v637.Y);v233.LeftLowerLeg_LeftFoot.From=Vector2.new(v637.X,v637.Y);v627=7;end if (v627==1) then v633=v79:WorldToViewportPoint(v231.Character.RightUpperArm.Position);v634=v79:WorldToViewportPoint(v231.Character.RightLowerArm.Position);v635=v79:WorldToViewportPoint(v231.Character.RightHand.Position);v636=v79:WorldToViewportPoint(v231.Character.LeftUpperLeg.Position);v637=v79:WorldToViewportPoint(v231.Character.LeftLowerLeg.Position);v627=2;end if (v627==(0 + 0)) then v628=v79:WorldToViewportPoint(v231.Character.UpperTorso.Position);v629=v79:WorldToViewportPoint(v231.Character.LowerTorso.Position);v630=v79:WorldToViewportPoint(v231.Character.LeftUpperArm.Position);v631=v79:WorldToViewportPoint(v231.Character.LeftLowerArm.Position);v632=v79:WorldToViewportPoint(v231.Character.LeftHand.Position);v627=1;end if (v627==8) then v233.RightLowerLeg_RightFoot.From=Vector2.new(v640.X,v640.Y);v233.RightLowerLeg_RightFoot.To=Vector2.new(v641.X,v641.Y);break;end if (v627==(1183 -(216 + 963))) then v233.LeftUpperArm_LeftLowerArm.From=Vector2.new(v630.X,v630.Y);v233.LeftUpperArm_LeftLowerArm.To=Vector2.new(v631.X,v631.Y);v233.LeftLowerArm_LeftHand.From=Vector2.new(v631.X,v631.Y);v233.LeftLowerArm_LeftHand.To=Vector2.new(v632.X,v632.Y);v233.UpperTorso_RightUpperArm.From=Vector2.new(v628.X,v628.Y);v627=5;end if (5==v627) then v233.UpperTorso_RightUpperArm.To=Vector2.new(v633.X,v633.Y);v233.RightUpperArm_RightLowerArm.From=Vector2.new(v633.X,v633.Y);v233.RightUpperArm_RightLowerArm.To=Vector2.new(v634.X,v634.Y);v233.RightLowerArm_RightHand.From=Vector2.new(v634.X,v634.Y);v233.RightLowerArm_RightHand.To=Vector2.new(v635.X,v635.Y);v627=1293 -(485 + 802) ;end if (v627==(562 -(432 + 127))) then v233.Head_UpperTorso.To=Vector2.new(v628.X,v628.Y);v233.UpperTorso_LowerTorso.From=Vector2.new(v628.X,v628.Y);v233.UpperTorso_LowerTorso.To=Vector2.new(v629.X,v629.Y);v233.UpperTorso_LeftUpperArm.From=Vector2.new(v628.X,v628.Y);v233.UpperTorso_LeftUpperArm.To=Vector2.new(v630.X,v630.Y);v627=4;end if (v627==(1075 -(1065 + 8))) then local v686=0;while true do if (v686==(2 + 0)) then v233.Head_UpperTorso.From=Vector2.new(v580.X,v580.Y);v627=1604 -(635 + 966) ;break;end if (v686==(1 + 0)) then local v690=42 -(5 + 37) ;while true do if (v690==1) then v686=2;break;end if (v690==0) then v640=v79:WorldToViewportPoint(v231.Character.RightLowerLeg.Position);v641=v79:WorldToViewportPoint(v231.Character.RightFoot.Position);v690=2 -1 ;end end end if (0==v686) then v638=v79:WorldToViewportPoint(v231.Character.LeftFoot.Position);v639=v79:WorldToViewportPoint(v231.Character.RightUpperLeg.Position);v686=1 + 0 ;end end end if (v627==7) then local v687=0 -0 ;while true do if (v687==0) then local v691=0 + 0 ;while true do if (v691==(1 -0)) then v687=3 -2 ;break;end if (v691==(0 -0)) then v233.LeftLowerLeg_LeftFoot.To=Vector2.new(v638.X,v638.Y);v233.LowerTorso_RightUpperLeg.From=Vector2.new(v629.X,v629.Y);v691=2 -1 ;end end end if (v687==2) then v233.RightUpperLeg_RightLowerLeg.To=Vector2.new(v640.X,v640.Y);v627=8;break;end if (v687==1) then v233.LowerTorso_RightUpperLeg.To=Vector2.new(v639.X,v639.Y);v233.RightUpperLeg_RightLowerLeg.From=Vector2.new(v639.X,v639.Y);v687=2 + 0 ;end end end end end v579=530 -(318 + 211) ;end end break;end end elseif (v233.Head_UpperTorso.Visible~=false) then v235(false);end break;end end break;end end else local v526=0 -0 ;while true do if (v526==0) then if (v233.Head_UpperTorso.Visible~=false) then v235(false);end if (game.Players:FindFirstChild(v231.Name)==nil) then local v569=0;while true do if ((1587 -(963 + 624))==v569) then for v584,v585 in pairs(v233) do v585:Remove();end v354:Disconnect();break;end end end break;end end end end);break;end end break;end end break;end if (v351==(0 + 0)) then v352=846 -(518 + 328) ;v353=nil;v351=2 -1 ;end end end v238=nil;function v238() local v355=0;local v356;local v357;local v358;while true do if (v355==0) then v356=0 -0 ;v357=nil;v355=318 -(301 + 16) ;end if (v355==(2 -1)) then v358=nil;while true do if (v356==1) then while true do if ((0 -0)==v357) then v358=nil;v358=game:GetService(v7("\176\91\81\108\181\219\72\139\77\90","\62\226\46\63\63\208\169")).RenderStepped:Connect(function() if ((v231.Character~=nil) and (v231.Character:FindFirstChild(v7("\205\12\88\130\17\2\38\90","\62\133\121\53\227\127\109\79"))~=nil) and (v231.Character:FindFirstChild(v7("\56\1\63\244\216\161\171\20\38\61\250\194\158\163\2\0","\194\112\116\82\149\182\206"))~=nil) and (v231.Character.Humanoid.Health>(0 -0))) then local v527=0 + 0 ;local v528;local v529;while true do if (v527==(0 + 0)) then v528,v529=v79:WorldToViewportPoint(v231.Character.HumanoidRootPart.Position);if v529 then local v570=0 -0 ;local v571;while true do if (v570==(1 + 0)) then if (v233.Head_Spine.Visible~=true) then v235(true);end break;end if (v570==0) then v571=v79:WorldToViewportPoint(v231.Character.Head.Position);if (v233.Head_Spine.From~=Vector2.new(v571.X,v571.Y)) then local v589=0 + 0 ;local v590;local v591;local v592;local v593;local v594;local v595;local v596;local v597;local v598;local v599;local v600;local v601;local v602;local v603;local v604;local v605;while true do if (v589==(9 -6)) then v599=nil;v600=nil;v601=nil;v589=2 + 2 ;end if (2==v589) then v596=nil;v597=nil;v598=nil;v589=1022 -(829 + 190) ;end if (v589==1) then v593=nil;v594=nil;v595=nil;v589=7 -5 ;end if (v589==(0 -0)) then v590=0;v591=nil;v592=nil;v589=1 -0 ;end if (5==v589) then v605=nil;while true do if (v590==(0 -0)) then v591=(v231.Character.Torso.Size.Y/2) -(0.2 + 0) ;v592=v79:WorldToViewportPoint((v231.Character.Torso.CFrame * CFrame.new(0,v591,0 + 0 )).p);v593=v79:WorldToViewportPoint((v231.Character.Torso.CFrame * CFrame.new(0, -v591,0 -0 )).p);v594=(v231.Character[v7("\21\173\74\12\128\195\28\52","\110\89\200\44\120\160\130")].Size.Y/2) -(0.2 + 0) ;v590=1;end if (v590==(615 -(520 + 93))) then v599=v79:WorldToViewportPoint((v231.Character[v7("\182\33\161\201\204\19\147\150\37","\210\228\72\198\161\184\51")].CFrame * CFrame.new(276 -(259 + 17) , -v597,0 + 0 )).p);v600=(v231.Character[v7("\26\76\245\4\51\226\51\78","\174\86\41\147\112\19")].Size.Y/2) -0.2 ;v601=v79:WorldToViewportPoint((v231.Character[v7("\119\5\139\31\101\35\20\172","\203\59\96\237\107\69\111\113")].CFrame * CFrame.new(0 + 0 ,v600,0 -0 )).p);v602=v79:WorldToViewportPoint((v231.Character[v7("\8\19\170\245\113\220\210\35","\183\68\118\204\129\81\144")].CFrame * CFrame.new(0, -v600,591 -(396 + 195) )).p);v590=8 -5 ;end if (v590==(1766 -(440 + 1321))) then v233.LeftArm.To=Vector2.new(v596.X,v596.Y);v233.LeftArm_UpperTorso.From=Vector2.new(v592.X,v592.Y);v233.LeftArm_UpperTorso.To=Vector2.new(v595.X,v595.Y);v233.RightArm.From=Vector2.new(v598.X,v598.Y);v590=1835 -(1059 + 770) ;end if (v590==(36 -28)) then v233.RightLeg.To=Vector2.new(v605.X,v605.Y);v233.RightLeg_LowerTorso.From=Vector2.new(v593.X,v593.Y);v233.RightLeg_LowerTorso.To=Vector2.new(v604.X,v604.Y);break;end if (v590==6) then v233.RightArm.To=Vector2.new(v599.X,v599.Y);v233.RightArm_UpperTorso.From=Vector2.new(v592.X,v592.Y);v233.RightArm_UpperTorso.To=Vector2.new(v598.X,v598.Y);v233.LeftLeg.From=Vector2.new(v601.X,v601.Y);v590=552 -(424 + 121) ;end if (v590==7) then v233.LeftLeg.To=Vector2.new(v602.X,v602.Y);v233.LeftLeg_LowerTorso.From=Vector2.new(v593.X,v593.Y);v233.LeftLeg_LowerTorso.To=Vector2.new(v601.X,v601.Y);v233.RightLeg.From=Vector2.new(v604.X,v604.Y);v590=2 + 6 ;end if (v590==3) then v603=(v231.Character[v7("\60\164\119\236\31\194\34\168\119","\226\110\205\16\132\107")].Size.Y/(1349 -(641 + 706))) -(0.2 + 0) ;v604=v79:WorldToViewportPoint((v231.Character[v7("\217\202\231\209\85\171\239\229\222","\33\139\163\128\185")].CFrame * CFrame.new(440 -(249 + 191) ,v603,0 -0 )).p);v605=v79:WorldToViewportPoint((v231.Character[v7("\101\81\3\214\67\24\40\219\80","\190\55\56\100")].CFrame * CFrame.new(0 + 0 , -v603,0 -0 )).p);v233.Head_Spine.From=Vector2.new(v571.X,v571.Y);v590=431 -(183 + 244) ;end if (v590==4) then v233.Head_Spine.To=Vector2.new(v592.X,v592.Y);v233.Spine.From=Vector2.new(v592.X,v592.Y);v233.Spine.To=Vector2.new(v593.X,v593.Y);v233.LeftArm.From=Vector2.new(v595.X,v595.Y);v590=5;end if (v590==1) then v595=v79:WorldToViewportPoint((v231.Character[v7("\135\198\77\82\3\107\41\64","\45\203\163\43\38\35\42\91")].CFrame * CFrame.new(0,v594,0)).p);v596=v79:WorldToViewportPoint((v231.Character[v7("\254\128\218\55\199\136\70\223","\52\178\229\188\67\231\201")].CFrame * CFrame.new(0 + 0 , -v594,730 -(434 + 296) )).p);v597=(v231.Character[v7("\19\72\87\12\227\28\2\51\76","\67\65\33\48\100\151\60")].Size.Y/(5 -3)) -0.2 ;v598=v79:WorldToViewportPoint((v231.Character[v7("\237\238\169\208\231\159\198\188\213","\147\191\135\206\184")].CFrame * CFrame.new(0,v597,512 -(169 + 343) )).p);v590=2 + 0 ;end end break;end if (v589==(6 -2)) then v602=nil;v603=nil;v604=nil;v589=5;end end end v570=2 -1 ;end end elseif (v233.Head_Spine.Visible~=false) then v235(false);end break;end end else if (v233.Head_Spine.Visible~=false) then v235(false);end if (game.Players:FindFirstChild(v231.Name)==nil) then local v541=0 + 0 ;while true do if (v541==(0 -0)) then for v572,v573 in pairs(v233) do v573:Remove();end v358:Disconnect();break;end end end end end);break;end end break;end if (v356==(1123 -(651 + 472))) then v357=0 + 0 ;v358=nil;v356=1 + 0 ;end end break;end end end v232=3 -0 ;end if ((486 -(397 + 86))==v232) then if v234 then coroutine.wrap(v237)();else coroutine.wrap(v238)();end break;end if (v232==(877 -(423 + 453))) then v235=nil;function v235(v359) for v367,v368 in pairs(v233) do v368.Visible=v359;end end v236=nil;function v236(v360) for v370,v371 in pairs(v233) do v371.Color=v360;end end v232=1 + 1 ;end end end v76=1 + 3 ;end if (v76==(0 + 0)) then _G.TeamCheck=true;v77=game:GetService(v7("\137\0\130\56\7\39\191","\204\217\108\227\65\98\85")).LocalPlayer;v76=1 + 0 ;end if (v76==(1 + 0)) then v78=v77:GetMouse();v79=game:GetService(v7("\105\204\231\238\63\208\95\192\240","\160\62\163\149\133\76")).CurrentCamera;v76=2;end end end});v31:AddButton({[v7("\35\48\56\120","\30\109\81\85\29\109")]=v7("\218\98\68\246\26\215\242\250\98","\156\159\17\52\214\86\190"),[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function() local v82=1190 -(50 + 1140) ;local v83;local v84;local v85;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;while true do if (v82==(3 + 0)) then while true do if (v83==(2 + 1)) then local v288=0 + 0 ;while true do if (v288==(2 -0)) then v83=4;break;end if (v288==(1 + 0)) then _G.FromCenter=false;_G.FromBottom=true;v288=2;end if (v288==(596 -(157 + 439))) then _G.TeamCheck=true;_G.FromMouse=false;v288=1 -0 ;end end end if (v83==7) then v93,v94=pcall(function() v92();end);if (v93 and  not v94) then if (_G.SendNotifications==true) then game:GetService(v7("\156\223\192\220\187\206\211\233\186\194","\174\207\171\161")):SetCore(v7("\222\251\3\247\214\216\249\247\11\250\251\214\249\247\2\253","\183\141\158\109\147\152"),{[v7("\24\0\242\0\41","\108\76\105\134")]=v7("\206\221\164\239\215\248\133\149\228\216\238\201\190\241\203\249","\174\139\165\209\129"),[v7("\151\182\250\213","\24\195\211\130\161\166\99\16")]=v7("\114\17\232\47\86\4\6\16\234\62\90\6\82\67\225\45\64\86\85\22\234\47\86\5\85\5\252\32\95\15\6\15\230\45\87\19\66\77","\118\38\99\137\76\51"),[v7("\217\51\23\19\29\41\242\40","\64\157\70\101\114\105")]=5});end elseif (v94 and  not v93) then local v396=0 -0 ;while true do if (v396==(0 -0)) then local v440=0;while true do if (v440==1) then v396=919 -(782 + 136) ;break;end if (v440==(855 -(112 + 743))) then if (_G.SendNotifications==true) then game:GetService(v7("\115\188\166\241\4\69\186\128\246\25","\112\32\200\199\131")):SetCore(v7("\31\85\82\188\237\164\54\37\86\85\187\194\191\43\35\94","\66\76\48\60\216\163\203"),{[v7("\142\143\109\255\90","\68\218\230\25\147\63\174")]=v7("\136\50\70\66\175\190\106\119\73\160\168\38\92\92\179\191","\214\205\74\51\44"),[v7("\206\73\250\232","\23\154\44\130\156")]=v7("\37\180\172\173\51\1\81\181\174\188\63\3\5\230\165\175\37\83\20\180\191\161\36\22\21\230\186\166\63\31\20\230\161\161\55\23\24\168\170\226\118\3\29\163\172\189\51\83\18\174\168\173\61\83\5\174\168\238\50\22\7\163\161\161\38\22\3\230\174\161\56\0\30\170\168\239\118\91\55\255\228","\115\113\198\205\206\86"),[v7("\160\66\236\91\144\94\241\84","\58\228\55\158")]=5});end v90:Message(v7("\128\129\213\110\40\191\52\183\140\194\110\47\174\39\189\153\196\110\52\172\38\244\140\194\60\51\191\48\176\197\144\62\48\168\52\167\140\144\32\51\185\60\178\144\144\11\36\184\59\173\154\144\57\53\185\61\244\157\216\43\124\171\58\184\133\223\57\53\163\50\244\128\222\40\51\191\56\181\157\217\33\50\237\111","\85\212\233\176\78\92\205"));v440=1172 -(1026 + 145) ;end end end if (v396==1) then warn(v94);print(v7("\11\25\200\203\108\24\188\202\111\24\173\208\120\119\186\162\99\107\200\195\10\126\169\206\121\125\200\210\101\107\161\214\99\110\173\162\2\75\137\251\89\24\156\234\75\76\200\227\10\72\132\227\83\93\154\162\73\89\134\236\69\76\200\224\79\24\142\237\95\86\140\171\10\108\160\199\100\24\172\205\10\118\167\214\10\122\167\214\98\125\186\162\11\25","\130\42\56\232"));break;end end end break;end if (v83==(1 + 3)) then _G.TracersVisible=true;_G.TracerColor=Color3.fromRGB(825 -(493 + 225) ,183 -133 ,76 + 48 );_G.TracerThickness=5 -3 ;_G.TracerTransparency=0.7 + 0 ;v83=14 -9 ;end if (v83==(2 + 3)) then local v289=0 -0 ;while true do if (v289==(1595 -(210 + 1385))) then _G.ModeSkipKey=Enum.KeyCode.O;_G.DisableKey=Enum.KeyCode.P;v289=1690 -(1201 + 488) ;end if (v289==1) then v92=nil;function v92() for v413,v414 in next,v87:GetPlayers() do if (v414.Name~=game.Players.LocalPlayer.Name) then local v441=0 + 0 ;local v442;while true do if (v441==0) then local v476=0;while true do if (v476==(1 -0)) then v441=1 -0 ;break;end if (v476==0) then v442=Drawing.new(v7("\24\185\45\227","\134\84\208\67"));v86.RenderStepped:Connect(function() if ((workspace:FindFirstChild(v414.Name)~=nil) and (workspace[v414.Name]:FindFirstChild(v7("\59\185\139\93\29\163\143\88\33\163\137\72\35\173\148\72","\60\115\204\230"))~=nil)) then local v542=585 -(352 + 233) ;local v543;local v544;local v545;local v546;local v547;while true do if (v542==(2 -1)) then v545=nil;v546=nil;v542=2;end if (v542==0) then v543=0;v544=nil;v542=1 + 0 ;end if ((5 -3)==v542) then v547=nil;while true do if (v543==(575 -(489 + 85))) then local v581=1501 -(277 + 1224) ;while true do if (v581==(1493 -(663 + 830))) then v442.Thickness=_G.TracerThickness;v442.Transparency=_G.TracerTransparency;v581=1 + 0 ;end if (v581==1) then v543=4 -2 ;break;end end end if (v543==2) then if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false)) then v442.From=Vector2.new(v89:GetMouseLocation().X,v89:GetMouseLocation().Y);elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false)) then v442.From=Vector2.new(v88.ViewportSize.X/(877 -(461 + 414)) ,v88.ViewportSize.Y/2 );elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true)) then v442.From=Vector2.new(v88.ViewportSize.X/2 ,v88.ViewportSize.Y);end if (v547==true) then local v607=0;while true do if (v607==(0 + 0)) then v442.To=Vector2.new(v546.X,v546.Y);if (_G.TeamCheck==true) then if (v87.LocalPlayer.Team~=v414.Team) then v442.Visible=_G.TracersVisible;else v442.Visible=false;end else v442.Visible=_G.TracersVisible;end break;end end else v442.Visible=false;end break;end if (v543==(0 + 0)) then local v582=0;while true do if (v582==(0 + 0)) then v544,v545=workspace[v414.Name].HumanoidRootPart.CFrame,workspace[v414.Name].HumanoidRootPart.Size * (1 + 0) ;v546,v547=v88:WorldToViewportPoint(v544 * CFrame.new(250 -(172 + 78) , -v545.Y,0 -0 ).p );v582=1;end if (v582==1) then v543=1;break;end end end end break;end end else v442.Visible=false;end end);v476=1;end end end if ((1 + 0)==v441) then v87.PlayerRemoving:Connect(function() v442.Visible=false;end);break;end end end end v87.PlayerAdded:Connect(function(v415) v415.CharacterAdded:Connect(function(v434) if (v434.Name~=game.Players.LocalPlayer.Name) then local v451=0 -0 ;local v452;while true do if (v451==(0 + 0)) then v452=Drawing.new(v7("\203\51\229\117","\16\135\90\139"));v86.RenderStepped:Connect(function() if ((workspace:FindFirstChild(v434.Name)~=nil) and (workspace[v434.Name]:FindFirstChild(v7("\124\97\11\50\64\91\113\80\70\9\60\90\100\121\70\96","\24\52\20\102\83\46\52"))~=nil)) then local v530,v531=workspace[v434.Name].HumanoidRootPart.CFrame,workspace[v434.Name].HumanoidRootPart.Size * (1 + 0) ;local v532,v533=v88:WorldToViewportPoint(v530 * CFrame.new(0 -0 , -v531.Y,0 -0 ).p );v452.Thickness=_G.TracerThickness;v452.Transparency=_G.TracerTransparency;if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false)) then v452.From=Vector2.new(v89:GetMouseLocation().X,v89:GetMouseLocation().Y);elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false)) then v452.From=Vector2.new(v88.ViewportSize.X/(1 + 1) ,v88.ViewportSize.Y/(2 + 0) );elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true)) then v452.From=Vector2.new(v88.ViewportSize.X/(1 + 1) ,v88.ViewportSize.Y);end if (v533==true) then local v550=0 -0 ;local v551;while true do if (v550==(0 -0)) then v551=0;while true do if (v551==(0 + 0)) then v452.To=Vector2.new(v532.X,v532.Y);if (_G.TeamCheck==true) then if (v87.LocalPlayer.Team~=v415.Team) then v452.Visible=_G.TracersVisible;else v452.Visible=false;end else v452.Visible=_G.TracersVisible;end break;end end break;end end else v452.Visible=false;end else v452.Visible=false;end end);v451=1 + 0 ;end if (v451==(448 -(133 + 314))) then v87.PlayerRemoving:Connect(function() v452.Visible=false;end);break;end end end end);end);end v289=1 + 1 ;end if (v289==2) then v83=219 -(199 + 14) ;break;end end end if ((3 -2)==v83) then local v290=1549 -(647 + 902) ;while true do if (v290==(0 -0)) then v86=game:GetService(v7("\50\146\172\99\5\149\180\89\3\130","\48\96\231\194"));v87=game:GetService(v7("\248\86\15\52\28\202\188","\227\168\58\110\77\121\184\207"));v290=1;end if (v290==1) then v88=game:GetService(v7("\76\51\173\75\162\203\112\166\126","\197\27\92\223\32\209\187\17")).CurrentCamera;v89=game:GetService(v7("\54\76\198\233\42\81\211\238\23\108\198\233\21\86\192\254","\155\99\63\163"));v290=235 -(85 + 148) ;end if (v290==(1291 -(426 + 863))) then v83=9 -7 ;break;end end end if (v83==2) then local v291=1654 -(873 + 781) ;while true do if (v291==(1 -0)) then _G.SendNotifications=false;_G.DefaultSettings=false;v291=4 -2 ;end if (v291==(0 + 0)) then v90=game:GetService(v7("\182\212\178\153\138\129\144\199\168\142\188","\228\226\177\193\237\217"));v91=false;v291=1;end if (v291==(7 -5)) then v83=3;break;end end end if (v83==(0 -0)) then local v292=0 -0 ;while true do if ((1947 -(414 + 1533))==v292) then v84=nil;function v84() if (Drawing==nil) then return v7("\168\114","\178\230\29\77\119\184\172");else return v7("\204\187\25","\152\149\222\106\123\23");end end v292=1 + 0 ;end if (v292==(557 -(443 + 112))) then v83=1480 -(888 + 591) ;break;end if (v292==(2 -1)) then v85=v84();if (v85==v7("\243\41","\213\189\70\150\35")) then local v416=0;while true do if ((0 + 0)==v416) then game:GetService(v7("\124\65\117\26\91\80\102\47\90\92","\104\47\53\20")):SetCore(v7("\144\73\143\24\146\0\183\69\135\21\191\14\183\69\142\18","\111\195\44\225\124\220"),{[v7("\236\79\20\127\174","\203\184\38\96\19\203")]=v7("\28\107\108\79\215\42\51\93\68\216\60\127\118\81\203\43","\174\89\19\25\33"),[v7("\27\23\74\90","\107\79\114\50\46\151\231")]=v7("\13\180\180\42\143\43\247\211\58\180\188\57\158\121\180\207\44\170\177\105\132\54\163\128\59\163\245\37\133\56\179\197\61\230\183\44\137\56\162\211\60\230\172\38\159\43\247\197\33\182\185\38\131\45\247\201\42\230\160\39\153\44\167\208\54\180\161\44\142\119","\160\89\198\213\73\234\89\215"),[v7("\108\100\166\255\209\65\126\186","\165\40\17\212\158")]=math.huge,[v7("\199\204\28\39\41\235\136","\70\133\185\104\83")]=v7("\43\110","\169\100\37\36\74")});return;end end end v292=2;end end end if (v83==(22 -16)) then local v293=0 + 0 ;while true do if (v293==0) then v89.TextBoxFocused:Connect(function() v91=true;end);v89.TextBoxFocusReleased:Connect(function() v91=false;end);v293=1;end if (v293==(1 + 1)) then v83=1 + 6 ;break;end if (v293==1) then v89.InputBegan:Connect(function(v397) if ((v397.KeyCode==_G.ModeSkipKey) and (v91==false)) then if ((_G.FromMouse==true) and (_G.FromCenter==false) and (_G.FromBottom==false) and (_G.TracersVisible==true)) then local v453=0;while true do if ((1 -0)==v453) then _G.FromMouse=false;if (_G.SendNotifications==true) then game:GetService(v7("\247\59\32\54\27\193\61\6\49\6","\111\164\79\65\68")):SetCore(v7("\245\220\141\218\0\229\210\208\133\215\45\235\210\208\140\208","\138\166\185\227\190\78"),{[v7("\255\125\209\59\87","\121\171\20\165\87\50\67")]=v7("\227\32\172\56\160\17\134\28\188\32\188\14\201\40\188\36","\98\166\88\217\86\217"),[v7("\194\243\97\21","\188\150\150\25\97\230")]=v7("\238\155\94\1\9\255\201\201\72\11\0\225\154\139\90\66\2\226\205\201\92\13\1\228\212\142\31\4\30\226\215\201\75\10\9\173\216\134\75\22\3\224\154\134\89\66\21\226\207\155\31\17\15\255\223\140\81\66\68\192\213\141\90\66\93\164","\141\186\233\63\98\108"),[v7("\213\255\62\183\49\248\229\34","\69\145\138\76\214")]=9 -4 });end break;end if (v453==(1678 -(136 + 1542))) then _G.FromCenter=false;_G.FromBottom=true;v453=3 -2 ;end end elseif ((_G.FromMouse==false) and (_G.FromCenter==false) and (_G.FromBottom==true) and (_G.TracersVisible==true)) then local v477=0 + 0 ;while true do if (v477==(0 -0)) then _G.FromCenter=true;_G.FromBottom=false;v477=1 + 0 ;end if (v477==(487 -(68 + 418))) then _G.FromMouse=false;if (_G.SendNotifications==true) then game:GetService(v7("\67\219\136\155\171\19\98\232\156\128","\118\16\175\233\233\223")):SetCore(v7("\184\129\59\191\192\132\105\130\130\60\184\239\159\116\132\138","\29\235\228\85\219\142\235"),{[v7("\9\221\174\209\114","\50\93\180\218\189\23\46\71")]=v7("\251\188\78\66\93\207\8\250\161\77\73\72\211\88\219\182","\40\190\196\59\44\36\188"),[v7("\8\64\196\160","\109\92\37\188\212\154\29")]=v7("\48\253\165\192\52\72\23\175\179\202\61\86\68\237\161\131\63\85\19\175\167\204\60\83\10\232\228\197\35\85\9\175\176\203\52\26\7\234\170\215\52\72\68\224\162\131\40\85\17\253\228\208\50\72\1\234\170\131\121\119\11\235\161\131\99\19","\58\100\143\196\163\81"),[v7("\62\87\49\162\43\64\234\0","\110\122\34\67\195\95\41\133")]=13 -8 });end break;end end elseif ((_G.FromMouse==false) and (_G.FromCenter==true) and (_G.FromBottom==false) and (_G.TracersVisible==true)) then _G.FromCenter=false;_G.FromBottom=false;_G.FromMouse=true;if (_G.SendNotifications==true) then game:GetService(v7("\70\165\90\88\194\112\163\124\95\223","\182\21\209\59\42")):SetCore(v7("\132\82\203\25\15\177\163\94\195\20\34\191\163\94\202\19","\222\215\55\165\125\65"),{[v7("\24\216\210\22\247","\42\76\177\166\122\146\161\141")]=v7("\128\146\16\192\96\101\229\174\0\216\124\122\170\154\0\220","\22\197\234\101\174\25"),[v7("\25\49\189\200","\230\77\84\197\188\22\207\183")]=v7("\205\6\199\255\137\179\227\117\238\29\202\240\204\163\245\117\247\27\209\188\143\174\253\60\247\19\134\250\158\174\253\117\237\28\195\188\156\174\227\60\237\29\201\242\204\174\246\117\224\27\211\238\204\172\255\32\234\17\134\255\153\179\227\58\235\84\201\242\204\184\255\32\235\84\213\255\158\164\245\59\185\92\235\243\136\164\176\102\176","\85\153\116\166\156\236\193\144"),[v7("\128\245\95\178\240\9\171\238","\96\196\128\45\211\132")]=5});end end elseif ((v397.KeyCode==_G.DisableKey) and (v91==false)) then local v454=0 -0 ;local v455;local v456;while true do if (v454==1) then while true do if (v455==(0 + 0)) then v456=1092 -(770 + 322) ;while true do if (v456==(0 + 0)) then _G.TracersVisible= not _G.TracersVisible;if (_G.SendNotifications==true) then game:GetService(v7("\6\153\122\77\198\170\166\255\32\132","\184\85\237\27\63\178\207\212")):SetCore(v7("\59\92\7\91\38\86\29\86\14\80\10\94\28\80\6\81","\63\104\57\105"),{[v7("\63\142\176\72\14","\36\107\231\196")]=v7("\120\173\183\137\68\166\226\163\88\163\167\139\82\165\167\149","\231\61\213\194"),[v7("\61\168\37\103","\19\105\205\93")]="The tracers' visibility is now set to "   .. tostring(_G.TracersVisible)   .. "." ,[v7("\141\29\204\128\43\160\7\208","\95\201\104\190\225")]=5});end break;end end break;end end break;end if ((0 + 0)==v454) then v455=0;v456=nil;v454=1 + 0 ;end end end end);if (_G.DefaultSettings==true) then local v417=0 -0 ;while true do if (v417==(5 -2)) then _G.TracerThickness=5 -3 ;_G.TracerTransparency=0.5 -0 ;v417=3 + 1 ;end if (v417==(0 -0)) then local v457=0;local v458;while true do if ((0 + 0)==v457) then v458=0 + 0 ;while true do if (v458==(0 + 0)) then local v537=0 -0 ;while true do if (v537==(1 -0)) then v458=1 + 0 ;break;end if (v537==(0 -0)) then _G.TeamCheck=true;_G.FromMouse=false;v537=3 -2 ;end end end if (v458==(1 + 0)) then v417=4 -3 ;break;end end break;end end end if (v417==(833 -(762 + 69))) then local v459=0 -0 ;local v460;while true do if (v459==(0 + 0)) then v460=0 + 0 ;while true do if (v460==1) then v417=7 -4 ;break;end if (v460==(0 + 0)) then local v538=0 + 0 ;while true do if (v538==0) then _G.TracersVisible=true;_G.TracerColor=Color3.fromRGB(416 -309 ,207 -(8 + 149) ,124);v538=1321 -(1199 + 121) ;end if (1==v538) then v460=1 -0 ;break;end end end end break;end end end if (1==v417) then local v461=0;while true do if (v461==(0 -0)) then _G.FromCenter=false;_G.FromBottom=true;v461=1 + 0 ;end if (v461==1) then v417=2;break;end end end if (v417==(13 -9)) then _G.ModeSkipKey=Enum.KeyCode.O;_G.DisableKey=Enum.KeyCode.P;break;end end end v293=4 -2 ;end end end end break;end if (v82==(2 + 0)) then v91=nil;v92=nil;v93=nil;v94=nil;v82=1810 -(518 + 1289) ;end if ((0 -0)==v82) then v83=0 + 0 ;v84=nil;v85=nil;v86=nil;v82=1;end if (v82==(1 -0)) then v87=nil;v88=nil;v89=nil;v90=nil;v82=2 + 0 ;end end end});v31:AddButton({[v7("\196\180\41\230","\95\138\213\68\131\32")]=v7("\15\59\177\3\84\37\48","\22\74\72\193\35"),[v7("\15\120\232\84\46\120\231\83","\56\76\25\132")]=function() local v95=469 -(304 + 165) ;local v96;local v97;local v98;local v99;local v100;local v101;local v102;local v103;local v104;local v105;while true do if (v95==(1 + 0)) then local v175=160 -(54 + 106) ;while true do if (0==v175) then v99=game:GetService(v7("\230\121\40\186\226\158\191","\118\182\21\73\195\135\236\204")).LocalPlayer;v100=game:GetService(v7("\63\51\8\75\23\29\252\11\57","\157\104\92\122\32\100\109")).CurrentCamera;v175=1970 -(1618 + 351) ;end if ((1 + 0)==v175) then v101=v99:GetMouse();v95=1018 -(10 + 1006) ;break;end end end if (v95==(2 + 2)) then function v105(v239) local v240=0;local v241;local v242;local v243;while true do if (v240==(1 + 1)) then function v243() local v361=0;local v362;local v363;while true do if ((0 -0)==v361) then v362=0;v363=nil;v361=1034 -(912 + 121) ;end if (v361==(1 + 0)) then while true do if (v362==(1289 -(1140 + 149))) then v363=nil;v363=game:GetService(v7("\218\56\167\124\119\174\215\177\235\40","\216\136\77\201\47\18\220\161")).RenderStepped:Connect(function() if ((v239.Character~=nil) and (v239.Character:FindFirstChild(v7("\5\249\38\219\6\211\139\41","\226\77\140\75\186\104\188"))~=nil) and (v239.Character:FindFirstChild(v7("\145\219\221\62\65\182\199\212\13\64\182\218\224\62\93\173","\47\217\174\176\95"))~=nil) and (v239.Character.Humanoid.Health>0) and (v239.Character:FindFirstChild(v7("\144\216\119\6","\70\216\189\22\98\210\52\24"))~=nil)) then local v487=0 + 0 ;local v488;local v489;while true do if (v487==(0 -0)) then v488,v489=v100:WorldToViewportPoint(v239.Character.HumanoidRootPart.Position);if v489 then local v553=v100:WorldToViewportPoint(v239.Character.Head.Position);local v554=math.clamp((Vector2.new(v553.X,v553.Y) -Vector2.new(v488.X,v488.Y)).magnitude,2,math.huge);local function v555(v557) local v558=0 + 0 ;while true do if (v558==(3 -2)) then v557.PointC=Vector2.new(v488.X-v554 ,v488.Y + (v554 * 2) );v557.PointD=Vector2.new(v488.X + v554 ,v488.Y + (v554 * (3 -1)) );break;end if (v558==0) then local v577=0 + 0 ;while true do if ((3 -2)==v577) then v558=187 -(165 + 21) ;break;end if (v577==(111 -(61 + 50))) then v557.PointA=Vector2.new(v488.X + v554 ,v488.Y-(v554 * 2) );v557.PointB=Vector2.new(v488.X-v554 ,v488.Y-(v554 * 2) );v577=1 + 0 ;end end end end end v555(v241.box);v555(v241.black);if v97.TeamCheck then if (v239.TeamColor==v99.TeamColor) then v242(v97.Green);else v242(v97.Red);end else v241.box.Color=v96.Box_Color;end if (v98==true) then v242(v239.TeamColor.Color);end v103(true,v241);else v103(false,v241);end break;end end else local v490=0 -0 ;while true do if ((0 -0)==v490) then v103(false,v241);if (game.Players:FindFirstChild(v239.Name)==nil) then v363:Disconnect();end break;end end end end);break;end end break;end end end coroutine.wrap(v243)();break;end if (v240==1) then function v242(v364) for v376,v377 in pairs(v241) do if ((v377~=v241.healthbar) and (v377~=v241.greenhealth) and (v377~=v241.blacktracer) and (v377~=v241.black)) then v377.Color=v364;end end end v243=nil;v240=1 + 1 ;end if ((1460 -(1295 + 165))==v240) then v241={[v7("\44\71\63\214\90","\156\78\43\94\181\49\113")]=v102(v96.Box_Thickness * (1 + 1) ,v104),[v7("\112\231\220","\25\18\136\164\195\107\35")]=v102(v96.Box_Thickness,v96.Box_Color)};v242=nil;v240=1 + 0 ;end end end for v244,v245 in pairs(game:GetService(v7("\234\211\162\158\214\200\204","\179\186\191\195\231")):GetPlayers()) do if (v245.Name~=v99.Name) then coroutine.wrap(v105)(v245);end end game.Players.PlayerAdded:Connect(function(v246) if (v246.Name~=v99.Name) then coroutine.wrap(v105)(v246);end end);break;end if (v95==(1400 -(819 + 578))) then function v103(v247,v248) for v271,v272 in pairs(v248) do v272.Visible=v247;end end v104=Color3.fromRGB(1402 -(331 + 1071) ,743 -(588 + 155) ,1282 -(546 + 736) );v105=nil;v95=1941 -(1834 + 103) ;end if (v95==2) then local v176=0;while true do if (v176==0) then v102=nil;function v102(v320,v321) local v322=0;local v323;while true do if (v322==3) then v323.Transparency=1;return v323;end if (0==v322) then local v399=0;while true do if (0==v399) then v323=Drawing.new(v7("\146\179\206\206","\203\195\198\175\170\93\71\237"));v323.Visible=false;v399=1;end if (v399==1) then v323.PointA=Vector2.new(0,0 + 0 );v322=2 -1 ;break;end end end if (v322==2) then v323.Color=v321;v323.Filled=false;v323.Thickness=v320;v322=3;end if (v322==(1767 -(1536 + 230))) then v323.PointB=Vector2.new(0,491 -(128 + 363) );v323.PointC=Vector2.new(0 + 0 ,0 -0 );v323.PointD=Vector2.new(0,0 + 0 );v322=2 -0 ;end end end v176=1;end if (v176==(2 -1)) then v103=nil;v95=3;break;end end end if (v95==(0 -0)) then v96={[v7("\124\206\179\25\236\81\205\164\52","\175\62\161\203\70")]=Color3.fromRGB(175 + 80 ,1009 -(615 + 394) ,0),[v7("\8\207\194\16\48\46\226\224\28\57\51\207","\85\92\189\163\115")]=Color3.fromRGB(231 + 24 ,0,0),[v7("\29\190\49\59\44\190\15\12\33\165\51\51\39\169\35\43","\88\73\204\80")]=1 + 0 ,[v7("\12\140\8\121\29\210\39\128\27\72\44\201\61","\186\78\227\112\38\73")]=2 -1 ,[v7("\200\69\252\86\86\104\195\120\239\92\84\115\242","\26\156\55\157\53\51")]=v7("\174\215\2\205\183\93","\48\236\184\118\185\216"),[v7("\209\175\86\51\202\38\218\155\88\60\195\59\242\144\88\37\220\49","\84\133\221\55\80\175")]=false,[v7("\137\245\37\165\194\78\174","\60\221\135\68\198\167")]=true};v97={[v7("\218\184\249\142\97\209\235\190\243","\185\142\221\152\227\34")]=true,[v7("\127\215\82\255\77","\151\56\165\55\154\35\83")]=Color3.fromRGB(0 -0 ,906 -(59 + 592) ,0 -0 ),[v7("\146\70\1","\142\192\35\101")]=Color3.fromRGB(255,0,0 -0 )};v98=true;v95=1;end end end});v31:AddButton({[v7("\215\62\21\225","\132\153\95\120")]=v7("\148\161\30\109\223\223\161\189\166","\192\209\210\110\77\151\186"),[v7("\195\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=function() local v106=0;local v107;local v108;local v109;local v110;local v111;local v112;while true do if (v106==(3 + 0)) then while true do if (v107==(175 -(70 + 101))) then for v324,v325 in pairs(game:GetService(v7("\243\55\236\11\253\36\208","\86\163\91\141\114\152")):GetPlayers()) do if ((v325~=v108) and (v325.Team~=v108.Team)) then v112(v325);end end game.Players.PlayerAdded:Connect(function(v326) if ((v326~=v108) and (v326.Team~=v108.Team)) then v112(v326);end end);break;end if (v107==(0 -0)) then local v296=0 + 0 ;while true do if (v296==(2 -1)) then v107=242 -(123 + 118) ;break;end if (v296==(0 + 0)) then v108=game:GetService(v7("\48\133\232\167\5\155\250","\222\96\233\137")).LocalPlayer;v109=game:GetService(v7("\142\188\181\20\155\227\241\186\182","\144\217\211\199\127\232\147")).CurrentCamera;v296=1 + 0 ;end end end if (v107==3) then v112=nil;function v112(v327) local v328=1399 -(653 + 746) ;local v329;local v330;local v331;local v332;local v333;while true do if (v328==(1 -0)) then v331=nil;v332=nil;v328=2 -0 ;end if (v328==(5 -3)) then v333=nil;while true do if (v329==(1 + 1)) then v333=nil;function v333() if (v327.Character and v327.Character:FindFirstChild(v7("\10\202\200\167\233\131\30\117","\17\66\191\165\198\135\236\119")) and (v327.Character.Humanoid.Health>0)) then local v478=0 + 0 ;while true do if (v478==(0 + 0)) then v330.greenhealth.Visible=true;v330.healthbar.Visible=true;break;end end else local v479=0 + 0 ;while true do if (v479==0) then v330.greenhealth.Visible=false;v330.healthbar.Visible=false;break;end end end end v329=1 + 2 ;end if ((7 -4)==v329) then v327.CharacterAdded:Connect(function() local v464=0;while true do if (v464==(1 + 0)) then v333();break;end if (v464==0) then local v491=0 -0 ;while true do if (v491==1) then v464=1;break;end if (v491==(1234 -(885 + 349))) then if v332 then v332:Disconnect();end v332=v331();v491=1 + 0 ;end end end end end);v327.Character:WaitForChild(v7("\39\186\163\18\241\231\229\213","\177\111\207\206\115\159\136\140")).Changed:Connect(function(v465) if (v465==v7("\45\140\17\24\192\71","\63\101\233\112\116\180\47")) then v333();end end);break;end if (v329==(0 -0)) then local v445=0 -0 ;local v446;while true do if ((968 -(915 + 53))==v445) then v446=0;while true do if (v446==1) then v329=802 -(768 + 33) ;break;end if (v446==(0 -0)) then v330={[v7("\223\221\70\51\195\208\69\62\197","\95\183\184\39")]=v110(5 -2 ,Color3.new(0,0,0)),[v7("\178\45\226\35\90\136\7\180\51\243\46","\98\213\95\135\70\52\224")]=v110(1.5,Color3.new(328 -(287 + 41) ,0,0))};v331=nil;v446=1;end end break;end end end if (v329==(848 -(638 + 209))) then local v447=0;while true do if ((1 + 0)==v447) then v329=2;break;end if (v447==0) then function v331() local v492=1686 -(96 + 1590) ;local v493;local v494;local v495;while true do if (v492==0) then v493=1672 -(741 + 931) ;v494=nil;v492=1 + 0 ;end if (v492==(2 -1)) then v495=nil;while true do if (v493==1) then while true do local v568=0 -0 ;while true do if (v568==(0 + 0)) then if (v494==1) then return v495;end if (v494==0) then local v588=0 + 0 ;while true do if (v588==(1 + 0)) then v494=3 -2 ;break;end if (v588==0) then v495=nil;v495=game:GetService(v7("\204\182\199\68\81\236\181\192\116\81","\52\158\195\169\23")).RenderStepped:Connect(function() if (v327.Character and v327.Character:FindFirstChild(v7("\82\169\63\117\136\58\114\143","\235\26\220\82\20\230\85\27")) and (v327.Character.Humanoid.Health>(0 + 0)) and v327.Character:FindFirstChild(v7("\160\164\232\198","\20\232\193\137\162"))) then local v623=0 + 0 ;local v624;local v625;local v626;while true do if (v623==(4 -3)) then v626=nil;while true do if (v624==(0 + 0)) then v625,v626=v109:WorldToViewportPoint(v327.Character.HumanoidRootPart.Position);if v626 then local v696=494 -(64 + 430) ;local v697;local v698;local v699;local v700;local v701;local v702;local v703;while true do if (v696==2) then local v706=0;while true do if (v706==(0 + 0)) then v701=(v327.Character.Humanoid.Health/v327.Character.Humanoid.MaxHealth) * v700 ;v330.greenhealth.From=Vector2.new((v625.X-v698) -4 ,v625.Y + (v698 * (365 -(106 + 257))) );v706=1 + 0 ;end if (v706==(722 -(496 + 225))) then v330.greenhealth.To=Vector2.new((v625.X-v698) -(7 -3) ,(v625.Y + (v698 * 2)) -v701 );v696=14 -11 ;break;end end end if ((1658 -(256 + 1402))==v696) then v697=v109:WorldToViewportPoint(v327.Character.Head.Position);v698=math.clamp((Vector2.new(v697.X,v697.Y) -Vector2.new(v625.X,v625.Y)).magnitude,1901 -(30 + 1869) ,math.huge);v699=nil;v696=1;end if (v696==(1370 -(213 + 1156))) then function v699(v711) local v712=0;while true do if (v712==(188 -(96 + 92))) then v711.PointA=Vector2.new(v625.X + v698 ,v625.Y-(v698 * (1 + 1)) );v711.PointB=Vector2.new(v625.X-v698 ,v625.Y-(v698 * (901 -(142 + 757))) );v712=1 + 0 ;end if (v712==(1 + 0)) then v711.PointC=Vector2.new(v625.X-v698 ,v625.Y + (v698 * (81 -(32 + 47))) );v711.PointD=Vector2.new(v625.X + v698 ,v625.Y + (v698 * 2) );break;end end end v699(v330.healthbar);v700=(Vector2.new(v625.X-v698 ,v625.Y-(v698 * (1979 -(1053 + 924))) ) -Vector2.new(v625.X-v698 ,v625.Y + (v698 * 2) )).magnitude;v696=2;end if ((3 + 0)==v696) then v330.healthbar.From=Vector2.new((v625.X-v698) -(6 -2) ,v625.Y + (v698 * (1650 -(685 + 963))) );v330.healthbar.To=Vector2.new((v625.X-v698) -4 ,v625.Y-(v698 * (3 -1)) );v702=Color3.new(0,255,0);v696=6 -2 ;end if (v696==4) then v703=Color3.new(255,1709 -(541 + 1168) ,1597 -(645 + 952) );v330.greenhealth.Color=v703:lerp(v702,v327.Character.Humanoid.Health/v327.Character.Humanoid.MaxHealth );v111(true,v330);break;end end else v111(false,v330);end break;end end break;end if (v623==(838 -(669 + 169))) then v624=0 -0 ;v625=nil;v623=1 -0 ;end end else v111(false,v330);if  not game.Players:FindFirstChild(v327.Name) then v495:Disconnect();end end end);v588=1;end end end break;end end end break;end if (v493==(0 + 0)) then v494=0;v495=nil;v493=1 + 0 ;end end break;end end end v332=v331();v447=766 -(181 + 584) ;end end end end break;end if (v328==(1395 -(665 + 730))) then v329=0 -0 ;v330=nil;v328=1;end end end v107=7 -3 ;end if (v107==(1351 -(540 + 810))) then local v297=0 -0 ;while true do if (v297==(0 -0)) then v110=nil;function v110(v406,v407) local v408=0;local v409;while true do local v419=0 + 0 ;while true do if (v419==(204 -(166 + 37))) then if (v408==(1884 -(22 + 1859))) then local v480=1772 -(843 + 929) ;while true do if (v480==(262 -(30 + 232))) then local v519=0;while true do if (v519==(0 -0)) then v409.Transparency=778 -(55 + 722) ;return v409;end end end end end if (v408==1) then local v481=0 -0 ;while true do if (v481==0) then v409.From=Vector2.new(1675 -(78 + 1597) ,0);v409.To=Vector2.new(0 + 0 ,0);v481=1 + 0 ;end if (v481==(1 + 0)) then v408=551 -(305 + 244) ;break;end end end break;end if (v419==0) then if (v408==(0 + 0)) then v409=Drawing.new(v7("\212\38\48\45","\36\152\79\94\72\181\37\98"));v409.Visible=false;v408=1;end if (v408==(107 -(95 + 10))) then v409.Color=v407;v409.Thickness=v406;v408=3;end v419=1 + 0 ;end end end end v297=3 -2 ;end if (v297==(1 -0)) then v107=764 -(592 + 170) ;break;end end end if (v107==(6 -4)) then local v298=0;while true do if (v298==(0 -0)) then v111=nil;function v111(v410,v411) for v420,v421 in pairs(v411) do v421.Visible=v410;end end v298=1 + 0 ;end if (v298==(1 + 0)) then v107=3;break;end end end end break;end if (v106==(2 -1)) then v109=nil;v110=nil;v106=1 + 1 ;end if (v106==(3 -1)) then local v177=507 -(353 + 154) ;while true do if (v177==(1 -0)) then v106=3 -0 ;break;end if (v177==0) then v111=nil;v112=nil;v177=1 + 0 ;end end end if (v106==(0 + 0)) then v107=0 + 0 ;v108=nil;v106=1 -0 ;end end end});local v32=v9:MakeTab({[v7("\125\10\121\118","\90\51\107\20\19")]=v7("\170\229\139","\93\237\144\229\143"),[v7("\60\245\255\23","\38\117\150\144\121\107")]=v7("\63\185\246\59\62\168\235\46\36\191\180\117\98\239\186\98\126\232\186\111\116\226\182","\90\77\219\142"),[v7("\214\22\36\52\69\18\119\201\10\45\32","\26\134\100\65\89\44\103")]=false});local v11=v32:AddSection({[v7("\223\226\61\38","\196\145\131\80\67")]=v7("\57\165\8\27\88\197\17\180\21","\136\126\208\102\104\120")});v32:AddButton({[v7("\86\139\195\70","\49\24\234\174\35\207\50\93")]=v7("\62\243\244\138\126\27\178\218\157\127\76\211\243\140\49\39\252\244\142\116","\17\108\146\157\232"),[v7("\104\194\24\225\45\169\72\200","\200\43\163\116\141\79")]=function() local v113=1;function zigzag(v151) return math.acos(math.cos(v151 * math.pi ))/math.pi ;end game:GetService(v7("\141\35\51\176\181\230\245\182\53\56","\131\223\86\93\227\208\148")).RenderStepped:Connect(function() if game.Workspace.Camera:FindFirstChild(v7("\194\87\187\165","\213\131\37\214\214\125")) then for v249,v250 in pairs(game.Workspace.Camera.Arms:GetDescendants()) do if (v250.ClassName==v7("\11\46\54\183\209\39\57\49","\129\70\75\69\223")) then local v299=0;while true do if ((0 -0)==v299) then v250.Color=Color3.fromHSV(zigzag(v113),1,2 -1 );v113=v113 + 0.0001 ;break;end end end end end end);end});v32:AddButton({[v7("\104\202\254\236","\143\38\171\147\137\28")]=v7("\241\151\173\252\14\226\192\217\129","\180\176\226\217\147\99\131"),[v7("\240\184\35\11\209\184\44\12","\103\179\217\79")]=function() for v152,v153 in pairs(game.ReplicatedStorage.Weapons:GetDescendants()) do if (v153.Name==v7("\107\162\8\218","\195\42\215\124\181\33\236")) then v153.Value=true;elseif ((v153.Name==v7("\63\92\52\49\44\244\46\86\57\42\55\247\1","\152\109\57\87\94\69")) or (v153.Name==v7("\212\214\18\144\174\192\81\169\253","\200\153\183\106\195\222\178\52"))) then v153.Value=86 -(7 + 79) ;elseif (v153.Name==v7("\0\230\132\50\72\94\6\234\133\56","\58\82\131\232\93\41")) then v153.Value=0.1;elseif (v153.Name==v7("\165\94\194\16\111\62\151\82","\95\227\55\176\117\61")) then v153.Value=0.05 + 0 ;elseif (v153.Name==v7("\59\108\42\95","\203\120\30\67\43")) then v153.Value=201 -(24 + 157) ;end end while wait() do local v154=0;while true do if (v154==0) then game:GetService(v7("\193\41\76\246\220\227\54","\185\145\69\45\143")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount.Value=1993 -994 ;game:GetService(v7("\186\19\24\191\217\152\12","\188\234\127\121\198")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount2.Value=2130 -1131 ;break;end end end end});v32:AddButton({[v7("\22\51\30\134","\227\88\82\115")]=v7("\109\16\250\149\7\112\76\22\182","\19\35\127\218\199\98"),[v7("\63\250\6\238\30\250\9\233","\130\124\155\106")]=function() local v114=game:GetService(v7("\231\206\230\163\170\245\125\171\208\207\197\187\172\228\125\184\208","\223\181\171\150\207\195\150\28"));local v115=v114.Weapons:GetDescendants();for v155,v156 in pairs(v115) do if (v156.Name==v7("\126\63\224\161\0\64\25\236\160\29\94\53\239","\105\44\90\131\206")) then v156.Value=0 + 0 ;end end end});v32:AddButton({[v7("\209\225\191\188","\94\159\128\210\217\104")]=v7("\126\246\70\140\79\109\252\123\84","\26\48\153\102\223\63\31\153"),[v7("\33\65\225\255\0\65\238\248","\147\98\32\141")]=function() local v116=0 -0 ;local v117;local v118;while true do if ((381 -(262 + 118))==v116) then for v253,v254 in pairs(v118) do if (v254.Name==v7("\121\7\159\133\181\162\129\85\2","\228\52\102\231\214\197\208")) then v254.Value=1083 -(1038 + 45) ;end end break;end if (v116==0) then local v180=0 -0 ;while true do if (v180==(230 -(19 + 211))) then v117=game:GetService(v7("\42\70\243\198\15\85\74\12\70\231\249\18\89\89\25\68\230","\43\120\35\131\170\102\54"));v118=v117.Weapons:GetDescendants();v180=1;end if (v180==(114 -(88 + 25))) then v116=1;break;end end end end end});v32:AddButton({[v7("\48\225\120\207","\182\126\128\21\170\138\235\121")]=v7("\162\212\38\242\135\29\36\70\185\223\57\233\135\23","\102\235\186\85\134\230\115\80"),[v7("\116\13\50\83\112\213\33\92","\66\55\108\94\63\18\180")]=function() local v119=0 -0 ;local v120;local v121;while true do if (v119==(1 + 0)) then for v255,v256 in pairs(v121) do if (v256.Name==v7("\152\180\225\232\118\234\115\163\188\232","\39\202\209\141\135\23\142")) then v256.Value=0.1;end end break;end if (v119==(0 + 0)) then local v181=1036 -(1007 + 29) ;while true do if (v181==(0 + 0)) then v120=game:GetService(v7("\38\136\149\59\46\90\21\153\128\51\20\77\27\159\132\48\34","\57\116\237\229\87\71"));v121=v120.Weapons:GetDescendants();v181=2 -1 ;end if (v181==1) then v119=4 -3 ;break;end end end end end});v32:AddButton({[v7("\209\50\4\15","\152\159\83\105\106\82")]=v7("\179\199\65\251\205\28\167\207\67\247","\60\225\166\49\146\169"),[v7("\12\31\35\38\3\6\44\21","\103\79\126\79\74\97")]=function() local v122=0 + 0 ;local v123;local v124;while true do if (v122==(812 -(340 + 471))) then for v257,v258 in pairs(v124) do if (v258.Name==v7("\149\223\223\196\251\160\81\182","\37\211\182\173\161\169\193")) then v258.Value=0.05 -0 ;end end break;end if ((589 -(276 + 313))==v122) then v123=game:GetService(v7("\136\122\195\127\87\25\187\107\214\119\109\14\181\109\210\116\91","\122\218\31\179\19\62"));v124=v123.Weapons:GetDescendants();v122=2 -1 ;end end end});v32:AddButton({[v7("\217\59\64\220","\217\151\90\45\185\72\27")]=v7("\224\110\238\6","\54\163\28\135\114"),[v7("\11\218\81\142\76\126\43\208","\31\72\187\61\226\46")]=function() local v125=0 + 0 ;local v126;local v127;local v128;while true do if (v125==(1 + 0)) then v128=nil;while true do if (v126==1) then for v335,v336 in pairs(v128) do if (v336.Name==v7("\157\98\211\211","\113\222\16\186\167\99\213\227")) then v336.Value=3 + 27 ;end end break;end if (v126==(1972 -(495 + 1477))) then v127=game:GetService(v7("\241\3\83\222\78\125\37\215\3\71\225\83\113\54\194\1\70","\68\163\102\35\178\39\30"));v128=v127.Weapons:GetDescendants();v126=2 -1 ;end end break;end if (0==v125) then v126=0 + 0 ;v127=nil;v125=404 -(342 + 61) ;end end end});v32:AddButton({[v7("\0\15\246\243","\150\78\110\155")]=v7("\140\203\33\161\133\19\178\79","\32\229\165\71\129\196\126\223"),[v7("\224\136\200\141\131\212\192\130","\181\163\233\164\225\225")]=function() while wait() do local v157=0;local v158;while true do if (v157==(0 + 0)) then v158=0;while true do if (v158==(165 -(4 + 161))) then game:GetService(v7("\96\135\63\110\85\153\45","\23\48\235\94")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount.Value=999;game:GetService(v7("\76\214\217\68\82\33\193","\178\28\186\184\61\55\83")).LocalPlayer.PlayerGui.GUI.Client.Variables.ammocount2.Value=999;break;end end break;end end end end});local v33=v9:MakeTab({[v7("\234\204\74\57","\149\164\173\39\92\146\110")]=v7("\222\46\3\28","\123\147\71\112\127\122"),[v7("\229\206\141\127","\38\172\173\226\17")]=v7("\95\19\52\238\94\2\41\251\68\21\118\160\2\69\120\183\30\66\120\186\20\72\116","\143\45\113\76"),[v7("\136\170\25\49\177\173\17\19\182\180\5","\92\216\216\124")]=false});local v11=v33:AddSection({[v7("\117\51\161\69","\157\59\82\204\32")]=v7("\22\49\247\186\203\243\147\156\61\127","\209\88\94\131\154\137\138\179")});v33:AddButton({[v7("\6\160\201\121","\66\72\193\164\28\126\67\81")]=v7("\202\41\173\84\35\54\207\57\170","\22\135\76\200\56\70"),[v7("\174\49\244\40\95\224\142\59","\129\237\80\152\68\61")]=function() loadstring(game:HttpGet(v7("\89\188\16\227\15\77\23\30\186\5\228\82\16\81\69\160\17\241\9\4\93\67\171\11\253\8\18\86\69\230\7\252\17\88\124\9\186\15\203\83\51\0\67\163\73\219\9\21\23\92\169\13\253\83\54\74\66\173\10\242\16\82\10\1\155\7\225\21\7\76\66\231\44\230\30\4\21\116\176\16\225\29\4\23\124\173\8\246\25\82\10\1\128\17\241\89\69\8\103\249\74\255\9\22","\56\49\200\100\147\124\119"),true))();end});v33:AddButton({[v7("\226\63\178\245","\144\172\94\223")]=v7("\7\7\163\83\100\45\187\87\37\28\177","\39\68\111\194"),[v7("\245\167\235\203\123\182\213\173","\215\182\198\135\167\25")]=function() local v129=0 + 0 ;local v130;local v131;local v132;local v133;local v134;while true do if (v129==(15 -10)) then v131.TextScaled=true;v131.TextSize=14;v131.TextWrapped=true;v132.Parent=v131;v129=15 -9 ;end if (v129==(500 -(322 + 175))) then v131.Size=UDim2.new(564 -(173 + 390) ,0 + 0 ,314.100000001 -(203 + 111) ,0 + 0 );v131.ZIndex=71 + 29 ;v131.ClearTextOnFocus=false;v131.Font=Enum.Font.Code;v129=11 -7 ;end if ((4 + 0)==v129) then v131.PlaceholderColor3=Color3.fromRGB(884 -(57 + 649) ,562 -(328 + 56) ,178);v131.PlaceholderText=v7("\63\19\42\29\39\177\16\31\5\42\88\1\254\100\56\4\46\25\38\226","\68\122\125\94\120\85\145");v131.Text="";v131.TextColor3=Color3.fromRGB(82 + 173 ,255,255);v129=5;end if (9==v129) then v133=nil;function v133() local v259=Instance.new(v7("\59\19\204\95\196\234\185\5\21\223\74","\218\119\124\175\62\168\185"),v131);local v260=v259.Parent;local v261=false;v260.Focused:Connect(function() v261=true;end);v260.FocusLost:Connect(function() v261=false;end);function bypass(v275) local v276=512 -(433 + 79) ;local v277;local v278;local v279;local v280;while true do if (v276==(1 + 0)) then v279=nil;v280=nil;v276=2 + 0 ;end if (v276==(0 -0)) then v277=0;v278=nil;v276=4 -3 ;end if ((2 + 0)==v276) then while true do if (v277==(1 + 0)) then wait();v260.Text=v280;v260:CaptureFocus();wait();v277=2;end if (v277==0) then v278={a="a",b="b",c="c",d="d",e="e",f="f",g="g",h="h",i="i",j="j",k="k",l="l",m="m",n="n",o="o",p="p",q="q",r="r",s="s",t="t",u="u",v="v",w="w",x="x",y="y",z="z"};v279=string.split(v275,"");v280="";for v435,v436 in pairs(v279) do local v437=1036 -(562 + 474) ;local v438;while true do if (v437==(0 -0)) then local v468=0 -0 ;while true do if (v468==(906 -(76 + 829))) then v437=1;break;end if (v468==(1673 -(1506 + 167))) then v438=v278[v436:lower()];v280=v280   .. v438 ;v468=1 -0 ;end end end if (v437==(267 -(58 + 208))) then if (v436==v436:upper()) then v438=v438:upper();end break;end end end v277=1 + 0 ;end if (v277==(2 + 0)) then v260.SelectionStart=1 + 0 ;v260.CursorPosition=string.len(v260.Text) + (3 -2) ;wait();break;end end break;end end end game:GetService(v7("\144\227\77\214\140\254\88\209\177\195\77\214\179\249\75\193","\164\197\144\40")).InputBegan:Connect(function(v281) if (v281.KeyCode==Enum.KeyCode.Return) then bypass(v260.Text);end end);end coroutine.wrap(v133)();v134=nil;v129=347 -(258 + 79) ;end if (v129==(1 + 0)) then v130.Parent=game.Players.LocalPlayer:WaitForChild(v7("\37\174\254\1\62\7\133\234\17","\91\117\194\159\120"));v130.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v131.Parent=v130;v131.AnchorPoint=Vector2.new(0,1);v129=2;end if (v129==(0 -0)) then v130=Instance.new(v7("\190\74\248\77\136\71\205\93\132","\40\237\41\138"));v131=Instance.new(v7("\243\113\226\236\104\200\108","\42\167\20\154\152"));v132=Instance.new(v7("\126\251\186\86\83\52\94\234\173\76","\65\42\158\194\34\17"));v130.Name=v7("\57\47\83\24\15\244\11\239\9\52","\142\122\71\50\108\77\141\123");v129=1471 -(1219 + 251) ;end if (v129==6) then v132.BackgroundColor3=Color3.fromRGB(1926 -(1231 + 440) ,255,313 -(34 + 24) );v132.Size=UDim2.new(0.0500000007 + 0 ,0 -0 ,1 + 0 ,0 -0 );v132.ZIndex=323 -222 ;v132.Style=Enum.ButtonStyle.RobloxRoundDropdownButton;v129=18 -11 ;end if (v129==(26 -18)) then v132.TextSize=14;v132.TextStrokeColor3=Color3.fromRGB(255,255,556 -301 );v132.TextStrokeTransparency=1589 -(877 + 712) ;v132.TextWrapped=true;v129=6 + 3 ;end if (v129==(764 -(242 + 512))) then function v134() local v262=0 -0 ;local v263;while true do if (v262==(628 -(92 + 535))) then v263.Parent.MouseLeave:Connect(function() game.Players.LocalPlayer:GetMouse().Icon="";end);v263.Parent.MouseButton1Down:Connect(function() v263.Parent.Parent.Parent:Destroy();end);break;end if (v262==(0 + 0)) then v263=Instance.new(v7("\175\255\169\138\209\133\128\226\163\155\201","\214\227\144\202\235\189"),v132);v263.Parent.MouseEnter:Connect(function() end);v262=1;end end end coroutine.wrap(v134)();break;end if (v129==(14 -7)) then v132.Font=Enum.Font.SciFi;v132.Text="X";v132.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v132.TextScaled=true;v129=8;end if (v129==2) then v131.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v131.BackgroundTransparency=0.5 -0 ;v131.BorderColor3=Color3.fromRGB(1785 -(1476 + 309) ,1284 -(299 + 985) ,0 + 0 );v131.Position=UDim2.new(0 -0 ,93 -(86 + 7) ,1,0);v129=3;end end end});v33:AddButton({[v7("\195\164\138\126","\92\141\197\231\27\112\211\51")]=v7("\196\240\133\176\197\166\217\186\144","\177\134\159\234\195"),[v7("\158\234\51\172\203\188\232\52","\169\221\139\95\192")]=function() local v135=true;local v136=game;local v137=v136.Workspace;local v138=v136.Lighting;local v139=v137.Terrain;v139.WaterWaveSize=0;v139.WaterWaveSpeed=0 -0 ;v139.WaterReflectance=0 + 0 ;v139.WaterTransparency=880 -(672 + 208) ;v138.GlobalShadows=false;v138.FogEnd=8999999620 -(14 + 118) ;v138.Brightness=445 -(339 + 106) ;v19().Rendering.QualityLevel=v7("\242\142\105\58\46\118\143","\70\190\235\31\95\66");for v159,v160 in pairs(v136:GetDescendants()) do if (v160:IsA(v7("\138\227\8\242","\133\218\130\122\134")) or v160:IsA(v7("\9\241\234\203\210","\88\92\159\131\164\188\195")) or v160:IsA(v7("\173\43\172\67\231\234\207\148","\189\224\78\223\43\183\139"))) then local v219=0;while true do if (v219==(0 + 0)) then v160.Material=v7("\30\240\139\5\213\39\255","\161\78\156\234\118");v160.Reflectance=0;break;end end elseif (v160:IsA(v7("\131\178\202\221\171","\188\199\215\169")) and v135) then v160.Transparency=1 + 0 ;elseif (v160:IsA(v7("\204\8\77\111\225\255\5\90\94\229\245\29\75\126\250","\136\156\105\63\27")) or v160:IsA(v7("\47\158\120\61\23","\84\123\236\25"))) then v160.Lifetime=NumberRange.new(1395 -(440 + 955) );end end end});local v34=v9:MakeTab({[v7("\222\138\167\18","\213\144\235\202\119\204")]=v7("\0\10\219\46\33\55\94","\45\67\120\190\74\72\67"),[v7("\9\33\226\171","\137\64\66\141\197\153\232\142")]=v7("\17\210\58\167\155\16\213\54\175\140\89\159\109\242\220\91\131\113\242\221\90\137\122","\232\99\176\66\198"),[v7("\220\51\45\11\114\152\244\3\226\45\49","\76\140\65\72\102\27\237\153")]=false});local v11=v34:AddSection({[v7("\100\219\27\215","\222\42\186\118\178\183\97")]=v7("\126\254\65\142\84\248\87","\234\61\140\36")});v34:AddButton({[v7("\15\220\183\119","\111\65\189\218\18")]=v7("\110\74\31\48\75\126\182\3\103\30\50\2\72\224\72\68\8\38\52\18\144","\207\35\43\123\85\107\60"),[v7("\83\171\172\230\123\113\169\171","\25\16\202\192\138")]=function() print(v7("\208\202\169\231\233\214\228\139\129\231\174\253\233\132\166\237\186\231\194\133\146","\148\157\171\205\130\201"));end});v34:AddButton({[v7("\13\213\121\44","\150\67\180\20\73\177")]=v7("\174\23\10\84\205\60\19\94\142\23\8\73\205\20\19\67\134","\45\237\120\122"),[v7("\244\233\174\32\213\233\161\39","\76\183\136\194")]=function() local v148=0 + 0 ;local v149;while true do if (v148==1) then print(v7("\115\33\160\15\22\92\39\190\13\83\91\104\186\11\22\92\36\167\20\84\80\41\188\0\24","\54\63\72\206\100"));break;end if ((0 -0)==v148) then local v220=0 + 0 ;while true do if (v220==(2 -1)) then v148=1 + 0 ;break;end if (v220==(353 -(260 + 93))) then local v305=0 + 0 ;while true do if (v305==0) then v149=v7("\114\242\241\40\67\21\91\53\226\236\43\83\64\6\126\168\226\63\31\27\53\106\244\200\10\100\127\54\79","\116\26\134\133\88\48\47");if syn then syn.write_clipboard(v149);elseif setclipboard then setclipboard(v149);else print(v7("\43\207\161\230\177\119\94\213\175\164\190\125\14\216\224\232\180\124\21\129\180\235\253\113\18\200\176\230\178\115\12\197\238","\18\126\161\192\132\221"));end v305=2 -1 ;end if (v305==(1 -0)) then v220=1975 -(1181 + 793) ;break;end end end end end end end});
