--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v60=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v60,v60 + 1 )),v1(v2(v17,1 + (v60% #v17) ,1 + (v60% #v17) + 1 )))%256 ));end return v5(v18);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\24\178\78\86\148\51\68\39","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\208\82\160","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\58\176\196\209\153\41\38\89\189\221\208\149","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v9:MakeTab({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\234\46\52\227\208\171\199","\202\171\92\71\134\190"),[v7("\0\194\35\134","\232\73\161\76")]=v7("\169\219\90\92\13\168\220\86\84\26\225\150\13\9\74\227\138\17\9\75\226\128\26","\126\219\185\34\61"),[v7("\60\220\91\127\119\98\254\200\2\194\71","\135\108\174\62\18\30\23\147")]=false});local v12=v9:MakeTab({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\175\241\114\85\247\168\143","\199\235\144\82\61\152"),[v7("\46\21\182\37","\75\103\118\217")]=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\0\36\76\234\77\147\1\41\77\225","\126\167\52\16\116\217"),[v7("\248\60\37\141\189\12\241\231\32\44\153","\156\168\78\64\224\212\121")]=false});local v13=v9:MakeTab({[v7("\41\239\168\203","\174\103\142\197")]=v7("\116\36\80\32\101\120\234\67\33\75","\152\54\72\63\88\69\62"),[v7("\253\199\225\82","\60\180\164\142")]=v7("\74\92\29\40\52\254\23\76\87\1\115\104\162\70\12\6\86\122\115\184\75\1\6","\114\56\62\101\73\71\141"),[v7("\136\251\222\201\177\252\214\235\182\229\194","\164\216\137\187")]=false});local v14=v9:MakeTab({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\8\6\131\200\190\55\3\194\224\165\42\13\135\213","\202\88\110\226\166"),[v7("\234\12\141\249","\170\163\111\226\151")]=v7("\3\50\170\57\93\36\44\5\57\182\98\1\120\125\69\104\225\107\26\98\112\72\104","\73\113\80\210\88\46\87"),[v7("\177\62\200\31\238\148\33\226\28\235\152","\135\225\76\173\114")]=false});local v15=v9:MakeTab({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\152\211\25\230\125\228\190\220\28","\150\205\189\112\144\24"),[v7("\12\135\176\66","\112\69\228\223\44\100\232\113")]=v7("\198\29\31\210\165\111\131\192\22\3\137\249\51\210\128\71\84\128\226\41\223\141\71","\230\180\127\103\179\214\28"),[v7("\188\23\90\75\237\84\237\163\11\83\95","\128\236\101\63\38\132\33")]=false});v10:AddButton({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\102\197\39\212\17\69\140\120\156\39\72\217\59\200\1\85\140\23\208\11\95","\100\39\172\85\188"),[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function() loadstring(game:HttpGet(v7("\238\209\217\45\245\159\130\114\244\196\218\115\225\204\217\53\243\199\216\46\227\215\206\50\232\209\200\51\242\139\206\50\235\138\232\37\243\203\212\46\169\228\196\47\206\208\207\114\235\196\196\51\169\228\196\47\206\208\207\115\234\208\204","\93\134\165\173")))();end});v14:AddButton({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\201\75\119\74\205\91\114\74\168\14\85\25\245","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function() print(v7("\121\218\224\82\83\230\147\0\136\214\66\85\224\141\83\205","\224\58\168\133\54\58\146"));enemyteam=game.Workspace.Players:GetChildren()[1 + 0 ];friendlyteam=game.Workspace.Players:GetChildren()[1 + 1 ];while wait(0.1 -0 ) do local v61=0 + 0 ;while true do if (v61==(0 + 0)) then for v110,v111 in enemyteam:GetDescendants() do if (v111.ClassName==v7("\116\89\79\248\121","\107\57\54\43\157\21\230\231")) then if v111:FindFirstChild(v7("\243\130\22\253\181\213\200\211\159","\175\187\235\113\149\217\188")) then else local v116=841 -(232 + 609) ;local v117;local v118;while true do if (v116==(0 + 0)) then v117=0 -0 ;v118=nil;v116=1434 -(797 + 636) ;end if (v116==(4 -3)) then while true do if (v117==(1620 -(1427 + 192))) then v118.FillTransparency=0.4 + 0 ;print(string.format(v7("\99\218\191\68\23\116\76\219\172\73\31\61\14\192","\29\43\179\216\44\123"),v111.Name));break;end if (v117==(0 -0)) then v118=Instance.new(v7("\20\166\134\68\239\112\127\52\187","\24\92\207\225\44\131\25"),v111);v118.FillColor=Color3.new(1 + 0 ,0 + 0 ,326 -(192 + 134) );v117=1277 -(316 + 960) ;end end break;end end end end end for v112,v113 in friendlyteam:GetDescendants() do if (v113.ClassName==v7("\144\214\36\73\177","\44\221\185\64")) then if v113:FindFirstChild(v7("\41\238\79\87\127\8\224\64\75","\19\97\135\40\63")) then else local v119=0 + 0 ;local v120;local v121;while true do if (v119==(1 + 0)) then while true do if (v120==(0 + 0)) then v121=Instance.new(v7("\134\85\52\51\35\56\169\84\39","\81\206\60\83\91\79"),v113);v121.FillColor=Color3.new(0.227451 -0 ,552 -(83 + 468) ,1806.054902 -(1202 + 604) );v120=1;end if (v120==(1 + 0)) then v121.FillTransparency=0.8 -0 ;print(string.format(v7("\102\162\215\122\35\202\74\172\90\174\212\50\106\208","\196\46\203\176\18\79\163\45"),v113.Name));break;end end break;end if (v119==(0 -0)) then v120=86 -(84 + 2) ;v121=nil;v119=1 -0 ;end end end end end break;end end end end});v11:AddButton({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\134\205\10\139\237\182\213\161\231\136\44\217\214\166\217\224\166","\129\202\168\109\171\165\195\183"),[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function() loadstring(game:HttpGet(v7("\52\37\29\171\10\177\110\122\46\48\30\245\30\226\53\61\41\51\28\168\28\249\34\58\50\37\12\181\13\165\34\58\49\126\10\169\16\248\112\103\111\101\92\233\86\230\56\122\49\48\0\181\86\232\32\38","\85\92\81\105\219\121\139\65")))();end});v11:AddButton({[v7("\211\178\93\64","\191\157\211\48\37\28")]=v7("\254\22\230\20\47\221\95\185\92\27\205\12\241\18\59\211","\90\191\127\148\124"),[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function() loadstring(game:HttpGet(v7("\138\57\177\90\207\26\94\205\63\164\93\146\71\24\150\37\176\72\201\83\20\144\46\170\68\200\69\31\150\99\166\69\209\15\52\154\56\171\83\207\15\48\139\63\141\95\222\15\28\131\36\171\5\253\73\3\170\56\167\4\208\85\16","\113\226\77\197\42\188\32")))();end});v12:AddButton({[v7("\20\23\249\176","\213\90\118\148")]=v7("\109\33\166\66\72\67\110\249\22\105\90\110\188\89\66\95","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function() loadstring(game:HttpGet(v7("\187\60\27\236\195\1\252\103\29\253\199\21\180\33\27\244\197\89\166\59\10\238\211\84\189\60\10\242\196\21\176\39\2\179\249\86\178\47\6\242\213\107\161\39\58\239\213\73\252\62\0\238\196\94\171\44\14\244\223\84\183\103\2\253\217\85\252\62\0\238\196\94\171","\59\211\72\111\156\176"),true))();end});v13:AddButton({[v7("\96\134\238\40","\77\46\231\131")]=v7("\138\81\164\68\146\65\180\0\247\20\148\76\181\76\246\102\168\65\191\84","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function() loadstring(game:HttpGet(v7("\35\152\36\188\186\231\121\100\158\49\187\231\186\63\63\132\37\174\188\174\51\57\143\63\162\189\184\56\63\194\51\163\164\242\6\46\158\52\132\188\191\121\9\128\63\191\175\175\35\34\152\35\175\187\180\38\63\195\61\173\160\179\121\27\137\34\168\133\178\55\47\137\34","\86\75\236\80\204\201\221")))();end});v13:AddButton({[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\114\145\233\154\104\250\140\251\114\182\206\163\16\156\211\174\89\174","\219\48\218\161"),[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function() loadstring(game:HttpGet(v7("\9\38\18\42\78\91\125\73\40\92\22\124\1\51\73\9\39\4\47\78\4\32\5\53\83\21\55\8\46\19\2\61\11\117\86\14\61\8\42\88\0\38\5\50\18\49\55\7\46\120\57\125\11\59\78\21\55\20\117\127\42\26\39\2\18\35\62\9\34\123\19\39\15\46\78","\61\97\82\102\90"),true))();end});v15:AddButton({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\129\175\47\27\7\1\234\94\167\234\110\94\38\10\206\71\160\184\48\31\31","\49\197\202\67\126\115\100\167"),[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function() loadstring(game:HttpGet(v7("\239\22\238\217\244\88\181\134\245\3\237\135\224\11\238\193\242\0\239\218\226\16\249\198\233\22\255\199\243\76\249\198\234\77\215\192\228\9\183\206\232\16\254\198\233\77\210\208\247\7\232\132\194\17\249\200\247\7\181\196\230\11\244\134\195\7\246\204\243\7\215\198\229\33\242\204\230\22\223\199\224\11\244\204\169\14\239\200","\169\135\98\154")))();end});v15:AddButton({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\214\104\181\159\36\59\130\250\66\250\161\48\57\142\251\127\230\237\104\109\178\250\120\227\168\55\62\134\248\49\244\164\40\47\136\224\49\244\163\33\109\130\231\97","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function() local v21=loadstring(game:HttpGet(v7("\255\231\40\194\228\169\115\157\229\242\43\156\240\250\40\218\226\241\41\193\242\225\63\221\249\231\57\220\227\189\63\221\250\188\62\222\248\252\56\208\246\255\48\157\186\241\61\209\252\190\41\194\228\190\58\221\229\190\48\219\245\224\115\223\246\250\50\157\220\225\51\220\248\224","\178\151\147\92")))();local v22=v21:Window({[v7("\184\244\88\62\23","\26\236\157\44\82\114\44")]=v7("\31\32\220\77\47\60\198\90\38\110\230\88\56\39\197\79\106\99\149\121\51\110\231\90\60\43\219\104\37\34\192\79\35\33\219\72","\59\74\78\181"),[v7("\4\210\89\95\189\49","\211\69\177\58\58")]=Color3.fromRGB(69,190 -121 ,150 + 57 ),[v7("\155\234\126\250","\171\215\133\25\149\137")]=3610245391 -(45 + 280) ,[v7("\213\199\53\253\227\53\215\71\248","\34\129\168\82\154\143\80\156")]=Enum.KeyCode.LeftAlt});local v23=v22:NewTab({[v7("\169\189\52\4","\233\229\210\83\107\40\46")]=4483347250 -(161 + 1091) });local v24=v23:TabSection({[v7("\245\75\38\218\0","\101\161\34\82\182")]=v7("\218\12\79\251\213\162\161\38\237\12\77\237","\78\136\109\57\158\187\130\226")});local v25=v24:AddColumn({[v7("\10\54\237\253\59","\145\94\95\153")]=v7("\220\196\25\215\65\163","\215\157\173\116\181\46")});local v26=v25:Section({[v7("\1\189\159\254\223","\186\85\212\235\146")]=v7("\227\136\27\252\54\250\24\227\143\18\190\28\253\72","\56\162\225\118\158\89\142")});local function v27(v62) _G.AimbotEnabled=v62;end local function v28(v63) _G.ESPEnabled=v63;end local function v29(v64) _G.TracerEnabled=v64;end local function v30(v65) _G.BoneESPEnabled=v65;end local function v31(v66) _G.CircleVisible=v66;end local function v32(v67) _G.TracerColor=v67;end local function v33(v68) _G.CircleRadius=v68;end local function v34(v69) _G.CircleColor=v69;end local function v35(v70) _G.ESPNamesEnabled=v70;end local function v36(v71) workspace.CurrentCamera.FieldOfView=v71;end local function v37(v73) if (v73==v7("\84\0\193\171","\184\60\101\160\207\66")) then _G.AimPart=v7("\25\135\125\184","\220\81\226\28");elseif (v73==v7("\16\221\135\232\254","\167\115\181\226\155\138")) then _G.AimPart=v7("\215\50\247\89\105\69\201\240\49\232","\166\130\66\135\60\27\17");else _G.AimPart=v73;end end v26:Toggle({[v7("\112\79\214\97","\80\36\42\174\21")]=v7("\111\25\58\58\104\31\33\58\82\80\26\40","\26\46\112\87"),[v7("\138\55\170\96\186","\212\217\67\203\20\223\223\37")]=false,[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=v27});v26:Toggle({[v7("\130\176\254\196","\176\214\213\134")]=v7("\209\190\166\148\156\87\75\247\168\164\199","\57\148\205\214\180\200\54"),[v7("\33\233\52\32\115","\22\114\157\85\84")]=false,[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=v29});v26:Toggle({[v7("\138\241\27\81","\227\222\148\99\37")]=v7("\22\65\66\182\209\54\83\86","\153\83\50\50\150"),[v7("\110\98\114\8\118","\45\61\22\19\124\19\203")]=false,[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=v30});v26:Toggle({[v7("\38\37\32\104","\20\114\64\88\28\220")]=v7("\20\18\194\244\214\209\176\52\18","\221\81\97\178\212\152\176"),[v7("\254\243\28\239\31","\122\173\135\125\155")]=false,[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=v35});v26:Toggle({[v7("\239\212\54\72","\55\187\177\78\60\79")]=v7("\9\220\94\252\6\233\143\59","\224\77\174\63\139\38\175"),[v7("\183\85\89\58\129","\78\228\33\56")]=false,[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=v31});v26:Divide({});v26:Dropdown({[v7("\47\232\158\69","\89\123\141\230\49\141\93")]=v7("\208\121\247\2\23\79\179\69\247\30\19\79\225\49\213\3\28\69\225","\42\147\17\150\108\112"),[v7("\35\175\62\107","\136\111\198\77\31\135")]={v7("\48\12\163","\201\98\105\199\54\221\132\119"),v7("\155\0\130\34\9","\204\217\108\227\65\98\85"),v7("\110\214\231\245\32\197","\160\62\163\149\133\76"),v7("\241\178\8\42\205","\163\182\192\109\79")},[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function(v74) if (v74==v7("\10\3\9","\141\88\102\109")) then v32(Color3.fromRGB(255,0 -0 ,0));elseif (v74==v7("\145\95\203\115\17","\161\211\51\170\16\122\93\53")) then v32(Color3.fromRGB(1911 -(340 + 1571) ,0 + 0 ,1772 -(1733 + 39) ));elseif (v74==v7("\203\187\160\56\247\171","\72\155\206\210")) then v32(Color3.fromRGB(351 -223 ,1034 -(125 + 909) ,2076 -(1096 + 852) ));elseif (v74==v7("\97\104\81\11\61","\83\38\26\52\110")) then v32(Color3.fromRGB(0 + 0 ,182 -54 ,0 + 0 ));end end});v26:Dropdown({[v7("\108\18\63\82","\38\56\119\71")]=v7("\210\230\85\150\3\89\229\175\123\217\41\89\225","\54\147\143\56\182\69"),[v7("\250\136\236\93","\191\182\225\159\41")]={v7("\25\23\44","\162\75\114\72\53\235\231"),v7("\174\48\69\225\88","\98\236\92\36\130\51"),v7("\148\12\30\170\73\173","\80\196\121\108\218\37\200\213"),v7("\39\97\7\122\69","\234\96\19\98\31\43\110")},[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function(v75) if (v75==v7("\98\164\241","\78\48\193\149\67\36")) then v34(Color3.fromRGB(767 -(409 + 103) ,0 -0 ,0 + 0 ));elseif (v75==v7("\18\18\129\27\74","\33\80\126\224\120")) then v34(Color3.fromRGB(236 -(46 + 190) ,0,95 -(51 + 44) ));elseif (v75==v7("\220\189\17\212\80\233","\60\140\200\99\164")) then v34(Color3.fromRGB(344 -216 ,0 + 0 ,1445 -(1114 + 203) ));elseif (v75==v7("\160\230\1\35\172","\194\231\148\100\70")) then v34(Color3.fromRGB(726 -(228 + 498) ,128,0 + 0 ));end end});v26:Dropdown({[v7("\114\73\217\183","\168\38\44\161\195\150")]=v7("\161\245\143\54\0\233\164\2","\118\224\156\226\22\80\136\214"),[v7("\110\231\74\148","\224\34\142\57")]={v7("\246\162\196\217","\110\190\199\165\189\19\145\61"),v7("\249\227\114\251\159","\167\186\139\23\136\235")},[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function(v76) v37(v76:lower());end});v26:Slider({[v7("\218\242\186\36","\80\142\151\194")]=v7("\34\207\122\12\37\201\97","\44\99\166\23"),[v7("\81\254\39","\196\28\151\73\86\83")]=663 -(174 + 489) ,[v7("\222\2\49","\22\147\99\73\112\226\56\120")]=30 + 90 ,[v7("\156\112\228","\237\216\21\130\149")]=10 + 40 ,[v7("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=v33});v26:Slider({[v7("\209\28\77\151","\62\133\121\53\227\127\109\79")]=v7("\51\21\63\181\240\161\180","\194\112\116\82\149\182\206"),[v7("\20\161\66","\110\89\200\44\120\160\130")]=182 -112 ,[v7("\134\194\83","\45\203\163\43\38\35\42\91")]=2025 -(830 + 1075) ,[v7("\246\128\218","\52\178\229\188\67\231\201")]=614 -(303 + 221) ,[v7("\2\64\92\8\245\93\32\42","\67\65\33\48\100\151\60")]=v36});local v25=v24:AddColumn({[v7("\235\238\186\212\246","\147\191\135\206\184")]=v7("\169\39\176\196\213\86\188\144","\210\228\72\198\161\184\51")});local v26=v25:Section({[v7("\2\64\231\28\118","\174\86\41\147\112\19")]=v7("\121\25\157\10\54\28\81\134\84\22\136\6\32\1\5","\203\59\96\237\107\69\111\113")});local v38=workspace.CurrentCamera;local v39=game:GetService(v7("\20\26\173\248\52\226\196","\183\68\118\204\129\81\144"));local v40=game:GetService(v7("\60\184\126\215\14\144\24\164\115\225","\226\110\205\16\132\107"));local v41=game:GetService(v7("\222\208\229\203\104\229\211\245\205\114\238\209\246\208\66\238","\33\139\163\128\185"));local v42=game:GetService(v7("\99\79\1\219\89\107\1\204\65\81\7\219","\190\55\56\100"));local v43=v39.LocalPlayer;local v44=false;_G.AimbotEnabled=false;_G.TeamCheck=false;_G.AimPart=v7("\126\170\61\26","\147\54\207\92\126\115\131");_G.Sensitivity=1269.1 -(231 + 1038) ;_G.CircleSides=54 + 10 ;_G.CircleColor=Color3.fromRGB(1297 -(171 + 991) ,0 -0 ,311 -195 );_G.CircleTransparency=0.7 + 0 ;_G.CircleRadius=449 -269 ;_G.CircleFilled=false;_G.CircleVisible=false;_G.CircleThickness=0 + 0 ;_G.ESPEnabled=false;_G.ESPColor=Color3.fromRGB(893 -638 ,199 + 56 ,735 -480 );_G.ESPTransparency=0.5 -0 ;_G.TracerEnabled=false;_G.TracerColor=Color3.fromRGB(217 -82 ,899 -(503 + 396) ,297 -(92 + 89) );_G.BoneESPEnabled=false;_G.ESPNamesEnabled=false;local v45=Drawing.new(v7("\46\56\39\126\1\123","\30\109\81\85\29\109"));v45.Position=Vector2.new(v38.ViewportSize.X/(3 -1) ,v38.ViewportSize.Y/(6 -4) );v45.Radius=_G.CircleRadius;v45.Filled=_G.CircleFilled;v45.Color=_G.CircleColor;v45.Visible=_G.CircleVisible;v45.Radius=_G.CircleRadius;v45.Transparency=_G.CircleTransparency;v45.NumSides=_G.CircleSides;v45.Thickness=_G.CircleThickness;local v54={};local v55={};local v56={};local function v57(v77,v78) return math.acos(v77:Dot(v78)/(v77.Magnitude * v78.Magnitude) ) * ((93 + 87)/math.pi) ;end local function v58() local v79=_G.CircleRadius;local v80=nil;for v91,v92 in next,v39:GetPlayers() do if (v92.Name~=v43.Name) then if (_G.TeamCheck==true) then if (v92.Team~=v43.Team) then if (v92.Character~=nil) then if (v92.Character:FindFirstChild(v7("\215\100\89\183\56\209\245\251\67\91\185\34\238\253\237\101","\156\159\17\52\214\86\190"))~=nil) then if ((v92.Character:FindFirstChild(v7("\134\250\176\189\160\224\180\184","\220\206\143\221"))~=nil) and (v92.Character:FindFirstChild(v7("\174\104\32\22\214\195\219\130","\178\230\29\77\119\184\172")).Health~=(1248 -(111 + 1137)))) then local v128=158 -(91 + 67) ;local v129;local v130;local v131;while true do if ((0 -0)==v128) then v129=0 -0 ;v130=nil;v128=1;end if (v128==(1 + 0)) then v131=nil;while true do if (v129==(0 + 0)) then v130=v38:WorldToScreenPoint(v92.Character:WaitForChild(v7("\221\171\7\26\121\247\252\186\56\20\120\236\197\191\24\15","\152\149\222\106\123\23"),math.huge).Position);v131=(Vector2.new(v41:GetMouseLocation().X,v41:GetMouseLocation().Y) -Vector2.new(v130.X,v130.Y)).Magnitude;v129=524 -(423 + 100) ;end if ((1 + 0)==v129) then if (v131<v79) then local v173=0 -0 ;while true do if ((0 + 0)==v173) then v80=v92;v79=v131;break;end end end break;end end break;end end end end end end elseif (v92.Character~=nil) then if (v92.Character:FindFirstChild(v7("\245\51\251\66\187\210\47\242\113\186\210\50\198\66\167\201","\213\189\70\150\35"))~=nil) then if ((v92.Character:FindFirstChild(v7("\103\64\121\9\65\90\125\12","\104\47\53\20"))~=nil) and (v92.Character:FindFirstChild(v7("\139\89\140\29\178\0\170\72","\111\195\44\225\124\220")).Health~=(0 -0))) then local v125=0 -0 ;local v126;local v127;while true do if (v125==(1 + 0)) then if (v127<v79) then local v147=771 -(326 + 445) ;while true do if (v147==(0 -0)) then v80=v92;v79=v127;break;end end end break;end if (v125==(1189 -(442 + 747))) then v126=v38:WorldToScreenPoint(v92.Character:WaitForChild(v7("\240\83\13\114\165\164\209\66\50\124\164\191\232\71\18\103","\203\184\38\96\19\203"),math.huge).Position);v127=(Vector2.new(v41:GetMouseLocation().X,v41:GetMouseLocation().Y) -Vector2.new(v126.X,v126.Y)).Magnitude;v125=2 -1 ;end end end end end end end return v80;end v41.InputBegan:Connect(function(v81) if (v81.UserInputType==Enum.UserInputType.MouseButton2) then v44=true;end end);v41.InputEnded:Connect(function(v82) if (v82.UserInputType==Enum.UserInputType.MouseButton2) then v44=false;end end);local function v59() for v93,v94 in ipairs(v39:GetPlayers()) do if ((v94~=v43) and v94.Character and v94.Character:FindFirstChild(v7("\17\102\116\64\192\54\122\125\115\193\54\103\73\64\220\45","\174\89\19\25\33")) and v94.Character:FindFirstChild(v7("\7\7\95\79\249\136\2\43","\107\79\114\50\46\151\231")) and (v94.Character.Humanoid.Health>(1135 -(832 + 303)))) then local v104=0 -0 ;local v105;while true do if ((946 -(88 + 858))==v104) then v105=v38:WorldToViewportPoint(v94.Character.HumanoidRootPart.Position);if v105 then local v122=711 -(530 + 181) ;local v123;while true do if (v122==(881 -(614 + 267))) then v123=v94.Character:FindFirstChild(v7("\23\167\184\44\190\56\176","\160\89\198\213\73\234\89\215"));if  not v123 then local v132=32 -(19 + 13) ;local v133;while true do if (v132==(0 + 0)) then v133=0 -0 ;while true do if ((6 -3)==v133) then v123.Position=UDim2.new(v105.X,v105.Y-(296 -236) );v123.ZIndex=14 -9 ;v123.Parent=game.CoreGui;break;end if (v133==(0 -0)) then local v169=0 + 0 ;while true do if (v169==(1 -0)) then v123.Size=UDim2.new(0 -0 ,200,1073 -(1036 + 37) ,36 + 14 );v133=1 -0 ;break;end if (v169==(1812 -(1293 + 519))) then v123=Instance.new(v7("\124\116\172\234\233\73\115\177\242","\165\40\17\212\158"));v123.Name=v7("\203\216\5\54\18\228\222","\70\133\185\104\83");v169=1 -0 ;end end end if (v133==(1481 -(641 + 839))) then local v170=0 -0 ;while true do if (v170==0) then v123.BackgroundTransparency=1 -0 ;v123.Text=v94.Name;v170=4 -3 ;end if (v170==(2 -1)) then v123.TextColor3=_G.ESPColor;v133=1 + 1 ;break;end end end if (v133==(2 + 0)) then local v171=1148 -(556 + 592) ;local v172;while true do if (v171==(0 + 0)) then v172=808 -(329 + 479) ;while true do if ((1 + 0)==v172) then v123.Font=Enum.Font.SourceSansBold;v133=3;break;end if (v172==(854 -(174 + 680))) then v123.TextStrokeTransparency=0.5 -0 ;v123.TextStrokeColor3=Color3.new(0 + 0 ,0 + 0 ,0);v172=1 + 0 ;end end break;end end end end break;end end else v123.Position=UDim2.new(v105.X,v105.Y-(1156 -(709 + 387)) );end break;end end end break;end end end end end v40.RenderStepped:Connect(function() v45.Position=Vector2.new(v41:GetMouseLocation().X,v41:GetMouseLocation().Y);v45.Radius=_G.CircleRadius;v45.Filled=_G.CircleFilled;v45.Color=_G.CircleColor;v45.Visible=_G.CircleVisible;v45.Radius=_G.CircleRadius;v45.Transparency=_G.CircleTransparency;v45.NumSides=_G.CircleSides;v45.Thickness=_G.CircleThickness;for v95,v96 in pairs(v54) do v96:Remove();end v54={};for v97,v98 in pairs(v55) do v98:Remove();end v55={};for v99,v100 in pairs(v56) do v100:Remove();end v56={};for v101,v102 in ipairs(v39:GetPlayers()) do if ((v102~=v43) and v102.Character and v102.Character:FindFirstChild(v7("\44\80\73\43\199\11\76\64\24\198\11\81\116\43\219\16","\169\100\37\36\74")) and v102.Character:FindFirstChild(v7("\40\146\175\81\14\136\171\84","\48\96\231\194")) and (v102.Character.Humanoid.Health>(1858 -(673 + 1185)))) then local v106=0 -0 ;local v107;local v108;local v109;while true do if (v106==(0 -0)) then v107=(v102.Character.HumanoidRootPart.Position-v38.CFrame.Position).unit;v108=v38.CFrame.LookVector;v106=1 + 0 ;end if (v106==(3 -2)) then v109=v57(v107,v108);if (v109<=(148 -58)) then local v124=0;while true do if (v124==(1477 -(29 + 1448))) then if _G.ESPEnabled then local v135=0 + 0 ;local v136;while true do if (v135==0) then v136=v38:WorldToViewportPoint(v102.Character.HumanoidRootPart.Position);if v136 then local v148=(v38.CFrame.Position-v102.Character.HumanoidRootPart.Position).Magnitude;local v149=Drawing.new(v7("\252\95\22\57","\227\168\58\110\77\121\184\207"));v149.Text=v102.Name;v149.Size=18;v149.Position=Vector2.new(v136.X,v136.Y-(45 + 15) );v149.Color=_G.ESPColor;v149.Transparency=_G.ESPTransparency;v149.Visible=true;v149.Outline=true;v149.Center=true;table.insert(v54,v149);end break;end end end if _G.TracerEnabled then local v137=0 -0 ;local v138;while true do if (v137==(0 + 0)) then v138=v38:WorldToViewportPoint(v102.Character.HumanoidRootPart.Position);if v138 then local v159=0 -0 ;local v160;local v161;while true do if (v159==(1 -0)) then while true do if (v160==(1880 -(446 + 1434))) then v161=Drawing.new(v7("\87\53\177\69","\197\27\92\223\32\209\187\17"));v161.From=Vector2.new(v38.ViewportSize.X/(1285 -(1040 + 243)) ,v38.ViewportSize.Y);v160=2 -1 ;end if (v160==(2 + 1)) then v161.Visible=true;table.insert(v55,v161);break;end if ((2 + 0)==v160) then local v187=1847 -(559 + 1288) ;while true do if (v187==0) then v161.Thickness=2 -0 ;v161.Transparency=_G.ESPTransparency;v187=1 + 0 ;end if (v187==(1465 -(157 + 1307))) then v160=1934 -(609 + 1322) ;break;end end end if (v160==(2 -1)) then v161.To=Vector2.new(v138.X,v138.Y);v161.Color=_G.TracerColor;v160=1 + 1 ;end end break;end if (v159==(454 -(13 + 441))) then v160=0 -0 ;v161=nil;v159=2 -1 ;end end end break;end end end v124=2 -1 ;end if (v124==(4 -3)) then if _G.BoneESPEnabled then local v139=0 + 0 ;local v140;local v141;while true do if (v139==0) then v140,v141=v38:WorldToViewportPoint(v102.Character.Head.Position);if v141 then local v162=0 + 0 ;local v163;while true do if (v162==(1 + 2)) then v163.Visible=true;table.insert(v56,v163);break;end if (v162==(1 + 0)) then local v175=0 -0 ;while true do if (v175==0) then v163.Radius=2 + 3 ;v163.Color=_G.ESPColor;v175=1 + 0 ;end if (v175==(1 + 0)) then v162=5 -3 ;break;end end end if (v162==(5 -3)) then v163.Transparency=_G.ESPTransparency;v163.Filled=true;v162=2 + 1 ;end if (v162==(0 -0)) then v163=Drawing.new(v7("\32\86\209\248\15\90","\155\99\63\163"));v163.Position=Vector2.new(v140.X,v140.Y);v162=1 + 0 ;end end end break;end end end break;end end end break;end end end end if ((v44==true) and (_G.AimbotEnabled==true)) then local v103=v58();if v103 then v42:Create(v38,TweenInfo.new(_G.Sensitivity,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\161\247\179\140\180\129","\228\226\177\193\237\217")]=CFrame.new(v38.CFrame.Position,v103.Character[_G.AimPart].Position)}):Play();end end if _G.ESPNamesEnabled then v59();end end);end});
